c# - UWP: Exception "ClassFactory cannot supply requested class" for some specific target machines - Stack Overflow
Stack Overflow for Teams is moving to its own domain! When the migration is complete, you will access your Teams at
WindowingEnvironment winEnv = WindowingEnvironment.FindAll(WindowingEnvironmentKind.Overlapped).FirstOrDefault();
if (winEnv == null)
    return;

IReadOnlyList<DisplayRegion> regions = winEnv.GetDisplayRegions();
List<string> monitorIds = new List<string>();
foreach (DisplayRegion region in regions)
{
    if (!region.IsVisible)
        continue;
    string monitorId = region.DisplayMonitorDeviceId;
    if (!monitorIds.Contains(monitorId))
    {
        monitorIds.Add(monitorId);
        Debug.WriteLine(region.WorkAreaSize.ToLTSize());
    }
}
This code works fine in all our development machines and in 99.9% of the user base, but in a few sporadic cases, it throws the above-mentioned exception. So, I guess it could be a problem of the target OS or some preferences of the user that would upset one of those APIs.
There are lots of calls that potentially require the class factory to produce an object. Which one of those fails?
When you received this exception? When you called the FindAll() method? Can you tell us which line of code caused this error?
Counting from the 21st century forward, what place on Earth will be last to experience a total solar eclipse?
By clicking “Accept all cookies”, you agree Stack Exchange can store cookies on your device and disclose information in accordance with our