Royce Gracie is a former professional Brazilian mixed martial artist. Further, he is also a Brazilian jiu-jitsu practitioner and one of the most influential people in MMA history.
Likewise, he is a member of the Gracie family, who is solely responsible for creating the self-defense martial arts system of Brazillian Jiu-Jitsu.
Hence, due to this, Brazillian Jiu-Jitsu (BJJ) is also knowns as Gracie Jiu-Jitsu. Furthermore, he is the primary reason for the popularity of BJJ in modern MMA.
Through his MMA bouts, he showcased the efficacy of BJJ, transforming the sports from punches and kicks to grappling and ground fighting.
Moreover, his success story began after fighting professionally in the Ultimate Fighting Championship. Additionally, he won UFC 1, UFC 2, and UFC 4.
Being outmatched by his opponent in size and height, he still managed to secure a victory. In fact, he is the only MMA fighter to win 4 bouts in a single tournament at UFC 2.
Thus, with his impact, he was the inaugural Hall of Famer in 2003. Similarly, in 2008, Inside MMA named him the third-greatest mixed martial artist of all time.
Hence, due to his family being so closely involved in martial arts, he started training early. Initially, he started training just for fun along with his father through games.
However, he later began his formal class and started competing in tournaments. He claims that his father never pushed his children to learn martial art until they wanted to do so.
Moreover, after graduating from high school, he moved to the United States to live with his brother, Rorion.
The duo started providing private lessons in their garage, which sometimes stretched to a ten-hour span.
The Gracie family had a tradition of issuing a fighting invitation. Further, this tradition has become very popular amongst followers of the Gracie family.
Hence, analyzing the trend, Royce’s elder brother Rorion came up with the idea of the Ultimate Fighting Championship. As a result, he co-created UFC with a promoter named
Initially, Davie wanted UFC to have an inter-discipline contest to find the best form of martial art. However, Rorion wanted to assert the dominance of BJJ.
However, Hélio decides to send Royce, stating that even a weaker BJJ practitioner can defeat stronger fighters from other disciplines.
Thus, Royce made his debut in UFC 1, where he fought three consecutive fights. Even after having a height and weight disadvantage, he overcame every obstacle to win each match.
Therefore, he won all three tournaments via rear-naked choke to become the first UFC tournament winner.
During this period of time, he challenged well-known fighters. However, most of them either declined or saved the fight for later.
He won the fight but lost the final, his second career draw. Furthermore, he then signed with K-1 Premium and won his debut match.
Following his victory, he was suspended for a year due to a violation of drug protocol. After this, he didn’t return to the octagon and was rumored to have retired officially.
Nonetheless, he confirmed the news on the 20th Anniversary of the UFC. However, he did return for a final match against
Apart from this, Royce has gone against many amazing fighters such as Art Jimmerson, Dan Severn, and many more.
Further, CSAC claimed that the normal person could produce about 2 ng/ml of Nandrolone. Similarly, an athlete which intense training might have up to 6 ng/ml of Nandrolone.
However, Gracie had a 50 ng/ml level, which was so high that it couldn’t be submitted to the laboratory’s calibrator.
alongside a year suspension from MMA. Furthermore, due to the lack of rules during this time, the victory against Sakuraba was not overturned.
Moreover, after two years, he declined the allegation in an online interview. He explicitly mentioned his weight was only increased by 2 pounds for the fight with Sakuraba.
After years of being associated with the Gracie family, he had a traditional thought process. Hence, when his nephew started the concept of teaching jiujitsu online, he criticized the idea.
Further, he added, saying that it was a disgrace to the Gracie family’s norms and values. His nephews, Rener Gracie and Ryron Gracie, disapproved of his statement.
on lifestyle choices for learning Brazillian Jiu-Jitsu. Due to this altercation, there remains bad blood between them.
He established the foundation of Brazillian Jiu-Jitsu through his spectacular performance in MMA bouts.
This made the fighting system quickly popular. Hence, many fighters began to show up at their door to learn this technique.
Further, the book was an instant hit, which made the BJJ more famous and outreached. He then went on to publish more books.
irreconcilable differences. Furthermore, Gracie had asked for spousal support from his wife during the divorce.
He asked her to pay for his attorney services. Similarly, he had also requested a joint legal and physical custody of their kids.
Following the divorce, multiple news of Gracie and Cuttic fighting against the Internal Revenue Service has been published.
Further, they received a notice of deficiency from the IRS in April of 2015. The notice stated they had to pay
Similarly, most of his income was generated from multiple MMA bouts and championships. Likewise, he also has his own academy, which adds to his net worth.
where he sells his merch. On top of that, he earns a fair amount through his multiple endorsements and sponsorship deals.
handle with over 155.9 thousand followers. Furthermore, he mostly tweets about fighting-related news.
He was one of the most consistent and dominant fighters whose grappling was not understood by his opponents. Thus, it made him easier to hold them in a submission.
Sanjib is an engineer and tech enthusiast at Celeb Doko. He loves to write about celebrities and players at his free times.
Thiago Santos, who had just had a child with his wife, fought against Jamahal Hill in a loss due to Knock Out. The light heavyweight main event for the UFC Vegas 59 saw Santos losing to Hill in a Round 4 TKO bringing his record to 22-11-0. Jamahal Hill, who had a record of 11-1…
Everyone is curious to learn more about Chidi Njokuani Brother as he prepares for his UFC fight against Rodrigues tonight. Stay with us to learn more about the fighter. Anthony Njokuani is a Nigerian-American professional MMA fighter and kickboxer currently competing in the ONE Championship. Njokuani has been a professional fighter since 2001 and has previously…
People are keen to know about Melvin Manhoef religion as the former kickboxer has stepped into the ring in MMA and will fight Yoel Romero. Dutch MMA fighter Melvin Manhoef, born in Suriname, is presently a member of Bellator and competes in the Middleweight division. Since turning pro in 1995, he has fought for organizations…
Anxious fans are curious about Chael Sonnen Arrest made several headlines after facing 11 battery charges in Las Vegas Battery Case. Chael Patrick Sonnen, famed by his cage name Chael Sonnen is a renowned retired mixed martial artist, submission grappling promoter, and mixed martial arts (MMA) analyst from America. The former MMA fighter began competing…
Do you enjoy watching kickboxing? If you do, then you have probably known about Rob Kaman. Rob Kaman is a kickboxing legend from the Netherlands. Kaman is also known as “The Dutchman.” In addition, his deadly low kicks, which he used to set up his deadly offensive attacks, earned him the nickname “Mr. Low Kick.”…
Gary Henry Goodridge goes by the name Gary Goodridge. He is a Trinidadian-Canadian retired heavyweight kickboxer and Mix Martial Artist(MMA). Furthermore, Gary played for the team Go-Riki throughout his career. He has won several matches in kickboxing, MMA, and arm wrestling. Moreover, Gary Goodridge has won 12 matches, lost 24 matches, and drew two matches…