Both finalists from a year ago will join a pair of very familiar faces returning to the season's biggest event when the 2022 Turkish Airlines EuroLeague Final Four brings the finest in international basketball to spectacular Stark Arena in Belgrade, Serbia, from Thursday, May 19, to Saturday, May 21.
In the first semifinal, a stellar rivalry arrives to the Final Four stage for the first time after 44 games already this century, with the series tied 22-22. Efes has won seven of the most recent eight games against the Reds, all except the last one in Piraeus back in February, when Kostas Sloukas hit a season-defining buzzer-beater in overtime to win it 87-85 for Olympiacos. Sloukas, Kostas Papanikolaou and Georgios Printezis, with seven EuroLeague titles between them, lead a cast of Final Four newcomers led by Sasha Vezenkov, Thomas Walkup, Moustapha Fall and Tyler Dorsey into Belgrade. With another former champion, head coach Georgios Bartzokas, on the bench and the knowledge of having won a do-or-die Game 5 to reach the Final Four, Olympiacos knows what to expect. What's more, this club has met more first-night expectations than any other club in the Final Four era stretching back to 1988. Only one other team tops the 8-2 mark in the semifinals and five consecutive trips to the championship game of Olympiacos
Despite a slow start this season, Efes was the only team without home-court advantage in the playoffs to make the Final Four, where it makes a third consecutive appearance with a largely intact cast of stars who seem to complement each other perfectly. Sweet-shooting Shane Larkin and hard-charging Vasilije Micic lead the attack, perimeter specialists Rodrigue Beaubois, James Anderson, Elijah Byrant and Kruno Simon promise broad versatility, while big men Adrien Moerman, Bryant Dunston, Tibor Pleiss and Chris Singleton patrol the inside. Their confidence, spurred on by head coach Ergin Ataman, knows no bounds. It certainly didn't when they wallopped Olympiacos 88-68 in their first meeting back in November thanks to a killer 20-3 fourth quarter in which Beaubois was the big gun with 29 points. This team's talent is only surpassed by its rock-solid togetherness over four seasons in which Efes had two semifinal opportunities, and aced both of them, too. Remember that until some other team takes it away, the trophy still belongs to Efes.
coming to the Final Four for the third time ever, all in the last decade, just about says it all. Although it lost those two semifinal editions, in 2013 and 2014, season-long standings leader Barcelona will not lack for confidence in this one, having beaten Real in their last four EuroLeague meetings. Barca marches into battle behind superstar Nikola Mirotic, passing legend Nick Calathes, and the likely return of two-time champion forward Cory Higgins after a long injury. Skilled shooters Nicolas Laprovittola, Alex Abrines, Kyle Kuric and Rokas Jokubaitis could hold fate in their hands, while big men Brandon Davies, Sertac Sanli and Rolands Smits anchor the middle. On the bench, Barca boasts a play-caller in Sarunas Jasikevicius who knows what it takes from having won four EuroLeague titles with three different teams as a player. Barcelona's consistency since the season began combined with rising to the occasion of Game 5 in the playoffs send this runner-up from last season forward on its mission to go one step further this time.
A Final Four regular returns after missing the last edition and struggling late in the regular season. But Real turned many heads with this season's sole playoffs sweep and now looks to ride that momentum into the semifinal with its archrival.  A raft of former EuroLeague winners –  club icons Sergio Llull and Rudy Fernandez, big man Walter Tavares, and veterans Fabien Causeur, Anthony Randolph, Jeffery Taylor and Trey Thompkins – head a contingent of other hungry would-be winners like Vincent Poirier, Adam Hanga, Gabriel Deck, Guerschon Yabusele, Alberto Abalde and Nigel Williams-Goss. Real battled for the standings lead until a late-season slump, so their resurgence in the playoffs makes for plenty intrigue of the kind that long-time head coach Pablo Laso can use to his advantage. Laso has coached in both previous
at the Final Four. He won both, the last one by one of the biggest differences ever between the two teams. Remember that Real went to Belgrade in 2018 after another up-and-down season – and came home with the trophy.