Otro alboroto en Pereira. Me compro el libro a ver qué es lo qué tanto dicen y solo puedo pensar ¿cómo algo tan malo y una historia tan inverosímil consigue una editorial interesada en publicar?
Solo hasta los 20 años me di cuenta que era puta. Y me di cuenta que lo había sido toda mi vida y lo seguiría siendo pues soy pereirana y, al parecer, es lo mismo.
O el “mmm eres pereirana”, que va seguido de una mirada morbosa de algún caballero bien entrado en los cincuenta.
Ya todos los chistes y comentarios me los sé. Los he escuchado mil veces desde que llegué a vivir a Bogotá, apenas dejando la adolescencia y también apenas descubriendo un país estereotipado en el que, queriéndolo o no, iba a llevar un rótulo toda la vida.
No es que no supiera nada, había escuchado cosas pero pensé que, como yo, la mayoría de la gente lo asumiría como un adjetivo simplista e infundado, un estereotipo.
Después de pensarlo, tal vez se debió a una falta de análisis de mi situación, pues desde hace más de 10 años había tenido señales.
”? Viaje que hizo Salud Hernández a Pereira y convirtió en crónica después. Se armó un alboroto en la ciudad, conversatorios, marchas y gente indignada. Yo, 14 años, inmadurez y décimo grado, tenía mis opiniones:
 Seguro esta señora debe tener en España alguna enemiga de Pereira porque lo cierto es que mucha gente se ha ido para allá: vecinos, mamás de algunas amigas, conocidos de la familia.
Por ese tiempo en Pereira uno podía ser de dos bandos: los promigración y los anti. Yo era de los anti, repetía lo que escuchaba en mi familia: ¿para qué irse tan lejos si acá estamos bien? Criticaba y me burlaba de todos esos conocidos que iban de vacaciones a Pereira orgullosos de portar un marcado acento español y una fluida jerga que bien podría escucharse en las calles de Madrid.
Otro alboroto en Pereira. Me compro el libro a ver qué es lo qué tanto dicen y solo puedo pensar ¿cómo algo tan malo y una historia tan inverosímil consigue una editorial interesada en publicar? Pero sí, la verdad es que hay muchas niñas de todas las condiciones sociales que sueñan con esa bendita operación ¡Gracias narco cultura por los ideales que dejas en nuestra gente!
Me voy a Bogotá a hacer prácticas universitarias y me invitan a ser parte de un grupo de lecturas de guiones que están en proceso de escritura. Llego el primer día:
Todos y cada uno de los camarógrafos de ese canal tuvieron el mismo comentario cuando escucharon mi acento.
10 horas de vuelo, jetlag, fila gigante de inmigración y me pierdo en el aeropuerto de Madrid, un policía me persigue corriendo:
Una vez más en Barajas, ya he pasado por inmigración, pero unos policías ven mis rasgos claramente latinos y me piden el pasaporte, ni les interesa mi visa, buscan rápido el lugar de expedición de mi pasaporte ahhhh ¡Pereira! Miradas cómplices y lujuriosas entre ellos.
Días después voy caminando por el barrio rojo de Ámsterdam con dos amigos rolos, desde uno de esos vidrios que exhiben mujeres casi desnudas y al parecer ávidas de sexo, una mona peliteñida, gordita y bajita, con un brassiere rojo de encaje que deja ver sus tetas caídas, le grita a mis amigos:
No estaba muy segura de escribir sobre este tema. Apoyo lo que me dicen muchos amigos, que quien crea en ese estereotipo es un ser básico, sin opiniones, que tiene que agarrarse de creencias populares para creer en algo. Al fin y al cabo todos los grupos sociales han disminuido a sus vecinos creando imágenes negativas y hasta ridículas. Por eso los griegos llamaban bárbaros a todos los pueblos que no fueran de su imperio y por eso mismo los inmigrantes del primer mundo son terroristas o ladrones.
Pero también me asombra que muchos de mis conocidos, a quienes no considero ni básicos ni influenciables, me preguntaran si el estereotipo era verdad y les interesaba mucho saber cómo había sido mi vida de adolescente en Pereira. Casi siempre escuchaba lo mismo “pues obvio, tú no eres así, pero conozco unas pereiranas que jjjuuuummm”
–como ella misma se denomina– pues había participado en ese mismo reality tiempo atrás y en la audición uno de los jurados, argentino él, le había dicho:
Se lo tomó personal y quiso demostrarle que ella era mucho más que un estereotipo. Pues sí, a su manera lo hizo. Participó en ese reality, muy popular en Colombia y con el reconocimiento que ganó organizó una marcha a la que llamó ‘
la mujer pereirana”. Consiguió patrocinio de media ciudad y en la marcha salieron 500 mujeres con pañoletas rosadas gritando “Soy Pereirana”.
Si me preguntan a mí, hacer una marcha es aceptar de entrada el estereotipo, decir que necesitamos gritarle al mundo que no somos putas. ¡Créanme, en serio, yo no lo doy fácil!
, a mí nadie me pararía bolas y además admiro mucho a Vanessa por ponerse la camiseta, por hacer algo más allá de criticar y por tener las agallas, a pesar de todas las críticas que recibió y por aguantar a los autollamados intelectuales locales que se le fueron encima.
Vanessa me contó que desde pequeña vivió el estigma. Su familia se mudó durante un tiempo a Medellín y estando en el colegio de allá una profesora le dijo: Vanessa, aquí no te puedes vestir ni comportar como en Pereira, nosotras somos mujeres decentes.
En este punto me preguntaba la raíz de todo esto, es que un imaginario tan arraigado debió haber surgido de algo mucho más complejo que un simple conflicto regional.
Víctor Zuluaga es un historiador que se interesó hace 16 años por este tema (no tan común en los espacios académicos) y llevó a cabo una rigurosa investigación con su esposa, Patricia Granada, para entender la “Génesis de un mito”, como ellos mismos lo llamaron. Encontraron ciertos puntos clave:
Para entenderlo hay que entender el regionalismo en Colombia del siglo XIX, cuando dos regiones eran las duras para ir por ahí colonizando tierras: Antioquia y Cauca. Los paisas, muy católicos y bien puestecitos, conservadores en sus políticas. Los caucanos, en cambio, liberales de pensamiento y mucho menos religiosos.
Y en la mitad de esas dos regiones, Risaralda. No por imparcial, fue más un azar geográfico, estando en zona paisa se utilizó como punto de resistencia caucana y hasta refugió a liberales derrotados en la Guerra de Los Mil Días.
Desde entonces Pereira ha sido cruce de caminos, queda en la mitad para viajar entre Antioquia, Valle del Cauca y Tolima. Entonces los dirigentes de esa ciudad incipiente del siglo XIX, pensaron ¿por qué no hacemos unas fiestas para aprovechar ese flujo de gente y vender cositas? Así se implementaron ferias y fiestas dos veces al año.
Según dice un libro de Hugo Ángel Jaramillo “en las ferias se desarrollaban verdaderos bacanales, juegos prohibidos y llegaban de otras ciudades y del campo gran cantidad de mujeres dispuestas a comerciar con su cuerpo, lo que servía como atracción a las ferias.”
Las mujeres en Pereira siempre han trabajado y lo puedo decir por mí, por mi mamá, mis abuelas, tías y amigas. Comenzando el siglo XX muchas fueron recolectoras de café o tal vez obreras en fábricas de confección. Una mujer que trabaja es independiente, no tiene que someterse al marido. Pero claro, eso no es propio de una
Pero ¡por Dios! Si el hombre es de la calle y la mujer de la casa. ¿Cómo así que andar rebelándose contra el sistema en vez de cuidar los niños?
Y ni qué decir de la forma de vestir. Las pereiranas no parecen ser muy católicas porque muestran las formas de su cuerpo, no como la Virgen, bien tapadita para no despertar pasiones mundanas en los respetables hombres.
Sí, fue así que se nos fue asociando el referente de “voluptuosas”, adjetivo otra vez simplista que olvida el fondo del asunto: la forma en que una mujer asume su cuerpo, la manera de vestirse y su estilo va mucho más allá de factores como la religión o el clima, es una decisión y una expresión social reflejo de la actitud que toma frente a su feminidad.
En el viejo Caldas, Manizales era el centro, todo lo demás periferia. Quindío y Risaralda no estaban muy contentos y empezaron procesos para separarse. El centro, que tenía el poder, se protegió contra el caos creando imágenes negativas de los otros.
Armenia se fue asociando a una “zona de violencia” y Pereira a una “zona de tolerancia” y así el centro iba eliminando al contrario, porque era una amenaza a la estabilidad. Esas asociaciones no fueron creadas por azar, fueron planeadas para incorporarse en la cultura.
De esa imagen no se salvó nadie, las mujeres de muchas familias pereiranas que venían de Antioquia o Caldas también fueron calificadas de putas y mostronas.
Yo no soy historiadora pero a esta investigación le agregaría el fenómeno más moderno de la narcocultura que utiliza mujeres como símbolo de estatus, una de sus posesiones más visibles y excluyentes de su condición. Quien pueda tener y exhibir una
es quien tiene éxito en el negocio de los duros. El físico de estas mujeres se ha ido transformando pues ellos las van adaptando con ayuda del bisturí a su referente de belleza, que no es más que voluptuosidad hasta la exageración.
Pensé que si el estereotipo era tan marcado en mi generación era un fenómeno reciente, pero no, con esto entendí que existe desde que Pereira es ciudad.
También hablé con dos mujeres que se fueron por decisión propia a ejercer el antiguo oficio de la prostitución en escenarios internacionales. Martha se fue para España y Susana para Japón, dos destinos clichés para este oficio. Me dejaron muy claro que se fueron porque quisieron, averiguaron todo antes de irse, como quien se va a estudiar a otro país. Sabían dónde vivirían, cómo sería su rutina y cuánto ganarían al mes.
Martha hizo todos los trámites desde Pereira, por allá en el 99, con una representante de la ¿empresa? a donde llegaría, lo que viene siendo como la proxeneta, la
. Trabajó solo ocho meses mientras pagaba su deuda y “mientras me conseguía un marido español que me sacara de allá”. Se casó con su español, tuvieron un hijo y desde entonces vive en un acogedor pueblo de España, como tantos otros pereiranos que vienen una vez al año a darle vueltica a la familia que dejaron en este tercer mundo y a la que ya le tienen casita.
Admiré a Martha. Sus objetivos tan claros, su pragmatismo, casi podría ser un ejemplo de constancia. Pero sobre todo admiré que fuera tan abierta con su sexualidad. Si para cumplir sus sueños tenía que ser puta por ocho meses, ¿qué?
Susana es la otra cara de esta moneda. Reservada, católica, bien puesta. Fue tan evidente que cambiaba partes de su historia que tuve que informarme por otras fuentes cómo pasó todo en realidad. Y fue así:
En la década de los 2000 muchos japoneses iban a Pereira a cerrar negocios no tan convencionales. Reservaban un salón de eventos, un cuarto grande de hotel o cualquier espacio amplio y bien iluminado pues iban a hacer un
. Llamaban a las participantes, ellas tenían que llevar las piernas destapadas y usar tacones. Desfilaban frente a los jurados nipones quienes juzgaban si tenían el potencial para desempeñarse como
Una vez la candidata pasara todos los filtros se le explicaba la forma de trabajo, el monto de su deuda, sus responsabilidades y derechos. Lo único que les faltaba era firmar un contrato.
Susana vivió en Tokio por ocho años. Allá se casó con un japonés y también se divorció. Volvió a Colombia
. Ahora está casada con un colombiano y vive la vida de cualquier señora bien de la alta alcurnia pereirana.
Estas historias y su drama para decir que no pretendo negar la problemática de prostitución en Pereira, que muchas se fueron o se quedaron a ejercerlo, unas por decisión propia, otras engañadas. Pero con eso, otra vez dos cosas:
La prostitución está presente en muchas otras ciudades no solo de Colombia, incluso algunas más open minded han decidido legalizarla.
Es necesario entender el contexto en que se creó el estereotipo, bajo los ideales y principios de una sociedad del siglo XIX, extremadamente religiosa y machista. Ahora que vivimos en un mundo multicultural, globalizado, conectado y abierto, ¿seguimos con el mismo imaginario?
Que sirva toda esta carreta como una invitación a que asumamos nuestra condición histórica de siglo XXI, a que aceptemos los cambios culturales, las diferencias, nos preocupemos por cosas más importantes y para eso es fundamental que nos dejemos de estereotipos.