For the spinners: Place the flour in a bowl and slowly pour in enough water to make a firm dough. On a lightly floured surface with floured hands knead the dough. Pinch 1 tablespoon portions of the dough and roll them into tiny logs or tiny cigars. You should have at least 24.
For the Oxtails: In a blender blend 2 of the onions, 2 cloves of the garlic, 1 sprig of the thyme, 1 of the scallions, 1 tablespoon of oil, a generous sprinkle of salt and a 1/2 cup water.
Pour half of the marinade over the oxtails and marinate in the refrigerator for 24 hours. Reserve the remaining marinade for later use.
Heat the remaining 2 tablespoons of oil in a deep frying pan with the remaining cloves of garlic and 1/2 a teaspoon of the allspice. Brown the oxtails on both sides for 20 minutes.
Place the oxtails in a pressure cooker with the remaining onion, thyme, scallion, ginger, a sprinkle of salt and 4 cups of water (make sure that the oxtails are fully covered with water.) Set pressure cooker on high and cook until the oxtails are falling off the bone, about 1 hour.
Add the carrot, scotch bonnet pepper, bay leaves, sugar, butter, remaining allspice, reserved marinade and the spinners to the pressure cooker. Simmer on the stovetop until reduced, 15 to 20 minutes.
Add the butter beans and cook for 2 more minutes. Serve with Jamaican rice and peas and fried ripe plantains!
This recipe was provided by a chef, restaurant or culinary professional. It has not been tested for home use.