Peggy Trowbridge Filippone is a writer who develops approachable recipes for home cooks. Her recipes range from Grandma’s favorites to the latest food trends.
*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.
(Nutrition information is calculated using an ingredient database and should be considered an estimate.)
do not come from oxen as they did in the past. They are actually the tail of the common cow and are one of the most flavorful
you can purchase and cook. However, it takes some time to coax the best flavor and texture out of oxtails because the cut can be a little tough. Slow cooking and steady heat is the best approach to tenderize the multiple connective tissues in the tail; stove, slow cooker, or oven can yield amazing results as long as you give the meat enough time to soften up, soak up the flavors, and fall off the bone.
the tail makes it so tender that it's the method of choice for many home cooks and expert chefs. It also happens to create its own rich stock as the tail cooks, which is delicious on rice or mashed potatoes. Although oxtail preparations typically stem from sustenance days of eating when no parts of the animal went to waste, lately, and ironically, this cut of meat has gained favor and has become a more expensive item to purchase. You'll find oxtail dishes in Italian, Russian, and British cuisines, as well as Asian, African, Jamaican, and Spanish. Regardless of the cuisine in question, braised oxtail is a rewarding, comforting dish with a deep, rich flavor, especially as the weather turns a bit colder.
, heat the olive oil over medium heat until very hot, but not smoking. Brown the oxtails in batches, for 5 minutes per batch. Using a slotted spoon, transfer oxtails to a bowl once they've browned.
With a slotted spoon, transfer oxtails to a warm platter. Skim and discard fat from pot liquid. Pour juice over meat and serve. Enjoy!
The meat one can obtain from a cow and all its cuts is plentiful, but retrieving the meat from the tail requieres time and skill, and what you get is barely a few pounds. Thus, the price. Although back in the day, tail was eaten as a way of utilizing the entire animal, in what is known today as "nose to tail" eating, oxtail is now a commodity. As the oxtail craze took over high-end restaurants, the spike in price at butchers and grocery stores was the obvious consequence.
Trim off any excess fat and pat the meat dry with paper towels before you sear it. This will help you get a
is best because the meat is cooked with indirect heat. But if you don't have an oven-safe pot, you can braise on the stovetop over low heat. Just check periodically to make sure the liquid is simmering, and not boiling.
While cooling and storing braised oxtail, it's best to leave the meat in the braising liquid so that it doesn't dry out. Keep it covered in the refrigerator for three to four days, and reheat in a saucepan over medium heat until it's hot all the way through.