Tie a degree in music to your life story and find yourself performing on the world’s greatest stages.
Benefit from a paid internship that allows you to gain real-world experience without the financial worry.
A multifaceted range of programs will enhance mentorship opportunities for students and faculty, making it central to the educational experience.
The leading senior CUNY campus was selected to help address antisemitism globally, locally, and on campuses across the country.
The application is linked to the "FloodNet" system of flood sensors that provide data via an interactive map that alerts users to rising waters in flood-prone areas.
The college also make lists of "Best Value Colleges," "Green Colleges," "Top 50 Best Value Colleges (Public Schools)," and "Top 20 Best Schools for Financial Aid (Public Schools)."
Feirstein Graduate School of Cinema Is Building on Its Relationships With Leaders in the Media Industry
Feirstein is getting guidance from notable industry veterans, including acclaimed actor-director John Turturro.
The college ranks in the top 8.7% out of 19,788 universities worldwide, according to the Center for World University Rankings.
New program will educate students on the fundamentals of risk management through guest lectures, internships, and an Aon/Spencer Educational Foundation Course Development Grant.