Roy Bowen, 92, husband of the late Marilyn Davis Bowen, passed away on Monday, May 11, 2020, at AnMed Cannon Memorial Hospital.

Born on January 8, 1928, he was an original of Pickens County, South Carolina. He was a son of the late Robert Pickens Bowen and Janie Chastain Bowen. Roy was retired from Ryobi and a member of Zion United Methodist Church. He was an Army veteran of the Korean War. In his spare time, he enjoyed gardening, yardwork, and caring for others. He also had a daily routine of visiting friends at BJs gas station of Farrs Bridge Road.

Roy was the last surviving member of his immediate family. He leaves behind many loving nieces and nephews and his two caregivers, a special nephew, Dale Davis (Sheila) and sister-in-law, Beatrice Davis.

He was preceded in death by his eight siblings, Robert Bowen, Bruce Bowen, Janie Hendley, J.C. Bowen, Walter Bowen, Reece Bowen, Ray Bowen, and Eva Lee Bowen. 

A private graveside service will be held for Roy at Hillcrest Memorial Park and Gardens.

Memorials may be made to Zion United Methodist Church, 432 Zion Church Rd., Easley, SC 29640.
Help tell the story of your loved one’s unique life. Leave a memory or share a photo or video below to show your support.
We are reviewing your submission.  It may take up to 1 hour for your comment to appear on the website
This site is provided as a service of SCI Shared Resources, LLC. The Dignity Memorial brand name is used to identify a network of licensed funeral, cremation and cemetery providers that include affiliates of Service Corporation International, 1929 Allen Parkway, Houston, Texas. With over 1,900 locations, Dignity Memorial providers proudly serve over 375,000 families a year.