Here at BGames, we offer a variety of challenging online fighting games for you to enjoy. In these games, you’ll find many different ways to demonstrate your martial arts skills. Whether you join a karate tournament or get caught up in a fist fight in a back alley somewhere, you’ll feel the adrenaline pumping through your body as you try to dodge the your opponent’s attacks. Can you pummel your assailants into submission? Prove that you have what it takes to survive the continuous waves of enemies! They’re out to defeat you, and they’ll show you no mercy. Grab your weapons, keep your guard up, and battle for the title of the best fighter!
These days, the term ‘martial arts’ is most commonly used to refer to the fighting styles practiced in East Asia. However, martial arts originally referred to the combat techniques of Europe going all the way back to the 1550s. The name comes from the Roman god of war, Mars. In these amazing fighting games, you can travel to the far east to learn kung fu or ninjutsu, but you can also travel back in time to ancient Rome and take part in deadly tournaments. Try our popular game,
, for example. Can you survive the challenges you’ll encounter in the arena and become a famous gladiator, or will you eat the dust just like so many before you?
A true master of martial arts doesn't need weapons to fend off enemies. Your battle spirit and the techniques you have mastered will allow you to subdue your opponents with only your fists and your legs if you have too. Experience what it feels like to be a martial arts master with our karate, kung-fu, and other hand-to-hand combat games. Disarm your enemies with fast moves and turn the tide to win each fight. Can you acquire the most dangerous ancient techniques and become the ultimate fighter? You’ll have to beat many opponents along the way!