Handicapping reports for beginners to experts to highlight the best betting opportunities across 40 different race tracks using advanced analytics
Selections based on fair track odds a suggested daily Pick Four Play, and other key exotic plays on each southern California race card.
Toby Callet has long been a fixture in South Florida.  He's shown a positive ROI for each and every one of the past 22 seasons at Gulfstream Park.
Friday-Sunday Full cards from Santa Anita and Del Mar, featuring bonus stakes races and Pick 4, Pick 5, and Pick 6 tickets!
Known for his keen ability to watch races and evaluate trip and pace scenarios, Bob was the leading public handicapper at countless Southern California meetings during his 30-year career.