Mit zehn verträumten Songs schafft Tobi Vogel ein atmosphärisches Album für alle Nordlichter. Eine Liebeserklärung an Norddeutschland im Folk- und Liedermacher-Gewand.
An electronic collection of driving tracks featuring pulsing bass lines and a futuristic feel. Perfect for sports promos and trailers.
Made by storytellers for storytellers, Retroactive is a tribute to vintage instruments, recording techniques and musical genres.
Explore a diverse catalogue full of clean, modern and rich sounds perfect for both in-context shows and promos.
Highly usable music beds that complement rather than compete, letting your voice-overs and natural ambience shine.