However, after many years in the business and changes to its mission statement, Target has become one of the most successful mass retailers today.
That said, you may wonder if Target belongs to another retailer or owns the successful chain of stores.
To make it easier to understand which stores the company was associated with, it changed the name to The Target Corporation.
He wanted to become a minister at first but, instead, found himself having a calling in the business world.
With this experience, he started to look for growing markets in the country to find the best place to begin a store.
Once there, he took charge of the Minneapolis Loan and Investment Company and started earning more wealth.
Eventually, he bought some land in Minneapolis for a department store and created Dayton’s Dry Goods store.
The company decided to change its name from Dayton Dry Goods Company to The Dayton Company for simplicity’s sake.
The change also made branding easier to understand since the store was starting to sell more than just dry goods.
There was a strike occurring within the railroad industry which made it impossible for stores to receive inventory.
Dayton relied on his warehouses and shipping partners in New York to deliver stock via the railroads.
Besides creating an incredibly successful department store, Dayton’s main contribution was his philanthropic work.
He started several foundations, and one of which would later become The Target Foundation, that contributed to the welfare of people across the world.
The younger Dayton wanted to follow in his father’s footsteps of giving back to the community that had so generously helped them.
Although Donald took charge as president of the company, all of the Dayton grandchildren would eventually find themselves in key leadership positions within the company.
It remained within Minnesota to test this venture but chose Rochester as the site for a second store.
It saw major success, and The Dayton Company decided to open a few more malls in the Minneapolis and St. Paul area.
Douglas Dayton was still the president of the company and had an interest in pushing the limit of what the store could provide for its customers.
The show was free for customers and gave them insight as to some of the spring colors and fragrances the store would sell later in the year.
The belief was that, by becoming a mass retailer, one would lose one’s dominant position as a department store.
In particular, they had an interest in servicing customers who were looking for discounted goods that still held high value.
They emphasized having wide aisles, large parking lots that were brightly lit, and a fast checkout experience.
It was Stewart K. Widdess who was responsible for coming up with the name and logo as the company’s Director of Publicity.
He believed that the logo and name were perfect because they symbolized the goal of a marksman aiming for the bullseye and being the go-to place for every shopper’s need.
The company would go on to open a few more Target stores in St. Louis Park, Duluth, and Crystal, Minnesota.
Due to its growth, the company realized that it needed its own distribution center to help ensure the timely shipping of its products to its stores.
This merger made The Target Company one of the 15 largest retailers in the country that doesn’t serve food.
It also created a new program called the Holiday Helpers in 1973 to help disabled and senior guests at their stores make their purchases.
To ensure the corporation would continue to deliver great service and growth, many of the main leaders retired.
Bruce B. Dayton and Kenneth N. Dayton retired, which signaled the end of the direct ownership of the corporation and involvement with it by the Dayton family.
This expansion marked the corporation’s success in opening its stores from coast to coast in the United States.
In 1993, the corporation would set a record by opening 11 new Target stores in the city of Chicago all on the same day.
This allowed them to save on some costs while still providing high-quality goods at discounted prices for their guests.
As the decade closed and the world transitioned into a new millennium, the corporation embraced the future early by opening its Target online store.
The change would clarify things and help customers associate the company with the ownership of the stores.
Like many of its other stores, Target started to shift the products it sells based on its regional location.
This emphasis on local shopping experiences, despite being a national chain, helped Target exceed $50 billion in sales.
In 2009, Target further expanded to Hawaii and began selling products local to the Hawaiian population.
Guests could finally buy a variety of produce and other food items in the store’s grocery department.
The jobs on his resume include the CEO of PepsiCo America Foods, the CEO of Sam’s Club, and the CEO of Michael’s.
In particular, he’s interested in expanding Target’s online dominion and finding new ways to make shopping easier for the store’s guests.
Several new programs have started aimed at improving the lives of children, the sick, and those in need.
Shipt would go on to work with other retailers and became especially important during the COVID-19 pandemic beginning in 2020.
Target has transformed considerably over the years, but it still holds true to the basic foundation on which the company was built.
The corporation delivers high-quality products at discounted prices and uses its wealth to benefit others in various ways.
Although the Target Corporation owns Target and is currently led by Brian Cornell, it continues to pay its respects to the Dayton family who started it all.
William Butterworth is a professional writer of both compelling content copy and fiction. When he isn't rescuing his faithful dog's ball from beneath the sofa, he's busy with his friends playing Dungeons and Dragons or various other nerdy past times. A lover of books, tea, and 1800s fashion, he often feels a small step out of place amid modernity. In the words of Tolkien, all those who wander may not be lost, but William certainly is.
Enjoyed the background story about Target. Who knew. Especially the use of airplanes. Thanks have a blessed day. I have a Target a quarter of a mile from my home in Ohio.