This is a random wheel spinner that can decide a choice for you. The choices you inserted will be displayed in this wheel. You can either insert the choices by adding individually or adding as list. After you spin the wheel, the Picker Wheel decides a random result. There are 3 modes available from this randomizer wheel which are normal, elimination and accumulation mode. Each mode has its specify usage such as in the classroom, games or contest. Let use this spinning wheel to help you make a decision.
A stylish wheel spinner with various functions & customization. Just enter inputs, spin the wheel and get your random result.
In some situations, our brain just can't make a decision, so why not let the wheel spinner making the small decision.
Picker Wheel is a fast and easy random picker in only 3 main steps. Insert inputs, spin the wheel, and get the result. It has many features which make decision-solving fun.
Picker Wheel is very easy to use. Below are the few steps for using the spinner to pick a random choice.
Use the view/import inputs tool which can directly add a list of text inputs. You can also view or copy-paste your existing inputs from here easily.
Lists of inputs are displayed. You can still change the input's value, or hide an input or delete an input.
Picker Wheel announces the choice selected where its pointer finally is pointing at after the wheel spin.
There are other functions you may consider to use e.g. shuffle the inputs. Click the more button to see them.
Those are the basic simple steps for using the wheel spinner. Please continue to read on as there are still many great features behind you may use.
You can do it at the Tool Settings section (below the wheel section). This is where the Tool Settings is located: (Click it then it will expand)
This is only applicable for logged-in users. It is free to sign up for an account. Click the menu button (top right of the page) and sign up.
For non-logged-in users, by default, the inputs with the latest status will be saved automatically in your browser's storage. So, you can still access the same data the next time when you visit again at the same browser.
*please take note the data might be lost if you clear the browser's history or when your browser's memory is overloaded.
- this is the public data that everyone can open with the share link but only you have the edit permission.
Choose a file to save then assign it with a name. You may also replace the same type of old file. It will save your data with their latest statuses. You may tick "Include current settings" to include your current tool settings e.g. tool colors.
**There are only three tools: Picker Wheel, Team Picker Wheel and Image Picker Wheel can save "List" file.
For open: Choose a file to open. You can open and edit your "List" type and "Share" type of file from here.
All the weights assigned will be sum together and each input's portion size is drawn based on its weight out of the total weights.
To review all your result or see all the scores (accumulated by the counts), you can click the "Open All Results" button.
It will show you all the results that had let the wheel decide since the first wheel spin of your current visit.
You can also enter or exit the full-screen view by clicking the full-screen button. (Available in a tablet and desktop device only)
By entering full-screen view, it will enlarge the wheel picker size and the inputs section will be hidden.
You can insert whatever inputs which you wish to let the spinner wheel decide for you. There are 3 modes that the users can choose to
It is a one-off random decision picker mode. The randomizer wheel will announce the result selected when the user clicks the done button. The result selected will not have any side effect e.g. hidden.
This can be used as a random name Picker Wheel where its behavior is like a digital prize wheel. It will decide 1 winner among the list of candidates’ names from a contest after spinning the wheel.
It picks a random name alternately by eliminating the inputs one by one. The result will be temporarily removed from the wheel in the next round.
This random name Picker Wheel can be used in a classroom when the teacher can call the students out to solve some questions one by one without repeating the same name.
It is a random decision accumulation mode. The count of each input selected is accumulated and carried forward to the next spin.
This can be used to decide a meal to eat. Instead of spinning the wheel for only 1 time and decide what food to eat (The user might get less convinced with a 1-time result), this mode accumulates each of the choices’ count after several spins to further convince you to make a decision.
Do you know that you can share your random wheel with your existing inputs or customization with your friends and family or your audiences? See the steps below to learn how.
Choose what to be included in the share link. You may include your current inputs (statuses are not included) or the tool settings e.g. colors. Next, click the "Create Share Link" button.
You will see a link is produced. You may copy the link’s address or click the copy button to share the Picker Wheel with other people.
You can also save your share link to your file. So that you can edit/delete the share link after that.
Other than these on-site tools, we also make an embedded Picker Wheel that you can embed on your page. You may refer to
It is now installed in your desktop or laptop. You can access it anytime without remember the URL and going through the browser.
Open the Picker Wheel site using Safari (iOS) or Chrome (Android). Click the share button (iOS) or Settings button (Android) and click Add to Home Screen selection.
As a recap, these are the features available that Picker Wheel currently having. Feel free to explore. Please reach out to us
By clicking the More button - User can enable the title section, weight, shuffle the inputs, enable back all the inputs, reset all the inputs' count & remove all the inputs.