Support for the serotonin-1D (5-HT1D) hypothesis of obsessive-compulsive disorder (OCD) and related conditions comes from a variety of sources. Some pharmacologic challenges with the 5-HT1D ago- nist sumatriptan, and case reports in which prolonged administration of 5-HT1D agonists was associated with a therapeutic effect, suggest that 5-HT1D may play a role in obsessive-compulsive symptoms. Ge- netic studies have also found that polymorphism of the 5-HT1D gene may be preferentially transmitted to those patients with OCD. However, taking into account that OCD is a heterogeneous syndrome, the
5-HT1D hypothesis requires further investigation in order to disentangle the role of the 5-HT1D receptor in this common and often severe disorder. (J Clin
he pathophysiology of most mental disorders has symptom changes following administration of lactate,7 T yet to be elucidated. One way to study pathophysi- carbon dioxide,8 yohimbine,9 and cholecystokinin receptor ology is by specific activation of the system or receptor(s) agonists10 suggests that OCD patients are not sensitive to hypothesized to be relevant, i.e., pharmacologic challenge. all anxiogenic challenges and that the serotonergic compo- A pharmacologic challenge is designed to induce a set nent of the m-CPP challenge may play a critical role in the of specific and relevant symptoms (e.g., exacerbation of pathology of OCD. obsessions and compulsions in the case of obsessive- The strongest and most consistent evidence for the compulsive disorder [OCD]). These challenges can impli- involvement of the serotonin system in OCD is that, to cate a specific neurotransmitter receptor or system. In ad- date, only serotonergic antidepressant medications are ef- dition, the pharmacologic actions of medications that have fective treatments for the disorder. This specific response a beneficial effect in a disorder or in related disorders can is well documented in studies in which serotonergic anti- also point toward the disorder’s biological cause. In OCD, depressants but not comparator noradrenergic antidepres- both sources of evidence point to the serotonin (5-HT) sants were found to be effective.1,6 In one study,1 the sero- neurotransmitter system. tonergic tricyclic antidepressant (TCA) clomipramine was Some researchers have conducted pharmacologic chal- found to be effective, but the noradrenergic TCA desipra- lenges utilizing serotonin agents in patients with OCD to mine was not. In another study,6 the selective serotonin determine the role of 5-HT in the pathogenesis of OCD. reuptake inhibitor (SSRI) fluvoxamine, but not the nor- For example, meta-chlorophenylpiperazine (m-CPP) was adrenergic antidepressant desipramine, was an effective found to exacerbate OCD symptoms in 4 studies1Ð4 but treatment for OCD. Although these studies suggest that not in 2 others.5,6 Other anxiogenic challenges, however, 5-HT may be involved in the therapeutic effects, they do have not provoked the same response. The lack of specific not necessarily indicate that 5-HT is related to the patho- physiologic basis of this disorder. Moreover, there are multiple serotonin receptors, and serotonin modulates a From the Division of Psychiatry, Chaim
(Dr. Zohar); variety of central nervous system pathways and functions. the Centre for Addiction and Mental Health, University of Hence, further work is needed to determine which (if any) Toronto, Ontario, Canada (Dr. Kennedy); the Department of the serotonin receptors is involved in OCD. of Psychiatry, Mount Sinai School of Medicine, New York, N.Y. (Dr. Hollander); and the Department of Psychiatry and Behavioral Sciences, Stanford University Medical Center, Calif. DETERMINING WHICH SEROTONIN RECEPTORS (Dr. Koran). This article is derived from the proceedings of the 6th ARE INVOLVED IN OCD AND RELATED DISORDERS International Obsessive-Compulsive Disorder Conference “Beyond Refractory Obsessions and Anxiety States: Toward One method to determine which serotonin receptors Remission,” which was held November 13–15, 2003, in Lanzarote, Spain, and supported by an unrestricted are involved in OCD and related disorders is to compare educational grant from Solvay Pharmaceuticals. the receptor profile of serotonergic agents that exacerbate Corresponding author and reprints: Joseph Zohar, M.D., Division of Psychiatry, Chaim Sheba Medical Center, obsessive-compulsive symptoms with those serotonergic Tel Hashomer, 52621 Israel (e-mail:
18 © COPYRIGHT 2004 PHYSICIANS POSTGRADUATE PRESS, INC. © COPYRIGHT 2004 PHYSICIANSJ Clin Psychiatry POSTGRADUATE 2004;65 P RESS(suppl, I NC14). 5-HT1D Hypothesis of OCD
Table 1. The Effects of Different Agents on OCD Symptoms compulsive symptoms. Indeed, transient and Serotonin Receptors exacerbation of OCD symptoms, compa- OCD Effect on Serotonin Receptor rable to the exacerbation observed after ad- Agent Effect 5-HT1A 5-HT1B 5-HT1D 5-HT2C 5-HT3 ministration of m-CPP, was observed. m-CPP (oral)1Ð4 Worse Agonist … Agonist Partial agonist Agonist These results were partially replicated by 11 MK-212 None Agonist Agonist None Agonist … Koran and colleagues,15 who studied 10 Ipsapirone12 None Agonist … None … … Sumatriptan13Ð15 Worse … … Agonist … … medication-free OCD patients. For 5 days, Metergoline2 None Antagonist Antagonist Antagonist Antagonist … 5 patients received 100 mg/day of suma- Abbreviations: 5-HT = serotonin, m-CPP = meta-chlorophenylpiperazine, triptan, and 5 patients received placebo. OCD = obsessive-compulsive disorder. Obsessive-compulsive symptoms wors- ened in the 5 sumatriptan-treated patients, m-CPP exacerbates OCD symptoms according to whereas symptoms improved slightly in the placebo- some,1Ð4 although not all,5,6 studies. In one of these studies,2 treated patients. This difference in symptom severity some subjects with OCD were given metergoline, a non- as measured by the Yale-Brown Obsessive Compulsive selective serotonin antagonist, prior to receiving m-CPP. Scale (YBOCS) was statistically significant (p < .015) Other subjects received placebo, m-CPP only, or meter- for sumatriptan-treated patients versus placebo-treated goline only. Subjects who received m-CPP only experi- patients. enced an increase in anxiety and obsessive-compulsive Another study,16 however, found that sumatriptan did symptoms, but those who received metergoline first did not acutely exacerbate obsessive-compulsive symptoms. not. Since preadministration of metergoline blocked the After a drug washout period, 15 patients received suma- exacerbation, the authors concluded that the exacerbation triptan, 100 mg/day, on one occasion and placebo 1 week of obsessive-compulsive symptoms was indeed related to later. Although mean YBOCS scores increased from base- the 5-HT system. line under both challenge conditions, the change was not Because m-CPP affects several serotonin receptors, its significant. The investigators concluded that sumatriptan effects do not specify which receptor is most involved. may not be the best agent to determine the role of 5-HT1D MK-212 is also a serotonin agonist, but it has no effect on receptors in OCD, since it does not penetrate the blood- the intensity of OCD symptoms, although it does affect brain barrier as effectively as do other 5-HT1D agonists anxiety symptoms.11 MK-212 does not affect all of the such as zolmitriptan. However, a subsequent study17 of a serotonin receptors affected by m-CPP. When ipsapirone, a zolmitriptan challenge in 16 patients with OCD noted no
5-HT1A agonist, was given to OCD patients and healthy change in obsessive-compulsive symptoms. The difference controls to determine its impact on OCD symptoms,12 no in results between longer-term administration of sumatrip- such effect was found. Of these 3 agents—m-CPP, MK- tan, e.g., the 5-day sumatriptan treatment of Koran et al.15 212, and ipsapirone—the only one that exacerbates OCD and the 4- to 5-week treatment by Stern et al.13 (described symptoms is also the only one with activity at the 5-HT1D below), and single-dose challenge studies indicates a need receptor, suggesting that the 5-HT1D receptor may be in- for caution in interpreting 5-HT1D challenge studies. Since volved in the pathophysiology of OCD. acute neuronal response to a single serotonergic challenge
The 5-HT1D receptor has one role as a presynaptic auto- and long-term neuronal and neuronal pathway responses receptor that under normal conditions reduces serotonin to continuous challenge are undoubtedly different, we can- transmission. Theoretically, in the brain of a person with not draw firm conclusions about the possible role of the
OCD, this receptor could be hypersensitive. This theory 5-HT1D receptor in OCD pathophysiology from the results would explain why a 5-HT1D agonist like m-CPP can cause of acute challenges alone. acute worsening of OCD symptoms. Moreover, 5-HT1D is Functional brain imaging has also demonstrated densely located in the basal caudate area as well as prefron- that sumatriptan can be associated with worsening of tal areas, regions that are part of the brain circuitry in- obsessive-compulsive symptoms. Stein et al.18 conducted volved in OCD. The 5-HT1D receptor also has a second role a double-blind, placebo-controlled, randomized study of in postsynaptic locations. The presynaptic and postsynaptic sumatriptan, 100 mg/day, in 14 patients with DSM-IV presence of the 5-HT1D receptor raises the possibility that it OCD. Ninety minutes after drug administration, patients modulates and regulates obsessive-compulsive behaviors. underwent single-photon emission computed tomography
To further explore the possibility that 5-HT1D is in- of the brain. Patients were then started on treatment with an volved in OCD, Stern et al.13 and Gross-Isseroff et al.14 SSRI. The patients who experienced acute symptom exac- conducted a challenge study with the 5-HT1D agonist su- erbation exhibited decreased activity in frontal areas of the matriptan. They hypothesized that if 5-HT1D is indeed brain and poorer response to SSRI treatment than those involved in OCD, then activation of this receptor by su- patients who did not. The investigators hypothesized that matriptan, which is usually used to treat migraine head- in some patients hyperactivity in frontal areas may be a aches, would be associated with a worsening of obsessive- compensatory mechanism for coping with OCD, instead of
J© Clin COPYRIGHT Psychiatry 2004 2004;65 PHYSICIANS (suppl P 14)OSTGRADUATE PRESS, INC. © COPYRIGHT 2004 PHYSICIANS POSTGRADUATE PRESS, INC. 19 Zohar et al.
21 Table 2. Genes and Gene Products Possibly Implicated in use for 5-HT1D agonists like sumatriptan in OCD. Obsessive-Compulsive Disordera The authors describe a 15-year-old boy who presented
5-HT1D with contamination obsessions and compulsive washing 5-HT2A rituals, for which he had been unsuccessfully treated 5-HTT/SLC6A4 COMT with a number of SSRIs, clomipramine, and risperidone. DRD4 After 4 weeks of treatment with sumatriptan, the patient’s MAO-A Children’s YBOCS score dropped from 29 to 23. At that MOG-4 point, sumatriptan treatment was stopped and fluoxetine aBased on Pato et al.23 Abbreviations: 5-HT = serotonin, 5-HTT = serotonin transporter, treatment was begun. After 6 months of fluoxetine treat- COMT = catechol O-methyltransferase, DRD4 = dopamine D4 ment, this patient’s Children’s YBOCS score was 3. He receptor, MAO-A = monoamine oxidase A, MOG = myelin oligodendrocyte glycoprotein. was eventually able to stop treatment altogether, with no symptom recurrence. Given that treatment was open-label in both the case series of Stern et al.13 and in this case re- a cause of OCD. This explanation would be consistent port, a placebo response cannot be ruled out. with their finding that decreased frontal activity was asso- More clinical studies are needed to determine whether ciated with symptom exacerbation. These results provide 5-HT1D agonists acutely exacerbate OCD symptoms as further support for the potential role of 5-HT1D in OCD well as whether these agents may be effective treatments pathophysiology. for the disorder. 19 Hollander et al. extended the relevance of 5-HT1D be- yond OCD to repetitive behavior across neuropsychiatric USING GENETIC FINDINGS TO disorders. In this study, the investigators reported that the CONFIRM THE 5-HT1D HYPOTHESIS growth hormone response to administration of sumatrip- AND IDENTIFY POSSIBLE TREATMENTS tan in adult autistic patients was significantly positively correlated with the severity of compulsive symptoms mea- Family and genetic studies may provide support for a sured by the YBOCS compulsion score. Higher growth discrete pathophysiology, provided that it is genetically hormone response was correlated with greater severity of based. Family studies have shown a higher rate of OCD compulsion. In contrast, 5-HT1D sensitivity was not corre- among relatives of patients with OCD than among rela- lated with the severity of autism or the other symptom tives of healthy controls. This finding may imply a degree domains of social or language function, but only to the of genetic heritability in certain subtypes of OCD, but, be- repetitive behavior domain. cause of the study designs, a learned behavior component cannot be ruled out. For example, Pauls and colleagues22
USING THE 5-HT1D HYPOTHESIS interviewed 466 first-degree relatives of 100 probands TO IDENTIFY EFFECTIVE TREATMENT with OCD and 113 first-degree relatives of psychiatrically FOR OCD AND RELATED DISORDERS healthy control subjects. The investigators found that OCD, subthreshold OCD, and tics were significantly The efficacy of the SSRIs in OCD is well established. (p < .05) more common in relatives of OCD probands than
If 5-HT1D pathology is related to OCD, that could partially in relatives of control subjects. explain why patients with OCD tend to require higher A number of candidate genes possibly involved in OCD doses of SSRIs than patients with depression or other anx- and related disorders have been identified, among them iety disorders and why it takes longer for them to respond; the 5-HT1D gene (Table 2). The G and C alleles of this gene the 5-HT1D receptor appears to be a somewhat “sticky” differ by a single base pair. This difference changes the receptor that requires a longer time and higher dose for amino acid coded and has some functional implications. desensitization.20 Mundo and colleagues24 have studied the association be- SSRIs, by increasing the synaptic availability of se- tween OCD and the G allele of the G861C polymorphism rotonin, affect all serotonin receptors; some of these re- of the 5-HT1D gene as well as the linkage disequilibrium ceptors, of course, may not be involved in OCD patho- between this polymorphism and the T371G polymorphism physiology. Theoretically, if OCD is associated with an in patients with OCD and their families (N = 121 fami- excessive behavioral hypersensitivity, then chronic ad- lies). The G861 allele was preferentially transmitted to ministration of an agonist for the relevant receptor(s) will those patients with OCD symptoms (p = .02). Another be associated with therapeutic response. This result was study25 reported higher YBOCS obsession scores in those noted by Stern et al.,13 who reported acute reductions in subjects with preferential transmission of the G861 allele both depressive and obsessive-compulsive symptoms in 3 versus those with the C861 allele. These results suggest treatment-resistant OCD patients who received 100 mg of that the G allele of the 5-HT1D gene plays a role in at least sumatriptan orally for 4 to 5 weeks as an augmentation some aspects of OCD symptomatology. This finding was therapy. A case report also supports a potential therapeutic replicated in a study26 in which G861C polymorphism of
20 © COPYRIGHT 2004 PHYSICIANS POSTGRADUATE PRESS, INC. © COPYRIGHT 2004 PHYSICIANSJ Clin Psychiatry POSTGRADUATE 2004;65 P RESS(suppl, I NC14). 5-HT1D Hypothesis of OCD
chlorophenylpiperazine on cerebral blood flow in obsessive-compulsive the 5HT1D gene was analyzed in a sample of 72 trios, but 27 disorder and controls. Biol Psychiatry 1998;44:367Ð370 not in another study. Once the genetics of OCD are under- 6. Goodman WK, Price LH, Woods SW, et al. Pharmacologic challenges stood, different interventions for specific phenotypes of the in obsessive-compulsive disorder. In: Zohar J, Insel T, Rasmussen S, eds. disorder can be developed. The Psychobiology of Obsessive-Compulsive Disorder. New York, NY: Springer Publishing Co; 1991:162Ð186 7. Gorman JM, Liebowitz MR, Fyer AJ, et al. Lactate infusions in obsessive- CONCLUSION compulsive disorder. Am J Psychiatry 1985;142:864Ð866 8. Perna G, Bertani A, Arancio C, et al. Laboratory response of patients with panic and obsessive-compulsive disorders to 35% CO2 challenges. Am J Support for the 5-HT1D hypothesis of OCD currently de- Psychiatry 1995;152:85Ð89 rives from pharmacologic challenges that demonstrate ex- 9. Rasmussen SA, Goodman WK, Woods SW, et al. Effects of yohimbine acerbation of obsessive-compulsive symptoms following in obsessive compulsive disorder. Psychopharmacology (Berl) 1987;93: 308Ð313 activation of 5-HT1D receptors, from clinical reports that 10. de Leeuw AS, Den Boer JA, Slaap BR, et al. Pentagastrin has panic- suggest a potential therapeutic utility of prolonged oral ad- inducing properties in obsessive compulsive disorder. Psychopharma- ministration of 100 mg/day of sumatriptan, and from ge- cology (Berl) 1996;126:339Ð344 11. Bastani B, Nash JF, Meltzer HY. Prolactin and cortisol responses to netic studies that suggest a role for polymorphism of the MK-212, a serotonin agonist, in obsessive-compulsive disorder. Arch 5-HT1D gene in OCD. Studies utilizing triptans that more Gen Psychiatry 1990;47:833Ð839 readily pass the blood-brain barrier, such as naratriptan, 12. Lesch KP, Hoh A, Disselkamp-Tietze J, et al. 5-Hydroxytryptamine1A 28 receptor responsivity in obsessive-compulsive disorder: comparison of rizatriptan, and zolmitriptan are warranted. Further work patients and controls. Arch Gen Psychiatry 1991;48:540Ð547 focusing on the possible interaction between 5-HT1D poly- 13. Stern L, Zohar J, Cohen R, et al. Treatment of severe, drug resistant morphism, utilizing functional brain imaging in parallel obsessive compulsive disorder with the 5-HT1D agonist sumatriptan. Eur Neuropsychopharmacol 1998;8:325Ð328 with phenotyping, and measuring responses to specific in- 14. Gross-Isseroff R, Cohen R, Sasson Y, et al. Serotonergic dissection of terventions is warranted in order to further explore the role obsessive compulsive symptoms: a challenge study with mCPP and sumatriptan. Neuropsychobiology. In press of 5-HT1D in the obsessive-compulsive spectrum in general 15. Koran LM, Pallanti S, Quercioli L. Sumatriptan, 5-HT1D receptors and and in OCD in particular. In addition, genetic studies should obsessive-compulsive disorder. Eur Neuropsychopharmacol 2001;11: explore the links between 5-HT1D alleles and possible 169Ð172 markers of different pathophysiologic types of OCD (e.g., 16. Pian KL, Westenberg HG, van Megen HJ, et al. Sumatriptan (5-HT1D receptor agonist) does not exacerbate symptoms in obsessive compulsive different OCD symptom types, age at onset, presence/ disorder. Psychopharmacology (Berl) 1998;140:365Ð370 absence of comorbid mood or impulse-control disorders, 17. Boshuisen MD, den Boer JA. Zolmitriptan (a 5-HT1B/1D receptor agonist and speed or degree of therapeutic response to SSRIs). Fi- with central action) does not increase symptoms in obsessive compulsive disorder. Psychopharmacology (Berl) 2000;152:74Ð79 nally, investigations of the effect on behavior of deleting the 18. Stein DJ, Van Heerden B, Wessels CJ, et al. Single photon emission com- 5-HT1D receptor in knockout mice or in a knockout mouse puted tomography of the brain with Tc-99m HMPAO during sumatriptan strain that exhibits compulsive behaviors, such as the challenge in obsessive-compulsive disorder. Prog Neuropsychopharmacol 29 Biol Psychiatry 1999;23:1079Ð1099 5-HT2C receptor knockout mouse, may be informative. 19. Hollander E, Novotny S, Allen A, et al. The relationship between repeti- tive behaviors and growth hormone response to sumatriptan challenge in Drug names: clomipramine (Anafranil and others), desipramine adult autistic disorder. Neuropsychopharmacology 2000;22:163Ð167 (Norpramin and others), fluoxetine (Prozac and others), naratriptan 20. Pineyro G, Blier P. Regulation of 5-hydroxytryptamine release from rat (Amerge), risperidone (Risperdal), rizatriptan (Maxalt), sumatriptan midbrain raphe nuclei by 5-hydroxytryptamine 1D receptors: effect of (Imitrex), zolmitriptan (Zomig). tetrodotoxin, G protein inactivation, and long-term antidepressant admin- istration. J Pharmacol Exp Ther 1996;276:697Ð707 Disclosure of off-label usage: The authors have determined that, to the 21. Pathak S, Cottingham EM, McConville BJ. The use of sumatriptan in best of their knowledge, risperidone and sumatriptan are not approved the treatment of obsessive-compulsive disorder in an adolescent [letter]. by the U.S. Food and Drug Administration for treatment-resistant OCD; J Child Adolesc Psychopharmacol 2003;13:S93ÐS94 and zolmitriptan, metergoline, and ipsapirone are not approved as a 22. Pauls DL, Alsobrook JP, Goodman W, et al. A family study of obsessive- pharmacologic challenge for OCD. compulsive disorder. Am J Psychiatry 1995;152:76Ð84 23. Pato MT, Pato CN, Pauls DL. Recent findings in the genetics of OCD. J Clin Psychiatry 2002;63(suppl 6):30Ð33 REFERENCES 24. Mundo E, Richter MA, Zai G, et al. 5-HT1Dβ receptor gene implicated in the pathogenesis of obsessive compulsive disorder: further evidence from 1. Zohar J, Mueller EA, Insel TR, et al. Serotonergic responsivity in a family-based association study. Mol Psychiatry 2002;7:805Ð809 obsessive-compulsive disorder: comparison of patients and healthy 25. Camarena B, Rinetti G, Cruz C, et al. Association study of the serotonin controls. Arch Gen Psychiatry 1987;44:946Ð951 transporter gene polymorphism in obsessive-compulsive disorder. Int J 2. Pigott TA, Zohar J, Hill JL, et al. Metergoline blocks the behavioral and Neuropsychopharmacol 2001;4:269Ð272 neuroendocrine effects of orally administered m-chlorophenylpiperazine 26. Camarena B, Aguliar A, Loyzaga C, et al. A family-based association in patients with obsessive-compulsive disorder. Biol Psychiatry 1991;29: study of the 5-HT-1D receptor gene in obsessive-compulsive disorder. 418Ð426 Int J Neuropsychopharmacol 2004;7:49Ð53 3. Hollander E, DeCaria CM, Nitescu A, et al. Serotonergic function in 27. Di Bella D, Cavallini MC, Bellodi L. No association between obsessive- obsessive-compulsive disorder: behavioral and neuroendocrine responses compulsive disorder and the 5-HT(1Dbeta) receptor gene. Am J to oral m-chlorophenylpiperazine and fenfluramine in patients and healthy Psychiatry 2002;159:1783Ð1785 volunteers. Arch Gen Psychiatry 1992;49:21Ð28 28. Millson DS, Tepper SJ, Rapoport AM. Migraine pharmacotherapy with 4. Khanna S, John JP, Reddy LP. Neuroendocrine and behavioral responses to oral triptans: a rational approach to clinical management. Expert Opin mCPP in obsessive-compulsive disorder. Psychoneuroendocrinology 2001; Pharmacother 2000;1:391Ð404 26:209Ð223 29. Chou-Green JM, Holscher TD, Dallman MF, et al. Compulsive behavior 5. Ho Pian KL, Westenberg HG, den Boer JA, et al. Effects of meta- in the 5-HT2C receptor knockout mouse. Physiol Behav 2003;78:641Ð649
J© Clin COPYRIGHT Psychiatry 2004 2004;65 PHYSICIANS (suppl P 14)OSTGRADUATE PRESS, INC. © COPYRIGHT 2004 PHYSICIANS POSTGRADUATE PRESS, INC. 21
Guidelines for the Pharmacological Treatment of Anxiety Disorders, Obsessive– Compulsive Disorder and Posttraumatic Stress Disorder in Primary Care
Is PTSD-Phenotype Associated with HPA-Axis Sensitivity? Feedback Inhibition and Other Modulating Factors of Glucocorticoid Signaling Dynamics
We Have Compiled This List As a Public Service. the Individuals and Treatment Programs Listed Below Were Provided by the Individuals and Programs Themselves
From Obsessive-Compulsive Spectrum to Obsessive-Compulsive Disorders: the Cape Town Consensus Statement
Post-Traumatic Stress Disorder World Psychiatric Association Evidence and Experience in Psychiatry Series
Guidelines for the Pharmacological Treatment of Anxiety Disorders, Obsessive– Compulsive Disorder and Posttraumatic Stress Disorder in Primary Care