It was completed at a cost of $77.5 million, as part of the Indiana Convention Center, with the costs split between private and public money.
The roof was made up of teflon-coated fiberglass and weighed 257 tons, which was held up by the air pressure inside the building.
The ceiling was 193 feet high, though the height varied up to five feet as the materials expanded and contracted with the weather.
It was similar in design and appearance to the Metrodome and the previous BC Place roof, owing in great part to the involvement of engineers David Geiger and Walter Bird, pioneers in air-supported roofs.
for 10 years, with two five-year options to RCA at a cost of $3.5 million if invoked. The stadium seated 56,127 for
, but was also one of the loudest. Modifications were made to the stadium in 1999 to expand the suites and add club seating. Before that, the maximum seating for a football crowd was 60,272. The dome was officially dedicated on August 11, 1984, as a sellout crowd watched the Indianapolis Colts defeat the NY Giants in an NFL preseason game. The stadium also holds High School football games. 
Basketball was also played at the RCA Dome. The first game played there was an exhibition game in 1984 between an NBA All-Star team led by home-state hero Larry Bird and the United States Olympic Men's Basketball team, coached by Bob Knight, who was at the time the coach of Indiana University. The dome also served as the site of the NBA All-Star Game in February 1985, where a record NBA crowd of 43,146 saw the Western Conference beat the Eastern Conference 140–129.
Since then it hosted many NCAA Men's Division I Basketball Championship games, including four Final Fours (1991, 1997, 2000, 2006). The NCAA, whose headquarters are in Indianapolis, has committed to holding the Final Four in Indianapolis once every five years. The RCA Dome hosted its only Women's Final Four in 2005. The closing ceremony and the gymnastics and handball events of the 1987 Pan American Games were held in the Hoosier Dome.
In addition, it hosted 1990 General Conference Sessions of Seventh-day Adventists, the World Gymnastics Championships in 1991, WrestleMania VIII in 1992, the Indiana High School Athletic Association's annual boys and girls championships (with the boys' final game witnessed by the largest crowd [over 40,000] ever for a high school basketball game), and served as one of two sites for the FIBA Men's World Basketball Championship Tournament in 2002, sharing the honors with Conseco Fieldhouse, the home of the Indiana Pacers. Additionally, the RCA Dome served as the site of the Indiana State School Music Association State Marching Band Competition, the Bands of America Grand Nationals, and the Drum Corps International Midwestern Regional, along with the NFL Scouting Combine in February of each year. It also hosted a PBR Built Ford Tough Series bull riding event in 2004.
. The RCA Dome was replaced by additional space for the adjacent Indiana Convention Center. The new convention space will eventually connect to Lucas Oil Stadium in much the same way that the existing Indiana Convention Center had been connected to the RCA Dome (although the new connecting walkway will pass under a railroad track).
Metallica and Guns N' Roses brought the Guns N' Roses/Metallica Stadium Tour to the venue on July 22, 1992, with Faith No More as their opening act.
During a Monster Truck Thunder Drags race in 1997, Eric Meager was piloting Bigfoot, which was sporting the new 97 Ford F-150. The truck lost control and struck the wall, damaging it, and also causing the dome to slowly deflate.
The RCA Dome was also a close to home experience whenever Monster Jam came around to now 9 Time World Champion Tom Meents, driver of Maximum Destruction.
The demolition of the RCA Dome was featured on the second series premier of the National Geographic show
During the process, the roof material was collected by People for Urban Progress, a local Indianapolis non-profit organization, and put to fresh use. Using the remaining material, and with the help of several local artists, People for Urban Progress designed and created messenger bags, wallets, clutches and bike messenger bags, all of which are uniquely hand-crafted using the white, red, and black fabric that came from the dome.