I hope his answers help you if you’re new to supply chain management, or are just trying to gain a better understanding of how warehousing fits in.
A good definition of a warehouse is “a planned space for the efficient storage and handling of goods and materials”. In that sense, we can use the words “warehouse” and “distribution centre” interchangeably. What’s important to note in the definition is the use of the words “planned” and “efficient”.
This means going further than some companies still do, which is to have a “place” where they put “stuff”, without the planning and therefore losing out on the efficiency.
With goods and materials coming in and going out, the warehouse is also a vital hub in the centre of the supply chain.
Raw materials from suppliers or finished goods from manufacturers come into the warehouse, the information has to be available to say where these goods have to go, and they then get passed down the distribution chain to the customer.
A warehouse is a dynamic operation and can deliver a more profitable return on investment than many people realise.
Some goods move slowly. Others may move very quickly, but it all has to move. The different goods have to be planned, laid out, and handled according to how they are expected to move through the system.
The first is to house buffer inventory to smooth out fluctuations in supply and demand. This is essential for companies to maintain good customer service. Happy customers bring repeat business with lower costs and more profit.
The second is in building up investment stocks. Examples include commodities like coffee, where prices fluctuate on a global scale, and stock can be held to be sold when the price is favourable.
When inventory is accumulated like this on a large scale, it’s usually held in a specialised storage warehouse (see the next section of this article), rather than in a distribution centre.
Thirdly, inside the organisation a warehouse assists in the most effective use of capital and labour within the manufacturing and supply units. It helps keep overtime charges down and allows a company to buy and stock more supplies when prices from the supplier are more favourable.
These are the most important reasons for companies to utilise fulfillment warehouses or “distribution centres,” but there are also a few specialist
In addition to distribution centre warehouses, some companies may also have production warehouses, which are used purely to even out the flow of inbound materials in manufacturing. In certain industries, storage warehouses are also used.
Unlike the fulfillment warehouse, storage warehouses typically host no value-adding activities and as the name suggests, are purely used to store inventory, often for long periods of time.
In a storage warehouse, inventory will occasionally be received in bulk and put away, eventually to be dispatched (probably in bulk also) to more dynamic warehouse facilities to enter the supply chain proper.
In a perfect supply chain, warehouses would have no place. As yet though, the perfect supply chain doesn’t exist, so warehousing is essential to maintain an efficient, uninterrupted flow of materials and goods from source to point-of-use.
Because it’s such a critical activity, warehousing knowledge is an essential for anyone involved in supply chain operations or management.
Colin’s answers in this article provide an excellent introduction to the basics, but if you’d like to learn more about warehousing, keep visiting our blog here at Logistics Bureau, as we regularly post articles on the topic, along with the many other activities which make supply chain management such a fascinating profession.
Im intending to start a warehousing storage business in South Africa, any positive advise on management of such business
Hello , Any plans of opening up in Pakistan ? There is huge potential with the Pakistan China , CPEC/One belt one road initiative. Would be a great prospect.
Warehouse is a reserve in which raw materials or manufactured goods may be stored prior to their distribution for sale. Giraffe Storage Solutions which is a Drive in Rack Supplier,pallet storage system in India,Drive in Rack Manufacturer,drive in rack manufacturers India owns a warehouse of its own which is the leading manufacturer in central India.
Not at the moment, but who knows in the future. I must get over to India again soon. Love the country and people. And the food of course!
Hello, I had a telephone I interview and I was asked about ” deadzone ” are .I was in aware of the phrase. Are you able to enlighten me ?
No, sorry. But we do provide consulting services all over the World without the need for a physical office in the clients country.
is it okay to open the finished goods to get a sample? and who is allowed to open it? hope you’ll answer this question, thankyou
No it’s not OK LOL. Otherwise there will be half empty packs all over the warehouse! Normally there are samples specifically made available to Sales staff. Depending on the size of the company someone senior may need to approve taking samples, as basically you are ‘writing off’ stock and that has a financial implication.
Am a student studying logistics and Transportation Management am still to specialise Which to know which field is more good to specialise on since logistics is too vast please hope you help.
I am working on messed up inventory in my warehouse (material & sparepart). Deadstocks here and there. Do you mind to give some advice to prevent the excess of inventory?