Sign in to comment to your favorite stories, participate in your community and interact with your friends
If you're a person who's close to me, you most likely know of my infatuation with John Mayer. He's got a way with words, he's got a beautiful voice, oh and he's not too bad to look at either.
This is arguably my favorite song of all time. In this song, Mayer realizes that his love is basically doomed. The metaphor of the entire song is beautiful and even more, spot on.
I get the chills every time I hear this song. Do yourself a favor and listen to it (and its lyrics) in full.
Mayer states it beautifully. Our beliefs, at times, lead to ignorance. And ignorance is catalytic for problems and confrontations and, in extreme cases, fights and wars.
This song is so beautifully, yet so simply put. I love the simplicity of these lyrics, and I really love the message this song puts out. Words will never hold a candle to someone's actions. If you care about someone, show them.
This song's cleverness is what I love most. Mayer basically says that he planned to reel a girl in and steel her heart without her even noticing or doing a thing. He quickly learns, though, that two can play that game.
I think that this song and its lyrics are really relatable to everyone. When falling in love, I think that we all try to think rationally and maybe try to stop ourselves from being too-all-in too quickly.
Another set of some of my favorite lyrics, ever. Let's face it- no one's excited to grow old. This song is beautiful and once again, Mayer has a really simple, yet eloquent way of explaining a universal feeling.
Interpret this song as you will, but I'm going to say that it's about a man (aka John Mayer) who is fighting with all of his being
to be or fall in love. However, gravity's got a pretty solid grip on Mayer, and he can't help but feel himself succumbing and falling deeper.
First, this song is a classic. Second, these words could not be any more true. Our world is pretty messed up at times, and I'll be the first one to admit that, but even so, I know in my heart that myself alone could never end all wars or bring complete world peace. But beliefs like these are part of the problem. If we all believed that we could actually make a difference, maybe the world would be a more peaceful place.
This article has not been reviewed by Odyssey HQ and solely reflects the ideas and opinions of the creator.
Tuesday, November 8th is election day, and the chances of a very close finish between the two candidates are very high. (Anxious? Go vote!) Here are some common misconceptions about voting, and quite a few reasons why you should hit the polls NOW(or right after reading this article, of course).
Books are so great aren't they. Or is that a statement that has been repeated to you over and over again. Well, reading is not something that requires time. It is NEVER something that should be done out of force. Reading is something you have to do on your own. No one will be that motivation or know one will hand it down to you. To be able to seek pleasure out of reading is something that is crucial and really useful. To enjoy reading is something that can come easily, and it only requires a bit of time and a little energy To start off to be a better reader. These ten books might be a great place to start!
http://thechronicleofeducation.com/2016/05/03/three-focusing-activities-engage-students-first-five-minutes-class/
....especially on Tuesday/Thursday classes are long and can be very difficult to focus on. Those classes are important to pay attention and not miss because there is so much information that is given out. Here are some ways to stay focused in class:
Can someone, ANYONE, please explain to me how to tame your fuckboy into acting like a normal productive member of society?
Sign in to comment to your favorite stories, participate in your community and interact with your friends