Terry Grantham was just eight-years-old when he headed off to school one day carrying a little case and a gas mask.
It was September 1, 1939, two days before war was declared, and he found himself suddenly whisked off by tram to Clapham Junction.
He was boarded onto a train with a group of other children from his school St Agnes in Kennington Park, London, and ended up in Wokingham in Berkshire.
Now aged 86 and living in Spalding, Terry has vivid memories of his life as an evacuee during World War II.
He grew up in Kennington, South London, with his parents Beatrice (May) and Walter, older brother Wally and sister Joan.
But as the threat of war loomed, the Government began Operation Pied Piper, an evacuation scheme to get people out of big cities that could be bombed.
We didn’t know how long we were going away for. We thought maybe a fortnight, or a few weeks. For us, it was like an adventure, a holiday.
One and a half million children, pregnant women, young mums and the elderly left London in the first wave of evacuation that included Terry.
“We didn’t know how long we were going away for,” Terry said. “We thought maybe a fortnight, or a few weeks. For us, it was like an adventure, a holiday.
“Wokingham was similar in size to Spalding. We were all children aged up to 13 and the pretty girls went first and what was left was us boys who were ‘probably troublemakers’ etc.
“I ended up with a Mr and Mrs Kirk who ran a fish and chip shop. I was introduced to a proper bath for the first time.
At home in London, Terry’s mum was a politician and also took on the brave job of being an air raid warden, winning an award for saving lives.
A man key in putting together the evacuation programme was Spalding-born Frank Pick. He was vice-chairman of the London Passenger Transport Board.
“The morning I left for school (on evacuation day), my mother made sure I was to have a spoonful of cod liver oil and malt,” Terry remembers.
He stayed with the Kirks for about 18 months, with a Christmas at home in London with his family, where his brother was back from the army.
“I was coming up to ten years old when I was then moved in with a person whose name I have blanked out. There were ten evacuees there and she had four of her own children.
“I was going to run away because I had seen a signpost and a Pickford van which I guessed was the direction of home.
“I started to walk home and got as far as Bracknell which was nearly seven miles from Wokingham when I was stopped by a policeman who asked me where I was going.”
Terry was put into a children’s home for some months where he said discipline was very strict and then back home to his mum as the worst of the Blitz seemed to be over.
“Those days in London were a riot for us young boys as we had bombed out houses to play in and a number of emergency water tanks which you could put wood in to float on and play pirates.
“Once, I saw a sign saying ‘unexploded bomb keep out’ and I remember trying to crawl in when I was picked up by a policeman who threatened to drop me in the hole.”
When the bombing started again Terry went to live with his sister for a while and later to a farm in Lancashire with another lad.
“I was 11 or 12 and we were virtually farm labourers. We had to bring cattle in and wash the udders, clean the milk float and do a milk round all before school.
“If anything was wrong, the farmer’s wife was very handy with a broomstick! If we were late for school, first came the broomstick then the cane at school.”
Despite moving between different families and schools, Terry won a scholarship to the Central School of Arts and Crafts in London which led to a career as a bookbinder.
○ Terry gives public talks about his life as an evacuee, his most recent being for South Holland Local History Group in Spalding.
After retiring as a bookbinder he became a driver for St Barnabas Hospice for 13 years and gives donations from his talks to the charity.
“Nine months after being at the farm in Lancashire, the bombing had stopped so we went home again,” he recalls.
“After D-Day, the doodlebugs or V-1s started and I remember being in an Anderson shelter with my sister (a shelter made of corrugated steel, half buried in the garden).
“A doodlebug crashed nearby and we were trapped for about 15 hours. We were lucky as people further away were killed and there were stables near us with 14 horses but not one scratch.
“My brother helped rescue us. Two days later I remember waking up in Stoke-on-Trent infirmary with a greenstick fracture in my leg and concussion.”
From hospital he stayed with a Mrs Pemberton in Stoke until the war was nearly over and then began his scholarship.