Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Adverse reactions or quality problems experienced with the use of this product may be reported to the FDA's MedWatch Adverse Event Reporting program, using the contact information at the bottom of this page.
FDA Drug Safety Communication: Selective serotonin reuptake inhibitor (SSRI) antidepressant use during pregnancy and  reports of a rare heart and lung condition in newborn babies
FDA Drug Safety Podcast for Healthcare Professionals: Selective serotonin reuptake inhibitor (SSRI) antidepressant use during pregnancy and reports of a rare heart and lung condition in newborn babies
Comunicado de la FDA sobre la seguridad de los medicamentos: El uso de antidepresivos con inhibidor selectivo de recaptaciÃ³n de serotonina (SSRI por sus siglas en inglÃ©s) durante el embarazo y reportes de afecciones cardiacas y pulmonares poco comunes en reciÃ©n nacidos
Public Health Advisory: Treatment Challenges of Depression in Pregnancy and the Possibility of Persistent Pulmonary Hypertension in Newborns
Public Health Advisory: Combined Use of 5-Hydroxytryptamine Receptor Agonists (Triptans), Selective Serotonin Reuptake Inhibitors (SSRIs) or Selective Serotonin/Norepinephrine Reuptake Inhibitors (SNRIs) May Result in Life-threatening Serotonin Syndrome