Climate Change is the greatest existential threat facing mankind today. Ocean acidification, sea-level rise, melting polar caps, micro-plastics and greenhouse gases are just the proverbial tip of the ice-berg. With every magazine, policy think-tank and news organization running major cover stories on this unraveling phenomena, the need for awareness and comprehension of what is at stake has never been greater. A landmark tectonic $260 million
As the world today stands united and resolute with UN and the wealthiest philanthropies around the globe  pledge support for addressing Climate Change and associated challenges, the BayEcotarium has that rare golden opportunity- the best location, a powerful vision, the finest ambassadors and advisors, stellar design backed by 40 years of serving millions, with the capacity to deliver an environmental edifice of unprecedented scale and scope. Conceived by visionary President & CEO
Jacob and an international team of architects, designers, multi-media and visual communication specialists, the
museum resonates with indigenous native American call for progressive environmental stewardship that marches in step with policy, programs, technology, collective action and a deep resolve within, to turn the tide of understanding–with immersive exhibits on climate, conservation, pollution, consequences of inaction, solutions and call to action. Situated amid a 3 acre public green eco-park dedicated to the mission of conserving, preserving, and saving the Bay, this iconic, highly visible generational non-profit initiative, will transform San Francisco into a destination of climate resilience and a beacon of environmental movement worldwide.
“Environment Education is potential set in motion. The vision for BayEcotarium is exceptional and will accelerate a generational movement for our Blue Marble.”
NASA Astronaut, Retired Colonel USAF, Space and Life Sciences Directorate, Lyndon B. Johnson Space Center, Advisor and Ambassador, BayEcotarium
“I hope for your help to explore and protect the wild ocean in ways that will restore the health and, in so doing, secure hope for humankind. Health to the ocean means health for us.”
Ocean Elder, National Geographic Explorer-in-Residence, Former Chief Scientist NOAA and Time Magazine First Hero for the Planet, 1998 Advisor and Ambassador, BayEcotarium
Drawing from the iridescence of fish scales, ocean geometry, ohlone shell-mounds and rippling waves, the design elements incorporate bio-mimetic facades, an unusual micro-grid using fish waste, native plant palettes, immersive story-telling, free education for all children, machine learning devices, wet-labs, deep ocean exploration learn and launch center, an enhanced aquarium experience with 30,000 animals and portals into the world of exponential technologies, prototypes and possibilities that could change the way carbon could be sequestered, pollution and energy dependencies could be transformed, materiality could be morphed, and equations of sustainability in a growing framework of population increase and scarcity of resources, would be addressed.
“We envision a landmark environmental edifice dedicated to climate literacy and ocean conservation, the BayEcotarium is our future and the future is now.
“We envision a landmark environmental edifice dedicated to climate literacy and ocean conservation, the BayEcotarium is our future and the future is now.
Our mission is enabling climate resilience and ocean conservation globally, while inspiring actionable change locally by protection and preservation of the San Francisco Bay and its ecosystems, from Sierra to the Sea™