Psychedelics such as psilocybin and MDMA continue to show increasing promise for the treatment of major depression, post-traumatic stress disorder and other conditions, and could soon enter medical practice more generally. Outside the clinic, meanwhile, many people seek healing and spiritual experiences at psychedelic retreat centers. Altogether, it’s a situation that could soon lead to many more people, and a wider variety of people, taking psychedelics than ever before.
That’s potentially a cause for concern, according to Kelan Thomas, a psychiatric pharmacist with Touro University in California. That’s because many of the conditions people may use psychedelics to treat are currently treated with psychiatric medications such as serotonin reuptake inhibitor (SSRI) antidepressants, and little research has been done on their potential interactions with psychedelics. So far, most clinical trials have focused on the safety and efficacy of a single psychedelic compound alone, not its interactions with other medications.
“I didn’t see anyone in the field doing that sort of work,” Thomas says. “I wanted to review the existing literature that’s out there to think about, what is the level of risk?”
, Thomas and his colleague Benjamin Malcolm take a look at the available evidence for potential hazards in combining psychedelics with existing psychiatric medications, and largely come to a heartening conclusion: With a few notable exceptions, most potential psychiatric drug and psychedelics combinations pose mild to modest risks.
The paper focuses on the risk of serotonin toxicity from the combination of medications and psychedelics. Serotonin toxicity, or serotonin syndrome, can occur when drugs increase levels of the neurotransmitter serotonin between nerve cells beyond a safe level. Serotonin plays a wide variety of roles in the brain, from regulating gut motility to appetite, but is perhaps most well known for its role in mood and mood disorders. Lower levels of serotonin are associated with depression for instance, and antidepressant medications attempt to raise those levels through a variety of pharmacological mechanisms.
But there can be too much of a good thing, and symptoms of serotonin toxicity from too much of the neurotransmitter can range from nausea and anxiety up to life-threatening reactions such as delirium, coma and even death. However, Thomas and Malcom point out in the paper that serotonin toxicity is generally very rare.
But since many psychedelics and psychiatric medications alike modify the neurotransmission of serotonin, it’s important to analyze which drugs and drug combinations could increase the risk for serotonin toxicity, according to Thomas.
Classic psychedelics bind and cause their effects at the serotonin 2A receptor, while MDMA causes the release of serotonin from nerve cells. SSRIs, meanwhile, prevent nerve cells from reabsorbing serotonin once it is released, and other medications, such as monoamine oxidase inhibitors, known as MAOIs, prevent the body from breaking serotonin — and psychedelic drugs — down.
Looking at the available evidence, Thomas said, most traditional tryptamines such as psilocybin and LSD present a very low risk for serotonin toxicity alone or in combination with most medications such as SSRIs. Psychostimulants such as MDMA and the many phenethylamines discovered by psychedelic chemist
— drugs such as 2C-B, or 2C-T-7 — are slightly higher risk, says Thomas, because “they are actually spilling serotonin out into the synapse.”
Where things get dicier is with the addition of MAOIs, which can come from multiple sources. Although prescribed more rarely than they once were, Thomas said, MAOIs are sometimes prescribed for the treatment of depression, says Thomas. At the same time, the psychedelic brew ayahuasca also contains MAOIs from plant sources, which are what make the DMT in such concoctions orally available. If you are taking a prescription MAOI and combine that with ayahuasca, “That to me is where the risk starts to escalate,” he says. “Whereas MAOIs with something like LSD or psilocybin, I’m not really too concerned. It’s just going to extend the time the effects of those drugs have, maybe slightly increase the intensity.”
One particular tryptamine psychedelic may present a higher risk for serotonin toxicity than others, even without interactions with prescription drugs, according to Thomas, and that is 5-MeO-DMT. “There is some evidence that 5-MeO-DMT might have even stronger activity than serotonin itself at the [serotonin] 2A receptor,” he says. “There have been a few case reports of ayahuasca with 5-MeO DMT leading to what appeared to be a fatal serotonin toxicity.” These
Another potential drug interaction that concerns Thomas is microdosing, or the practice of taking regular, small, sub-psychotropic doses of a psychedelic such as LSD to improve mood or creativity. “Anything where you are consistently dosing a drug again and again inherently has a different risk profile than a single dose of something,” he says. “But that is not so much serotonin toxicity, it’s an aspect of the drug triggering certain receptors.”
There’s evidence for instance that LSD can trigger serotonin 2B receptors that regulate the heart’s valves, Thomas notes, and medications have been pulled from the market for that sort of activity. Moreover, “We don’t know if there’s a benefit from microdosing. There’s a lot of people who swear by it, but there is no clinical evidence in the way we do have actual clinical evidence for macrodosing,” he says.
Evidence for psychedelic drug interactions is also limited, and so Thomas intends the paper to serve as a starting point for further research and discussion. “There have been a few case reports of deaths with ayahuasca and antidepressants,” he says, but other epidemiological studies suggest more people are doing ayahuasca more frequently without any such toxicities showing up. “It’s really an area of clinical controversy and it’s not real clear right now.”
The takeaway for clinicians, researchers and those who may be using psychedelics illicitly is to be very wary of combining MAOIs with psychedelics, especially ayahuasca, says Thomas, and that there will be more to come from the field of psychedelic drug interactions as time goes on.
“It becomes very important from a harm reduction standpoint to have the best information and education out there about what are more risky things,” says Thomas.