We use cookies to provide a personalized site experience. By continuing to use and browse this site, you agree to our
Please enter the email address you used to create the account. We'll send you a link that lets you create a new password.
It looks like you entered an employee email address, but this is the customer sign-in. Use the link below instead.
Your password must be at least 8 characters, including at least 1 number and at least 1 capital letter.
Your password must be at least 8 characters, including at least 1 number and at least 1 capital letter.
USG is proud to boast a rich history spanning more than 100 years.  Explore USG's history decade by decade and learn where we came from, what we've done along the way and what we are doing today to secure a promising future.
One hundred years ago, the gypsum business in North America was fragmented into regional markets. In 1902, 30 independent gypsum rock and plaster manufacturing companies merged to consolidate their resources and form the United States Gypsum Company. The new company combined the operations of 37 mining and calcining plants producing agricultural and construction plaster.
, a gypsum-based, fireproof tile. The next step toward the wallboard we know today was the invention of
, a panel made of multiple layers of plaster and paper. United States Gypsum Company purchased the Sackett Plaster Board Company in 1909, and entered the gypsum board market.
The evolution of Sackett Board continued and near the end of 1916, a new manufacturing innovation produced boards with a single layer of plaster and paper that could be joined flush along a wall with a relatively smooth surface. Originally called Adamant Panel Board, a sales representative suggested that
Post-World War I, the company entered a period of expansion with the openings of new facilities across the country. New markets were built and developed in Canada in the early 1920's with the Canadian Gypsum Company subsidiary. CGC was linked to United States operations in the late 1920's by a fleet steamers on the Atlantic Ocean.
During the Great Depression, the United States Gypsum Company continued to diversify and create demand for its products. The 1933-34 World's Fair in Chicago featured buildings made almost entirely out of Sheetrock® panels. This led to the brand's first major advertising campaign.
New products expanded the company's line into insulation board, exterior panels, joint tapes, finishing products and industrial molding plaster. The first acoustical ceiling panel, Acoustone®, was also introduced. The company invested in formal training for the sales force, to create demand for their products in a depression economy.
At the end of World War II, the residential building market boomed with the returning GIs and the expansion of Levittown and other tract housing developments. The United States Gypsum Company positioned itself as a leading supplier for the housing revolution.
The 1950s continued the company's expansion. International operations outside of Canada were established with mining in the Caribbean, Mexico and Central America.
Diversification was the theme of the 1960s with horizontal moves into cement, paint and mica. The company expanded further into international markets with the acquisition of a new subsidiary in Mexico, Yeso Panamericano, and with the establishment of an International Division with operations in Europe.
The development of the first computerized information system and the emergence of mass merchandisers such as Lowes and Wickes as large customers began changing the future of the company.
The 1970s saw United States Gypsum Company once again adjust to a changing economy with an innovating product meeting a new demand. With residential construction slumping, the company looked to the still booming commercial side. New gypsum cavity shaft wall systems, first used in New York, allowed for cheaper and more flexible elevator and stairwell shafts in tall buildings, resulting in the chance to create taller buildings.
The company officially expanded into the distribution business with the creation of L&W Supply Corporation. Within 10 years, it operated 86 building material supply centers, distributing wallboard and other building materials in 31 states. L&W Supply was a highly valued part of the USG portfolio for four decades, until it was sold to ABC Supply in 2016 to allow USG to focus on its core manufacturing operations.
Recession and its effect on the bottom line dominated the 1980s and led to a restructuring of the company. In 1984, USG Corporation was formed as a holding company — a reverse merger in which United States Gypsum Company became one of just nine operating subsidiaries.
Through research and development and acquisition, USG continued to expand into and lead new markets. Durock® Brand Cement Board offered new water construction solutions. The acquisition of Donn® Incorporated and its ceiling suspension systems positioned USG Interiors as the only company to offer complete pre-designed and fully integrated ceiling systems.
The early 1990s saw a return to a solid bottom line and continued innovation. A new headquarters building and the USG Interiors Solutions Center, both in downtown Chicago, showcased USG products and innovations. In the late 1990s, USG developed a new gypsum/cellulose product family called Fiberock® Brand Panels.
As USG enters the 21st Century, new markets and opportunities present themselves for expansion and innovation. With the future being shaped by the Internet and e-commerce, new partnerships and emerging markets, USG will continue to grow and lead the building materials industry.
In April 2019, USG joined the Knauf group, the world’s largest gypsum manufacturer with a diverse product portfolio and global footprint. As part of Knauf, USG will be even better positioned to meet customers’ needs by leveraging two highly complementary businesses, with a goal to be the easiest company to do business with, from sales and delivery through the post-purchase process.