Treatment for ACL injuries in children requires special consideration because of the location of growth plates.
Depending on the grade of ACL injury, the patient’s age, and level of athleticism, non-operative or surgical treatments may be recommended.
The knee is a hinge joint held together by four ligaments. A ligament is a structure in the knee that holds the bones together and helps to control joint movement or motion. There is a ligament on each side of the knee (the collateral ligaments) and two ligaments deep inside the knee. The two ligaments inside the knee that “cross” each other are called the anterior cruciate ligament (ACL) and the posterior cruciate ligament (PCL). Both ligaments attach on one side to the end of the thighbone (femur) and on the other to the top of the shinbone (tibia). [Figure 1].
During activity, the ACL controls how far forward the tibia can "slide" relative to the femur: it essentially acts to prevent too much forward movement. While some degree of motion or sliding is normal and is required for knee function, too much motion may damage other structures in the knee which can lead to long term problems in some patients.
The ACL can be injured or torn in a number of different ways. The most common mechanism is that of a sudden pivoting or cutting maneuver during sporting activity, which is commonly seen in football, basketball and soccer. The ligament can also tear due to work injuries or automobile accidents.
At the time of the injury, a “pop” or “snap” can sometimes be felt or heard. The amount of pain experienced at the time of the injury is somewhat variable but can be quite severe. Typically, the person is unable to continue play or activity, and has the impression that a significant injury has occurred. Immediate swelling of the knee develops at the time of injury—within the first several hours—but the extent of swelling can be limited if the knee is immediately iced or splinted.
After an ACL tear, Michelle was determined to get back to her active lifestyle. She traveled to Johns Hopkins for ACL reconstruction under the care of sports medicine orthopaedic surgeon Andrew Cosgarea, M.D.
An ACL tear can be diagnosed by a physician through a history and physical examination. On physical examination, the physician can specifically assess the amount of motion present and determine if the ACL is torn. Additionally, evaluation of other structures within the knee is done also, as ACL tears are often found in association with injury to other structures within the knee, such as the cartilage and collateral ligaments.
scan of the knee may be ordered. The scan can clarify the question of an ACL tear if the history and examination are inconclusive. The scan is also useful for evaluating the cartilage or meniscus tissue in the knee if this information is necessary to make decisions regarding the best treatment for a specific patient.
Grade 1 injuries include ACLs that have suffered mild damage, e.g., the ACL is mildly stretched but still provides adequate stability to the knee joint.
Grade 3 ACL tears happen when the ACL is torn completely in half and is no longer providing any stability to the knee joint.
Adolescents may also commonly have what is called a tibial spine avulsion ACL injury. With this type of injury, the ACL itself is not torn, but the bony attachment of the ligament to the tibia (lower legbone) is pulled off. Depending on how far the bony attachment of the ligament is pulled off, the injury can result in weakness or instability of the knee if it is not fixed.
Sports injury prevention isn't a one-stop shop, especially for injuries like ACL tears, which are four to eight times more common among women than men. Discover ways for women to help prevent this common injury.
Treatment options are based on the patient’s symptoms, examination, the growth remaining in his or her growth plates, type of injury to the ligament, and the type of sports and activity goals.
Nonsurgical treatment is most appropriate for grade 1 injuries. This would include immobilization or bracing, physical therapy, and a gradual progression back to regular activities and sports.
Surgical treatment is recommended for individuals with a grade 3 or complete ACL tear. Surgical options may vary based on the type of ACL injury, whether the patient has open or closed growth plates, and the type.
Learn more about common sports injuries and treatments to consider from our sports medicine expert Alex Johnson, M.D., and our foot and ankle expert John Thompson, M.D., in this webinar-based video.
Children and adolescents may have open growth plates and a significant amount of growing left to do. This is an important factor and part of the discussion when weighing the options for ACL treatment.
If the patient has significant growth remaining, the treatment recommended will avoid disrupting the growth plates so that future growth isn’t hindered.
The Johns Hopkins University, The Johns Hopkins Hospital, and Johns Hopkins Health System. All rights reserved.