Looking for good summer basketball camps for girls and boys? California basketball camps give you a variety to choose from.
Check out this huge selection of youth basketball camps across the state to fit any budget and every skill level from beginner to elite athlete.
This directory includes camps hosted by university athletic programs as well as nationally recognized private camps.
At the bottom of the page you'll find a growing list of smaller, private camps run by local coaches. If you've got a camp you'd like me to add to the list, send me the information, and I'll help get the word out.
The following camps bring in players from all over the country. For a top-notch experience, give one of these a try!
If you know of some good California summer basketball camps for girls and boys or maybe you're hosting one, send me the information and I'll help get the word out.
I'd like this directory to continue to grow and be an up-to-date valuable resource for players, parents, and coaches.
Copy and paste it, adding a note of your own, into your blog, a Web page, forums, a blog comment, your Facebook account, or anywhere that someone would find this page valuable.
19 top basketball drills to improve shooting technique. Learn how to shoot a basketball with better form and accuracy with these shooting drills for kids.
Basketball ball handling drills for players of all ages. Improve your basketball game by starting each workout with this stationary dribbling routine.