U.S. Border Patrol's immigration checkpoints operate 25 to 100 miles inland from the borders. At checkpoints, agents screen vehicles to identify people in the U.S. unlawfully and they may enforce U.S. criminal laws, such as by seizing illegal drugs.
Agents are required to collect data on checkpoint activity, including how many smuggled people are apprehended and how many drug seizures were made using canines. However, we found that agents at checkpoints inconsistently documented this data, which makes oversight of these checkpoints difficult.
U.S. Border Patrol operates immigration checkpoints at more than 110 locations on U.S. highways and secondary roads, generally 25 to 100 miles inland from the southwest and northern borders. According to Border Patrol data, from fiscal years 2016 through 2020, Border Patrol apprehended about 35,700 potentially removable people in about 17,500 events at checkpoints. During the same period, Border Patrol seized drugs in about 17,970 events at checkpoints. GAO found that most drug seizure events involved only U.S. citizens (91 percent), of which 75 percent involved the seizure of marijuana and no other drugs.
GAO found that while Border Patrol data on apprehensions and drug seizures were generally reliable, certain other checkpoint activity data, including on apprehensions of smuggled people and canine assists with drug seizures, were unreliable. For example, although sector officials said canines were integral to checkpoint drug seizures, there was wide variation across sectors in how often agents documented canine assists with such events. Additionally, Border Patrol developed a tool to collect information about outcomes of secondary inspections at checkpoints. However, because the agency did not require agents to use the tool, only about half of checkpoints did so. Without reliable checkpoint data, Border Patrol does not have the information it needs to assess checkpoint effectiveness, ensure proper resource allocation, or explain checkpoint operations.
Border Patrol established the Checkpoint Program Management Office (CPMO) in 2013 to oversee checkpoint operations. However, Border Patrol has not demonstrated a sustained commitment to ensuring that CPMO carries out its checkpoint oversight activities or held CPMO accountable for implementing these activities. For example, CPMO was not reviewing checkpoint resources and technology—an activity assigned to it by Border Patrol. Further, Border Patrol has not established clear roles and responsibilities for CPMO, consistently and adequately staffed it, or ensured that newly assigned staff have the information they need to carry out CPMO activities. For example, documentation for new staff did not include details on tasks or the past activities of the office. By addressing these program management weaknesses, Border Patrol could ensure that CPMO is better positioned to fulfill its checkpoint oversight mission.
Border Patrol has primary responsibility for securing the border between U.S. ports of entry. As part of its border enforcement strategy, Border Patrol operates immigration checkpoints where Border Patrol agents screen vehicles to identify people of foreign nationality who are potentially removable and they may enforce U.S. criminal law, such as seizing illegal drugs and interdicting human smugglers. GAO was asked to review Border Patrol's use of immigration checkpoints.
This report examines: (1) available data about Border Patrol checkpoint activity, (2) the extent Border Patrol collects reliable data about checkpoint activity, and (3) how Border Patrol oversees checkpoint operations, among other objectives. GAO analyzed Border Patrol documents and data on checkpoint activity for fiscal years 2016 through 2020 (the most recent available); interviewed officials from Border Patrol headquarters, sectors, and 13 selected checkpoints; and reviewed prior GAO work on Border Patrol checkpoints.
GAO is making seven recommendations, including that Border Patrol take several actions to strengthen checkpoint oversight and data. DHS concurred with each of the recommendations.
The Chief of Border Patrol should ensure that sectors and the Checkpoint Program Management Office (CPMO) are overseeing that checkpoint activity data are consistently and accurately recorded. This should include (but not be limited to) overseeing data on apprehensions of smuggled people, canine assists with drug seizures, seizures of trace amounts of marijuana, non-drug property seizures, and attempted checkpoint circumventions. (Recommendation 1)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should ensure that Border Patrol uses its data system to document information about all people for whom a checkpoint encounter leads to a subsequent enforcement action. (Recommendation 2)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should require checkpoints with license plate readers to document secondary inspections by using the Border Enforcement Secondary Tool as intended. (Recommendation 3)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should provide sustained oversight of CPMO and hold it accountable for implementing its checkpoint oversight activities. (Recommendation 4)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should ensure that CPMO is consistently and adequately staffed. (Recommendation 5)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should update CPMO's roles and responsibilities and communicate them across Border Patrol, including to sectors. (Recommendation 6)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.
The Chief of Border Patrol should develop policies and procedures for CPMO's checkpoint oversight activities. (Recommendation 7)
<label class="status-code-label">Open</label><p class="status-code-description"><p> Actions to satisfy the intent of the recommendation have not been taken or are being planned.</p></p>
When we confirm what actions the agency has taken in response to this recommendation, we will provide updated information.