of the tissues or joints of the hand. Hand swelling can also result from serious infections, trauma, and other conditions.
Depending on the cause, hand swelling can be temporary, such as when it occurs during or after exercise. Chronic hand swelling, or swelling that increases over time, is often
Because swollen hands can be a sign of a serious disease or disorder, you should seek prompt medical care and talk with your doctor about your symptoms. This is especially true if you are experiencing hand swelling with
Always advise your doctor of any medications or treatments you are using. This includes prescription and over-the-counter medications, supplements, and herbal or alternative treatments. The following medications
the body’s immune response sending fluid to the injured area. This means more cells are available to help repair the injuries. Sometimes, however, this inflammatory response can itself be painful.
Hand swelling may be accompanied by other symptoms depending on the underlying disease, disorder, or condition. For example, hand swelling due to an infection may be accompanied by
medical care if you notice that the swelling has not improved after a few days of home treatments or if the swelling worsens.
contact your doctor if you notice swelling in your hands and are pregnant. It may cause your skin to stretch further.
To diagnose the underlying cause of hand swelling, your doctor will ask you several questions related to your symptoms. You can best help them with the diagnosis by providing complete answers to
Describe the swelling. For example, when did the swelling start? Does it come and go, or is it constant?
Your doctor may also ask for your full medical history. This can include all medical conditions, surgeries and treatments, family history, and a complete list of the medications and dietary supplements you take.
If your hand swelling does not go away on its own or with at-home treatment, and you notice other symptoms or feel concerned, your doctor may suggest medical treatment.
Medical treatment may involve addressing an underlying condition that could be causing the swelling, such as arthritis. Your doctor will determine this after diagnosing the underlying condition, if present.
Your doctor may also suggest changing any medication you are taking if they believe it could be causing the swelling. Other treatment options for hand swelling may
Common causes of hand swelling include consuming too much salt, pregnancy, injury, remaining in the same position for a long time, and certain medications. Some conditions can also cause hand swelling, including arthritis or certain kidney, liver, or
Hand swelling usually goes away on its own or with at-home care. Seek immediate medical care if the swelling remains for more than a few days or if your symptoms worsen.
THIS TOOL DOES NOT PROVIDE MEDICAL ADVICE. It is intended for informational purposes only. It is not a substitute for professional medical advice, diagnosis or treatment. Never ignore professional medical advice in seeking treatment because of something you have read on the site. If you think you may have a medical emergency, immediately call your doctor or dial 911.
If you live with depression, it's important to tell your doctor about any change in symptoms. Your doctor can begin or change your treatment to help you manage depression.
Along with your doctor’s treatment plan, some
everyday foods can help reduce inflammation and ease joint pain.
© Copyright 2022 Healthgrades Marketplace, LLC, a Red Ventures Company, Patent US Nos. 7,752,060 and 8,719,052. All Rights Reserved. Third Party materials included herein protected under copyright law.
. The content on Healthgrades does not provide medical advice. Always consult a medical provider for diagnosis and treatment.