SCDC is raising the salary for security officers across the board. Starting correctional officers can now earn between 
$39,140 and $48,925 their first year, plus a $7,500 sign-on bonus and the ability to earn overtime.
The mission of the South Carolina Department of Corrections is: Safety--we will protect the public, our employees, 
and our inmates.  Service--we will provide rehabilitation and self-improvement opportunities for inmates.  Stewardship--we will 
promote professional excellence, fiscal responsibility, and self-sufficiency.
The South Carolina Department of Corrections protects the citizens by confining offenders in controlled 
facilities and by providing rehabilitative, self-improvement opportunities to prepare inmates for their 
re-integration into society.
The employees of the South Carolina Department of Corrections will be seen as a progressive force that 
works together to ensure the safety of each other, to improve the lives and meet legitimate needs of the 
inmates, and prepare them for re-entry into society.