“You don’t by accident beat the s**t out of Kansas at Allen Fieldhouse, beat the s**t out of Carolina” - Kellan Grady on Kentucky’s shocking loss to Saint Peter's, says a lot of adversity hit them
“You don’t by accident beat the s**t out of Kansas at Allen Fieldhouse, beat the s**t out of Carolina” - Kellan Grady on Kentucky’s shocking loss to Saint Peter's, says a lot of adversity hit them
“Duke nation I’m still sick that it’s all over” - Paolo Banchero with some post-season hangover, says the “season went by too fast”
“Duke nation I’m still sick that it’s all over” - Paolo Banchero with some post-season hangover, says the “season went by too fast”
“He still has talent that he can be used at a really high level” - Coach K on pulling a ‘Tom Brady’ and coming back from retirement, says he’s done with coaching
“He still has talent that he can be used at a really high level” - Coach K on pulling a ‘Tom Brady’ and coming back from retirement, says he’s done with coaching
“He is not just maintaining Krzyzewski’s program, he is building a new one on top of it” - Michael Rosenberg on Jon Scheyer’s challenges replacing the legendary Coach K
“He is not just maintaining Krzyzewski’s program, he is building a new one on top of it” - Michael Rosenberg on Jon Scheyer’s challenges replacing the legendary Coach K
“Do you think Jabari needed to tell me he was going into the NBA Draft?” - Bruce Pearl on Jabari Smith Jr. meeting him before declaring for the NBA Draft
“Do you think Jabari needed to tell me he was going into the NBA Draft?” - Bruce Pearl on Jabari Smith Jr. meeting him before declaring for the NBA Draft
ICYMI: Coach Bill Self celebrates with former Kansas Jayhawks players like Paul Pierce and Mario Chalmers after winning the NCAA Tournament
ICYMI: Coach Bill Self celebrates with former Kansas Jayhawks players like Paul Pierce and Mario Chalmers after winning the NCAA Tournament
“That’s not Tar Heel basketball, that’s not what Michael Jordan does” - Skip Bayless believes Michael Jordan could take UNC’s loss to Kansas personally
“That’s not Tar Heel basketball, that’s not what Michael Jordan does” - Skip Bayless believes Michael Jordan could take UNC’s loss to Kansas personally
“They came out like bats out of hell…they just showed you what Kansas is all about” - Stephen A. Smith on Kansas’ mentality that led to the second-half comeback in the NCAA tournament final
“They came out like bats out of hell…they just showed you what Kansas is all about” - Stephen A. Smith on Kansas’ mentality that led to the second-half comeback in the NCAA tournament final
“They had a chance to put their foot on their necks, and they allowed Kansas to stay in the ball game” - Shannon Sharpe says North Carolina ‘blew it’ in the NCAA tournament final
“They had a chance to put their foot on their necks, and they allowed Kansas to stay in the ball game” - Shannon Sharpe says North Carolina ‘blew it’ in the NCAA tournament final
"Foul trouble for either Bacot or McCormack will be vital" - Dick Vitale gives his 2 cents on NCAA March Madness final between UNC and Kansas
"Foul trouble for either Bacot or McCormack will be vital" - Dick Vitale gives his 2 cents on NCAA March Madness final between UNC and Kansas
"He made me a better player, made me a better man" - Duke star and potential #1 draft pick Paolo Banchero on Coach K and reflecting on Final 4 loss vs rival UNC
"He made me a better player, made me a better man" - Duke star and potential #1 draft pick Paolo Banchero on Coach K and reflecting on Final 4 loss vs rival UNC
"Damn, I hate Duke but I still can't believe this is it for Coach K" - Two-time Super Bowl champion on Duke's loss vs North Carolina being Coach K's last game as they bow out of March Madness
"Damn, I hate Duke but I still can't believe this is it for Coach K" - Two-time Super Bowl champion on Duke's loss vs North Carolina being Coach K's last game as they bow out of March Madness
Watch: UNC's Caleb Love hits a clutch 3 against Duke on his way to 28 points, sending Coach K and Blue Devils packing from the Final 4
Watch: UNC's Caleb Love hits a clutch 3 against Duke on his way to 28 points, sending Coach K and Blue Devils packing from the Final 4
"Caleb Love can tell everyone he ended Coach K's career" - Fans mince no words as UNC vs Duke ends in spectacular fashion, with Tar Heels earning bragging rights
"Caleb Love can tell everyone he ended Coach K's career" - Fans mince no words as UNC vs Duke ends in spectacular fashion, with Tar Heels earning bragging rights
Watch: "That's the National Player Of The Year, uh oh!" - Christian Braun jokingly calls out Ochai Agbaji, the latter says, "I guess not" as Kansas punches its ticket to the NCAA championship game
Watch: "That's the National Player Of The Year, uh oh!" - Christian Braun jokingly calls out Ochai Agbaji, the latter says, "I guess not" as Kansas punches its ticket to the NCAA championship game
Watch: Ochai Agbaji does the "raise the roof" celebration in David McCormack's honor as the stars explode for 21 and 25 points in Kansas' Final 4 win vs Villanova
Watch: Ochai Agbaji does the "raise the roof" celebration in David McCormack's honor as the stars explode for 21 and 25 points in Kansas' Final 4 win vs Villanova
Watch: "You're playing for the national championship! The best is yet to come!" - Kansas coach Bill Self rallies his team after beating Villanova in Final Four of March Madness
Watch: "You're playing for the national championship! The best is yet to come!" - Kansas coach Bill Self rallies his team after beating Villanova in Final Four of March Madness
“If anybody drafts Chet Holmgren or Jabari Smith over that guy, they’re idiots” - Anonymous NCAA coach on Paolo Banchero, says he’s a "nightmare"
“If anybody drafts Chet Holmgren or Jabari Smith over that guy, they’re idiots” - Anonymous NCAA coach on Paolo Banchero, says he’s a "nightmare"
“People would talk about these two being one of the best combinations of guards North Carolina has ever had” - Roy Williams on Caleb Love and RJ Davis playing 4 years for UNC
“People would talk about these two being one of the best combinations of guards North Carolina has ever had” - Roy Williams on Caleb Love and RJ Davis playing 4 years for UNC
“We all trust in Jay Wright” - Ed Pinckney praises Villanova coach Jay Wright, says he’s hopeful of Wildcats' Final 4 chances
“We all trust in Jay Wright” - Ed Pinckney praises Villanova coach Jay Wright, says he’s hopeful of Wildcats' Final 4 chances