A man hole cover lays broken on Satterlee Lane Wednesday Dec. 28, 2011, from last night's explosions in Fort Edward.   (John Carl D'Annibale / Times Union)
Fort Edward highway supervisor Kevin Stimpson, left, and wife Michele Stimpson discuss last night's explosions Wednesday Dec. 28, 2011.   (John Carl D'Annibale / Times Union)
Anthony Cobassani, 12, left, and Luke Gifford, 11, both of Palm Harbor, Fla., use their phones to photograph damage to Satterlee Lane in Fort Edward Wednesday Dec. 28, 2011, from last's night's explosions. The boys were in the area visiting relatives for the holidays.   (John Carl D'Annibale / Times Union)
Damage to a home and roadway on Satterlee Lane in Fort Edward Wednesday Dec. 28, 2011, from last's night's explosions.  (John Carl D'Annibale / Times Union)
Director of Public Safety for Fort Edward  William Cook describes last night's explosions in front of a home on Satterlee Lane that was damaged Wednesday Dec. 28, 2011.   (John Carl D'Annibale / Times Union)
Clean-up crews on the scene of last night's gasoline spill  at a Cumberland Farms store in Hudson Falls Wednesday Dec. 28, 2011.   (John Carl D'Annibale / Times Union)
A member of one of the clean-up crews (refused ID) on the scene of last night's gasoline spill  at a Cumberland Farms store in Hudson Falls Wednesday Dec. 28, 2011.   (John Carl D'Annibale / Times Union)
FORT EDWARD — Lying on his back after the force from an underground blast roared up through a manhole, launching him 5 feet away and next to a row of hedges, Kevin Stimpson stared dazed into the dark, cloudy sky.
Raindrops drummed down as he gathered his thoughts. The swift, percussive booms of another half-dozen explosions rippled through the air. Flames shot out from the sewers and into the night. People emptied their homes in a frenzy, many screaming and running. It was just after 8 p.m. Tuesday. Throughout town, panic was settling in.
"It was like a military plane flew overhead and was dropping bombs on us," Stimpson said. "I just thought 'How are we going to stop this?' It was like a war zone. No one knew what was really going on."
Unbeknown to the riverside Washington County town, a massive gasoline leak at a gas station in Hudson Falls had seeped into the sewage drains and traveled downstream. Somewhere along its route, the fuel ignited near Fort Edward, sparking a series of underground explosions that tore through manholes across town.
The force of the blasts launched more than a dozen manhole covers into the air. Weighing 150 pounds apiece, the covers were impossible to track in black sky. Several were found more than 300 feet from where they took off, some shattered into pieces. Others remained missing as of Tuesday afternoon.
Stimpson, the town's highway superintendent, was the only person injured: He twisted his knee when he fell to the ground.
Though the estimated two dozen explosions came and went in less than 10 minutes, a sense of fear paralyzed the town for the rest of the night. More than 400 people were evacuated from their homes. Around 200 took shelter at
The gas leak was contained quickly and no other explosions were triggered. Everyone was allowed to return home by 6 a.m.
Stimpson heard the first two explosions while sitting with his wife and daughter inside their Liberty Street home. He walked south to the nearby intersection of Keating Avenue and Washington Street and saw a stream of fire rip 20 feet into the air. Five seconds later, he turned toward St. Joseph's
"I couldn't see it, but there was a sewage drain right in the middle of the road," Stimpson said. "It just blew up and blew right off the road. The sound was horrendous."
After recollecting his bearings, Stimpson ran down the sides of the streets and screamed at people to get away from the roads.
Diamond said the gas leak was triggered by a ruptured pipe at the Cumberland Farms on the corner of Route 4 and Elm Street. Surveillance footage shows a car backing into the damaged pump around 8 p.m., said Diamond, who added that the external damage to the pump was so minor that the driver may not have noticed it was hit.
Diamond said his department would not consider pressing any charges until they located and spoke with the driver. He said an emergency mechanism to close the pump failed, but may have been damaged when it was struck by the car.
, according to the Department of Environmental Conservation. The DEC and other independent spill crews were working Wednesday to clean the site. It will take days until they are finished.
Those who live around the gas station said they did not know what was going on until they turned on their computers or the evening news.
, who lives on Elm Street in Hudson Falls, was on her way home from work when the blasts occurred. Goe had to take a detour around Fort Edward and her street was blocked off. Though Goe said she thought the explosions were thunder, she was concerned.
Goe found out about the gas leak when she logged onto Facebook and read updates. After finding out the spill was on her street, she packed a bag in case she had to evacuate. She was never asked to leave her home.
People who were not evacuated were told to stay inside for their own protection. Stimpson's wife, Michelle, said the explosions caused her toilets to burst. She fled her home with her daughter.
The majority of the manhole explosions were around the area of Broadway, Liberty and Washington Streets. One explosion on
, a narrow dead end just off Broadway, was powerful enough to shatter all the windows of an adjacent home and crack lengthy fault lines down the road. The explosion carved a crater more than 6 feet wide into the pavement.
Cook, the Fort Edward Public Safety director, said he was standing nearby and saw the flames by Satterlee Lane shoot out more than 15 feet into the sky.
In 2008, a series of similar explosions in Troy were sparked by a shorted-out underground wire. Cook said any number of things, from an electrical spark to simply too much pressure building up in the sewers could have caused the explosions.
"When the gas comes out, it meets a certain concentration. When the numbers are just right and it finds the ignition source, you get the explosion," Cook said. "Once it finds what it's looking for ... boom."