But I found comfort in this bottle and your out of site, out of mind and nowhere close to being, sober straight I’ve seen that look in me.
And yeah yeah its peace and love or just whatever goes down, easily, consuming our bodies; it’s your fight this night.
you fell asleep but yeah you fell for me and lost the ring so I hope there's still a piece of me upon your bedroom floor where you curl up at night, this
Nobody has commented? This is good, the lyrics flow well. The beat is sick, I  heard this off the Atticus 3 Compilation which is a pretty good one. 6 bucks or so, pick it up.