Mayo Clinic offers appointments in Arizona, Florida and Minnesota and at Mayo Clinic Health System locations.
Selective serotonin reuptake inhibitors (SSRIs) are the most commonly prescribed antidepressants. They can ease symptoms of moderate to severe depression, are relatively safe and typically cause fewer side effects than other types of antidepressants do.
treat depression by increasing levels of serotonin in the brain. Serotonin is one of the chemical messengers (neurotransmitters) that carry signals between brain nerve cells (neurons).
block the reabsorption (reuptake) of serotonin into neurons. This makes more serotonin available to improve transmission of messages between neurons.
are thought to work in a similar way and generally can cause similar side effects, though some people may not experience any. Many side effects may go away after the first few weeks of treatment, while others may lead you and your doctor to try a different drug.
differ in their potencies at blocking serotonin reuptake and in how quickly the body eliminates (metabolizes) the drug.
Sexual problems, such as reduced sexual desire, difficulty reaching orgasm or inability to maintain an erection (erectile dysfunction)
Taking your medication with food may reduce the risk of nausea. Also, as long as your medication doesn't keep you from sleeping, you can reduce the impact of nausea by taking it at bedtime.
Which antidepressant is best for you depends on a number of issues, such as your symptoms and any other health conditions you may have. Ask your doctor and pharmacist about the most common possible side effects for your specific
are generally safe for most people. However, in some circumstances they can cause problems. For example, high doses of citalopram may cause dangerous abnormal heart rhythms, so doses over 40 milligrams (mg) a day should be avoided according to the
and the manufacturer. They also recommend a maximum daily dose of 20 mg of citalopram for people over age 60.
When taking an antidepressant, tell your doctor about any other prescription or over-the-counter medications, herbs or other supplements you're taking. Some antidepressants can interfere with the effectiveness of other medications, and some can cause dangerous reactions when combined with certain medications or herbal supplements.
may increase your risk of bleeding, especially when you're taking other medications that increase the risk of bleeding, such as nonsteroidal anti-inflammatory drugs (NSAIDs), aspirin, warfarin (Coumadin, Jantoven) and other blood thinners.
Rarely, an antidepressant can cause high levels of serotonin to accumulate in your body. Serotonin syndrome most often occurs when two medications that raise the level of serotonin are combined. These include, for example, other antidepressants, certain pain or headache medications, and the herbal supplement St. John's wort.
Signs and symptoms of serotonin syndrome include anxiety, agitation, high fever, sweating, confusion, tremors, restlessness, lack of coordination, major changes in blood pressure and a rapid heart rate. Seek immediate medical attention if you have any of these signs or symptoms.
Talk to your doctor about the risks and benefits of using specific antidepressants. Some antidepressants may harm your baby if you take them during pregnancy or while you're breast-feeding. If you're taking an antidepressant and you're considering getting pregnant, talk to your doctor about the possible risks. Don't stop taking your medication without contacting your doctor first, as stopping might pose risks for you.
requires that all antidepressants carry black box warnings, the strictest warnings for prescriptions. In some cases, children, teenagers and young adults under 25 may have an increase in suicidal thoughts or behavior when taking antidepressants, especially in the first few weeks after starting or when the dose is changed.
Anyone taking an antidepressant should be watched closely for worsening depression or unusual behavior. If you or someone you know has suicidal thoughts when taking an antidepressant, immediately contact your doctor or get emergency help.
Keep in mind that antidepressants are more likely to reduce suicide risk in the long run by improving mood.
aren't addictive. However, stopping antidepressant treatment abruptly or missing several doses can cause withdrawal-like symptoms. This is sometimes called discontinuation syndrome. Work with your doctor to gradually and safely decrease your dose.
People may react differently to the same antidepressant. For example, a particular drug may work better — or not as well — for you than for another person. Or you may have more, or fewer, side effects from taking a specific antidepressant than someone else does.
Inherited traits play a role in how antidepressants affect you. If you have a close relative who responded to a particular antidepressant, tell your doctor, because this could be a good drug choice to start.
In some cases, results of special blood tests, where available, may offer clues about how your body may respond to a particular antidepressant. However, other variables can affect your response to medication.
When choosing an antidepressant, your doctor takes into account your symptoms, any health problems, other medications you take and what has worked for you in the past.
Typically, it may take several weeks or longer before an antidepressant is fully effective and for initial side effects to ease up. Your doctor may recommend some dose adjustments or different antidepressants, but with patience, you and your doctor can find a medication that works well for you.
There is a problem with
                                information submitted for this request. Review/update the
                                information highlighted below and resubmit the form.
Sign up for free, and stay up to date on research advancements, health tips and current health topics, like COVID-19, plus expertise  on managing health.
To provide you with the most relevant and helpful information, and understand which
                                information is beneficial, we may combine your email and website usage information with
                                other information we have about you. If you are a Mayo Clinic patient, this could
                                include protected health information. If we combine this information with your protected
                                health information, we will treat all of that information as protected health
                                information and will only use or disclose that information as set forth in our notice of
                                privacy practices. You may opt-out of email communications at any time by clicking on
                                the unsubscribe link in the e-mail.
Depression: FDA-approved medications may help. U.S. Food and Drug Administration. https://www.fda.gov/consumers/consumer-updates/depression-fda-approved-medications-may-help. Accessed Aug. 13, 2019.
Depression basics. National Institute of Mental Health. https://www.nimh.nih.gov/health/publications/depression/index.shtml. Accessed Aug. 13, 2019.
Revisions to product labeling. U.S. Food and Drug Administration. https://www.fda.gov/media/77404/download. Accessed Aug. 13, 2019.
Suicidality in children and adolescents being treated with antidepressant medications. U.S. Food and Drug Administration. https://www.fda.gov/drugs/postmarket-drug-safety-information-patients-and-providers/suicidality-children-and-adolescents-being-treated-antidepressant-medications. Accessed Aug. 13, 2019.
What is pharmacogenomics? Genetics Home Reference. https://ghr.nlm.nih.gov/primer/genomicresearch/pharmacogenomics. Accessed Aug. 13, 2019.
Mental health medications. National Institute of Mental Health. https://www.nimh.nih.gov/health/topics/mental-health-medications/index.shtml#part_149856. Accessed Aug. 13, 2019.
Selective serotonin reuptake inhibitors (SSRIs) information. U.S. Food and Drug Administration. https://www.fda.gov/drugs/information-drug-class/selective-serotonin-reuptake-inhibitors-ssris-information. Accessed Aug. 19, 2019.
Hirsch M, et al. Selective serotonin reuptake inhibitors: Pharmacology, administration, and side effects. https://www.uptodate.com/contents/search. Accessed Aug. 18, 2019.
Celexa (prescribing information). Allergan; 2019. https://www.allergan.com/assets/pdf/celexa_pi. Accessed Sept. 11, 2019.
Lexapro (prescribing information). Allergan; 2019. https://www.allergan.com/assets/pdf/lexapro_pi. Accessed Sept. 11, 2019.
Prozac (prescribing information). Eli Lilly and Company; 2017. http://pi.lilly.com/us/prozac.pdf?reqNavId=undefined. Accessed Sept. 11, 2019.
Paxil (prescribing information). Apotex Corp.; 2016. https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=584ace29-6e40-432f-950f-ab7e98653d32. Accessed Sept. 11, 2019.
Zoloft (prescribing information). Pfizer Inc.; 2018. http://labeling.pfizer.com/ShowLabeling.aspx?id=517. Accessed Sept. 11, 2019.
Mayo Clinic does not endorse companies or products. Advertising revenue supports our not-for-profit mission.
Any use of this site constitutes your agreement to the Terms and Conditions and Privacy Policy linked below.
Mayo Clinic is a nonprofit organization and proceeds from Web advertising help support our mission. Mayo Clinic does not endorse any of the third party products and services advertised.
A single copy of these materials may be reprinted for noncommercial personal use only. "Mayo," "Mayo Clinic," "MayoClinic.org," "Mayo Clinic Healthy Living," and the triple-shield Mayo Clinic logo are trademarks of Mayo Foundation for Medical Education and Research.