We compare three of the most popular weight loss treatments to help you choose one that works best for you.
If you’re thinking about taking medication to help with weight loss, it’s likely you’ve heard of Alli, Xenical or Orlistat.
First, it’s important to clear up some common misconceptions about these popular weight loss treatments. They’re not appetite suppressants (you’re still supposed to eat while taking them), nor are they carbohydrate blockers, metabolism boosters or fat binders.
Instead, these three medications contain exactly the same active ingredient, Orlistat - and it works in an entirely different way to other weight loss treatments.
Before we get into the differences, it’s important to know the similarities between the medications - the main similarity being how the active ingredient works.
Orlistat is a medicine known as a lipase inhibitor. It works by stopping enzymes in the pancreas and gastrointestinal tract called lipases from breaking down triglycerides in the small intestine.
Triglycerides are a type of fat found in the blood that contain a combination of three fatty acids: saturated fat, unsaturated fat, or both. Your body converts calories it doesn’t need to use for energy into triglycerides straight away. Once absorbed in the gut, triglycerides are stored in your fat cells, and wait for bodily hormones to release them for energy between meals.
The problem with triglycerides is that too much of them is one of the main things that causes human beings to become overweight. If you think of all the calories from fatty foods you eat in a day, and then compare that to the amount of calories you burn, any excess will be converted into triglycerides. Over time, sustained calorie surpluses lead to a buildup of triglycerides in the body, which if unaddressed will eventually cause weight gain and possibly obesity.
Your gut, however, can’t absorb triglycerides on its own. First, they have to be broken down by lipases, the enzymes mentioned earlier. This is where Orlistat comes in: by stopping the pancreas and gut from producing as many lipases, fewer triglycerides are absorbed in the body. The triglycerides that aren’t absorbed will then pass through the digestive system and be excreted in stools.
Studies show that, when taken correctly, Orlistat can help a person lose 50% more weight than they would through dieting alone. But it’s important to remember that Orlistat must be taken alongside a healthy, balanced and calorie-reduced diet.
In addition to helping maximise weight loss, Orlistat is also suggested to significantly improve cardiac health. A study published this year, in the Medicine Science International Medical Journal, reported that cardiac risk (the risk of experiencing a cardiac event such as a heart attack) was decreased significantly following Orlistat weight loss treatment.
Eligibility - Alli is available to those that have a BMI of >28, while Xenical and Orlistat are available to those with a BMI >30. Therefore, if you have a BMI between 28 and 30 you can still purchase Alli but cannot purchase Xenical or Orlistat.
Your BMI can determine which treatment you are eligible for. Body Mass Index (BMI) is a measure of how healthy your weight is in comparison to your height. A BMI of between 25 - 29.9 is considered overweight, 30 - 39.9 is obese and BMI over 40 is severely obese.
Alli, the treatment available at a lower strength, is recommended for people with a BMI that’s greater than 28. To be eligible for Xenical and Orlistat, a BMI of 30 and above is necessary. Therefore if you have a BMI greater than 28 but less than 30 you can only purchase Alli. However, if you have a BMI greater than 30, you have the choice of all three treatments.
Working out which treatment strength is best for you is important, is it varies from person to person. It’s important to factor in how your body responds to different medication strengths. Alli, which has a lower strength compared to Orlistat and Xenical, may be tolerated better by the body where the frequency and intensity of side effects may be slightly lower.
While side effects experienced by each of our medications are typically uncommon and easily manageable, you may wish to start off on a lower medication strength or possibly switch to Alli if you do experience side effects with higher strength medications.
Xenical and Alli are both branded weight loss treatments - they contain the active ingredient Orlistat. Orlistat is unbranded - it is known as the generic version of the treatment. All three treatments contain Orlistat as the active ingredient and each is equally effective at helping with weight loss. This is an important consideration when comparing prices.
It’s important to consider the above factors when selecting a weight loss treatment. One of the most important things to remember is that there is no outright ‘better’ treatment as the results vary depending on your health history, weight, lifestyle and other individual differences. However, this article may offer an effective summary to help you make a decision when looking to choose a treatment for the first time or possibly in trying a different treatment.
Toby (BSc) is an experienced medical writer, producing educational articles on many areas of health including sexual health, fitness, nutrition and mental health.
He particularly enjoys debunking misconceptions around heath conditions and their treatments, researching each topic in detail and writing easily-accessible content.