Hamsters are amazing creatures and wonderful family pets. However, there is also a world filled with hamster enthusiasts and professional breeders with rigorous standards for show and breeding.  The purpose of this post is to provide a comprehensive guide to hamster breeds and an introduction to the world of hamster fancy.
Pet hamster types can roughly be divided into the larger Syrian hamster and the dwarf hamsters. Then there are four "breeds" of dwarf hamsters. Overall, there are five so-called breeds of domesticated hamster:
There are multiple variations of these types, and all very specifically described by hamster fancy associations, which are the preeminent organization for the classification and standardization of the breeds.
This guide gives you a well-researched, thorough and detailed review of each of the hamster breeds out there. A more general guide to for those wanting more information to help choose a pet can be found here at
) is a rodent in the subfamily Cricetinae, the hamsters. Their natural habitat is the arid areas of the Middle East, primarily Israel, Turkey, and Syria. In the wild, they are considered a vulnerable species by the International Union for the Conservation of Nature due to a loss of habit caused by agriculture and destruction by humans.
They are around 5.5 inches long, with the females being larger in size than the males. Syrians are stocky, with large eyes, tulip shaped ears, and a very short tail. The color of the wild Syrian hamster in golden brown ticked with black on the upper two-thirds of its body. It has a white belly with a gray undercoat and may have black check flashes.
Syrians are able to breed at 4 weeks of age. The females come into season every 4 days. To mate, introduce the hamsters in a neutral space or the female may attack the male. They have a gestation period of 16 days. The mother must not be disturbed for the first two weeks as she may kill the pups. They can be handled after this time.
Long Haired: Male Syrian are the only ones that have a truly long coat, sometimes growing to 3 or 4 inches. Females tend to just look fluffy. The fur should be very soft and dense and evenly long over the top of the body. Some people call longhair Syrian hamsters Teddy Bear Hamsters.
Satin: Satin coats have a glossy sheen to them, are soft and dense. Some of the hair shafts are hollow, which creates the extra shiny coats.
Rex: Hamsters with Rex coats look like their fur has been crimped or curled. The fur should be soft, dense and evenly frizzy, with curly whiskers.
Syrians have been bred with several patterns and colors. Each Pattern type and color type have defined color combinations as defined by the
Agouti patterned hamsters are common, with the pattern being created by each hair being composed of rings of different colors.
Hamster has a soft pale gray top coat with a brownish tone with a medium gray under color, an ivory belly fur, white crescents, and his lightly and evenly ticked with dark brown. Its chest band is brown and it will have brown cheek flashes and very dark beige ears. Its eyes will be very dark brown.
The top coat of the Blondie hamster is creamy blond about 1/3 of the way down, with a light gray under color, Ivory belly fur, and ivory crescent. This variation will show no color ticking and will have a creamy blond chest band with an orange tone, with light gray cheek flashes and flesh colored ears with a gray tone. Its eyes will be claret red.
The cinnamon agouti’s top coat is a rich russet orange that carries about 1/3 of the way down, with a slate blue under color, can creamy ivory with blue under colored belly fur. It will not have any ticking and had a rich russet orange chest band, brown cheek flashes and its ears will be flesh colored with a brown tone. It will have claret red eyes.
This hamster will have a rich, dark mahogany red topcoat that carried about 1/3 of the way down, then a dark slate gray under color, ivory with gray under color belly fur, and ivory crescents. It will be heavily and evenly ticked with black, and its face with be swarthy with black eye rings and black eyes. The golden agouti hamster will have black cheek flashes and its ears will be such a dark gray that they are almost black.
The light golden agouti has a light fawny gold top coat, slate gray under color, ivory crescents, and no ticking. Its chest band will be a light fawny gold, and it will have dark gray cheek flashes, gray ears, and black eyes.
This Syrian hamster has a top coat of pearly gray that carried about ¼ of the way down, with a dark slate gray under color, ivory with gray under color belly fur and ivory crescents. It will be heavily and evenly ticked with a swarthy face with black eye rings and black eyes. Its chest band will be very dark slate gray with black cheek flashes and dark gray ears.
The top coat of the light gray agouti hamster is buttermilk carried 1/3 of the way down, with dark slate gray under coloring, buttermilk with gray base belly fur, and buttermilk crescents. The fur will be heavily and evenly ticked with dark gray. The chest band is dark brown/gray color, with dark gray, almost black ticked cheek flashes, dark gray ears and black eyes.
This hamster has a top color our soft pastel gray that carries 1/3 of the way down, a mid-gray under color, a dull white belly fur, with white crescents. Is fur will be lightly and evenly ticked with brownish black, and its chest band will be the same brownish black ticking. Its cheek flashes are black concentrated ticking, and it will have dark gray ears and black eyes.
The honey-colored agouti has a top coat and under color of light cinnamon orange all the way to the roots, ivory belly fur and crescents, and a light cinnamon orange chest band. Its check flashes are cinnamon colored, ears are flesh with a gray tone and claret red eyes.
The top coat of this Syrian hamster is a soft pale gray color with a pink tone and it has an under color of soft pale gray. Its belly fur is ivory, crescents are ivory with a pink tone and no ticking. Its chest band is a soft pale gray with pink tones, cheek flashes mid-gray with lilac tone. It has pinkish gray ears and claret eyes.
This hamster has a rich, orange-brown top coat, with a brownish gray under color, ivory with pale gray under color belly fur, and ivory crescents. Its fur will be lightly and evenly ticked with brown, with deep rust brown chest band and cheek flashes , gray ears and very dark brown eyes.
The coloring of this hamster is a top coat and under color of pale grayish cream down to the roots, with pale ivory belly fur and crescents. It will be heavily and evenly ticked with black, has a pale gray cream chest band, black ticked cheek flashes, dark gray ears, and black eyes.
The yellow agouti hamster has a top coat that is a rich dusky yellow carried well down, a creamy ivory under color, ivory belly fur and crescents, and will be heavily and evenly ticked with black. Its chest band is a rich dusky yellow, dark gray eyes, and its cheek flashes are black ticked. It will have black eyes.
Black: This Syrian has a black top coat, blue/black undercoat, black belly fur, dark gray eyes, and black eye colors.
Chocolate: This hamster is almost entirely dark chocolate brown with very dark greyish brown ears and very dark brown, almost black eyes.
Copper: The copper self-variety of hamster has rich copper fur to the roots, light brownish gray ears, and garnet eyes.
Black Eyed Cream: This hamster is a deep rich sandy cream topcoat, under color, and belly fur, with dark gray ears and black eyes.
Red Eyed Cream: The fur of this animal is a deep rich pinkish cream color, with peach gray ears and claret eyes.
Black Eyed Ivory: The top coat of this hamster is pale grayish cream to the roots, and it has an under color and belly fur of soft pale grayish cream, dark gray, almost black ears, and black eyes.
Red Eyes Ivory: This Syrian a soft, pale grayish cream color, with light pinkish ears and garnet eyes.
Sable: The Sable Self hamster has a black top coat that is carried well down the body, creamy ivory under color and dark gray, almost black ears, and black eyes.
Dark Eared White: This hamster’s coat is entirely white, except that its ears are a very dark gray that is almost black. It has red eyes.
Flesh Eared White: Like the dark eared white, this animal’s fur is entirely white, except that it has flash colored ears and red eyes.
Dominant Spot variation hamsters are white with colored spots that are sharply defined and distributed evenly over the top of the animal. It has white belly fur, with eyes that are either the same as the full-color variety, ruby or red, or it should have flesh or partially flesh colored ears, or ears the same color as the full-color variety.
White-banded hamsters have the appearance of a colored animal with a superimposed white band that circles the body completely and is centrally placed and not skewed, approximately 1/3 of the width of the body, completely unbroken ad clearly defined. The fur on its belly is white. All white areas should be white all the way to the root and its ears should be either the same as the full color, flesh or partially flesh colored. The eyes shall be either the same as the full-color variety, ruby or red.
Roan variations are white ticked with color. The ticking is heavy around the head and gives an evenly marbled appearance over the remainder of the top coat. Its belly fur with white clear to the roots. The colored areas are the same as for the full-color variety, allowing for some dilution. The ears and eyes are the same as the full-color variety, except that flesh or partially flesh colored ears and ruby or red eyes are allowed. In the homozygote, this mutation produces a serious genetic defect where the animal’s eyes are absent or rudimentary.
Tortoiseshell hamsters are bi-colored that consists of a balanced pattern of colored and yellow patches. These patches should be clear and distinct without any brindling. The colored areas conform to the recognized full-color variety. The yellow should be a rich creamy yellow when in combination with the Golden Syrian, but shall be present in a diluted form when combined with other colors, namely if it’s a dark gray, the yellow will be a smoke pearl color, for a cinnamon the yellow will be honey, and for a lilac the yellow will be a lilac pearl color. The ears and eyes are the same colors as the colored variety.
Tortoiseshell and White is a tri-colored that is balanced, with a clear and distinct pattern of colored, yellow and white patches with no brindling, and white belly fur. Like the regular tortoiseshell, the yellow shall be a rich creamy yellow when in combination with the Golden but is diluted when in combination with other colors. The eyes and ears are the same as for the colored variety, but ruby or red eyes and flesh or partially colored flesh ears are allowed.
Dominant Spot Banded hamsters have a colored head and nape of the neck with a central blaze of white running from the nose to between the ears. Spots of color are distributed along the dorsal line from the neck to the rump and all white fur is white to the roots, including the belly fur which should be all white. The colored areas should be the same as for the full colored variety, as are the ears and eye colors. Ruby or red eyes and flesh or partially flesh colored ears are allowed.
. The first one was collected in 1902 by Charles William Campbell, for whom the rodent is named. It is native to China, Kazakhstan, Mongolia, and Russia, typically living in tunnels they have burrowed into the steppes and semi-deserts. In the wild, they are brown in color with black eyes.
The build of this type of hamster should be broad and cobby with a broad head that is set well into the body with a blunt nose. The legs and tails are both short and hard to see. They have short dense fur with a very thick undercoat and dense fur on their feet. Their ears are small and rounded, with a little hair inside.
Campbell’s live for approximately two years and reach sexual maturity by 5 weeks old. They grow to between two and four inches long and weigh about an ounce. They are prone to diabetes and glaucoma, both of which are hereditary and very common in the species.
Russian Campbell’s and Russian Winter Whites are very similar in appearance, but the species should not be interbred as it can result in hybrid offspring with hereditary health problems. The Campbell’s hamster is available with a normal coat type, satin, or rex.
Campbell’s- Normal: This hamster has a top coat where the tops of the hairs are ticked with dark brown, with cream, carried 1/3 of the way down, with a dark slate gray under color, and off-white or ivory belly fur. There are three predominantly marked under arches between the bell and top color, and between the buffish brown and off-white, there is a line of light ochre or orange. The Campbell’s have a dorsal stripe that is an even dark brown or black that runs from between the eyes down to the back of the tail. Its feet are off-white, and it has gray-brown ears that are paler along the rim, and black eyes.
Campbell’s- Albino: The fur on this animal is pure white, with flesh-colored ears and bright, clear dark pink eyes.
Campbell’s- Argente: The top coat is a bright orange that carries 1/3 of the way down, with a mid-blue gray undercoat, and belly fur that is ivory with a mid-gray under-color. It should have three prominently marked arches between the belly and the top color, and the dorsal stripe should be a mid-brown with a grayish tone and run from between the eyes down the back to the tail. It should have ivory fur on its feet, flesh-colored ears, and red eyes.
Campbell’s Black-Eyed White: This hamster has pure white fur all over except for the feet where the fur is ivory. The ears are a pale pink color and it has black eyes.
Winter Whites are dwarf hamsters that are originally from Kazakhstan and Siberia. Their color can change with the seasons, especially in the wild where their summer coloring would be a dead giveaway in snow-covered Siberia. They are very vocal, especially when they are frightened.
A full-grown Winter White is between 3 and 4 inches long, with a build that is bullet-like in shape, with the headset into the body. The head should be broad, with a softly curved muzzle and a slightly domed forehead. It should have short legs and round, bead-like eyes that are placed about midway up the face. The ears are compact and rounded and hairy on the insides.
Winter White-Normal: These hamsters have a top coat that is gray-brown that carries about 1/3 of the way down; the tips of these hairs should be evenly ticked with black. They have a slate blue under color and clean white belly fur that has blue-tinged under color. These have three prominent arches between the belly and top color, where the white is lightly and evenly ticked with black. The dorsal strip is an even black stripe that runs from between the eyes down the back to the tail. The ears are gray with pinkish tones and it has black eyes. When the days shorten in winter, the color should become a full white color, except for the dorsal stripe.
Winter White-Pearl: The Pearl type of Winter White should have white fur that is lightly and evenly ticked with color, with a slight shading of the dorsal stripe, and white belly fur. The ticking, eye color and ear color should all correspond to the full colored variety.
Winter White- Sapphire: This hamster has a top coat that is a soft smoky gray with a blue tinge, soft dark gray under color, and off-white, possibly tinged with smoky gray belly fur. It will have three prominently marked arches between the belly and the top color and the off-white will be ticked with blue-gray. The dorsal stripe is an even dark smoky gray stripe from between the eyes through the tail. The Sapphire’s feet will have off-white fur, its ears are soft gray, with small areas of off-white fur behind the ears, and it has black eyes.
Chinese hamsters come from regions around northern China, southern Siberia, and Mongolia. While they are dwarf hamsters, they are different from other dwarf hamsters. They are descended from a number of wild individuals captured over the years. They are not solitary and can live together peacefully. They were initially domesticated around 1919 and were used as a laboratory animal.
These hamsters are long and slender in build with large dark eyes and tulip shaped ears. The head is set apart from the body on a short neck and as triangular as possible. The tail is around 2 cm long. The body is about 4 inches long.  They have a very pleasant personality for a pet.
Chinese hamsters can suffer from diabetes, but not as frequently as the Campbell’s hamsters. Chinese hamsters with diabetes can lie a full lifespan with proper care and diet.
These hamsters become sexually mature at about 5 weeks. Mature females can be very aggressive to the males so care must be taken. Their gestation period is 18-21 days, and a litter can be between 2 to 7 pups.
In the wild, they are a mahogany brown color with black ticking on the upper 2/3 of their body. Domesticated Chinese Hamsters are available in two colors: Normal and Dominant Spot.
Chinese-Normal: This hamster has a top coat that is mid-brown in color carried approximately 1/3 of the way down. The tips of the hairs are lightly ticked with dark brown/black, and the under color is a dark slate gray. Between the back and belly fur, there should be a well-defined straight line from the nose, over the cheeks and along the sides. They have a black dorsal stripe from the eyes, down the back to the end of the tail. The belly fur is a creamy white with dark slate gray base color, the feet creamy white with neutral nails, ears blackish brown with creamy white rims and black eyes.
Chinese- Dominant Spot: The Dominant Spot hamster is white with colored spots or patches that are clearly defined evenly over the back of the animal. The belly fur is white. The ear color, eye color, and overall markings should be the same as the normal Chinese, except that the might be broken by white spots or patches. For the eyes, the light colored patches are allowed.
Roborovski hamsters are very tiny, being the smallest species of hamster at roughly 2 inches in length. They originate from Northern China, Mongolia, and Northern Russia. They were discovered by Lt. Roborovski who discovered them in 1894.
They are very social and should be kept in pairs. They can catch colds from their human owners. Roborovskis have a tendency towards a neurological disorder that causes the hamster to spin in circles. There is no cure and it can worsen under stress. They typically live 2-3 years.
These hamsters become sexually mature at five weeks. Male and female pairs can be established at this age, and the fathers can remain after breeding as they are attentive fathers, but the female can become pregnant as soon as the last litter is born. They come into season every four days, and have a gestation period of 22-26 days.
The Roborovski has a top coat that is a warm sandy brown carried 1/3 down and is very lightly and evenly ticked with dark brown. It has an under color of slate gray, with white belly fur and feet. It has a sharp boundary line between the op color and the belly fur with no brindling. The eyebrow marking and the whisker beds are pure white and clearly defined. It has black eyes, and the ears are a flesh color with a dusting of fine fur on the top.
There are quite a few breeds of hamsters in the wild that have not been domesticated. They exist throughout Eurasia and the Middle East.
Turkish Hamster, also known as the Brandts hamster, Azerbaijani or Aavurtlak hamster, is native to Turkey and Armenia. It is related to Syrian hamsters. They are rarely kept as pets but frequently used in laboratory testing. They live approximately 2 years and are solitary and aggressive. They are tan or a dark sandy brown color.
Romanian Hamster, or Dobrudja hamsters, are from Bulgaria and Romania. They are brown-black with a white bell and striped head and cheeks. They are nocturnal and solitary animals.
Ciscaucasian hamsters are found in Georgia and Russia, and they favor pasture and cultivated land. They are a yellowish brown color with a creamy white throat and belly and black ventral region. They have broad black stripes on the shoulders. The ears are large and rounded. They are nocturnal. They are considered a pest to farmers because they burrow and damage crops.
European or Eurasian hamsters are also called black-bellied or the common hamster. They are native to a large range of Eurasia, Belgium to Russia. They are also considered a farmland pest. They have brown dorsal fur with white patches, a black chest and belly, short furred tails. It is larger than Syrian hamsters as they grow 8 to 14 inches long. They are nocturnal, and solitary, and hibernate in the winter.
The Tibetan Dwarf Hamster is found in Tibet, China, India and Nepal in mountainous regions. They are active during both the day and the night and breed during the summer months.
It is about 4 inches long, with a head and neck that is a pale sandy ochre and a body that is a darker ochre. The belly and feet are white and the ears are brown with pale rims and white tufts of hair. The tail is bicolored, being dark on top and white underneath.
The Kam dwarf hamster lives only in the mountains of Western China. It prefers the grasslands, scrubby marshes and steppes of this area, where it digs simple burrows to live in. They are active both day and night and breed from May through August, producing several litters during this time.
The Kam has dark grayish brown dorsal fur, which is sometimes spotted or streaked with black, with a gray-white under color and a wave-like transition between the top and bottom. It is about 4 inches long with a long 2 inch tail.
The Lama Dwarf Hamster also lives in the mountains of China. These hamsters look very similar to the Chinese dwarf hamster, but is smaller and has a shorter tail. It also has black markings on its dorsal fur and upper thighs. Its dorsal fur is a grayish brown with a grayish white under color. The dividing line between the two colors is very sharp and defined. Its tail is thick with a dark stripe of white with white tip. This animal usually is around 3 ½ to 4 inches long.
Long Tailed Hamster can be found in Russia, China, Kazakstan, and Mongolia. They are nocturnal and build tunnels under boulders where they make their homes. They breed from March through summer, usually having at least two litters.
This hamster is between 3 and 5inches long, with a long tail that is 1/3 of the length of its body. It has a dark grayish brown body, with a grayish white bell. The individual hairs have dark bases, grayish shafts, and white tips. There is a sharp dividing line between the top and bottom colors, and it has white feet and dark ears with pale rims. The tail is long and slender with a dark top and white underneath.
The Gray Dwarf Hamster, also known as the Gray or Migratory Hamster, is pervasive throughout Eastern Europe. It can be found anywhere from the Middle East, Russia, Central Asia, Mongolia, and western China. It is active from dusk through the night, and digs complex systems of burrows. It can breed up to three litters per year throughout the summer months.
The Gray is between 3 and 4.7 inches long, with a well-formed tail. It has larger ears, and a flattened skull and narrow rostrum. It is a sandy brownish-gray with a white under color where the hair is white with a gray base.
Sokolov’s dwarf hamster is very similar to the Chinese Dwarf hamster, and used to be considered one but it has since been changed to its own species upon discovering that there are chromosomal differences and differences in the fur. They live in burrows under shrubs in Western and Southern Mongolia. Their breeding season begins in May and they can produce 2 to 3 litters per season.
This hamster can grow between 3 and 4 inches long with a tail that can be from ½ inch to 1 ¼ inch in length. Their fur is gray with a brownish-yellow hue, and it has a dark stripe from the back of its neck to its tail. It has white feet, and its toes curl upward. The ears are the same as its fur, only with a dark gray spot in the middle.
Mongolian Hamster which is found in China and Mongolia, Eversmann’s Hamster which lives is in Kazakhstan, Gansu Hamsters, which come from China, and the Greater Long-Tailed hamster which is a major crop eater and pest in northern China.
The word "fancy" is used to describe the field of ethical breeding and showing of animals. And yes, hamsters have their own "Fancy" arena.
There are groups of hamster enthusiasts throughout the UK, United States, and Canada. These clubs promote hamster appreciation and are usually the organizers for hamster shows. The main ones are the
The National Hamster Club is the forebearer of all these and have set the breed standards that most clubs adhere to in some form or another. The breed descriptions listed above are described by the British Hamster Association, but which were derived from those of the National Hamster Council. To learn more, visit the IHANA website where you can find a link to both the National Hamster Council and British Hamster Association standards.
These are a great resource if you are looking for an ethical breeder for a specific type of hamster. Most hamsters found in pet stores are hybrids of standard variations that are great for pets, but not of award-winning bloodlines.
Hamster shows usually have an exhibition of the animals that will be judged according to certain standards set forth in each show’s rules. Although all of the organizations lean on the standards from the National Hamster Council, they may vary according to the area. For example, the Ontario Hamster Club sets its
One of the goals of a hamster show is to encourage safe and ethical breeding. One way that this is encouraged is by the judging scheme. By awarding hamster owners whose animal adhere to the standards, breeders are more likely to be careful and become more knowledgeable about the breeding of the animals and able to produce better specimens that are more likely to win.
These shows also usually have a group for amateurs to show off their pets and have them judged based on appearance and condition. This can be a fun time to meet other hamster owners and enthusiasts and swap stories, as well as gain valuable knowledge.
Most organizations adhere to a strict code of ethics when is comes to hamster care and breeding. These can be found at the following links:
These codes address the commitment and proper care that is required of owners and breeders, business ethics, choosing the correct breeding stock, and the breeder’s responsibility in continuing care for the animal until a home has been found for them and the new owners are properly educated.
Breeding of any animal should always be done for the right reasons, not just for money, or to have cute babies. Breeders should have the appropriate knowledge of their animals and understanding of genetics to improve upon the parents that are being bred, so as to not inadvertently pass down a genetic deformity or hereditary issue.
While some hamsters can procreate easily and naturally, there are actually a lot of things that can go wrong when breeding hamsters. One good example is that if a Syrian male is introduced to a Syrian female when she is not in season, they may become aggressive and harm each other. Another example is that if you handle Syrian pups or interfere with the mother before they reach the correct age, the mother may abandon or kill her offspring.
Other types or variations of hamsters carry genetic disorders, such as diabetes or glaucoma. An ethical breeder will have the genetic knowledge of their breed stock’s background so as to properly choose animals that are unlike to reproduce these traits.
A breeder will also need to know what variations should not be bred together because their DNA could create animals with deformities or genetic abnormalities. Not all hamsters are able to be interbred safely and responsibly.
Now that you have an introduction to the hamster show world, and an understanding of the different breeds and types, you can start your journey into the world of hamster fancy. There are so many wonderful and knowledgeable to people and animals to meet and learn about.
Please do not just breed your hamster because you think he or she is beautiful or adorable. They all are! If you're serious about breeding hamsters, start by going to shows and meeting like-minded individuals. Connect with breeders and ask one of them to become your mentor. Then work with that person to gain all the knowledge you need.
Just remember the importance of safety and responsibility to these tiny creatures that rely on us for their care and well-being.
Even if you do not have a standard breed hamster, you can go to shows with your pet, and meet so many wonderful people that you can learn and grow from.
Links on this page may be affiliate links. That means we could get a small commission if you click through and make a purchase.
We participate in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and affiliated sites.