WASHINGTON — The murder charge reads with stark simplicity: "In that Sergeant First Class Ervin M. Graves, U.S. Army, did, at Ft. Bragg, North Carolina, on or about 10 July 1993, with premeditation, murder Second Lieutenant Lisa Bryant, U.S. Army, by means of shooting her several times with a handgun."
As far as is known, the first time 2nd Lt. Bryant met Sgt. Graves was the night she died. To find death in a peacetime army in a Ft. Bragg billet within weeks of being commissioned would seem as unlikely as it is tragic for a young woman of such promise.
Lt. Bryant had just graduated with honors from Princeton University, where she had been commissioned through the Army ROTC. She arrived at Ft. Bragg June 6 to spend the summer as a staff officer for the big ROTC summer camp. It was a temporary assignment for the young 21-year-old lieutenant, a way to be useful before going on to attend the Engineer Officers Basic Course at Ft. Leonard Wood, Mo.
The daughter of a career Army officer, Lt. Bryant's short life shone brightly. She nailed down top grades, was a beauty queen in high school and a football cheerleader at Princeton. An Army ROTC scholarship provided much of the funding for her four years at Princeton and the commission as second lieutenant was both payback and opportunity.
When she arrived at Ft. Bragg, Lt. Bryant was billeted in Room 215 at Hardy Hall, a hotel-style building on the post for temporary personnel.
Sgt. 1st Class Graves, 35 years old and a 13-year career soldier, arrived June 14 from his permanent post with the ROTC unit at Georgia Military College in Milledgeville, Ga., to spend the summer at Ft. Bragg as an ROTC instructor.
During the evening of July 9, the two met in an on-post bar, Stillwell Lounge, located in the adjacent building. It was a regular bar, with music and dancing.
And it was there that Sgt. 1st Class Graves, a married man, asked Lt. Bryant to dance. She refused. Once. Twice.
Until the ongoing investigation is completed, the details remain sketchy, but according to her father, retired Army Col. Wilbert Bryant of Fairfax Station, Va., when his daughter spurned Sgt. Graves, his advances turned ugly and insistent.
In the early morning hours of July 10, Sgt. Graves allegedly shot the lieutenant to death with a pistol just outside her room.
"I want justice to be done," he said, by that meaning a right and proper hanging if a military court hands down a death sentence.
Col. Bryant said he has deliberately stayed at arm's length from the investigation so that the case won't be tainted by any technical glitches that might compromise the justice he seeks.
Of course, the charge sheet on Graves doesn't present the appalling details: That Lt. Bryant was shot at close range by a .357-magnum pistol, that at least one of the four bullets Graves fired struck her in the head, leaving a wound so obscene her coffin had to be kept closed throughout the subsequent wake and funeral.
Col. Bryant had visited his daughter just a week before she was shot to death. A veteran infantry soldier with 28 years' service, Col. Bryant instantly noticed a practice in today's Army that, as he said, "was just a no-no during my time in the military."
"I was surprised to see an NCO come out of the same building where my daughter was housed," Bryant said.
It is the custom of the service to house officers and enlisted personnel in separate buildings. This separation is based on the simple principle that one is never off duty, and the distinction between officers and enlisted personnel is not erased by off-duty location, especially in a home setting where officers and NCOs regress to being people, with all their foibles and flaws.
But this sensible separation of ranks did not apply at the temporary quarters at Ft. Bragg, where one gathers it was cheaper to house the summer crush of officers and NCOs in the same building-although to this policy of expediency we must now add the cost of one human life.
Fraternization could be defined as undue familiarity between persons of officer and enlisted rank, and it's a virus that can destroy unit cohesion and discipline.
Stillwell Lounge was a veritable pesthole for this disease. Officers and NCOs, mostly wearing civvies, were drinking and dancing together-virtually all distinctions of rank erased.
It was there that Sgt. Graves attempted to dance with Lt. Bryant, although one wonders if he would have been more reluctant had the two been in uniform.
There is a written Army policy against fraternization, and yet in the deliberate mixing of ranks at Hardy Hall and Stillwell Lounge, the Army created the conditions for the very fraternization the service has prohibited to occur.
It is the ultimate hypocrisy. In its contempt for the proper separation of grades, the Army bred familiarity; the violation of the first principle was the basis for all that followed.
"I have talked to the Army's leaders at the very highest levels about this unacceptable situation," Col. Bryant said, adding that he had been assured changes in billeting and social arrangements will be made.