Share your adventure at a reduced rate with groups of 10 or more when booking at least three (3) business days prior to visiting.
Looking for a fun way to experience the culture of the Bay Area? Join the Aquarium of the Bay on a specially curated wine tour in beautiful Sonoma County!
With an all-electric bus, tours depart from the Aquarium of the Bay in San Francisco and bring your group to sustainable Sonoma wineries for the day. During the expedition, the group stops in historic Sonoma Square for meals, shopping, and exploration. Highly experienced drivers will provide narration and insight during the journey. Trips conclude with arrival back in San Francisco at approximately 5:30PM.
Our VIP Experience is a one of a kind visit at Aquarium of the Bay. Be our guest in a personalized tour led by an expert through the Aquarium before we open the doors to the public. Along the way, you will see first hand, and have the opportunity to ask about the various projects our Animal Care team works on as they ready exhibits for the day. To finish each Experience, we send you off with a video presentation showcasing our river otter training. The VIP Experience is available each day, with a minimum requirement of 3 guests to run and a maximum of 25.
Enjoy incredible savings and discover 25+ attractions, all on one pass. From escaping the Rock, to cruising the block…
saves 45% on admission to San Francisco’s 4 best attractions. Instant mobile ticket delivery makes sightseeing easy and affordable. Visit the attractions at your own pace, in any order, over a 9-day period.
See more of the city and save 13% with our exclusive package featuring Alcatraz City Cruises, Aquarium of the Bay, and a walking tour of Chinatown all together with the Official San Francisco Downtown Experience.
Our live, interactive, virtual tours through Zoom bring the diversity of Northern California marine and terrestrial life right to you-from anywhere with cell service or WiFi.
The virtual Aquarium of the Bay experience is 45 minutes long and pairs you with one of our wildlife experts to answer as many questions as you want!
This brand new experience offers an inspired lens to nature, and a glimpse into 70% of our planet that most never have the opportunity to see.
This directly supports our mission of enabling climate resilience and ocean conservation through education!
Our live, interactive, virtual tours through Zoom bring the diversity of Northern California marine and terrestrial life right to you-from anywhere with cell service or WiFi.
The virtual Aquarium of the Bay experience is 25-60 minutes long and pairs you with one of our wildlife experts to answer as many questions as you want!
This brand new experience offers an inspired lens to nature, and a glimpse into 70% of our planet that most never have the opportunity to see.
This directly supports our mission of enabling climate resilience and ocean conservation through education! Things to do in SF are more accessible than you might think!
Tours can be designed by theme, exhibit, animal, or completely custom tailored to fit the interests of your class, family, or group!
The Aquarium of the Bay has developed a diving course geared towards citizens with scuba certification who want to get more involved with ocean conservation. You can begin your academic learning at home immediately and be ready to start your in-water component, scheduled for December 10 & 11, 2022. The course will be led by NAUI Instructor, Doug Apple, Manager of Education and Outreach at Aquarium of the Bay with support from Chris Grace, PADI Master Scuba Diver Trainer and Aquarium of the Bay’s Dive Safety Office
Students also receive training and knowledge from our team at Aquarium of the Bay about the interesting facts on the aquatic wildlife in the Bay Area.
This will include the opportunity to do a single dive in our 370,000 gallon Nearshore Tunnel exhibit. This unique experience will provide you the opportunity to get up close to thousands of fish including giant sea bass, garibaldi, numerous rockfish and perch species to highlight a few.
If you are interested in doing more diving at the Aquarium, consider joining our team of volunteer divers. This is a weekly opportunity to help care for the nearly 20,000 animals that call the Aquarium home. On SCUBA, assist with underwater maintenance of our aquarium exhibits, including vacuuming and scrubbing, preparing diets and performing broadcast and targeted feeds to a variety of animals.
The newest division launched by BayEcotarium will bring you up-close and personal with hands-on conservation work in destinations around the world!
Participants will have the chance to tag sharks, contribute to real conservation work, document research, and engage in a truly once-in-a-lifetime experience based around marine conservation. The Aquarium offers things to do in San Francisco,, but EcoXpeditions offer adventure traveling.
Participants will explore a habitat with a Wildlife Expert and content will be configured based on the audience by our Education Specialists
There will be different environments: underwater, wetlands and forests, and each adventure will immerse the audience into that environment.
Guests will explore underwater peering through the lens of an Underwater Remotely Operated Vehicle (ROV) while it explores
Aerial drones and surface cameras will be used to capture footage and broadcasting live from the field.
No visit to San Francisco would be complete without a trip to the world-famous Fisherman’s Wharf. Make the most out of your trip with the WharfPass – your one-stop-ticket-ship to five iconic attractions with up to $35 in savings!
Calling all kids: Join us for outdoor hands-on science workshops on Pier 39! Come collect Plankton Samples from the Bay, observe wild Sea Lions, meet one of our animal ambassadors up close, and learn about the San Francisco Bay. This workshop will be led by our experienced science educators and include a small, safe, socially distanced group of other kids. Get your mask on and your science on!
Get a sneak peek at what goes on Behind the Scenes. Traverse the catwalk above our tanks. Learn about our dive operations. Find out how we care for 20,000 marine animals.
We always welcome service animals at the Aquarium, but the unique experience behind the scenes at the Aquarium may not be suitable for all service animals. If you have any questions about your service animal attending a Behind the Scenes tour, please call us and our Animal Care team would be happy to discuss.
Visitors who dine at participating full-service PIER 39 restaurants receive one hour of free validated parking in the PIER 39 Garage.
Bubba Gump Shrimp Co. Restaurant & Market, Chart House, Crab House, Eagle Cafe, Fog Harbor Fish House, Hana Zen Japanese Grill, Hard Rock Cafe, Luigi’s Pizzeria, Mango’s Taqueria & Cantina, Pier Market Seafood Restaurant, Players Sports Grill & Arcade,Swiss Louis Italian & Seafood Restaurant and Wipeout Bar & Grill.
Be sure to ask your server to validate your PIER 39 Garage ticket. Multiple parking validations cannot be combined. Limit one parking validation per vehicle. Validation program is subject to change without notice.
(c)(3) non-profit organization with a mission to enable conversations on climate resilience and ocean conservation globally, while inspiring actionable change locally by protection and preservation of the San Francisco Bay and its ecosystems, from