Rubella results in a fine, pink rash that appears on the face, the trunk (shown in image), and then the arms and legs.
Rubella is a contagious viral infection best known by its distinctive red rash. It's also called German measles or three-day measles. This infection may cause mild or no symptoms in most people. However, it can cause serious problems for unborn babies whose mothers become infected during pregnancy.
Rubella isn't the same as measles, but the two illnesses share some signs and symptoms, such as the red rash. Rubella is caused by a different virus than measles, and rubella isn't as infectious or as severe as measles.
The measles-mumps-rubella (MMR) vaccine is safe and highly effective in preventing rubella. The vaccine provides lifelong protection against rubella.
In many countries, rubella infection is rare or even nonexistent. However, because the vaccine isn't used everywhere, the virus still causes serious problems for babies whose mothers are infected during pregnancy.
The signs and symptoms of rubella are often difficult to notice, especially in children. Signs and symptoms generally appear between two and three weeks after exposure to the virus. They usually last about 1 to 5 days and may include:
A fine, pink rash that begins on the face and quickly spreads to the trunk and then the arms and legs, before disappearing in the same order
Contact your health care provider if you think you or your child may have been exposed to rubella or if you notice the signs or symptoms that may be rubella.
If you're considering getting pregnant, check your vaccination record to make sure you've received your
vaccine. If you're pregnant and you develop rubella, especially during the first trimester, the virus can cause death or serious birth defects in the developing fetus. Rubella during pregnancy is the most common cause of congenital deafness. It's best to be protected against rubella before pregnancy.
If you're pregnant, you'll likely undergo a routine screening for immunity to rubella. But if you've never received the vaccine and you think you might have been exposed to rubella, contact your health care provider immediately. A blood test might confirm that you're already immune.
Rubella is caused by a virus that's passed from person to person. It can spread when an infected person coughs or sneezes. It can also spread by direct contact with infected mucus from the nose and throat. It can also be passed on from pregnant women to their unborn children through the bloodstream.
A person who has been infected with the virus that causes rubella is contagious for about one week before the onset of the rash until about one week after the rash disappears. An infected person can spread the illness before the person realizes he or she has it.
Rubella is rare in many countries because most children are vaccinated against the infection at an early age. In some parts of the world, the virus is still active. This is something to consider before going abroad, especially if you're pregnant.
Rubella is a mild infection. Some women who have had rubella experience arthritis in the fingers, wrists and knees, which generally lasts for about one month. In rare cases, rubella can cause an ear infection or inflammation of the brain.
However, if you're pregnant when you get rubella, the effect on your unborn child may be severe, and in some cases, fatal. Up to 90% of infants born to mothers who had rubella during the first 12 weeks of pregnancy develop congenital rubella syndrome. This syndrome can cause one or more problems, including:
The highest risk to the fetus is during the first trimester, but exposure later in pregnancy also is dangerous.
The rubella vaccine is usually given as a combined measles-mumps-rubella (MMR) vaccine. This vaccine may also include the chickenpox (varicella) vaccine ⸺ MMRV vaccine. Health care providers recommend that children receive the
vaccine between 12 and 15 months of age, and again between 4 and 6 years of age — before entering school.
vaccine prevents rubella and protects against it for life. Getting the vaccine can prevent rubella during future pregnancies.
Babies born to women who have received the vaccine or who are already immune are usually protected from rubella for 6 to 8 months after birth. If a child requires protection from rubella before 12 months of age — for example, for certain foreign travel — the vaccine can be given as early as 6 months of age. But children who are vaccinated early still need to be vaccinated at the recommended ages later.
vaccine as a combination of recommended vaccines can prevent delays in protection against measle, mumps and rubella ⸺ and with fewer shots. The combination vaccine is as safe and effective as the vaccines given separately.
vaccine and autism. However, extensive reports from the American Academy of Pediatrics, the National Academy of Medicine, and the Centers for Disease Control and Prevention conclude that there is no scientifically proven link between the
These organizations note that autism is often identified in toddlers between the ages of 18 and 30 months, which is about the time children are given their first
Were born before 1957. People born before 1957 are likely to have had measles, mumps and rubella during childhood and are immune. However, without a blood test that shows immunity, the
vaccine after age 12 months or a blood test to show that you're immune to measles, mumps and rubella.
People who have had a life-threatening allergic reaction to gelatin, the antibiotic neomycin or a previous dose of
If you have cancer, a blood disorder or another disease, or you take medication that affects your immune system, talk to your health care provider before getting an
For some people, minor side effects may appear about two weeks after vaccination, but usually occur less often after the second shot. These can include:
Temporary joint pain or stiffness, especially in teens and adult women who weren't previously immune to rubella
Low level of cells in the blood that help with clotting (platelets), which can cause unusual bleeding or bruising
If you've been exposed to the virus and get rubella, you can help keep friends, family and co-workers safe by telling them about your diagnosis. If your child has rubella, let the school or child-care provider know.
Bennett JE, et al. Rubella virus (German measles). In: Mandell, Douglas, and Bennett's Principles and Practice of Infectious Diseases. 9th ed. Elsevier; 2020. https://www.clinicalkey.com. Accessed Feb. 10, 2020.
Cunningham FG, et al., eds. Infectious diseases. In: Williams Obstetrics. 25th ed. McGraw-Hill Education; 2018. https://accessmedicine.mhmedical.com. Accessed Feb. 10, 2020.
Grant GB, et al. Progress toward rubella and congenital rubella syndrome control and elimination — Worldwide, 2000-2018. MMWR Morbidity and Mortality Weekly Report. 2019; doi:10.15585/mmwr.mm6839a5.
DeStefano F, et al. The MMR vaccine and autism. Annual Review of Virology. 2019; doi:10.1146/annurev-virology-092818-015515.
Measles, mumps, rubella vaccine, live. IBM Micromedex. https://www.micromedexsolutions.com. Accessed Jan. 4, 2022.
Measles, mumps and rubella (MMR) vaccine. Centers for Disease Control and Prevention. https://www.cdc.gov/vaccinesafety/vaccines/mmr-vaccine.html. Accessed Jan. 4, 2022.
Rubella (German measles, three-day measles) ⸺ For healthcare professionals. Centers for Disease Control and Prevention. https://www.cdc.gov/rubella/hcp.html. Accessed Jan. 4, 2022.
Combination vaccines. Centers for Disease Control and Prevention. https://www.cdc.gov/vaccines/parents/why-vaccinate/combination-vaccines.html. Accessed Jan. 5, 2022.
Vaccines and preventable diseases. Centers for Disease Control and Prevention. https://www.cdc.gov/vaccines/vpd/mmr/public/index.html. Accessed Jan. 6, 2022.
AAP Committee on Infectious Diseases. Recommendations for prevention and control of influenza in children, 2017-2018. Pediatrics. 2017;140:e20172550.
Sullivan JE, et al. Clinical report — Fever and antipyretic use in children. Pediatrics. 2011;127:580. Reaffirmed July 2016.
201.314 labeling of drug preparations containing salicylates. Electronic Code of Federal Regulations. https://www.ecfr.gov/cgi-bin/textidx?SID=76be002fc0488562bf61609b21a6b11e&mc=true&node=se21.4.201_1314&rgn =div8. Accessed Feb. 22, 2018.
Mayo Clinic does not endorse companies or products. Advertising revenue supports our not-for-profit mission.
Any use of this site constitutes your agreement to the Terms and Conditions and Privacy Policy linked below.
A single copy of these materials may be reprinted for noncommercial personal use only. "Mayo," "Mayo Clinic," "MayoClinic.org," "Mayo Clinic Healthy Living," and the triple-shield Mayo Clinic logo are trademarks of Mayo Foundation for Medical Education and Research.