Very few of these immigrants are eligible for Supplemental Security Income (SSI) benefits. Only immigrants who meet very specific immigration status requirements and are unable to work are eligible.
The chart below was created to help you navigate those requirements and determine whether you may be eligible for benefits. Here?s how to use it:
Immigrants who have been paroled for a period of at least 1 year (?parolee?) for the public good or humanitarian reasons
Victims of abuse, battery, or extreme cruelty by a family member while residing in the United States (VAWA self-petitioners and LPR?s who have been abused)
A lawful permanent resident with 40 quarters of work and has lived in the U.S. as a ?qualified migrant? for five years.*
Adults: Must meet certain qualifications of the Trafficking Victims Protection Act of 2000. Once certified by the Department of Health and Human services, visa holders must apply for SSI benefits in the same manner as refugees.
Certain Canadian-born American Indians and non-citizen members of federally recognized American Indian tribes may also be eligible for SSI.
Sponsor resources can make immigrants ineligible for SSI benefits. (There are exceptions for immigrants who are victims of abuse so that they can obtain means-tested public benefits.) Social Security can count (?deem?) the income of sponsors against immigrants when determining whether they meet financial eligibility requirements for SSI benefits. When a legal permanent resident (LPR) applies for SSI, the resources and support from the sponsor are considered in their initial eligibility determination. This is true regardless of whether an immigrant lives with the sponsor in the same household.
If the immigrant was sponsored by an organization, such as a church or service club, or an employer who does not sign an affidavit of support but only guarantees employment, deeming does not apply. Additional instances and specific rules about when deeming may apply can be found on the Social Security website.