lli has gained a huge amount of press and popularity in recent months,  since being made available over the counter when previously it was only available through prescription.
This is great news for the average dieter, who now has free access to one of the most effective diet pills on the market.
. This means that for every 2 lbs you lose through diet and exercise, Alli can help you lose an extra pound.
Alli belongs to a class of diet pills known as “fat binders”. This means that a portion of the fat that you eat is prevented from being absorbed by the body.
nutrients (much more than say, protein), you will be eliminating a large proportion of your daily calories with little effort. Read on to find out exactly how this fat binding mechanism works.
The key ingredient in Alli is Orlistat (also the key ingredient in Xenical). Unlike some pills that can affect the brain or central nervous system, Alli works in the digestive system to block fat before it can be digested. The enzyme lipase is responsible for the breakdown of fat for digestion.
Previously being a prescription weight loss pill, Alli is clinically approved and has undergone extensive testing to ensure its safety. However, there are some drawbacks:
You should be prepared to commit to reducing your dietary fat intake. Due to the undigested fat passing naturally through stools, if you eat a large amount of fat, the fat content of stools becomes greater. This can lead to the Alli “treatment effect” of
You should take multivitamins when taking Alli. Some vitamins and minerals are fat-soluble. Because you are eliminating a proportion of fat from your diet,  there is a chance you will
Do not take more Alli than the recommended dosage. You will increase the chance of experiencing treatment effects. The recommended dosage is effective enough on its own!
Alli has had numerous success stories of people achieving sensible amounts of long term weight loss. The added benefit for most is a
People aren't just receiving weight loss benefits though. There have also been positive reports on the reduction of cholesterol, heart problems, and diabetes
My blood pressure dropped to normal in 3 months. My diabetes dropped to “controlled” within 3 months. Keep in mind I have had both of those problems since 1994. I was able to go from 10 meds to just 2. One for diabetes and one for a heart valve condition.
No blood pressure meds, no water pills, no antidepressants. This product is wonderful! My doctor is recommending it now to his overweight patients and especially his diabetic and heart patients. Not a lot of products and plans can claim that.”
Although Alli is effective at aiding weight loss, some people are put off by the risk of “treatment effects” of oily stools and gas. We reviewed another fat binder that works in the same way, but with a different key ingredient that has
Hi, I'm Aileen, the owner of Diet Pill Judge. I have personally tried loads of diet pills over the years and found that only a few of them really work.
My background is in science, so I set out to find supplements that have scientific evidence behind them and which I can confidently recommend.
Hello! I am Aileen, the owner of Diet Pill Judge. I have a Bachelor of Science degree (BSc Hons.) from a top UK university, and am on a mission to apply my knowledge of science to the diet pill market. Which is why I created this site, to weed out the many scam pills and find the very best diet pills that are safe, effective and scientifically proven.
We are not, and do not claim to be medical professionals. Therefore all the information, articles and opinions on this website are published in good faith and for general information purpose only. They are not intended to diagnose, treat, cure, or prevent any disease.
The products featured on this website are intended to be used in conjunction with a healthy diet and regular exercise. It is wise to consult a medical professional before starting any new diet, exercise or supplement regime.