We sat down with Mark Waterstraat, Chief Customer Officer at Alegeus and an industry expert in consumer health care funding, to learn more about health benefits for those impacted, specifically COBRA—how it works, who is eligible, what it costs, and more.
As layoffs, hiring freezes and recession fears continue to (understandably) grab headlines, it is important for employees to understand the benefits available to them, especially if their roles are cut. We sat down with Mark Waterstraat, Chief Customer Officer at
and an industry expert in consumer health care funding, to learn more about health benefits for those impacted, specifically COBRA—how it works, who is eligible, what it costs, and more.
Complete your profile to continue reading and get FREE access to BenefitsPRO.com, part of your ALM digital membership.
Critical BenefitsPRO.com information including cutting edge post-reform success strategies, access to educational webcasts and videos, resources from industry leaders, and informative Newsletters.
While each individual’s decision to leave their job is unique and personal, there is one key reason why so many employees are choosing to leave their jobs: They are reprioritizing their families.
While businesses confront ways to offer reproductive health care (including abortion), one thing seems clear: The vast majority of employees under the age of 40 want to work for a company that supports access to abortion.
In Braidwood Management v. Becerra, two Christian-owned businesses and six individuals in Texas have challenged the legality of the preventive care mandates on constitutional grounds.
Death places a huge burden on those left behind causing harmed job performance, poorer health and strained finances. It’s important employers understand the implications of death on their employees and how they can best support them. Download this report to help your employer clients be forward-thinking and address bereavement through their benefits.
When properly utilized, healthcare benefits are one of the most valuable offerings at your company. Download this white paper and learn how to help employees unlock their healthcare benefits and experience all of the organizational upsides without adding more work to your plate.
Don’t miss crucial news and insights you need to navigate the shifting employee benefits industry. Join BenefitsPRO.com now!