Lamisil oral granules are used to treat a fungal infection of scalp hair follicles in children who are at least 4 years old, though this medication is no longer available in the United States.
, such as nausea, upper stomach pain, vomiting, loss of appetite, tiredness, dark urine, clay-colored stools, jaundice (yellowing of the skin or eyes). These events can occur whether or not you have ever had liver problems before.
You should wait until after your pregnancy to start treating your nail or scalp infection with Lamisil
Terbinafine can pass into breast milk and may harm a nursing baby. You should not breast-feed while using this medicine.
Take Lamisil exactly as prescribed by your doctor. Follow all directions on your prescription label. Do not take this medicine in larger or smaller amounts or for longer than recommended.
Lamisil granules should be sprinkled into a spoonful of pudding or mashed potatoes (do not mix with applesauce, fruit juice, or other fruit-based or acidic foods). Swallow this mixture right away without chewing. Do not save the mixture for later use.
Lamisil is usually taken for 6 weeks to treat scalp or fingernail infections, and for 12 weeks to treat a toenail infection.
Use this medicine for the full prescribed length of time. Your symptoms may improve before the infection is completely cleared. Skipping doses may also increase your risk of further infection that is resistant to antifungal medicine. Terbinafine will not treat a viral infection such as the flu or a common cold.
It may take several months for your nails to return to their normal appearance after your treatment with Lamisil.
Store at room temperature away from moisture, heat, and light. Keep the oral granules in their sealed packet until you are ready to use.
Take the missed dose as soon as you remember. Skip the missed dose if it is almost time for your next scheduled dose. Do not take extra medicine to make up the missed dose.
Overdose symptoms may include headache, dizziness, vomiting, stomach pain, rash, and increased urination.
Avoid coffee, tea, cola, energy drinks or other sources of caffeine while taking this medicine. Lamisil may prolong the effects of caffeine.
Avoid exposure to sunlight or tanning beds. Terbinafine can make you sunburn more easily. Wear protective clothing and use sunscreen (SPF 30 or higher) when you are outdoors.
(fever, sore throat, burning in your eyes, skin pain, red or purple skin rash that spreads and causes blistering and peeling).
Symptoms may include: skin rash, fever, swollen glands, flu-like symptoms, muscle aches, severe weakness, unusual bruising, or yellowing of your skin or eyes. This reaction may occur several weeks after you began using terbinafine.
Some people taking Lamisil have developed severe liver damage leading to liver transplant or death. It is not clear whether terbinafine actually caused the liver damage in these patients. In most cases, the patient had a serious medical condition before taking this medicine.
, such as nausea, upper stomach pain, vomiting, loss of appetite, tiredness, dark urine, clay-colored stools, or jaundice (yellowing of the skin or eyes). These events can occur whether or not you have ever had liver problems before.
pale skin, easy bruising, unusual bleeding (nose, mouth, vagina, or rectum), purple or red pinpoint spots under your skin;
This is not a complete list of side effects and others may occur. Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-800-FDA-1088.
Other drugs may interact with terbinafine, including prescription and over-the-counter medicines, vitamins, and herbal products. Tell each of your health care providers about all medicines you use now and any medicine you start or stop using.
There really is no ‘best’ over-the-counter (OTC) treatment for nail fungus. OTC products are available to treat fungus on the skin around the nail bed, but are not very effective to treat the hard nail bed. Prescription medicines, which you either take by mouth or apply to the nail, are more effective for nail fungus.
Toenail fungus is common, but it can be difficult to treat, particularly if it is severe and affects most nails. Whatever treatment is used, the nails should be trimmed and preferably debrided (most of the damaged nail removed) before applying the treatment. Change socks daily and wear shoes that are well ventilated and allow your feet to breathe. Research has shown that the following home remedies can be effective for toenail fungus, and in some cases, more effective than medicinal products brought on prescription or over the counter: Vicks Vaporub, Snake root extract (Ageratina pichinchensis), Tea Tree oil (Malaleuca alternifolia), Oregano oil, and Ozonized sunflower oil.
The most effective treatments for a fungal infection of the nail (onychomycosis) include prescription oral antifungal medicines you take by mouth or prescription topical medicines you apply to the nail and surrounding skin. In some cases, your doctor may decide to combine oral or topical treatments.
Remember, keep this and all other medicines out of the reach of children, never share your medicines with others, and use Lamisil only for the indication prescribed.
Always consult your healthcare provider to ensure the information displayed on this page applies to your personal circumstances.
The easiest way to lookup drug information, identify pills, check interactions and set up your own personal medication records. Available for Android and iOS devices.
provides accurate and independent information on more than 24,000 prescription drugs, over-the-counter medicines and natural products. This material is provided for educational purposes only and is not intended for medical advice, diagnosis or treatment. Data sources include IBM Watson Micromedex (updated 1 Nov 2022), Cerner Multum™ (updated 25 Oct 2022), ASHP (updated 12 Oct 2022) and others.