(1956) is a beloved children's novel about a boy, Travis Coates, and his heroic dog, Old Yeller. The novel is a Newbery Honor book (1957) and won many awards over the following decade. It is the work for which author Fred Gipson is best known, and Disney successfully adapted the story to the big screen. Below, we list some of the most significant quotes, as well as our personal favorites, from this short but powerful novel.
"He made me so mad at first that I wanted to kill him. Then, later, when I had to kill him, it was like having to shoot some of my own folks. That's how much I'd come to think of the big yeller dog." —Fred Gipson,
"Still, they needed money, and they realized that whatever a man does, he's bound to take some risks." —Fred Gipson,
"He was a big ugly, slick-haired yeller dog. One short ear had been chewed clear off and his tail had been bobbed so close to his rump that there was hardly stub enough left to wag." —Fred Gipson,
" 'Now, Travis,' Mama said. 'You're not being fair. You had a dog when you were little, but Arliss has never had one. He's too little for you to play with, and he gets lonely.' " —Fred Gipson,
" 'Arliss!' I yelled at Little Arliss. 'You get that nasty old dog out of our drinking water!' " —Fred Gipson,
"I knew then that I loved him as much as I did Mama and Papa, maybe in some ways even a little bit more." —Fred Gipson,
"After all that, I guess you can see why I nearly died when a man rode up one day and claimed Old Yeller." —Fred Gipson,
"Shoot anything that acts unnatural, and don't fool around about it. It's too late after they've already bitten or scratched you." —Fred Gipson,
"A boy, before he really grows up, is pretty much like a wild animal. He can get the wits scared clear out of him today and by tomorrow have forgotten all about it." —Fred Gipson,
"I reached in and let him lick my hand. 'Yeller,' I said, 'I'll be back. I'm promising that I'll be back.' " —Fred Gipson,
"Papa had left me to look after things. But now I was laid up, and here was a girl handling my work about as good as I could." —Fred Gipson,
" 'That was rough,' he said. " 'That was as rough a thing as I ever heard tell of happening to a boy. And I'm mighty proud to learn how my boy stood up to it. You couldn't ask any more of a grown man.' " —Fred Gipson,
Lombardi, Esther. "Favorite Quotes from 'Old Yeller'(1956) by Fred Gipson." ThoughtCo, Aug. 28, 2020, thoughtco.com/favorite-quotes-from-old-yeller-740955.
Lombardi, Esther. (2020, August 28). Favorite Quotes from 'Old Yeller'(1956) by Fred Gipson. Retrieved from https://www.thoughtco.com/favorite-quotes-from-old-yeller-740955
Lombardi, Esther. "Favorite Quotes from 'Old Yeller'(1956) by Fred Gipson." ThoughtCo. https://www.thoughtco.com/favorite-quotes-from-old-yeller-740955 (accessed November 9, 2022).