We believe everyone should be able to make financial decisions with confidence. And while our site doesn’t feature every company or financial product available on the market, we’re proud that the guidance we offer, the information we provide and the tools we create are objective, independent, straightforward — and free.
So how do we make money? Our partners compensate us. This may influence which products we review and write about (and where those products appear on the site), but it in no way affects our recommendations or advice, which are grounded in thousands of hours of research. Our partners cannot pay us to guarantee favorable reviews of their products or services.
A 1099 form is a record that an entity or person (not your employer) gave or paid you money. See how 1099s work.
At NerdWallet, we have such confidence in our accurate and useful content that we let outside experts inspect our work.
Many or all of the products featured here are from our partners who compensate us. This may influence which products we write about and where and how the product appears on a page. However, this does not influence our evaluations. Our opinions are our own.
A 1099 tax form (or more than one) might land in your mailbox sometime in February. You need to hang on to it because it can have a big impact on your tax life.
A 1099 form is a record that an entity or person other than your employer gave or paid you money. The payer fills out the 1099 form and sends copies to you and the IRS. There are several kinds of 1099 forms.
You use your IRS Form 1099s to figure out how much income you received during the year and what kind of income it was. You'll report that income in different places on your tax return, depending on what kind of income it was.
For example, freelancers and independent contractors often get a 1099-NEC from their clients. The form reflects the money the client has paid the freelancer or independent contractor. (
on it, which means the IRS will know you’ve received money — and it will know if you don’t report that income on your tax return.
Simply receiving a 1099 tax form doesn’t necessarily mean you owe taxes on that money. You might have deductions that offset the income, or some or all of it might be sheltered based on the characteristics of the asset that generated it. In any case, remember: The IRS knows about it.
The phrase "1099 employee" generally describes a person who, in the eyes of the IRS, is an independent contractor, also called self-employed or a freelancer.
, which reports income paid to employees. If you get a 1099 from your employer, that's a sign that your employer sees you as an independent contractor rather than an employee. Workplaces aren't the only entities that may send you a 1099, though.
). The IRS refers to them as "information returns." Here’s a basic rundown of the Form 1099s most likely to cross your path.
You might receive one Form 1099-A if your mortgage lender canceled some or all of your mortgage, or you were involved in a short sale of your home. Why? Canceled debt is income in the eyes of the IRS — and it’s generally taxable.
Form 1099-B covers income from the sale of several types of securities, as well as some types of bartering that take place via bartering exchanges, typically websites. In that case, the exchange might “1099" you for the income you received. A 1099 isn't usually required if you barter with someone directly, though you may have to report the income.
, you’re not entirely off the hook. The amount the lender forgives is likely taxable income, and the 1099-C tells all.
You might receive a 1099-CAP if you hold shares of a corporation that was acquired or underwent a big change in capital structure and you got cash, stock or other property as a result.
reports dividends you received. This doesn’t include dividends on your share account at the credit union. The IRS considers those interest, so they appear on another 1099: the 1099-INT.
If you received money from the state, local or federal government — including a tax refund, credit or offset — you might get one of these. If you were on unemployment during the year, you might also have a 1099-G headed your way.
If you earned more than $10 in interest from a bank, brokerage or other financial institution, you’ll receive a 1099-INT. (
Freelancers and small business owners: If you received $600 worth of business income from a client via credit card or a third-party payment system (e.g., Venmo, Cash App), you'll likely be sent of summary of those payments on a 1099-K. (
If your long-term care insurance paid out benefits during the year, the insurer will likely file a Form 1099-LTC. If you received payments from the accelerated death benefits of a life insurance policy, those are reported on this form, too.
This is a catch-all for income that doesn’t fit into other 1099 categories, though it does have some specific purposes. Income from prizes and awards are examples. (
In 2020, the IRS rolled out the 1099-NEC, which companies now use to report money paid to people who did work for them but weren't employees. In other words, if you freelanced, were self-employed or had a side gig, your clients should send you a Form 1099-NEC instead of a Form 1099-MISC in early 2022. (
You might receive Form 1099-OID if you bought bonds, notes or other financial instruments at a discount to the face value or redemption value at maturity. Typically, the instrument must have a maturity of more than one year.
If you belong to a co-op and received at least $10 in patronage dividends, expect to see Form 1099-PATR in your mailbox.
You scrimped and saved to build a decent 529 account for your child’s college tuition … and this shows up. Yes, the 1099-Q reports money that you, Junior or Junior's school receive from a 529 plan. Keep in mind, however, that the
when they’re used for qualified education expenses, so for many people, the 1099-Q is just record-keeping.
If you got distributions from a pension, retirement plan, profit-sharing program, IRA or annuity, you might receive a 1099-R. (Remember,
, so this form might be simple record-keeping on behalf of the IRS.) If you took a loan from your retirement plan, you might have to treat it as a distribution, which means it might be on this form, too, as well as permanent and total disability payments under life insurance contracts.
Anybody responsible for closing a sale or exchange of real estate furnishes this statement to you, reporting the proceeds. Again, the proceeds from the sale of your house or other real estate aren’t necessarily taxable, so do your homework.
, Archer medical savings account or Medicare Advantage. Remember, HSA and Archer distributions generally aren't taxable if you use them to pay for qualified health expenses. So again, for many people, a 1099-SA is simply proof that the money left the account and went to you.
Tina Orem is NerdWallet's authority on taxes and small business. Her work has appeared in a variety of local and national outlets.
Sign up and we’ll send you Nerdy articles about the money topics that matter most to you along with other ways to help you get more from your money.
NerdWallet strives to keep its information accurate and up to date. This information may be different than what you see when you visit a financial institution, service provider or specific product’s site. All financial products, shopping products and services are presented without warranty. When evaluating offers, please review the financial institution’s Terms and Conditions. Pre-qualified offers are not binding. If you find discrepancies with your credit score or information from your credit report, please contact TransUnion® directly.
California: California Finance Lender loans arranged pursuant to Department of Financial Protection and Innovation Finance Lenders License #60DBO-74812
Property and Casualty insurance services offered through NerdWallet Insurance Services, Inc. (CA resident license no. OK92033)