Se crio en el seno de una familia acomodada en la provincia dominicana de Salcedo (hoy Hermanas Mirabal).
Desde niña empezó a interesarse por la lectura y la pintura. Cursó estudios primarios en la escuela rural de su comunidad, después Minerva y sus hermanas Patria y Dede ingresaron como internas en el Colegio Inmaculada Concepción de La Vega. En julio de 1946 finalizó sus estudios secundarios graduándose de bachiller en Letras y Filosofía.
Casada con Manolo Tavárez Justo entre 1955 y 1960, fueron padres de Minou Tavárez Mirabal y Manuel Enrique Tavárez Mirabal.
Minerva junto a su marido, Manolo Tavárez, participó en las reuniones clandestinas que dieron origen al «Movimiento Revolucionario 14 de junio» en el que junto a sus hermanas Patricia y María Teresa eran conocidas como
Con María Teresa mantuvo una larga trayectoria de conspiración y resistencia, y fueron encarceladas violadas y torturadas como sus maridos en varias ocasiones.
El 18 de mayo de 1960, Minerva y María Teresa fueron juzgadas en Santo Domingo junto a sus cónyuges por atentar contra la seguridad del Estado dominicano y tras declararles culpables, se les sentenció a tres años de prisión.
El 9 de agosto y por mandato del Generalísimo Trujillo, Minerva y María Teresa fueron puestas en libertad, aunque sus esposos siguieron en prisión.
, entre Santiago y Puerto Plata. La mataron junto a sus hermanas Patria y María Teresa, y a Rufino de la Cruz, conductor del vehículo en el que se trasladaban, cerca del puente Marapica, en la carretera Santiago-Puerto Plata, cuando regresaba después de visitar a 
su esposo y al de su hermana María Teresa en la fortaleza de Puerto Plata, donde se encontraban presos por sedición.
Sus cuerpos aparecieron destrozados en el fondo de un barranco, en el interior del jeep en el que viajaban. Funcionarios del SIM (Servicio de Inteligencia Militar) interceptaron el automóvil y tras ser ahorcadas, fueron apaleadas para que al ser despeñadas dentro del vehículo por un precipicio, se supusiera que habían fallecido a causa de un accidente.
Este caso provocó que gran parte de la ciudadanía dominicana se mostrara cada vez más crítica contra el régimen trujillista que culminó con el asesinato del dictador el 30 de mayo de 1961.
En República Dominicana una provincia lleva el nombre de Hermanas Mirabal; se construyó un monumento en una céntrica vía de Santo Domingo y un museo en su honor.
: https://www.buscabiografias.com/biografia/verDetalle/11579/Minerva%20Mirabal 
 Publicación: 2021/11/27 
 -dateModified-
Astrónomo estadounidense  –Nuestra lealtad debe ser para las especies y el planeta–  Pionero de la exobiología. Obras: Cosmos, Un punto azul pálido, Contact... Campos: Astrofísica, astronomía, exobiol...