"Age Ain't Nothing but a Number" is a song by American singer Aaliyah from her debut studio album of the same name (1994). The song was written and produced by R. Kelly and lyrically the song is about a young girl wanting to date an older man. Containing a lyrical interpolation from the song "What You Won't Do For Love by Bobby Caldwell the "soulful" ballad opens with a guitar-piano interplay, with Aaliyah's spoken voice noting her daily diary entry. Critically the song was panned by many critics because of the songs controversial message about dating someone older.
Blackground and Jive released "Age Ain't Nothing but a Number" as the third single (and final single in the United States) from the album on December 6, 1994. Commercially the song performed poorly on the US Billboard Hot 100 peaking at number 75 on the chart. The song became Aaliyah's first single not to top the charts with her first two singles peaking within the top 10. On the US Hot R&B/Hip-Hop songs chart the song fared better peaking within the top 40 at number 5 on the week ending on December 24, 1994. Internationally the song performed moderately well peaking within the top 40 of the UK Official chart at number 32. The song experienced even greater success on the UK's Dance and R&B charts peaking within the top 20 at number 19 and 6 respectively.
change

"So what's up, here I am, reach
Baby Come here
Age ain't nothin' but a number
I don't mean to be bold, but I
Aaliyah Dana Haughton (January 16, 1979 – August 25, 2001), who performed under the mononym Aaliyah ( /ɑːˈliːə/), was an American recording artist, dancer, actress and model. She was born in Brooklyn, New York, and was raised in Detroit, Michigan. At the age of 10, she appeared on the television show Star Search and performed in concert alongside Gladys Knight. At age 12, Aaliyah signed with Jive Records and her uncle Barry Hankerson's Blackground Records. Hankerson introduced her to R. Kelly, who became her mentor, as well as lead songwriter and producer of her debut album, Age Ain't Nothing but a Number. The album sold three million copies in the United States and was certified double platinum by the Recording Industry Association of America (RIAA). After f…
If by any chance you spot an inappropriate comment while navigating through our website please use this form to let us know, and we'll take care of it shortly.