Nike asks you to accept cookies for performance, social media and advertising purposes. Social media and advertising cookies of third parties are used to offer you social media functionalities and personalised ads. To get more information or amend your preferences, click the ‘More Information’ button or visit 'Cookie Settings' at the bottom of the website. To get more information about these cookies and the processing of your personal data, check our
These cookies are required for basic site functionality and are therefore always enabled. These include cookies that allow you to be remembered as you explore the site within a single session or, if you request, from session to session. They help to make the bag and checkout process possible as well as assisting in security issues and conforming to regulations.
These cookies allow us to improve the site’s functionality by tracking usage on the website. In some cases these cookies can improve the speed with which we can process your request as they allow us to remember site preferences that you’ve selected. De-selecting these cookies may result in poorly tailored recommendations and slow site performance.
Social media cookies offer the possibility for you to connect to your social networks and share content from our website through social media. Advertising cookies (from third parties) collect information to help better tailor advertising to your interests, both within and beyond Nike websites. In some cases, these cookies involve the processing of your personal data. For more information about this processing of personal data, check our
. De-selecting these cookies may result in you seeing advertising that is not as relevant to you, not being able to link effectively to Facebook, Twitter or other social networks, and/or not being allowed to share content on social media.