This article is about ways to protect your PC from viruses that can screw up your computer, or allow criminals to steal your data, personal information, or money.
- Installing an anti-malware app and keeping it up to date can help defend your PC against viruses and other malware (malicious software).
Microsoft Defender is free anti-malware software included with Windows, and it's kept updated automatically through Windows Update. There are also anti-malware products made by other companies that you can choose from.
Running multiple anti-malware apps at the same time can cause your system to be slow or unstable. If you install an anti-malware app from a different company, Microsoft Defender will automatically turn itself off. If you install two anti-malware apps from other companies, however, they might both try to run at the same time.
- Many viruses are attached to email messages and will spread as soon as you open the attachment. It's best not to open any attachment unless it's something you're expecting. For more information see:
- Pop-up windows are small browser windows that appear on top of the website you're viewing. Although most are created by advertisers, they can also contain malicious or unsafe code. A pop-up blocker can prevent some or all of these windows from appearing. The pop-up blocker in Microsoft Edge is turned on by default.
- SmartScreen in Microsoft Edge helps protect you from phishing and malware attacks by warning you if a website or download location has been reported as unsafe. For more info, see
- Be cautious about running unrecognized apps downloaded from the Internet. Unrecognized apps are more likely to be unsafe. When you download and run an app from the internet, SmartScreen uses info about the app's reputation to warn you if the app isn't well-known and might be malicious.
- Periodically, Microsoft releases special security updates that can help protect your PC. These updates can help prevent viruses and other malware attacks by closing possible security holes.
Windows Update helps to make sure that your PC receives these updates automatically, but you may still have to restart your machine occasionally for the updates to install completely.
- Some websites might try to use your personal info for targeted advertising, fraud, and identity theft. All modern browsers have privacy settings that you can enable to control what sites can see or do.
- When changes are going to be made to your PC that require administrator-level permission, UAC notifies you and gives you the chance to approve the change. UAC can help keep viruses from making unwanted changes. To open UAC, swipe in from the right edge of the screen, and then tap
. (If you're using a mouse, point to the upper-right corner of the screen, move the mouse pointer down, and then click
that prevents unauthorized apps from changing your security settings. Many viruses and malware try to disable anti-malware software or other security settings when they're installed in order to evade detection. See
If you use more than one antivirus or antispyware program at the same time, your PC may experience decreased performance, become unstable, or restart unexpectedly.
When you remove your currently installed Internet security programs, your PC is in an unprotected state. If you haven't installed another antimalware program make sure that Microsoft Defender Antivirus is enabled, and that Windows Firewall is turned on.
Some security software may not uninstall completely. If you're unable to fully uninstall an app, go to the publisher's website or contact their technical support line for help.