Tegretol vs. Gabapentin (Neurontin, Gralise, Horizant) Prescription Treatment for Epilepsy: Differences and Side Effects
Partial seizures when taken together with other medicines in adults and children 3 years of age and older with seizures.
pills or hormone replacement therapy, drugs to treat tuberculosis, antifungal medications, cancer medicines, heart or blood pressure medications, medicines to prevent organ transplant rejection, steroids, or thyroid replacement medications.
You may have increased seizures or unpleasant withdrawal symptoms if you stop using Tegretol suddenly.
Do not take Neurontin, Gralise, Horizant if you are allergic to gabapentin or any of the other ingredients in
Do not drink alcohol or take other medicines that make you sleepy or dizzy while taking this drug without first talking with your healthcare provider. Taking 
Gabapentin with alcohol or drugs that cause sleepiness or dizziness may make your sleepiness or dizziness worse. Do not drive, operate heavy machinery, or do other dangerous activities until you know how 
Gabapentin affects you. Gabapentin can slow your thinking and
how well they work. Do not start or stop other medicines without talking to your healthcare provider.
twice daily for tablets and XR tablets, or 1 tsp 4 times daily for suspension (400 mg/day). Usual maintenance dose is 800-1200 mg daily. The starting dose to treat trigeminal neuralgia is 100 mg twice daily for tablets or XR tablets, or ½ tsp 4 times daily for suspension, for a total daily dose of 200 mg. Control of pain is maintained in most patients with 400-800 mg daily. Consult your
Take Gabapentin exactly as prescribed. Your healthcare provider will tell you how much Gabapentin to take.
in half, the unused half of the tablet should be taken at your next scheduled dose. Half tablets not used within 28 days of breaking should be thrown away.
All drug information provided on RxList.com is sourced directly from drug monographs published by the U.S. Food and Drug Administration (FDA).
Any drug information published on RxList.com regarding general drug information, drug side effects, drug usage, dosage, and more are sourced from the original drug documentation found in its FDA drug monograph.
Drug information found in the drug comparisons published on RxList.com is primarily sourced from the FDA drug information. The drug comparison information found in this article does not contain any data from clinical trials with human participants or animals performed by any of the drug manufacturers comparing the drugs.
The drug comparisons information provided does not cover every potential use, warning, drug interaction, side effect, or adverse or allergic reaction. RxList.com assumes no responsibility for any healthcare administered to a person based on the information found on this site.
As drug information can and will change at any time, RxList.com makes every effort to update its drug information. Due to the time-sensitive nature of drug information, RxList.com makes no guarantees that the information provided is the most current.
Any missing drug warnings or information does not in any way guarantee the safety, effectiveness, or the lack of adverse effects of any drug. The drug information provided is intended for reference only and should not be used as a substitute for medical advice.
If you have specific questions regarding a drug’s safety, side effects, usage, warnings, etc., you should contact your doctor or pharmacist, or refer to the individual drug monograph details found on the FDA.gov or RxList.com websites for more information.
You may also report negative side effects of prescription drugs to the FDA by visiting the FDA MedWatch website or calling 1-800-FDA-1088.