NEW YORK (CNN) -- Dana Reeve, the widow of the actor Christopher Reeve, has died of lung cancer at age 44, according to the Christopher Reeve Foundation.
In August, less than a year after her husband's death, Dana Reeve -- a lifelong nonsmoker -- announced she had cancer. She died Monday night.
Lewis said that she had visited Reeve on Friday and that she was "strong and gracious and courageous." (
Reeve had succeeded her husband as the chairwoman of the foundation, which funds research for new treatments for spinal cord injuries and works to improve the quality of life for people suffering from paralysis.
Christopher Reeve died in October 2004 at age 52 after falling into a coma. He had been paralyzed since a horseback riding accident in 1995.
Reeve was widely admired for the support and love she showed for her husband and for her assistance in his care.
She also was a singer and an actress, appearing on stage and on television in episodes of several dramatic series, including "Oz" and "Law and Order."
In January, she sang at the NHL retirement ceremony for Mark Messier's New York Rangers jersey at Madison Square Garden.
"She sang beautifully. She looked lovely," said Kathie Lee Gifford, who interviewed Reeve at the event. "She was wearing a wig, of course. She had been through chemo and radiation. She was very thin, which you would expect for somebody going through what she was going through."
"I was absolutely stunned because she told me that day that the tumor was shrinking and she was the picture of optimism that night," Gifford said.
"The country suffers because Dana, on a personal level, was one of the most remarkable people I've ever known," Michelman said.
She said Reeve's health had seemed to improve, giving friends and loved ones hope that she might recover from the cancer. (
"She was improving. You know, her own spirit and her own determination to overcome this plague made us feel she could do it," Michelman said.
"She just recently learned that she was failing and right up [till] the end, I have to tell you, Dana was convinced she was going to overcome this."
Michelman said Reeve's death is "a dreadful loss" but that the foundation will "move forward with Christopher and Dana's vision."
The actor was famous for his role as Superman in four movies in the late 1970s and 1980s. He continued to act and direct films after his accident.
Christopher Reeve became a crusader to help find therapies and treatments for paralysis and was an outspoken supporter of stem-cell research. Dana Reeve was credited with carrying on his work through the foundation.
"After Christopher's death, Dana was determined to preserve the important work and the legacy of hope that became his life's mission," Lewis said in a statement. "Even in our grief, the foundation must pick up and continue to go forward with this mission.
"At the same time, we commit ourselves to ensuring that the light of grace, courage and hopefulness that Dana embodied continues to shine bright -- bringing comfort and hope to people living with paralysis and their families and caregivers."
Less than two weeks after her husband's death, she made a public appearance to support the presidential campaign of Democratic candidate Sen. John Kerry. (
"I've been grieving privately the past week and a half," she said at a rally in Ohio. "My inclination would be, frankly, to remain private for a good long while."
But she added, "I'm here today because John Kerry, like Christopher Reeve, believes in keeping our hope alive."
Sen. Tom Harkin, an Iowa Democrat, said Reeve helped generate support for a bill that would expand funding for embryonic stem cell research. It was passed by the House last year, defying President Bush's veto threat.
"If it had not been for her, we would not have had the number of signatures on the stem cell bill that we had," Harkin said. "I'm absolutely convinced of that."
Reeve's experience had a special resonance for Sen. Arlen Specter, a Pennsylvania Republican who has recently battled cancer.
"President Nixon declared war on cancer in 1970. Had we devoted the resources to that war which we devoted to other wars, perhaps Dana Reeve's life could have been saved," he said.
And last month, Lewis said in a statement she was "deeply disappointed" that Bush's proposed budget eliminated funding for the foundation's Christopher and Dana Reeve Paralysis Resource Center and other nonprofit groups.
"Just whisper one thing in her ear for me. Tell her that we are going to put that money back. I guarantee it," he said.
She is survived by the couple's son, Will, 13; her father; two sisters; and two stepchildren, according to the foundation's statement. The foundation said it is accepting donations in her memory.
CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.
CNN.com gives you the latest stories and video from the around the world, with in-depth coverage of U.S. news, politics, entertainment, health, crime, tech and more.