. It found that when academics in a field think their discipline requires a special innate talent, that field tends to attract fewer women. “We’re not saying women [or African-Americans] aren’t brilliant or can’t succeed in a field that requires brilliance,” one of the authors
Bethany Brookshire, who wrote the Science News article, shared some more personal thoughts about it on
. She writes that we tend to attribute men’s success to their talent and women’s to their hard work. When combined with the perception that innate talent is necessary, and perhaps sufficient, for success in certain fields, this idea reinforces the stereotype that women are more suited for some fields than others.
It’s no surprise that mathematics is one of the fields where the genius myth is most pervasive. Mathematicians used to actively cultivate the idea of mathematics as a hallowed priesthood to which only a few are called.
, “To be a scholar of mathematics you must be born with talent, insight, concentration, taste, luck, drive and the ability to visualize and guess.” As I read through that sentence, the idea that our innate mathematical talent is crucial feels sillier and sillier. Are any of us born with insight? Concentration? Taste? We might be born with some amount of aptitude for those things, but we cultivate them over time in response to what our family, friends, and society say is valuable. Why do we think mathematical ability is different?
It’s just one study, and the response rate was small, so the word is not final. Even so, I think this proves that we should look into this more, gather more evidence, and see where it leads.
Personally, I have already spent quite a bit of time trying to deal with this very problem in mathematics. For example, I’ve explained before how I deliberately teach kids an
introduction to proof that emphasizes practice over the silly and distracting concept of having an innate gift
One of the common arguments about men’s and women’s aptitudes in mathematics is that while the mean and median of mathematical ability, and many other traits, may be the same for men and women, there are more men who are outliers in both directions. Therefore jobs that require outstanding work—such as tenured mathematics professor at a top university—go disproportionately to men.
From my professional point of view as a mathematician, here’s how I see this argument. Take a fluid, complex, multidimensional quality such as “math skills.” (Or such as “propensity for criminality,” for that matter.) Assume that this quality can be uniquely quantified, on some scale that covers all types and ranges of “math ability.” Assume further that the resulting distribution is described by a bell curve, because why not. Condition on events of probability practically zero, assume that the same generic, first-approximation model is still accurate on a scale and in a range where it was never meant to be applied, and draw your conclusions about women faculty at R1 universities.
We’ve lived for centuries in a culture that has discouraged women from focused achievement–and by “discouraged” I mean “actively prevented”–directing them towards unassuming mediocrity instead. We’ve lived in a culture that has propagated the stereotype of a woman as an all-round dilettante, while encouraging men possessed of any discernible talent to pursue it to distinction.
The perception that math success is based on innate talent is hard to eradicate, but I am encouraged that today, people like O’Neil and Terry Tao emphasize the importance of
over native intelligence to making progress in mathematics. I hope that by changing our emphasis, we can encourage a more diverse group of future mathematicians to excel.
Another hypothesis would be that setting yourself a goal of getting a PhD in mathematics and becoming a tenured professor is a rather irrational decision: you will receive poverty wages at best for a decade, are unlikely to land a plum position (meaning you’re looking at a career swivel) and might not get tenure (meaning you’re fired at 35 or 40 and looking at a career swivel). And even if all goes well, you’ll be working long hours and will be paid 30% of what a physician or lawyer or quant would make. (Other career choices require a similar level of intelligence and dedication.) So the real question isn’t why so few women choose to make such an irrational choice. It is why so many men do!
No, the question is not “why so many men do.” The question is “why are professors so poorly paid.” That’s the real question and what we should be fixing, *in addition to* trying to understand why so few women choose to enter math.
I also guarantee you 95% of possible future women professors in math, don’t reach that state, not because they looked at the salary and job openings and rationally and unemotionally decided being a tenured professor in math wasn’t for them, but because many other factors (which this blog post tries to discuss before you jump in) got in their way.
There is no “the” question. There are many questions, and some will be questions you are curious about, and others will be questions you may not be curious about but someone else is.
A psychiatrist explains that the paper you’ve mentioned in the beginning of the post  is seriously flawed, because it fails to even try to consider possible alternative explanations:
http://slatestarcodex.com/2015/01/24/perceptions-of-required-ability-act-as-a-proxy-for-actual-required-ability-in-explaining-the-gender-gap/
I can’t believe they needed a study figure out something so trivial, all of this information is so obvious.
Opinions expressed on these pages were the views of the writers and did not necessarily reflect the views and opinions of the American Mathematical Society.