The Weather Channel is the World's Most Accurate Forecaster**.  Prepare for the severe weather ahead. Our storm alerts and severe weather warnings can help prepare you for storms, hurricanes, and wildfires. Live radar updates, hourly rain tracker, storm radar news, and local weather forecast on the go.
Live Doppler radar maps, severe weather widgets, and accurate weather updates can warn you ahead of time of heavy rain, heat waves, or an incoming flood. Receive your forecast updates and rest assured with our weather warnings. Extreme weather is increasing across the nation - our severe weather alerts have you covered. Local weather reports can prepare you for what’s ahead: storm season, hurricane season, and more.
Stay informed with our daily forecast tracking page that shows you live precipitation by the hour. Plan up to 15 days in advance with forecasts from the world’s most accurate weather forecaster, so you can plan ahead with confidence**. Our storm radar widget will alert you to changes and can provide local radar updates on your home screen. Be alerted when a storm is coming so you can know the latest forecast. Weather maps enabled with GPS, live radar readings, storm radar alerts, and weather warnings help you face whatever the clouds may bring.
- Local radar updates, severe weather alerts in your area, & forecast readings for the next three hours - all on your home screen
- Widget & features are compatible with dark mode: - turn your Android device to dark mode for a great viewing experience
Upgrade to The Weather Channel Premium for our most comprehensive, dynamic, and precise weather experience. Get exclusive access to:
**The Weather Channel is the World's Most Accurate Forecaster. ForecastWatch, Global and Regional Weather Forecast Accuracy Overview, 2017-2020, https://www.forecastwatch.com/AccuracyOverview2017-2020, commissioned by IBM. The Weather Channel’s global percent of top rankings averaged over all forecast lead days (1-9) during 2020 was at least 3.5 times higher than any other weather provider studied. Derived by IBM using data from the study.
*The World's Leading Weather Provider: According to Comscore, The Weather Company, parent of The Weather Channel, is the largest provider of weather forecasts worldwide based on total monthly unique visitors in 2020. Comscore Media Metrix®, Worldwide Rollup Media Trend, News/Information – Weather category incl. [P] Weather Company, The and [M] Weather Channel, The, Jan-Dec. 2020 avg.
App Annie: The Weather Channel app combined had over 55 million monthly active users worldwide each month from January through December 2020, over 4M total 5 star ratings from 9/2016 to present and was downloaded 255 million times worldwide from 2012 through 2020.
Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may update it over time.
I've used this app on every phone I've ever had. It has it has had its ups and downs over the years. The last few years they have leaned hard into trying to convince me to sign up for a subscription while allowing the app to get continually more glitchy. Interesting move. Today I uninstalled and reinstalled the app to try to correct a week long lag issue. It's better but mot fully resolved. I've started exploring other apps.
I've used this app for 10+ years on every phone I've owned and never had issues. I'm not sure what the deal is with the last update (within the last 2 weeks) but this app has turned glitchy and unresponsive for 5-10 seconds at a time. It makes it hard to want to continue using. I'm really hoping there is an additional update for this coming soon. Currently using a Samsung A51 5G.
This app has to do one thing, open and show me whether in my neighborhood. Well, it doesn't. It opens and shows me weather in another neighborhood that often has completely different weather. The difference between Los Angeles and over by the beaches is vast. We are a part of LA but the weather is much different than elsewhere. This is highly annoying. I shouldn't have to hit search and navigate to my neighborhood each time. And yes I tried messing with this in settings.
Thanks for using The Weather Channel app! We are constantly working to add new features and improve your app experience. In this release:
- NEW Widgets: Discover all your local weather info directly on your homescreen, with a 3-hour forecast, live radar, and daily temperatures in your area.