AIRBORNE GUMMI LOZENGES, An Australia Trademark of Reckitt Benckiser LLC. Application Number: 1143873 :: Trademark Elite Trademarks
by the Australia Intellectual Property Office (IP Australia).  
                        Trademark Application Number is a Unique ID to identify the
Pharmaceuticals, medical and veterinary preparations;
sanitary preparations for medical purposes;
dietetic food and substances adapted for medical or veterinary use, food for babies;
dietary supplements for human beings and animals;
plasters, materials for dressings;
material for stopping teeth, dental wax;
disinfectants;
preparations for destroying vermin;
fungicides, herbicides.
                           . 
                        The legal correspondent for
, 
                                 NSW 2001, AUSTRALIA
                            
                        .
trademark is used in the following business: 
                       
                                Vitamin and mineral supplements; vitamin and mineral preparations; medicated candy, gum and lozenges
                           .
TrademarkElite is #1 free online trademark search, trademark monitoring, and tracking platform. 
                      TrademarkElite can provide you with the best custom-made solutions 
                      around your AIRBORNE GUMMI LOZENGES trademark.
                      You can create a free account on TrademarkElite.com, and 
                      add all of your trademarks from one convenient dashboard, 
                      and receive free status-updates any time when the status is changed!
Pharmaceuticals, medical and veterinary preparations;
sanitary preparations for medical purposes;
dietetic food and substances adapted for medical or veterinary use, food for babies;
dietary supplements for human beings and animals;
plasters, materials for dressings;
material for stopping teeth, dental wax;
disinfectants;
preparations for destroying vermin;
fungicides, herbicides.
#1 High-Tech Trademark Law Firm Made It Easy - Protect Your Brand With Trademark Registration in 180 Countries
Trademark Filing: 
                                    $299 X 1  
                                    (
Licensed lawyer works on your case; conducts trademark search and 
                                        evaluation on your mark; recommends you the appropriate class(es) and 
                                        good/service description to best protect your legal rights.
The trademark government fee is paid to the government trademark office.
                                                        Government fee will be charged separately at the time of filing 
                                                        when attorneys complete your trademark legal work, 
                                                        finalize the filing details with you
                                                        and ready to submit your trademark to the trademark office.
* 
        The Trademark government fee will be charged when we submit your mark(s) to the Government Trademark Office, which is usually in the next few business days.
Trademark Elite is the largest free online trademark search, trademark monitoring, and tracking platform. 
                        TrademarkElite.com is operated by The Ideas Law Firm, PLLC (the United States-based law firm). 
                        We specialize in business, branding, and trademark protection.
in the world through TrademarkElite. 
                        You are saving 65% through TrademarkElite.com 
                        on Trademark Filing, Trademark Renewal, Office Action, 
                        and Notice of Allowance Trademark matters.
TrademarkElite will perform a final search in order to verify that this mark is available 
                            for Australia Intellectual Property Office (IP Australia) Trademark re-registration.
It is important for you to keep up to date on the status of your trademark. 
                                    Missing a deadline could result in your trademark becoming abandoned.
“ As an intellectual property attorney, I understand how important it is to have high quality legal representation for protecting valuable brand names.  
                          That is why I chose to have Trademark Elite to register the trademark for my award-winning law blog.  
                          Trademark Elite is run by highly experienced trademark counsel who provide personalized attention and outstanding client service.  
                          And they are really nice people too! ”
We provide one-stop service platform for your business needs including 
						trademark registration, trademark search, patent & copyright protections, logo design, and more at affordable fees. 
                        Feel free to visit or contact us for any question.