Working expats or digital nomads are flocking to take advantage of the country's economic opportunities. The Colombian economy had been booming in the years up to the pandemic, and global economists project the country's continued growth in the years ahead. This hustle makes Colombia an attractive destination for expats looking for a new business challenge or investment opportunity.
Finally, many people choose to move to Colombia because they feel that the country has a bright future. Despite its history with drugs cartels and violence, Colombia is emerging as one of the most promising countries in Latin America. This optimism about the future is one of the main reasons, so many expats are moving to Colombia.
This post may contain affiliate links. I may get a commission if you purchase something using my link. Please note, there is NO ADDITIONAL COST to you. For more information, please see my
A decade of experience living abroad taught me that a country's resident visa and permit situation can make or break a plan to move overseas. Moving to a country doesn't make much sense on a 30-day visa.
International moves can get expensive. Save hundreds of dollars by getting accredited moving companies to compete for your business. Fill out a quick form, sit back and let our moving partners get you five free quotes from trusted and reliable international moving companies. Save time and money.
Change all your critical mailing addresses to a traveling mailbox. Don't lose an important tax return, bank statement, credit card, or government document in the
The most common difficulty experienced by expats in Colombia is English being less common than expected. Only 4% of the country speaks English. You can get a
Bogota is the country's capital, the economic hub, and home to Colombia's largest expat community. Working expats and digital nomads move to Bogota to take advantage of the growing economy and networking opportunities. Plus, a large expat community makes it easy to find other English speakers.
Maybe expats are looking for a more affordable place to live than their home country. While the cost of living in Bogota can be high, it's still cheaper than most major cities in the United States and Europe.
Bogotá also offers a variety of ways for expats to get involved in the community and learn more about Colombian culture. There are salsa clubs that offer dancing classes every night, as well as galleries and museums where visitors can explore art from all over Latin America. There are also plenty of outdoor activities available nearby, such as hiking excursions or visits to El Dorado or the underground cathedral.
No matter what their reasons may be, expats moving to Bogotá can expect a city that is alive with culture and excitement.
Expats move to Medellin, Colombia, for a wide variety of reasons: the year spring weather, affordable luxury lifestyle, quality healthcare, vibrant nightlife, roaring football matches, or the friendly locals. All these features make Medellin a low-cost, high-quality of life destination for expats.
Paisas (the local term for someone from Medellin) are welcoming and will try very hard to connect and communicate even with limited English skills. If you break the initial language barrier, your Paisa friends will treat you like family. Many expats even make romantic connections with Paisas work;
What's more, the city hums with activity: culture, nightlife, and football. There were several local language exchanges and expat meetups each week. If you want to meet other expats, your social calendar can get filled quickly.
Other expats move to Colombia because the low cost of living stretches their retirement dollars further. Affordable housing with all amenities can be found in Medellin for $700/month. Personal services are inexpensive and there is no need to own a car because all forms of transportation are easily accessible and convenient. In addition, Medellín has a state-of-the-art metro system that makes getting around town a breeze. The city is also innovative and creative, recognized for its achievements and solutions on the international stage.
The weather? Yes, the weather. Not exactly the justification most expats would give, but Medellin is known as the "City of Eternal Spring" for a reason. While it lacks the Caribbean beaches of
, the armpit sweat-inducing humidity is thankfully absent. Medellin weather is damn near perfect- moderate spring-time temperatures for 300 days out of the year.
(ranked #22 globally) combined with a lower cost of living allows expats access to medical care unaffordable to them in the United States.
The majority of expats seem to relocate to one of three popular cities that act as Colombia's cultural and business hubs: Bogotá (the largest city), Cali (the salsa mecca), or Medellin (the cultural capital). Each bustling city has its unique atmosphere and benefits that draw people in.
Additionally, the Colombian coast, while beautiful, is often found to be too hot and humid for some people's tastes and preferences; they would rather
Strong passport holders are lucky. UK, Canadian, and US citizens can stay in Colombia for 180 days out of a calendar year without a Colombian visa. Americans get a 90-days visa on arrival, with an option to extend another 90 days.
However, to stay longer than 6-months or be a full-time resident, you need to apply for a Migrant Visa (M).
But if you need help, you can book a one-hour consultation with our Colombian Immigration Law experts, who detail the different types of visas available, then advise you on how to apply correctly and avoid rejected residency applications.
If you prefer to avoid the hassles of dealing with immigration authorities, they can file all the documents on your behalf. Prices vary depending on the type of visa.
In addition to the required documents for your Colombia visa application, you'll find other legal documents helpful to have on hand. I suggest creating a folder of important legal documents both online and offline. Here are recommended documents to bring with you:
If you or a family member plans on attending school, bring school transcripts, diplomas, and a record of your grades
In response to the pandemic, Colombia currently mandates all expats purchase health insurance covering COVID-19 medical treatment for the entire duration of their stay in Colombia.
All expats are eligible, even with pre-existing conditions, with healthcare plans starting at $95 per month (or 12.5% of your gross monthly income). With no maximum age limit, even older expat retirees have access to one of the top healthcare systems in either North or South America.
Most likely no. Most health insurance will not cover you for any injuries sustained outside your home country. To get protection while living abroad, there are two options:
- This will cover you for unexpected medical issues while overseas. However, the coverage requires you to maintain insurance in the United States or your respective home country. I pay roughly $50 per month for complete coverage with no deductible.
- If you retire abroad, expat health insurance is a more complete option. Expat Medical Insurance is the "normal" insurance you are familiar with from home. Coverage is built for people who live in a country versus traveling. While more expensive than Travel Medical Insurance, premiums are still cheaper than in the US.
Everyone's needs are different, so there is no one-size-fits-all answer to what you should bring from your home country. When relocating to Colombia, I suggest focusing on difficult-to-find items, more expensive in Colombia, and on small items with significant emotional value.
Think about what items will be difficult or impossible to find in Colombia; Specialty sports items are an example. If you plan to travel in the winter, you'll probably want to bring some winter clothes. You will not find racks and racks of high-quality ski jackets in Colombia.
Consumer electronics like laptops and tablets are taxed higher in Colombia than in the US. If you want to buy the latest iPhone, you'll spend nearly 40% MORE in Colombia vs. the US. You'll find similar price premiums and a limited selection of performance laptops and PCs.
While some appliances like washing machines and refrigerators might be cheaper in Colombia than in the US, top-of-the-line imported kitchen appliances are more expensive and only available at specialty shops in Bogota or Medellin. If you're a foodie or plan on throwing dinner parties, take this into account when planning your move.
When packing for your move to Colombia, remember to think light! Liquids and heavy furniture all add weight and cost to your personal effects shipment. Try only to pack what you need – after all, you can always buy things once you're in the new country.
If you're not fluent in Spanish yet, English-language books will help ease the transition. However, don't pack your library. Books are bulky, cumbersome, and don't get enough utilization to justify the cost. One kindle can hold thousands of books and fits in your jacket pocket.
When checking your passport to enter Colombia, immigration authorities may request you show a departure ticket to prove you have means to exit the country.
There are a few ways to find housing in Colombia. Airbnb is a hassle-free choice, but be prepared to pay a "gringo price." You can find apartments or roommates on Facebook groups. Be careful with real estate agents and only work with one recommended to you by someone your trust.
If you're looking for housing in Colombia, your best bet is to use online platforms like Airbnb. You can find a variety of listings on these sites, and it's a great way to get an idea of what's available in different parts of the country. Another option is to search the classified ads online or in newspaper real estate listings.
New expats will find it difficult to find short-term housing in Colombia if you're a newcomer. You will often have to pay more than the locals or long-term expats because the best prices involve annual contacts, and signing a contract requires a Colombian ID (cedula).
Always rent when moving to a new country. Renting is more affordable in the short term and offers more flexibility than buying. If your circumstances change–you run into visa issues, you want to try out a different neighborhood, etc.– renting limits your financial risks more than buying property.
Colombia has very different rules for renting an apartment than the United States. In some cases, the practices may even differ depending on whether the apartment is furnished or unfurnished, short-term or long-term.
The complexity isn't a problem if you are only doing Airbnbs. Even a short-term lease is not tough to arrange. In contrast, long-term leases are more complicated. The following are some unusual conditions that expats find when reviewing long-term rental agreements:
If you are new to Colombia or are renting a long-term flat for the first time, I recommend hiring a Real Estate agent to navigate the complexities of the Colombian rental market.
Additionally, consider a commercial attorney to review the rental contract to ensure you are protected. If you don't have a trusted network in Colombia, send me a message, and I can recommend people you can trust.
Landlords may ask you for a 'fiador' instead of a deposit to rent a property in Colombia. The fiador is essentially a Colombian co-signer or guarantor to your rental contract. They are financially responsible for your rent payments if you cannot or will not pay your rent obligations.
As you can imagine, this is a substantial risk for a fiador. If you don't have a Colombian friend willing to take the risk as your fiador, local services are eager to do so for a fee. Fiador services don't come cheap. Expect a fee equal to 2 months' rent upfront or 30% of the rent per month as payment.
The cost of moving to Colombia from the USA will vary based on US origin city, Colombian destination city, method of transportation (air, ground, or ocean), level of service needed (who is packing and loading the boxes), and the amount of belongs you are shipping.
To give you an idea, the estimated cost of moving a three-bedroom house worth of stuff is between $4,000- $7,000. This cost covers packing, trucking, and shipping from Portland, OR, USA, to Medellin, Colombia. Price excludes taxes, customs fees & duties, insurance & quarantine inspections.
Packing and moving your belongings yourself versus using a removals company can save you thousands of dollars. If you load the household goods of a three-bedroom home into a 20' foot moving container, your shipping cost to Colombia is under $2,500.
Don't underestimate the effort required before you start banking on the $4,500 savings by not using a removals company. You will spend
your entire household goods shipment. After packing, you'll need to drive the container 40-hours from Portland to Houston.
Once your container reaches Colombia, you will need to haul the container 15 hours from the port in Cartagena, Colombia, to your new house in Medellin. Tack on another 50 hours to unpack everything.
You get your own 20 foot, 40 foot, or 40-foot high cube container. If you properly box up your belongings and wrap fragile items before shipping, containers ensure your belongings are safe and secure and avoid any damage or loss during transport.
One way to save money on shipping is by using LCL instead of FCL. Less than Container Load shipments are when you don't have enough stuff to warrant your own shipping container. The shipper adds multiple customers' smaller shipments together to reduce the overall cost of shipping per customer.
Most people wouldn't think that airlines are a cheap way to move household goods shipment internationally. However, airlines can be more affordable than LCL ocean shipping if you don't have a ton of volume.
As a passenger, you can typically check up to two 50 lb bags for free, then pay another $50 to $100 for extra luggage on most major airlines. Note that these policies may differ depending on your flight and destination.
. I paid for the three 75 lbs boxes as extra luggage. Those five boxes fit all my clothing, office equipment, and pots and pans from my kitchen. I paid less than $500 to move from the US to South America. What a great deal!
I understand that moving can be expensive. I partnered up with over 10,000 accredited moving companies willing to compete for your business. Fill out a 60-second application form, and up to 5 movers will provide you a quote to move your belongings to Colombia.
Compare the quotes and choose the moving company that gives you the best possible value for your money. All the movers are pre-screens and accredited, so you can rest assured that your belongings will arrive safely and on time at your new home in Colombia.
If you're thinking of moving to Colombia, preparing well in advance is crucial. You can do a few things to make the process easier for yourself and your family. Check out my beast of an article on the
The first step is to research the best international moving company and become familiar with the customs rules that govern your destination country. This research will help ensure that your goods are correctly packed and arrive safely at your new home.
You'll also need to ensure you have all the necessary documents prepared. Key documents include passports, visas, and customs forms--make sure you have plenty of copies just in case any get lost or damaged during transit.
Colombia only allows new cars from the current model year with zero miles on the odometer to be imported into the country. As part of the 1993 Andean Automotive Agreement, Colombia prohibits
he coastal cities of Cartagena or Santa Marta are recommended for the port of arrival of Roll-on Roll-off (RoRo) vehicle shipping. However, if you are shipping a collector or classic car to Colombia, loading your car in a container is the safest and cheapest option.
The top 3 most common complaints of expats moving to Colombia are higher gringo prices, difficulty communicating in English, and the need to always be vigilant about crime.
- To many Colombians, gringo equals money. While the cost of living can be 70% less than in the US, as a Westerner, you will pay more when renting an apartment, shopping at the markets, or hiring a housekeeper. You will find the higher prices less frustrating if you think of it as an unofficial Gringo Tax rather than getting ripped off.
It's hard to complain about because it's Colombia, South America, not ColUmbia, South Carolina. They speak Spanish here. But in reality, it is difficult for non-Spanish speaking expats. To fit in after moving to Colombia, you will need to pick up conversational Spanish. It will be infinitely harder to build a social circle without it.
Some expats get into heated arguments online about crime. Crime can indeed happen in every city. Shootings and robberies occur in the US. Wherever there is poverty, there is crime. However, to ignore that you must be more vigilant in Colombia vs. comparable low-income developing cities in SE Asia, Eastern Europe is ignorant.
You cannot send anything flammable, corrosive, alive, or illegal in a shipping container. Remember that cargo transport from the US to Colombia can sometimes take months, so perishable food is a no-no.
For example, you cannot move any type of food, meat, or dairy products into the country. In addition, you also cannot bring on any kind of fresh fruit, plants, or flowers into Colombia, as they may contain pests or diseases that could potentially harm the country's agriculture industry.
Some details of moving to Colombia are simple: Expats from visa-exempt countries may enter the country without
, affordable rents make getting settled easy, and if problems arise, the low cost of living makes buying help (housekeepers, CPA, attorneys, etc.) more manageable.
. I am a survivor of the corporate rat race. I started Nomad FIRE to show you an alternative to the stress and grind of 70-hour weeks to pay off a mortgage, student loans, and countless bills. After getting laid off in 2015, I said screw it all and retired early at 41 years old. I have traveled the last five years to over 40 countries to show you the best ways to
US News & World Reports, Huffington Post, MSN Money, USA Today, ABC Network, Yahoo Finance, Best Life, CW Network, Dr. Wealth, and others.
Did you have a quick question about the move to Colombia, need information about shipping your belongings, or would you like assistance filing for a visa?
{"email":"Email address invalid","url":"Website address invalid","required":"Required field missing"}