Doctors prescribe cholesterol medications to help reduce harmful cholesterol levels in the blood. Although most people report no side effects, some may experience adverse effects.
Cholesterol is essential for maintaining several body functions, such as hormone production and cell membrane formation.
to the rest of the body through the arteries. High-density lipoproteins (HDLs) carry cholesterol back to the liver, where the liver then removes any excess.
When a person has too much LDL cholesterol relative to HDL cholesterol, it can build up and block the arteries. In some people, this can lead to a
Doctors recommend people take steps to manage high cholesterol using dietary and lifestyle changes. However, many people also require cholesterol medications. These medications may cause
This article outlines side effects of cholesterol medicines, who may be at the highest risk, and alternative ways to help reduce cholesterol.
Below are some of the main types of cholesterol medicines and their potential side effects. A person should talk with a doctor if they experience side effects that are bothersome, severe, or last a long time.
Drug manufacturers list the possible side effects of each statin on the medication label. The following side effects are
If statins do not help lower a person’s cholesterol levels or the side effects are not manageable, a doctor may prescribe a different medication or a combination of cholesterol medications.
) is a cholesterol absorption inhibitor. This means it stops the intestines from absorbing cholesterol. It is the most commonly prescribed cholesterol-lowering medication after statins.
PCSK9 inhibitors disable a protein on specific liver cells to lower LDL cholesterol. Doctors in the U.S. may prescribe
A person can read about the possible side effects of each drug on the medication label or discuss them with a doctor before taking it.
A person can read about the possible side effects of each drug on the medication label or discuss them with a doctor before taking it. Fenofibrate may
Different people may experience different side effects from the same medication. A person who experiences bothersome side effects from one cholesterol medication may feel better taking another.
Anyone experiencing persistent side effects should discuss their symptoms with a doctor, who may recommend a different type of medication or dose.
Statins are the most common medication doctors prescribe for high cholesterol. People generally tolerate them well, with
People who take multiple medications are at higher risk of developing side effects because the medications may
It is important to maintain regular communication with a doctor regarding all prescription medications.
However, it is important to consult a doctor before taking these substances to lower cholesterol. Dietary supplements are not a substitute for prescribed medications, and it is important to note that the FDA does not regulate dietary supplements.
Taking prescribed cholesterol medicines can help manage cholesterol levels, reducing the risk of a heart attack or other types of cardiovascular event. It is important to talk with a doctor about the benefits of taking each type of medication against its side effects.
One 2018 review of the pros and cons of taking statins concluded that over 5 years, the medications are highly effective at lowering the risk of cardiovascular disease by
The authors acknowledged that 0.5–1% of people could also develop side effects. However, in most cases, the side effects are mild.
Doctors may prescribe several different types of cholesterol-lowering medications, such as statins or bile acid sequestrants. These medications are often necessary to help maintain healthy cholesterol levels and prevent cardiovascular disease.
However, as with any medication, they can cause side effects, some of which can be serious. It is important to discuss any ongoing or severe side effects with a doctor as soon as they arise.
Medical News Today has strict sourcing guidelines and draws only from peer-reviewed studies, academic research institutions, and medical journals and associations. We avoid using tertiary references. We link primary sources — including studies, scientific references, and statistics — within each article and also list them in the resources section at the bottom of our articles. You can learn more about how we ensure our content is accurate and current by reading our
https://www.heart.org/en/health-topics/cholesterol/prevention-and-treatment-of-high-cholesterol-hyperlipidemia/cholesterol-medications
https://www.acc.org/latest-in-cardiology/articles/2018/04/09/13/25/assessing-severity-of-statin-side-effects
. (2018). The role of statins in both cognitive impairment and protection against dementia: A tale of two mechanisms.
. (2021). Polypharmacy prevalence in older adults seen in United States physician offices from 2009 to 2016. [Abstract].
For many people, regular exercise does lower the levels of total and bad cholesterol. A person may also need to make dietary changes and take…
High cholesterol does not usually cause obvious symptoms. In this article, we will look at the effects of cholesterol on the body and how to lower the…
High cholesterol is a risk factor for heart attacks and coronary heart disease, because it builds up in the arteries, narrowing them. It does not…
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.