We give you the access and tools to invest like a Wall Street money
manager – at a Main Street price.
hedge fund and institutional investor holdings data through 13F disclosures going as far back as 2001.  Search
innovative trading strategies that follow signals from the Whales of the market.  Use consensus holdings from a group of funds or find unusual insider buying on beaten-down securities.  Get alerted daily when new matching trades come in.
Quickly identify managers that make good candidates to follow or track stocks attracting more interest from hedge funds
We give you the access and tools to invest like a Wall Street money manager – at a Main Street price.