Standard solar precautions to keep you safe when working with solar power. The goal of this article is to give you a brief understanding of electrical fundamentals, basics & concepts, and how they apply to solar power.
When working with solar photovoltaic energy systems, you will be working with equipment that can produce several hundred watts of power. It is important to familiarize yourself with the general photovoltaic safety rules to minimize your risk of injury due to accidental electric shock or other physical harm.
The first safety rule to keep in mind when working with photovoltaic panels or other PV components is, always stop working in bad weather. PV panels can be blown around by the wind or a storm which can result in you falling or damage to the PV system.
Do not apply pressure on PV photovoltaic panels by sitting or stepping on them or they might break and cause bodily injury, electrical shock, or damage to the solar panels. Also never drop anything on the PV panels.
Through the entire process of photovoltaic solar installation, make sure you don't get the home's sheathing wet or your roof may leak thereafter. This is usually an issue with roofs that are just being built, but it can happen to older roofs too, if you have missing shingles or if you remove them at any point.
Do not install a PV system in any location within 0.3 miles of an ocean or salty water. Vapors and mist could interfere with photovoltaic equipment and cause damage or electrical shock.
Make sure that the roof where you'll be mounting your solar panels is strong enough to support the weight.
This next PV safety rule could save your life. Make sure your entire PV system is properly and safely earth grounded to prevent electrical shock and injury.
Always follow all the specific applicable electric codes for your area. Contact your local power company or electrical authority for details.
Cover your photovoltaic solar panels with an opaque material during wiring to stop or prevent electricity production.
Always install PV systems in accordance with your specific area's applicable electric/photovoltaic codes and solar energy safety rules. Make sure you consult local codes and other applicable laws and statutes concerning required permits and regulations for photovoltaic system installation and inspection requirements.
As a basic rule, do not work on solar PV systems alone. Always have at least one other person with you in case of an accident or emergency.
When working on rooftops, always ensure that extreme safety precautions (including harnesses, lifelines, and safety nets) are taken to prevent slipping or falling, causing injury or death.
Inspect all your power tools to ensure that they are working safely prior to starting the installation of your PV system. Also, use insulated tools when working on a photovoltaic system.
Another solar safety rule you should always follow is never work in conditions of snow or high wind or when these conditions are expected due to the increased chance of slipping or losing your balance.
Always get a second person to securely hold ladders as you climb and use rubber ladder mats to prevent the ladder from slipping.
Wear all necessary protective safety clothing including work clothes that fit well and allow you to move easily and freely, non-slip shoes, insulating gloves, and a helmet.
Be very careful of falling objects and do not ever throw objects up or down when installing a PV system.
If there are utility company electrical wires attached to or near the roof, contact the utility company to ensure protective measures be put in place to prevent shock.
Always protect your wires or cables with flexible metal conduit when wiring through walls, for wires exposed to sunlight, rain, or anywhere outdoors. Failure to follow this photovoltaic solar safety rule can result in electrical shock or short circuit.
Use waterproof fittings or duct seal to prevent water from entering the conduit and damaging your photovoltaic system.
The information about solar system safety listed here is critical information that you should know before attempting to install a photovoltaic energy system. However, the information and suggestions listed here are not meant to be interrupted as a complete solar safety resource, do not guarantee safety, do not guarantee accurate photovoltaic/PV system installation safety advice, and do not constitute a warranty of any kind.
Understanding electric fundamentals can help you stay safer when working with your solar energy system.
Electricity is one of our most widely used forms of energy. It wakes us up in the morning, lights up our homes, cooks our food, powers our computers, TV sets, and other appliances. It gets us to work, makes our cup of coffee, and even lets us communicate with other people all over the world all day long.
If you want to break it down to electrical basics, electricity is essentially the flow of electrical current, power, or charge. It occurs both naturally in our environment in the form of lightning and is also produced from the conversion of other "primary" sources of energy, such as coal, nuclear or solar energy.
Electrical fundamentals refer to the electrical basics, terms, and concepts you should understand before taking on any electrical project. It's not hard to get a good understanding of the electrical fundamentals, just read the rest of this page and you should be a lot more up to speed.
Electrical fundamentals and electrical basics start with the understanding that electrical equipment is rated in watts, volts, and amps.
For any electric system (including a solar energy system) to be able to power appliances, it must be able to produce the same (or more) watts, volts, and amps as is required by any given appliance or by your power usage needs.
A Watt represents the amount of power produced or used. Think of it sort of like your "power reserve". I like to picture watts like a bucket of water. The bucket is the power container (solar system) and the water represents the amount of power you have available to use.
The more watts your system has the more power you can use. So what are watts? Watts are the power (water) in your system (bucket).
Volts represent the pressure of electrical flow (the push). Think of it sort of like the "water pressure" in a pipe. The more volts your system has the bigger the appliances you can power.
Amps represent the intensity (amount & speed) of current and thus determine the size of the wire needed. This in turn directly affects the energy production/charge speed. Sticking with our previous example, think of amps sort of like the "pipe size".
The more amps your system has, the bigger the "pipe" (wire) used and the faster you can make/store energy. So what are amps? Amps are the intensity (speed) of the current and thus determine how fast you make power (use water) and the wire size (pipe size) needed.
To figure out how many watts an appliance, a solar panel, a solar cell, a battery bank or an entire solar system has, you just multiply the Volts x Amps.
A Watt / Kilowatt hour is the measurement used by your electric company to charge you on your bill. It represents the number of watts consumed multiplied by the number of hours you consume it for. One watt hour is equal to consuming one watt of power per one hour.
A kilowatt is equal to 1000 watts. It's just another way of saying 1000 watts, only it appears neater and is less bulky looking on your utility bill. One kilowatt hour is equal to consuming 1000 watts of power for one hour.
To calculate the amount of watts or kilowatts that a specific appliance consumes per hour (and therefore will need your solar system to produce per hour), you need to go around to all of those appliances, get the watt rating off each, multiply each by the number of hours you would normally use that appliance for, and add up all the totals.
Another one of the electrical fundamentals you should understand if you're going to be working with solar energy systems is Amp Hours.
Amp hours represent how much electrical current can flow per hour. This value would appear on the battery you use in your solar system.
So if you only have one battery in your solar system and it says 105 amp hours on it, then this means you could charge it to produce 105 total amps during an hour.
Of course, you wouldn't use it like this, you would spread the available amp hours out according to your appliance's amp hour rating, but this is just meant to give you an indication of the storage capacity of the battery and how long it takes a battery to discharge.
The more amp hours you have in your battery bank the longer your total power reserve would take to deplete.
DC only flows in one direction and it is common in battery powered devices such as flashlights, mobile phones, PDAs, and TV remotes. It is also what is produced by solar panels and stored in your battery bank.
AC alternates the flow of the current at regular intervals and is commonly used for bigger devices like household appliances.
In other words, DC electricity is what solar panels create which is then converted to AC electricity using a power inverter (so you can use it for household appliances).
Some appliances can run on DC electricity such as DC powered TVs, fridges, and others designed for use in campers, RVs, and the outdoors. However, the appliances in your home will almost certainly always run on AC (alternating current).
Series wiring is when you connect your panels, batteries, or an electric circuit, positive to negative, negative to positive, etc and it is used to increase the overall volts.
Parallel wiring is when you connect your panels or batteries or an electric circuit, positive to positive, negative to negative, etc and it is used to increase the overall amps.
Here is an example of the same two solar panels wired in both series and in parallel. One has higher volts (so you can power bigger appliances), and the other has higher amps (so you can charge your batteries faster).
Notice how the two panels wired in series have higher voltage (power) and how the two panels wired in parallel have higher amps (intensity/charge speed).
Choosing whether you use series or parallel wiring is just a matter of knowing whether you want to increase the overall volts or amps -based on your needs.
The last wiring type is a combination of series and parallel wiring. This is accomplished by wiring two or more groups of solar panels (or batteries) together in series and then connecting those individual groups together in parallel. This type of wiring is used to create a better overall balance of volts and amps in your solar system or battery bank.
Notice how this series and parallel wiring combination maintains a good balance of both volts (power) and amps (intensity/charge speed).
Therefore, you would typically use the series and parallel wiring combination if you wanted to have more power and more load capability at the same time.
Always follow the rules for solar installation and solar safety set forth by your municipality when installing a PV system.
If in doubt, consult your municipality or a certified professional. All electrical wiring should be performed according to the provisions of the National Electrical Code or similar applicable document in your specific area. Grounding work and wiring connections to the inverter should be performed by a qualified electrician.