Polynesian people have a long history of creating Polynesian tattoos, which are distinctive to their culture and unique history.
There are over two million people in the Pacific that make up Polynesia. Their ancestors came from South-East Asia around 3,000 years ago on an incredible voyage to settle distant islands around Oceania. The result of their epic journey today is a very widespread Polynesian culture that encompasses many different sub-cultural groups. These include Marquesans, Samonas, Niueans, Tongans, Cook Islanders, Hawaiians, Tahitians, and Maori. Polynesian people share similar language and cultural traits due to their shared ancestral history, also apparent in their tattooing traditions. The art form of tattoos has been a staple part of their culture across all island groups for the last 2,000 years.
Samoan and Maori tattoos are probably the most significant tattoo styles from Polynesia today, based on how much we see them in the media in general. But the visually strongest style is definitely Marquesan, which has these big patches of deep black that are really impressive.
When the art of tattooing came into the Polynesian culture is hard to say. However, it is believed that the tradition is at least
For example, in a hierarchical society, tattoos represented certain social ranks or may have been reserved sloley for the leaders of a tribe. In other contexts, tattoos were like tribal patches and even entailed protective spiritual elements. Thus, the meaning behind each tattoo did vary between island groups and, undoubtedly, it evolved.
, Ta’aroa was the supreme creator of the world and he had two sons that were said to have created the first tattoos. These sons became the patron gods of tattooing Matamata and Tū Ra’i Pō. This shows that the art form went beyond simply decorating one’s body but was also a critical religious act tied to cultural traditions.
In 1771 Captain James Cook returned home to Europe from his Pacific Voyage to Tahiti and New Zealand. It was here the word tattoo found its way into the English vocabulary. These exotic designs and cultures inspired sailors. It became a popular tradition to get their arms adorned with tattoos when they traveled to Polynesia.
was that tattoos were being worn with little understanding of their cultural connotations. In addition, European colonialism banned tattooing in the 18th century due to religious views about marking one’s body.
Luckily, since the 1960s, there has been a cultural revival of Polynesian traditions like tattooing. Nowadays, people use tattooing to express and preserve the Polynesian culture, which
Tonga has some of the oldest evidence of Polynesian tattoos based on the fact it was settled first by the Austronesians before the other Polynesian islands. Not only are they some of the oldest, but they have a distinct tattooing style compared to other Polynesian people.
Tongan warriors are often tattooed from the waist down to the knees in geometric patterns of repeated motifs, bands, and sections of solid black. Women would have similar designs, but with more delicate floral patterns on their hands and lower parts.
Only the most essential members often made these in their society, e.g., priests who had been taught to perform the procedures. Thus, for these people, tattoos did not just have social but also religious and cultural significance.
When Samoa was settled, shortly after Tonga, they quickly began to develop their own type of Polynesian tattoos too. These tattoos in Samoa are similar to Tonga but do vary as well.
on the island. However, other islands like Tonga lost the tradition until the tattooing resurgence of the 1960s.
Around 200 CE (1800 years ago), Polynesian people sailed to the Marquesas, developing their own Polynesian tattoo designs. Compared to Samoa and Tonga, their tattoos covered their whole body and were much more elaborate.
Hawai’i was settled around 800 years ago. The tattoo traditions there were similar to the full-body Marquesan tattoos. However, the Hawaiians quickly developed their own unique variations through designs.
One characteristic of Hawaiian tattoos is the asymmetry across both sides of the body, as the right side of the body was a solid black and gave spiritual projection to their wearers. This practice was called Kakay I ka uhi.
developed. This was mainly seen in their Polynesian tattoos that showed the importance of concepts like Mana (power and prestige from a god or tribal leader). Names and branding through their tattoos were essential to their society and way of life.
, a facial tattoo for those of high social status. Women also wore tattoos but were much lighter and only on selected parts of their body. For example, they also had facial tattoos but were constricted to their chin, lips, and nostrils.
The tools used by Polynesian people to make their tattoos have not changed much since the technology was developed. Generations of priests handed down the artist’s skill. Today, some of these lines are still operational in Samoa, where tattoos were performed during ceremonies and only by respected priests. They applied the designs by hand by tapping them into the skin with a tattooing comb (au). These were made from teeth, attached with a turtle shell to a wooden handle.
is a popular Polynesian motif that is used in many Polynesian tattoo designs, via www.zealandtattoo.co.nz
Polynesian tattoos can have varying meanings depending on the design. Polynesian people show that they were able to endure pain by getting their skin marked and were through rites of passage to become accepted members of their society. Therefore, tattoos were part of a person’s identity as visible signs of rank and ancestral blood.
Tattoos would also offer spiritual protection. In Polynesian Mythology, the human body is linked to the two parents of humanity, Rangi (Heaven) and Papa (Earth). It was man’s quest to reunify these forces and one way was through tattooing. The body’s upper portion is often linked to Rangi, while the lower part is attached to Papa.
Depending on where a tattoo was placed on the body, the wearer would be calling for a particular spiritual boom to help lead them through life. For example, tattoos placed on the legs and feet were about moving forward, progressing, and transforming life. While arms and hands about the creation and making of things.
It was not just the positioning of tattoos on the meaningful body but the motifs themselves. There are many motifs found on Polynesian tattoos, some of which are mentioned below.
A common motif is an enata symbol which is the depiction of a human figure. If this symbol has a row of people, this means that the ancestors are watching over the wearer. Another common motif is the triangle shark teeth band which means protection, guidance, and strength. A spearhead means the wearer is a strong warrior.
design with a curved circle is significant because it represents the second home of Polynesian people. The sea is regarded as the place people go to rest and die. When the ocean motif is part of a tattoo, it represents life, change, and progress through change.
The tiki design is a famous Polynesian tattoo design that comes in the form of human-like faces. They are often received as semi-gods or deified ancestors, such as chiefs or priests. They are symbols of protection, fertility and are guardians over the wearers.
Other common symbols include animals, such as the turtle, which means good health, fertility, long life, peace, and rest. When this symbol is repeated, it hopes to bring families together. Another animal is the lizard, which signifies spirits and gods bridging the mortal and spirit worlds. They are all-in-all good luck charms but might lead to ill-omens if disrespected.
. Polynesian people have complex sub-cultures and a very rich history, which spans three thousand years. They value their tattooing traditions as a vital part of their continued efforts to maintain and cultivate their culture, taken from them. And now the future is looking bright as we come to appreciate the cultural diversity of the Polynesian people and their fantastic tattoo artists!
Arthur is an archaeologist with experience in fieldwork around New Zealand, Papua New Guinea, and Micronesia. He received his MA in Archaeology with honors from the University of Otago, New Zealand. Now a freelance archaeologist and contributing writer looking to share the joys of archaeology and uncovering the mysteries of the past!