AARP Medicare Supplement Insurance Plans, insured by UnitedHealthcare Insurance Company, or UnitedHealthcare Insurance Company of America.
[[state-start:AL,AS,AK,AZ,AR,CA,CO,CT,DE,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,MP,NV,NH,NJ,NM,NY,NC,ND,OH,OK,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,VA,WA,DC,WV,WI,WY,null]]
[[state-start:AL,AS,AK,AZ,AR,CA,CO,CT,DE,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,MP,NV,NH,NJ,NM,NY,NC,ND,OH,OK,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,VA,WA,DC,WV,WI,WY,null]]
Enroll now. The Medicare Annual Enrollment Period for Medicare Advantage and Prescription Drug plans ends December 7.
Enroll now. The Medicare Annual Enrollment Period for Medicare Advantage and Prescription Drug plans ends December 7.
As you explore the website, look for the heart icon to save your favorite plans, preferred providers and prescription drugs to a profile.
All-in-one plans that combines the benefits of Original Medicare (Parts A and B) with additional benefits like vision, hearing and dental coverage, all for one premium—some as low as $0 a month.**
Also called Medigap, these plans help pay some of the out-of-pocket costs Medicare Parts A and B don’t cover. And, you can go to any doctor or hospital that accepts Medicare patients.
For people who qualify, these combine the benefits of Medicare Parts A and B with your state’s Medicaid benefits, for as low as a $0 premium.
Find the answers to your Medicare questions. Learn about when you’re eligible, the different types of insurance plans, how to enroll, what to look for in a plan and more.
Find the answers to your Medicare questions. Learn about when you’re eligible, the different types of insurance plans, how to enroll, what to look for in a plan and more.
We're sorry. We were unable to complete your request. Please check your information and try again. Thank you!
By providing your email address you are agreeing to receive information and be contacted by UnitedHealthcare Insurance Company and its affiliates (UnitedHealthcare) or third parties acting on UnitedHealthcare’s behalf.
** You must continue to pay your Medicare Part B premium if not otherwise paid for under Medicaid or by another party. Not all plans are available in all locations.
UnitedHealthcare Insurance Company pays royalty fees to AARP for the use of its intellectual property. These fees are used for the general purposes of AARP. AARP and its affiliates are not insurers. AARP does not employ or endorse agents, brokers or producers.
AARP encourages you to consider your needs when selecting products and does not make product recommendations for individuals.
AARP Medicare Supplement Insurance Plans are insured by UnitedHealthcare Insurance Company, Hartford, CT or UnitedHealthcare Insurance Company of America, Schaumburg, IL (for ND residents) or UnitedHealthcare Insurance Company of New York, Islandia, NY (for NY residents). Each insurer has sole financial responsibility for its products. Policy form No. GRP 79171 GPS-1 (G-36000-4).
In some states, plans may be available to persons under age 65 who are eligible for Medicare by reason of disability or End-Stage Renal Disease.
THESE PLANS HAVE ELIGIBILITY REQUIREMENTS, EXCLUSIONS AND LIMITATIONS. FOR COSTS AND COMPLETE DETAILS (INCLUDING OUTLINES OF COVERAGE), CALL A LICENSED INSURANCE AGENT/PRODUCER AT THE TOLL-FREE NUMBER ABOVE.
Plans are insured through UnitedHealthcare Insurance Company or one of its affiliated companies, a Medicare Advantage organization with a Medicare contract and a Medicare-approved Part D sponsor. Enrollment in these plans depends on the plan's contract renewal with Medicare. You do not need to be an AARP member to enroll in a Medicare Advantage plan or Medicare Prescription Drug plan.
[[state-start:null,AL,AS,AK,AZ,AR,CA,CO,CT,DE,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,MP,NE,NV,NH,NJ,NM,NC,ND,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,WA,VA,DC,WV,WI,WY]]
[[state-start:null,AL,AS,AK,AZ,AR,CA,CO,CT,DE,FL,GA,GU,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,MP,NE,NV,NH,NJ,NM,NC,ND,OH,OK,OR,PA,PR,RI,SC,SD,TN,TX,UT,VT,VI,WA,VA,DC,WV,WI,WY]]
If you would like to provide feedback regarding your Medicare plan, you can contact Customer Service toll-free at
(TTY: 711), 8 a.m. – 8 p.m., 7 days a week or you can provide feedback directly to Medicare through their