From Sony Music Entertainment and Truth Media Comes a Shocking Tale of Cannabis, Greed, Survival and Murder in Northern California  Subscribe to The Binge for all Ten Episodes Today New York, NY – November 7, 2022– Marc Smerling�
Sony Music Group Announces 50 Scholarship Recipients for Inaugural Global Scholars Program for 2022-2023 Academic Year
Grants Aimed to Cultivate an International Cohort of Future Music Industry Professionals New York, NY – November 3, 2022 – Sony Music Group (SMG) today announced the 50 global scholarship recipients of the Sony Music Group Global Schola
“The Fault Line: Dying for a Fight” Bonus Episode Examines How Podcast Helped Lead To Arrest in Death of Portland Anti-fascist Sean Kealiher
Bonus Episode Is Available Today WHO: On August 4, 2022, Christopher Knipe was arrested for the murder of Sean Kealiher, a prominent face of the anti-fascist movement in Portland in 2019. Knipe was charged with murder in the second degree in August.&
Sony Music Entertainment Continental Europe and Africa and ONEWAY. Records Announce Joint Venture to Discover and Develop Israeli Artists With Global Appeal
The new joint venture will focus solely on English-language repertoire artists from Israel  New joint venture is the first Sony Music imprint dedicated to Israeli talent  Berlin, 28 October 2022 – Sony Music Entertainment Continental
Somethin’ Else Debuts They Did That, New Podcast Highlighting Brilliant Innovators Overlooked Throughout History
Weekly Show Acknowledges Inventors, Scientists, Educators, Musicians, Artists and Activists from Underrepresented Groups for Their Extraordinary Accomplishments  First Episode is Available Now New York, NY – October 27, 2022– Somethin’ El
It’s #ElectionDay! Check out http://sonymusic.link/vote22 for voting information and resources. Use #YourVoiceYourPowerYourVote today!
The @ElvisPresley Original Motion Picture Soundtrack is nominated for 'Favorite Soundtrack' at the #AMAs. Get your votes in. http://VoteAMAs.com #TCB @ElvisMovie @bazluhrmann @wbpictures
Follow the journey of Diego and his adoptive mom as they explore the complex ins and outs of international adoption. Start listening👇
The legendary Julia Fox joins @emrata this week to discuss Julia’s past as a dominatrix, her current relationship with sex & her perspective on motherhood, money, men, AND masterpieces.❤️‍🔥 #HighLow
Host, David Dimbleby, talks to prime ministers, spies and weapons inspectors to figure out how & why we came to invade Iraq. And questions if those events set the stage for the world we live in now.
You are now entering the Emerald Triangle. The largest cannabis-producing region in all of the US. High up in the mountains lives a world that operates with its own rules. For some, it’s a hippy escape, but for others, it’s inescapable✌🏼🔪
New on The Binge, Crooked City: Emerald Triangle. Welcome to the Emerald Triangle, one the dankest places in the country. Where people go to escape their past and try to make a new future by riding the green wave. But it’s not all good vibes and sunshine.