Your diet plays a vital role in building up the plaque which blocks the blood circulation further raising cholesterol levels. In order to keep your cholesterol levels down and in the recommended range, you need to pick the right food and avoid some.
Our stressful lifestyle and increasing dependency on convenient processed and packaged food has made high cholesterol a common problem these days. Not just our diet, but obesity and stress may also up the chances of high cholesterol.
is found in every cell of the body and has important natural functions in stimulating various activities in the body that include digesting foods, producing hormones and others. Out of the two types of cholesterol, good (HDL) and bad (LDL), high levels of bad cholesterol can take a toll on your body and cause various health hazards that may include the risk of cardiovascular diseases, stroke and even heart attack. Your diet plays a vital role in building up the plaque which blocks the
further raising cholesterol levels. In order to keep your cholesterol levels down and in the recommended range, you need to pick the right food and avoid some. Here's a quick guide to an ideal cholesterol diet that you may follow.
According to Nutritionist and Wellness Expert Sonia Narang, “It is important to look after your diet and eat healthy. Avoid saturated fats like oil, ghee and hard margarine. Avoid Trans fats or partially hydrogenated oils as they go through a lot of processing. You will find these fats in cookies, chips and other packaged
yolks.” You should also avoid too much alcohol as it raises your blood pressure and triglyceride levels.
It is important to tweak your food habits in order to stay fit and healthy. There are some foods that can actually help in lowering bad cholesterol levels and improving good cholesterol levels in the body. Certain foods also help in detoxing your Body and flushing out unwanted fats floating in your bloodstream that may contribute to the plaque build-up. Here are some healthy foods that you can include in your cholesterol diet as suggested by Delhi based Nutritionist Mehar Rajput:
content and offer multiple health benefits. These seeds inhibit the accumulation of triglycerides and cholesterol levels.
are rich in omega-3 fatty acids and vitamin E that help in reducing the level of bad cholesterol and maintain heart health.
Oats have high amounts of soluble fiber that prevents plaque formation, further helping with smooth blood circulation.
Garlic contains a bioactive component known as Allicin that helps reduce blood lipids and prevents the formation of plaque. One clove every day in the morning can help reduce the levels of bad cholesterol.
are rich in pectin, a type of soluble fiber that lowers the bad cholesterol. You can include them in your
Cinnamon (¼ th tsp) + Methi (½ tsp) + mint (3-4 leaves) – Soak them overnight in a glass of water before consuming. Breakfast – Skimmed milk (1 Glass) + Oats (1/2 cup with no sugar) + soaked almonds (5-6)
1tsp Psyllium husk with a glass of water + 2 Chapattis (made combining bran+ atta) + Dal (1 katori) + Curd (1 katori, made from skimmed milk) Tea Time – Tea (1 cup with no sugar) + biscuit (1-2)
1 tsp Psyllium husk with a glass of water + Sautéed Veg (1 bowl including capsicum, broccoli, mushrooms and onion) or Sautéed Chicken in olive oil (1-2 tsp) + 1 Cup Brown rice or 1 Chapati (made combining atta+ bran)