Pat Conroy wrote a fictionalized account of his childhood and published it 14 years after the 1962 setting for the story. The main character, Ben, based on Pat, is the oldest child of Lt Col Wilbur “Bull” Meecham (who calls himself “The Great Santini”).  Bull Meecham is a Marine fighter pilot who fought battles in his plane in WWII and the Korean Conflict and now finds himself in a command position for which he was far from the first choice.  He has been assigned to lead a group of Marine fighter pilots.  He intends to make the best of the best and prove he should be promoted despite the reports in his record that suggest he is not leadership material.
Bull Meecham, a Chicago native, met his wife while stationed in the south.  She was 18 when they married.  He was considered quite a catch.  She converted to Catholicism for him, sends their children to Catholic school when there is one in town, and sets up a small alter in each house they occupy—-they move frequently from base to base.
Bull Meecham was an amazingly abusive father and husband, expecting complete obedience and respect from all members and beating any of them who don’t live up to his expectations.  He pays little attention to his daughters who he expects to be “great tail” for their future husbands—-Marines of course–and he expects his sons to become Marine fighter pilots too.  The scene in which he and Ben are playing a game of backyard basketball was extremely telling.  Bull is going to be beaten by his high school son and he can’t stand it.  He can’t lose to anyone ever.  After being struck in the head with the ball repeatedly by his father, Ben goes inside while his father remains outside practicing basketball so he won’t ever lose again.
This was actually a difficult book for this reader to endure.   Being aware that it was based on the author’s life made it even more difficult.  No family member can possibly be left undamaged by the environment Bull creates in the household.  The only semblance of peace they get is when Bull is on assignment overseas and the family returns to the mother’s childhood home and stays with the grandparents.  These readers hoped that Ben would at some point get beyond the constant bickering he does with his sister and actually hear her pleas for help.  The two of them are each other’s dates for a school prom.  She tries to seriously talk with him and tells him that she isn’t sure she wants to live but he doesn’t hear it.  The stories of the abusive treatment by Bull of his family and squad continue for 536 pages.  This reader wondered how it could ever end.  Fortunately it does.
One hopes that military life has changed during the nearly 50 years since the setting of this story.  One hopes that women have real avenues to break out of abusive relationships.  One hopes that children are never raised in this kind of environment so they aren’t permanently damaged by it. Obviously changes are incomplete on all accounts.
By writing what he lived, Conroy left a canon of writing that never feels inauthentic—-he lived most of it himself.    Hopefully this writing helped him heal and hopefully this writing will help others recognize that there is much healing needed by too many people.