aspirants from a science academic background. But it is easy to get familiar with history and culture once aspirants understand the knack of making notes and selective study.
Here, we are giving the important incidents in the Chronological order of Ancient to Modern History of India, i.e., the I
ndian history chronological order which can help your history preparation. This will also help in understanding the history topics covered in the
In this article, you can also find the names of the rulers of India in chronological order. Indian History can be classified into three periods:
There were activities of Homo erectus in the Indian subcontinent 20 lakh years ago and of Homo sapiens since 70,000 BC.