[{"id":34436283891771,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"DL-SS","requires_shipping":true,"taxable":true,"featured_image":null,"available":false,"name":"Daylily Stella Supreme","public_title":null,"options":["Default Title"],"price":750,"weight":454,"compare_at_price":null,"inventory_management":"shopify","barcode":"","requires_selling_plan":false,"selling_plan_allocations":[]}]
Stella Supreme will provide a welcome burst of lemon yellow flowers to your summer garden.  Blooming from mid summer through fall, Stella Supreme is a willing rebloomer .  Shipped according to your zone as a bare root ready to plant.
Shipping season begins February 1 for the Caladium site and October 7 for Amaryllis. Bulbs will be shipped to you at the appropriate time for planting in your area. If you would like to receive them at a different time, please let us know, and we will ship them on the date you specify.
Due to the large increase in orders being shipped to freight brokers and forwarded on to other countries, we
accept returns from your broker due to lack of export paperwork.  It is your duty to check with your customs officials before placing an order and submitting required import paperwork to us directly.  We can supply a phytosanitary certificate for your shipment at a cost of $150.00 US.  Please email us to set up an inspection.
Every effort is made to ship bulbs exactly as ordered, however when some varieties and sizes are not available, substitutions as close to your order as possible may be made.
We promise that we will ship fresh and properly graded bulbs. Please inspect your order as soon as it arrives and follow all storage and care instructions. If you are not completely satisfied, please contact us and we will replace or refund your order.
To our customers having items shipped to freight forwarding companies, please check with your country's import regulations and request for us to have a phytosanitary certificate issued.  We
accept returned merchandise from your freight broker due to lack of export certificates.  We cannot ship live plants to a freight forwarder.
All our bulbs are prime bulbs. If you have followed our planting instructions and have kept the buibs from freezing and are not satisfied, we will gladly replace the bulbs or refund your money.