Their head feathers are a head turner and a fashion statement for sure – once you see on these lovely birds they certainly leave an impression on you.
Her gentle disposition means they are good for children as they are quiet, friendly and do not mind being held or cuddled.
As show birds they require a good deal of prepping before the show to get their head feathers looking neat and tidy. Breeders spend a considerable amount of time making sure their chickens look the best.
You can find them in both standard and bantam size. Bantams rarely weigh more than a couple of pounds which makes them very economical to feed.
Overall they are a medium sized chicken that has a graceful and upright carriage. The body is fairly long with a straight back and broad shoulders. Wings are held close to the body and are moderately long.
As for their legs they are yellow and wide set. Each leg has 4 toes and there should be no feathering on the legs.
Polish roosters usually look like they are having a bad hair day – their head feathers are spiky and untidy whereas the hens tend to have a neat pom pom appearance.
Some strains can be flighty and nervous but this can be attributed to the head feathers which can often reduce their vision dramatically.
It is recommended that you talk, whistle or sing as you approach a Polish flock so you do not startle them into a panic.
As they are gentle and quiet they are usually towards the lower end of the pecking order. When they are mixed with more assertive breeds (
) they can have a rough time being tormented and can lose many of their head feathers from constant plucking.
Although they are not considered a good egg layer they do in fact lay a respectable 3-4 eggs per week – so around 200 each year.
However just remember that birds that have been refined for show or exhibition often do not produce that many eggs.
Apart from the inevitable rooster crow and the hens’ egg laying song, they are peaceful and chatter to each other in subdued tones.
Certainly the head feathers should be dried thoroughly if they get soaked by rain or snow. If you are not going to show your chickens then trimming these head feathers away from their eyes will help the bird’s field of vision stay sharp.
When the weather turns cold and miserable many keepers move their flocks into warmer draft proof coops.
that does not knit together immediately – so there is a possibility of sudden death from an adult pecking the chick on the head. To be on the safe side it is best to keep these chicks away from birds other than mom for a few weeks until the head ridge becomes more united.
A regular 16% protein feed is for adult Polish chickens during the laying season. You will only need to change this during the molt where you can give them a 20% protein feed until most of their feathers have been replaced.
As always if they have a large area to roam around in outside then you can get away with slightly less coop space.
For roosting space the standard 8 inches is good for these birds. However if you can then give them a bit more room as it will allow them to spread out a bit during the summer heat.
A ratio of one nesting box for every three chickens will mean that all your chickens can find a quiet place to lay an egg.
The Polish breed will tolerate confinement very well and in fact it is recommended that you pen them to keep them
Their head feather can impact their sight a lot so Polish are actually a bit safer if you can confine them.
As they are curious chickens make sure to give them plenty of things to do and investigate to prevent boredom. Lots of perches, dust baths and quiet areas for the more timid flock members to escape to is advised.
They do not mind being confined to a run area as long as they have the basic amenities such as food, water, dust baths and some perches.
however the likely place seems to be Holland. There are Dutch paintings from the 15th century that show these chickens as a popular barn fowl.
The second thought is that they were named for the helmet of the Polish soldiers at the time which sported an array of feathers at the crest.
In the 1700s it finally made its way to the UK where it became a success story. Although they were originally imported for their egg laying ability, they were also much favored as exhibition chickens because of their wild head feathers.
Again it was imported as a good egg layer and remained one of the best laying breeds until surpassed by the Leghorns and subsequent breeds.
Unfortunately the breed fell in popularity for several decades until its novel appearance put it in the spotlight again. Since the turn of the century they have become a very popular family breed as they are a gentle soul as well as a decent egg layer.
Whilst they are not as prolific as some other breeds they can still lay a respectable 3-4 eggs each week.
Because of their sweet personality they are great for kids or as a pet chickens and they tolerate being picked up and held. The Polish chicken is certainly visually entertaining and they can lay a decent amount of eggs – so why not give them a try?
for over 20 years and is a fourth generation chicken keeper. She can remember being a young child when her grandad first taught her how to hold and care for chickens. She also holds a certificate in
The Wyandotte is a true American breed. She was created during the late 1800s and was bred to withstand the harsh northern winters. While they are not overly affectionate they will provide you with lots of eggs and free pest control if you allow them
Water is a natural resource that we use daily. Just like humans, your chickens need water too. They need it to help regulate their temperature, for egg laying and much more. We rarely think about water yet it is vital to productivity and life in
All hens are born with their lifetime supply of eggs inside them. Some of your chickens may be doing a great job of laying eggs, while others may be lounging in the nest box and not producing a thing. So how do you tell which
I just got me a silver lace polish and he is extremely sweet and I have him inside. Also I am not to sure if it even is a him, so how can I tell if it’s a boy or a girl
Chickens And More is quickly becoming the online destination for all backyard chicken enthusiasts. Whether you have kept chickens for years, or are just starting out on your chicken journey.
Information provided is general purpose only and not meant to replace professional and medical advice. Chickens And More is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for us to earn fees by linking to Amazon.com and any other affiliated sites.