is comprised of a group of expert colorectal surgeons who help patients meet the challenges of colorectal disorders and advance the field through research and education.
Our faculty surgeons are fully trained in general surgery and have special additional training in colorectal surgery to best manage surgical problems of the colon, rectum and anus. We are committed to work as a team to develop a treatment plan customized for each patient.
Dr. Clifford Ko received his MD from the University of Chicago. He completed his General Surgery Residency at UCLA Medical Center followed by Colon and Rectal Surgery specialty training at the Lahey Clinic in Boston. Dr. Ko's work focuses on surgical quality of care, including quality measurement, process improvement, and quality maintenance.
Dr. Chen completed her undergraduate education at Harvard University and received her Masters of Public Health from the Department of Health Policy and Management at UCLA. Subsequently she completed her medical education at the University of Southern California's Keck School of Medicine, followed by General Surgery Residency at UCLA Medical Center and Colon and Rectal Surgery Fellowship at the University of Minnesota.
Dr. Kazanjian completed his undergraduate and medical education at UCLA, earning his MD in 2001. He completed his General Surgery residency at Ronald Reagan UCLA Medical Center, including a two-year fellowship in cancer research. He subsequently trained in Colorectal Surgery at the University of Minnesota. Dr. Kazanjian is certified by the American Board of Surgery and the American Board of Colon and Rectal Surgery.
Dr. Mary Kwaan graduated from Harvard University with a degree in Chemistry, obtained her M.D. from Harvard Medical School, and completed General Surgery training at Brigham and Women's Hospital in Boston, MA. During residency, she obtained a Master's in Public Health from the Harvard School of Public Health.
Dr. Anne Lin attended Medical School at Tufts University School of Medicine in Boston, MA. She completed her General Surgery Residency at Brown University in Providence, RI. Following the completion of her surgical residency she pursued further training in Endorectal Ultrasound Imaging and colorectal cancer research at Memorial Sloan-Kettering Cancer Cancer in New York, followed by a fellowship in Colon and Rectal Surgery at Cleveland Clinic Florida in Weston.
Dr. Russell received her MD from New York Medical College. She completed her General Surgery Residency at Ronald Reagan UCLA Medical Center followed by Colon and Rectal Surgery specialty training at the Lahey Clinic in Boston. Dr. Russell's research interests include evaluating the quality of surgical care and clinical outcomes after colon and rectal surgery. With respect to quality of care, she has developed quality indicators in elderly as well as colorectal cancer surgery patients.