. Although it hasn't been officially confirmed by the bookseller itself, various sources including authors, agents, and industry experts have been spreading the word about a new policy the company has enacted.
be stocking hardcovers with proven sales records. In other words, getting your book on shelves just became somewhat of a popularity contest. Keep reading as we unpack this policy and see how customers are reacting to it.
laid out what she had heard about Barnes and Noble's new policy on Twitter. Compiling information from other authors (including bestsellers), agents, editors, and booksellers, she wrote: "
She explained how this new policy change would specifically affect marginalized and first-time authors, as well as authors of middle-grade books (books intended for readers eight to 12 years old).
: "I don’t know if I’ve cried more. This directly affects me. It will/has impacted sales. Because my book isn’t 'the' book of the season, it means u won’t find it in *that* store and grab it off the shelf. My Black voice isn’t worthy enough. I’ve waited 10yrs for a slap in the face."
Furthermore, author Lindsay Currie shared the news that her upcoming middle-grade book was rejected from B and N despite the fact that she has previously had high sales success in stores.
series is currently sold in Barnes and Nobles, was told that her latest installment in the series would not be carried.
"Even if a debut doesn't hit the bestseller list, a debut author's sales impact future book deals and advance sizes. Good sales can give debut authors, especially midlist and marginalized ones, leverage at the bargaining table," she
In an attempt to spread the word about this unjust new policy, folks are tweeting #BoycottBarnesandNoble and encouraging people to shop locally, order directly from author's websites, and read across a wide range of authors and titles.
As of this writing, Barnes and Noble has yet to comment on these claims regarding its new strategy, but given the number of authors who have opened up about their book rejections, there seems to be a lot of truth to it.
© Copyright 2022 Distractify. Distractify is a registered trademark. All Rights Reserved. People may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.