Since starring opposite the late Brandon Lee in The Crow (1994), the Greek Canadian goddess may be most recognized by moviegoers worldwide for her performance in the iconic sleeper hit. To her Canadian fans, the actress, director and producer is most recognized for her soft voice, unassuming and accessible nature and her talent as a multilingual singer and songwriter.
As a teenage musical talent breaking into the entertainment industry, Shinas quickly emerged as popular vocalist known for writing her own songs. Soon after hitting the airways, she was nominated for a Juno Award for Most Promising Female Vocalist of the Year (1993). The Toronto-area performing artist eventually moved to Los Angeles to showcase her talents on screen. Her music videos had garnered significant praise and attention for more than just her mesmerizing voice. She drew attention from Hollywood casting agents, as much as her male fan base and the rest is history!
In recent years, Shinas returned to the recording studio, but not before adding screenwriting, film direction and production to her resume. The trilingual (English, French and Hebrew) brainy beauty picked up a cinematic arts degree from USC film school and immediately added credentials as a writer and producer.
While Shinas continues to diversify her brand on screen and in the recording studio, the staunch animal welfare advocate dedicates her free time to caring for her furry family members at home, and uses her celebrity to draw attention to the plight of endangered wildlife species around the world.
[nude scenes] I have no problem with nudity as long as it's done in context and it's not gratuitous. Of course, there's a lot of different ways to interpret that.