The Jeep Compass is refined and ready to impress. With a two-toned dark grey contrast roof, full LED package projector headlamps and a striking alloy design available in a variety of body-coloured styles and finishes, the Jeep Compass Stands apart from the ordinary.
Our latest addition, the Jeep Compass Trailhawk, is a sure-shot head-turner with its aggressive stature and a signature black Hood Decal. Having earned the Trail Rated badge, there is no terrain too tough to conquer for this SUV.
The Jeep Compass offers comfortable, contemporary styling with premium interiors. The 8-way electronically adjustable leather seats come with ventilation for additional comfort and also a memory function that remembers your preferred seating position. In addition to these, a dual-pane panoramic sunroof and nine-speaker Uconnect audio system offer an experience that makes every ride a luxurious adventure.
Brand new to our range of exclusive SUVs, the Jeep Compass Trailhawk is truly unmissable. Its plush seats covered in black leather with ruby red stitching - make the interiors of the Jeep Compass Trailhawk a sight to behold.
Challenging terrains or rough road conditions can’t stop the Jeep Compass. All you have to do is decide where to go, and the Jeep Compass with its legendary 4X4 capability will take you there.
The Jeep Compass comes with over 60+ state-of-the-art safety features, that keep you confident and protected behind the wheel. Thanks to such contemporary safety features, that work in co-ordination with one another, the Jeep Compass stays ready for the unexpected, even when you are not.