It’s been a whole two days since I’ve had Liv Tyler’s wet derriere boarding a sea-faring vessel like a pear shaped pirate. That’s forty-eight hours too long. Unlike the celebrities with their asses injected full of pigeon fat and finely ground gravel, Liv Tyler got her wide ass the old-fashioned way. Eating and making babies. Stop hating mothers and respect that ass.
Disclaimer:  All rights reserved for writing and editorial content. No rights or credit claimed for any images featured on wwtdd.com unless stated.

If you own rights to any of the images because
and do not wish them to appear here, please contact us info(@)egotastic.com and they will be promptly removed.

If you are a representative of the photographer, provide signed documentation in your query that you are acting on that individual's legal copyright holder status.