, it is important to talk about warehouse. “Warehouse is a place or an establishment for the safe storage of goods”. The warehouses are specially built for preserving goods from the time they are produced until they are needed for consumption. The warehouses built for storage of goods differ in sizes, designs and production depending upon the nature of goods and products.
These types of warehouses are those warehouses, which are owned by individual producers manufacturers, wholesalers etc, in different cities for the storage of their own goods. Theses warehouses are constructed by the owners according to the nature of the commodity to be stored. E.g. cold storage are built for keeping perishable goods like fruits, eggs, meals, vegetables etc. These products are stored and supplied in the market as demanded at fair prices. The cotton mills, the flour mills, the beverage companies, the diesel and petrol companies etc also establish their own special warehouses according to the need and demand of the market. The big farmers in the villages also set up their own warehousing for storing their surplus production of cotton, wheat, rice, tobacco, fruits etc. These goods are also stored and preserved and supplied to the market on demand.
These are types of warehouses, which are established as independent units for the storage of goods in return for a storage fee. These warehouses are licensed by the state. Their methods of operation and rates of charges are controlled and regulated by the government.
Public warehouses may be owned by a dock authority or any member of the public. Legally, the owners of these warehouses are in the position of a guardian. They are In charge of goods stored. They issue the receipt for the goods kept with them and charge normal fee.
Public warehouses are mostly constructed at favorable points on railway routes, main roads, so that convenient transport facilities are available to the stockiest. The manufacturers,
, stockiest etc make use of the public warehouses for stocking goods and economical distribution of products. The receipts issued by the public warehouse keeper can be used as security for obtaining loans from the banks.
Bonded warehouses are such types of warehouses, which are duly licensed by the government for accepting of imported goods to store. The goods are released to the importers on payment of custom duties. The bonded warehouses are constructed at sea ports or at dry ports in big cities. The bonded warehouses may be owned by the dock authorities or may be by someone private person. These warehouses work under the supervision and control of the custom authorities of the country. The main services rendered by the bonded warehouses are as under:-
The importer can remove the goods stored in bounded warehouses in parts after making payment of excise and custom duty only on that quantity of the goods which is removed. The importer is thus saved of making heavy payment of duty all at once.
Bottling racking and vetting of liquid can be carried out by warehousing authority on receiving such instructions from the importer of liquid.
The warehouse owners also perform the duty of blending different varieties of tea and coffee through its experienced staff. When the quality and flavor of the product is improved, it fetches higher price in the market. The warehouse owners, on receiving orders from the importers, also attach labels and pack the goods in suitable packages or containers.
Cooperative warehouses can also be set up in villages or cities under Cooperative Societies Act in 1925. The members of the Cooperative Warehouse can store their goods on rent basis, which is comparatively low than the private warehouses. The non members can also have benefits by storing the goods in cooperative warehouse by paying them enforced rent.
Hello everyone! This is Richard Daniels, a full-time passionate researcher & blogger. He holds a Ph.D. degree in Economics. He loves to write about economics, e-commerce, and business-related topics for students to assist them in their studies. That's the sole purpose of
System Views
System views of management associates with the Management division of the organization and it assumes that all of the organizations are …
Situational Leadership Theories
Situational model of leadership is a factor that emphasizes the behavior of the leaders regarding different situations. …
Leadership 
Leadership is the most critical and complex responsibility across any organization. It is because the leadership requires to be realistic, …
Career Development Process
Today's career development process has become a threat for students, especially a question that may stun many students who have …
Strategic Leadership Model
The strategic leadership model is basically the study of the leadership style. It describes the ways of modernizing an …
Managerial Decision Making
Decision Making is an art of selection of one feasible alternative decision from many. Therefore types of managerial decision …
Quantitative Management Approach
The quantitative management approach is used to enhance decision making power by using quantitative tools. As well as …
Effective Business Messages
The process through which business messages are effectively prepared that have the potential to create desired results from …
Business Study Notes is all about business studies or business education. Visit us to find here free business notes of all the subjects of B.com, M.com, BBA & MBA online.
All the images and videos present on the Business Study Notes are not owned by us, if you found anything under copyrights, please
We use cookies on our website to give you the most relevant experience by remembering your preferences and repeat visits. By clicking “Accept All”, you consent to the use of ALL the cookies. However, you may visit "Cookie Settings" to provide a controlled consent.
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary cookies are absolutely essential for the website to function properly. These cookies ensure basic functionalities and security features of the website, anonymously.
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Analytics".
The cookie is set by GDPR cookie consent to record the user consent for the cookies in the category "Functional".
This cookie is set by GDPR Cookie Consent plugin. The cookies is used to store the user consent for the cookies in the category "Necessary".
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Other.
This cookie is set by GDPR Cookie Consent plugin. The cookie is used to store the user consent for the cookies in the category "Performance".
The cookie is set by the GDPR Cookie Consent plugin and is used to store whether or not user has consented to the use of cookies. It does not store any personal data.
Functional cookies help to perform certain functionalities like sharing the content of the website on social media platforms, collect feedbacks, and other third-party features.
Performance cookies are used to understand and analyze the key performance indexes of the website which helps in delivering a better user experience for the visitors.
Analytical cookies are used to understand how visitors interact with the website. These cookies help provide information on metrics the number of visitors, bounce rate, traffic source, etc.
Advertisement cookies are used to provide visitors with relevant ads and marketing campaigns. These cookies track visitors across websites and collect information to provide customized ads.
Other uncategorized cookies are those that are being analyzed and have not been classified into a category as yet.