Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.
While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.
We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.
Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!
Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
“Fighting Joe” because of his vigorous leadership in the field. When General A.E. Burnside resigned command of the Army of the Potomac after the Union disaster at Fredericksburg (November–December), Hooker was appointed to succeed him.
Immediately the new commander effected several much-needed organizational reforms and prepared to challenge the South at the
, with fewer than half the number of troops, outmaneuvered him and caused a Union retreat. This defeat resulted in the loss of 17,000 Union soldiers. When Lee advanced into
in June, Hooker followed him closely until, rebuffed by Washington in his request for additional troops to meet the enemy at Gettysburg in July, he sensed his superiors’ distrust and resigned his command on the eve of battle.