Marco has taught elementary school, high school and college (math, physics, chemistry, ecology, calculus, and other science subjects) for over 3 years. He is a civil engineer with a MEng degree on Environmental Engineering in the Yucatan Autonomous University (UADY) in Mérida, México
Julie has taught high school Zoology, Biology, Physical Science and Chem Tech.  She has a Bachelor of Science in Biology and a Master of Education.
In this lesson, learn what methanogens are. Understand the domain Archaea to which methanogens belong. See where methanogens live and find examples of methanogens.
, a distinct domain of bacteria, and are found in cow stomachs, swamp mud, and other environments where there is no oxygen.
For these organisms, methane is a waste product of their energy production process. Methane is a gas that plays a special role in the Global Warming phenomenon so it is of special interest to mankind. Currently, more than 70% of the emissions of this gas come from the activity of methanogens. Also, methane and other biogases are of special interest to be collected and used as fuel, so it represents an alternative to generate energy and eliminate its potential as a pollutant. That's why studying methanogens and their processes are very important.
Methanogens are found in a wide variety of anaerobic environments (with the absence of oxygen). These include marine and freshwater sediments, biodigesters, hot springs, ruminant digestive tracts (like cows or goats), termites, and human beings. This distribution, however, is dependent on factors such as the availability of substrate(food for methanogens), temperature, pH, and salinity, as well as the abundance of final electron acceptors, such as nitrates and sulfates among others, whose reductions are more favorable than that of carbon dioxide as methane.
The current classification of living things (in force since 1977) includes three domains and seven kingdoms. The domains group living beings by their cellular characteristics. The kingdoms group them by their evolutionary kinship. The classification system for living beings is structured as follows:
The methanogens belong to the Archaea domain. It encompasses unicellular prokaryotic organisms without a differentiated nucleus, as well as bacteria. However, they are living beings with genetic and metabolic characteristics that are closer to eukaryotic organisms, although their evolutionary path is completely different. They can be present in the water of the oceans, in different types of soil, and even in the human digestive tract.
They have cell walls like organisms of the Eukarya and bacteria domains but are made of other materials.
. That means that they tolerate and resist extreme conditions like extreme pH (very acidic or very alkaline conditions), extreme salt concentrations, extreme radiation conditions, high pressures, lack of humidity, and high or low temperatures. Also, methanogens are
which means that they don't need oxygen to grow and reproduce and they have high nutritional requirements. The process of obtaining energy from these organisms is called methanogenesis and is a process that all methanogens share. In this process, methanogens consume carbon dioxide and hydrogen and produce methane.
In most of their habitats, methanogens are associated with various groups of bacteria to carry out the degradation of matter organic, where methane formation represents the last step of this process. An example of this is hydrogen-producing bacteria. This is called
Methanogens are classified into 5 different orders. What they have in common is that they all produce methane, and all are obligate anaerobes. This classification is based upon their differences in physiological properties, the substrates they need to do the methanogenesis, diet, their form, the way they move, and cell structure:
If you could live anywhere, what city would you choose? Perhaps you would choose a tropical city so you could enjoy the sun and beautiful aquamarine water. Or a city surrounded by snowy mountains so you could ski and enjoy the majestic scenery. Or inside of a cow's gut where you could happily produce gases, resulting in lots of cow burps. Wait, what?
, live and thrive in peculiar and hostile environments, like a cow's gut. These are microscopic organisms that produce methane as a byproduct of their metabolism. Methanogens belong to a group of organisms called archaea (more on that later) and are
, or organisms that live without oxygen. Methanogens belong to a fascinating group of organisms known as
As a member, you'll also get unlimited access to over 84,000
						lessons in math, English, science, history, and more. Plus, get practice tests, quizzes, and personalized coaching to help you
						succeed.
Study.com ACT&REG Science Reasoning Test Prep: Interpreting Tables of Scientific Data Practice Problems
Methanobacteriales: they have fewer nutrient requirements than other methanogens and they have a bar shape.
Methanococcales: They can be mesophilic (live in temperatures between 25 C and 40 C), thermophilic (tolerate and resist temperatures over 45 C), or hyperthermophilic (resist temperatures over 70 C). They have a spherical or round shape.
Methanosarcinales: They are found in freshwater, marine environments, and extremely halophilic sediments as well as in anaerobic sludge digesters and the gastrointestinal tracts of animals. They use methyl group-containing compounds to produce methane. They have a coccoidal shape (like a grouping of spheres).
Methanopyrales: They live in high-temperature environments and at high depths. They have a coccoid (spheric) or bacilli (rod-shaped) shape.
Animal digestive tracts: Rumen of cows, sheep, camels, and others, the large intestine of monogastric animals, and Cellulolytic insects' (termites) intestines. These organisms help ruminants to break down the plant material that comes into the digestive system. This is also a problem because methane is released into the atmosphere and contributes to the global warming phenomenon.
Methanogens are used in treatment plants to break down waste (organic matter) and produce methane. This methane can be stored and used later to produce energy.
. This organism inhabits hydrothermal vents on the ocean floor and was first discovered in the Gulf of California at a depth of 2000m at temperatures of 84-100 degrees Celsius. The salinity conditions preferred by
are between 0.2 to 4% salinity, with an optimal concentration of 2%. The ranges of pH that they tolerate are between 5.5 to 7, while the optimal pH condition for their development is 6.5. These organisms usually form colonies 1 mm in diameter and exhibit a greenish-blue color which is typical of methanogenic organisms.
These organisms help metabolize fermentation products such as short-chain organic acids, alcohol, carbon dioxide, and hydrogen inside the digestive tract.
. This organism was discovered in the feces of horses and pigs. They have a round-bar shape and 0.7 microns in width and 0.9 microns in length. Like all the methanogens, they are obligate anaerobes.
(resist extreme conditions). Methanogens produce methane by the methanogenesis process, using carbon dioxide and other substrates. Some of these substrates are released by other organisms and used by methanogens. This is called
Methanogens are classified into 5 groups, depending on their differences in physiological properties, the substrates they need to do the methanogenesis, diet, their form, the way they move, and cell structure. They can be found in places with anoxic conditions like anoxic sediments, animal digestive tracts, underwater hydrothermal vents, and wastewater treatment plant sludges. These organisms are technologically important for humans because they can be used to break down waste and produce methane that can be used as fuel to produce energy.
domain, which is one of three domains. The other two domains are bacteria and eukaryota (this is where you belong). Not so long ago, archaea were thought to be bacteria, but they are actually quite different (about as different as you are from bacteria)! It's a little confusing because archaea sometimes get called by their original name, archaebacteria. Just realize archaea is the updated name, but the term 'archaebacteria' gets thrown around from time to time.
Organisms, like methanogens, in the archaea domain are extremophiles. For example, some archaea live in really hot temperatures, under really high pressures or in really salty environments. Methanogens are no exception, living in the guts of cows, deep in swamps, and even in the muck from sewage treatment plants.
Methanogens are considered one of the most diverse groups in the archaea domain, with over 50 species, each with its own unique characteristics. Fortunately, they all have a few things in common.
, which offers the cell support, and a rigid structure that protects them. Plants, bacteria and fungi all have cell walls, too, but archaea have cell walls made from a different material.
They come in two shapes: coccus (plural cocci), which is a circle-shape, and bacillus (plural bacilli), which is a rod-shape.
, or when one organism lives off of the products of another organism. Most methanogens live closely with certain bacteria that produce molecules that the methanogens can consume.
There are five main orders of methanogens, each having certain characteristics, such as: different shapes, different habitats, different genetic makeup, different diet (although they all produce methane, some consume different gases), and different ways in which they move (or cannot move). Although they are all obligate anaerobes, some can survive in high salt concentrations, basic conditions, acidic conditions, cold conditions and extreme temperatures.
Let's look at some specific types of methanogens and their habitats. Many methanogens can be found in the guts of
, such as moose and cattle. Ruminants have a specialized digestive system that lets them get nutrients from twigs, bark and other hard-to-digest plant matter. In fact, the methanogens, along with other microorganisms, break down the plant material so the ruminants can survive.
Ruminants aren't the only critters that use methanogens; so do you! The next time you pass gas, you can thank a methanogen. Although humans don't eat twigs and bark, methanogens make digestion more efficient, producing methane as a byproduct (hence, the passing of gas).
Another group of methanogens can survive in extreme temperatures and are found in the cracks beneath undersea volcanoes. Scientists are interested in these methanogens because they think they hold the key to life on other planets.
Methanogens are used in wastewater treatment facilities. In many parts of the U.S., wastewater is collected, treated and then reused. Methanogens help break down the waste, releasing methane gas as a byproduct.
are a diverse group of microorganisms belonging to the archaea domain. There was a lot of vocabulary in this lesson, so let's take a look at some important concepts and terms.
, providing them with a rigid cell structure and protecting them from the effects of harsh environments.
If you could live anywhere, what city would you choose? Perhaps you would choose a tropical city so you could enjoy the sun and beautiful aquamarine water. Or a city surrounded by snowy mountains so you could ski and enjoy the majestic scenery. Or inside of a cow's gut where you could happily produce gases, resulting in lots of cow burps. Wait, what?
, live and thrive in peculiar and hostile environments, like a cow's gut. These are microscopic organisms that produce methane as a byproduct of their metabolism. Methanogens belong to a group of organisms called archaea (more on that later) and are
, or organisms that live without oxygen. Methanogens belong to a fascinating group of organisms known as
domain, which is one of three domains. The other two domains are bacteria and eukaryota (this is where you belong). Not so long ago, archaea were thought to be bacteria, but they are actually quite different (about as different as you are from bacteria)! It's a little confusing because archaea sometimes get called by their original name, archaebacteria. Just realize archaea is the updated name, but the term 'archaebacteria' gets thrown around from time to time.
Organisms, like methanogens, in the archaea domain are extremophiles. For example, some archaea live in really hot temperatures, under really high pressures or in really salty environments. Methanogens are no exception, living in the guts of cows, deep in swamps, and even in the muck from sewage treatment plants.
Methanogens are considered one of the most diverse groups in the archaea domain, with over 50 species, each with its own unique characteristics. Fortunately, they all have a few things in common.
, which offers the cell support, and a rigid structure that protects them. Plants, bacteria and fungi all have cell walls, too, but archaea have cell walls made from a different material.
They come in two shapes: coccus (plural cocci), which is a circle-shape, and bacillus (plural bacilli), which is a rod-shape.
, or when one organism lives off of the products of another organism. Most methanogens live closely with certain bacteria that produce molecules that the methanogens can consume.
There are five main orders of methanogens, each having certain characteristics, such as: different shapes, different habitats, different genetic makeup, different diet (although they all produce methane, some consume different gases), and different ways in which they move (or cannot move). Although they are all obligate anaerobes, some can survive in high salt concentrations, basic conditions, acidic conditions, cold conditions and extreme temperatures.
Let's look at some specific types of methanogens and their habitats. Many methanogens can be found in the guts of
, such as moose and cattle. Ruminants have a specialized digestive system that lets them get nutrients from twigs, bark and other hard-to-digest plant matter. In fact, the methanogens, along with other microorganisms, break down the plant material so the ruminants can survive.
Ruminants aren't the only critters that use methanogens; so do you! The next time you pass gas, you can thank a methanogen. Although humans don't eat twigs and bark, methanogens make digestion more efficient, producing methane as a byproduct (hence, the passing of gas).
Another group of methanogens can survive in extreme temperatures and are found in the cracks beneath undersea volcanoes. Scientists are interested in these methanogens because they think they hold the key to life on other planets.
Methanogens are used in wastewater treatment facilities. In many parts of the U.S., wastewater is collected, treated and then reused. Methanogens help break down the waste, releasing methane gas as a byproduct.
are a diverse group of microorganisms belonging to the archaea domain. There was a lot of vocabulary in this lesson, so let's take a look at some important concepts and terms.
, providing them with a rigid cell structure and protecting them from the effects of harsh environments.
Methanogens are extremophile and obligate anaerobe organisms that belong to the Archaea domain and produce methane by the methanogenesis process in anoxic conditions, using substrates like carbon dioxide or hydrogen,
hey, can be found in places with anoxic conditions like anoxic sediments, animal digestive tracts, underwater hydrothermal vents, and wastewater treatment plant sludges.
Methanogens, under anoxic conditions take substrates like carbon dioxide, hydrogen, and organic matter to produce methane by the methanogenesis process. This methane can be collected and used as fuel.
Methanogens can survive under extreme conditions like high or low temperatures, high pressures, high salinity. They take compounds that other organisms release and under anoxic conditions, they release methane. That is the way they produce their energy.
©  copyright 2003-2022 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.