Leucovorin is a racemic mixture of the diastereoisomers of the 5-formyl derivative of tetrahydrofolic acid ((d,l)-5-formyltetrahydrofolate), a reduced form of folic acid. The isomers have different pharmacokinetics and activity. The biologically active component is the l-isomer, and is also known as citrovorum factor or folinic acid. Citrovorum factor is the natural product, which on a molar basis is about twice as active as synthetic leucovorin. The d-isomer is considered biologically inactive. Leucovorin is commonly used to rescue cells exposed to folate antagonists (i.e., methotrexate, pyrimethamine, or trimethoprim) and to treat folate-deficient megaloblastic anemias associated with pregnancy, sprue, anemias of infancy, and nutritional deficiencies. In order to avoid medication errors, leucovorin should not be referred to as citrovorum factor or folinic acid. The term 'folinic acid' could be confused with folic acid and result in serious systemic antifolate toxicity should the wrong rescue treatment be prescribed. Leucovorin is also administered in combination with fluorouracil (5-FU) to potentiate the efficacy of 5-FU in the treatment of colon cancer. The FDA originally approved leucovorin in 1952.
-Leucovorin should not be administered orally in patients with significant gastrointestinal toxicity including nausea, or vomiting; give leucovorin as an intravenous (IV) or intramuscular (IM) injection in these patients.
-Visually inspect parenteral products for particulate matter and discoloration prior to administration whenever solution and container permit.
-Reconstitute leucovorin lyophilized powder vials with bacteriostatic water for injection or sterile water for injection (SWI) as follows for a final vial concentration of 10 mg/mL: add 5 mL of diluent to the 50-mg vial, add 10 mL of diluent to the 100-mg vial, add 20 mL of diluent to the 200-mg vial, and add 50 mL of diluent to the 500-mg vial.
-Add 17.5 mL of bacteriostatic water for injection or SWI to reconstitute leucovorin lyophilized powder 350-mg vials for a final vial concentration of 20 mg/mL.
-Bacteriostatic water for injection contains the preservative benzyl alcohol; use SWI as the diluent for leucovorin doses greater than 10 mg/m2.
-Storage following reconstitution: store vials reconstituted with bacteriostatic water for injection at room temperature (20 to 25 degrees C; 68 to 77 degrees F) and use within 7 days; use vials reconstituted with SWI immediately and discard unused contents.
-Administer as an IV injection; do not exceed 160 mg of leucovorin per minute (10 mg/mL vial concentration, do not exceed 16 mL/min; 20 mg/mL vial concentration, do not exceed 8 mL/min) due to the calcium content of the leucovorin solution.
-Do not mix leucovorin with 5-fluorouracil as precipitation may occur; administer these agents separately.
Due to a critical shortage of leucovorin calcium for injection in the United States, the Food and Drug Administration (FDA) has approved temporary importation and distribution of a European product, calcium folinate solution for injection. Calcium folinate solution for injection is of the same qualitative formulation, containing the same active ingredient in the same concentration (10 mg folinic acid/ml), as reconstituted leucovorin calcium for injection. Adverse effect profiles of the two products are expected to be similar (see the following paragraphs for adverse reaction information).
Allergic adverse reactions due to leucovorin calcium or calcium folinate are rare. Anaphylactoid reactions (< 0.01%) and urticaria (< 0.01%) have been reported during administration of the drug.
The most common adverse events reported following use of leucovorin or calcium folinate injection, especially in combination with chemotherapy regimens, were diarrhea and dehydration (both > 10%); some cases of diarrhea and dehydration may be severe, resulting in hospitalization and death. Other rare adverse reactions associated with the use of the drug include fever (0.1-1%), insomnia (< 0.1%), agitation (< 0.1%), and depression (< 0.1%). In rare instances, seizures (< 0.1%), and/or syncope have been reported in cancer patients receiving leucovorin, usually in association with fluoropyrimidine administration. Since these patients often had other predisposing factors such as CNS metastases, a causal relationship between leucovorin and either seizures or syncope has not been established. Nausea and vomiting have also been reported with leucovorin use.
Leucovorin is contraindicated in patients with a history of folic acid hypersensitivity or folinic acid hypersensitivity.
Leucovorin is contraindicated in cases of pernicious anemia and other vitamin B12 deficiency megaloblastic anemia because leucovorin can alleviate the hematologic effects of B12 deficiency while allowing the neurologic complications to continue. Severe nervous system damage can occur before a proper diagnosis is made.
The intrathecal administration of leucovorin is controversial and should be avoided in routine circumstances. Leucovorin may be harmful or fatal if given intrathecally.
Oral leucovorin prophylaxis or treatment of antifolate-induced toxicity should be given to patients only when oral absorption and compliance are assured. Patients who are vomiting or have stomatitis should receive leucovorin via the parenteral route.
Since leucovorin enhances the toxicity of fluorouracil, leucovorin and fluorouracil combination therapy for colorectal cancer should be administered under the supervision of a physician experienced in antineoplastic chemotherapy. Geriatric or debilitated patients may be at increased risk of severe toxicity. Treatment with leucovorin and fluorouracil should not be initiated or continued until gastrointestinal and hematologic toxicity has resolved.
Preservative-free diluent should be used to reconstitute leucovorin injection for doses > 10 mg/m2 or in neonates due to the concentration of benzyl alcohol contained in certain diluents. Patients with benzyl alcohol hypersensitivity should only receive leucovorin injection that has been diluted with preservative-free solutions. Benzyl alcohol has been associated with 'gasping syndrome' in premature infants.
Leucovorin is classified as FDA pregnancy risk category C. No adequate studies have been conducted in pregnant women, and its ability to cause fetal harm or affect reproductive capacity is unknown. Use of the drug was evaluated in one small study involving 19 women with megaloblastic anemia of pregnancy, however, pregnancy outcomes were not addressed. The manufacturer recommends use during pregnancy only if clearly needed. Of note, leucovorin is a derivative of folic acid, a vitamin recommended by the Centers for Disease Control and Prevention (CDC) for use during pregnancy.
Data are limited regarding use of leucovorin during breast-feeding and its excretion into breast milk is unknown. The manufacturer recommends caution when administering to lactating women; however, leucovorin is a derivative of folic acid, which is considered to be compatible with breast-feeding by the American Academy of Pediatrics (AAP). Consider the benefits of breast-feeding, the risk of potential infant drug exposure, and the risk of an untreated or inadequately treated condition. If a breast-feeding infant experiences an adverse effect related to a maternally administered drug, health care providers are encouraged to report the adverse effect to the FDA.
Patients with a seizure disorder receiving anticonvulsant therapy may be particularly sensitive to the increased folate concentrations resulting from leucovorin therapy. Patients receiving phenobarbital, phenytoin, or primidone may be at an increased risk for seizures. Seizures have primarily been reported in children receiving these medications and concurrent methotrexate.
NOTE: High dose methotrexate is defined as 500 mg/m2 over less than 4 hours OR greater than 1 g/m2 over greater than 4 hours. The dose and timing of administration may vary with the dose and administration of methotrexate depending upon the protocol. Clinicians should consult the appropriate references to verify the dose.
Adults, Adolescents, and Children: Various regimens have been used. Following methotrexate 1.5 to 7.5 g IV over 6 hours, leucovorin 15 mg IV every 3 hours for 2 doses, then 15 mg PO every 6 hours for 7 doses, beginning 18 hours after the start of the methotrexate infusion. Following methotrexate 8 to 12 g/m2 IV over 4 hours, leucovorin 10 mg PO every 6 hours for 10 doses beginning 10 hours after the start of the methotrexate infusion. Following methotrexate 1 g/m2 IV over 24 hours, leucovorin 15 mg/m2 IV every 6 hours for 2 doses, then 3 mg/m2 PO every 12 hours for 3 doses beginning 36 hours after the start of the methotrexate infusion.
Adults and Children: Administration should begin as soon as possible after an inadvertent overdosage. Initially 15 mg (10 mg/m2) IV, IM, or PO, then 15 mg (10 mg/m2) every 6 hours until serum methotrexate concentrations have fallen to less than 0.05 micromol/L. If the patient's serum creatinine concentration has increased greater than or equal to 50% above baseline 24 hours following methotrexate administration or if serum methotrexate concentration is greater than 5 micromol/L, increase the dose of leucovorin to 100 mg/m2 IV or IM every 3 hours until serum methotrexate is less than 0.05 micromol/L.
Adults and Children: Begin administration within 24 hours of methotrexate administration if methotrexate elimination is prolonged. If the serum methotrexate concentration is greater than 0.2 micromol/L at 72 hours or greater than 0.05 micromol/L at 96 hours after methotrexate administration, increase leucovorin to 15 mg (10 mg/m2) PO, IM, or IV every 3 hours until the methotrexate concentration is less than 0.05 micromol/L. If serum methotrexate is greater than or equal to 50 micromol/L at 24 hours or greater than or equal to 5 micromol/L at 48 hours after administration, OR if there is a greater than or equal to 100% increase in the serum creatinine concentration at 24 hours after methotrexate (e.g., an increase from 0.5 mg/dL to greater than or equal to 1 mg/dL), increase leucovorin to 100 mg/m2 (150 mg) IV every 3 hours until the methotrexate concentration is less than 1 micromol/L, then decrease leucovorin to 10 mg/m2 IV every 3 hours until methotrexate is less than 0.05 micromol/L. A nomogram has been developed which provides leucovorin dosage guidelines based on methotrexate concentrations and the time from methotrexate administration. It should be noted that the concentration for discontinuation of leucovorin in this nomogram is 0.1 micromol/L.
For the treatment of hematologic toxicity from folic acid antagonists (i.e., pyrimethamine toxicity treatment or trimethoprim toxicity treatment):
-for persons with HIV receiving pyrimethamine and dapsone for primary or secondary (i.e., long-term suppressive therapy) Pneumocystis pneumonia (PCP) prophylaxis*:
-for persons with HIV receiving pyrimethamine and atovaquone for primary or secondary (i.e., long-term suppressive therapy) Pneumocystis pneumonia (PCP) prophylaxis*:
Pregnant Females: 10 to 20 mg PO once daily in combination with pyrimethamine and sulfadiazine during and for 1 week after pyrimethamine therapy.
Infants and Children: 10 to 20 mg PO 3 times weekly in combination with pyrimethamine and sulfadiazine for at least 1 to 2 weeks after resolution of signs and symptoms and a total of 4 to 6 weeks.
-for persons with HIV receiving pyrimethamine and sulfadiazine or clindamycin for secondary toxoplasmosis prophylaxis (i.e., long-term suppressive therapy)*:
Adolescents: 10 to 25 mg PO once daily in combination with pyrimethamine and sulfadiazine or clindamycin.
Infants and Children: 5 mg PO every 3 days in combination with pyrimethamine and sulfadiazine or clindamycin.
-for persons with HIV receiving pyrimethamine and atovaquone for secondary toxoplasmosis prophylaxis (i.e., long-term suppressive therapy)*:
-for persons with HIV receiving pyrimethamine for the treatment of toxoplasmosis or toxoplasmic encephalitis*:
Adults: 10 to 25 mg PO once daily, initially, with dose increasing to 50 mg once or twice daily in combination with pyrimethamine and sulfadiazine, clindamycin, azithromycin, or atovaquone.
Adolescents: 10 to 25 mg PO once daily, initially, with dose increasing to 50 mg once or twice daily in combination with pyrimethamine and sulfadiazine, clindamycin, azithromycin, or atovaquone.
-for persons with HIV receiving pyrimethamine for secondary cystoisosporiasis prophylaxis (i.e., long-term suppressive therapy)*:
Adults with a neutrophil count 750 to 1000/mm3 and/or platelet count 50,000 to 75,000/mm3 (toxicity grade 2): The manufacturer of trimetrexate recommends to increase the leucovorin dose to 40 mg/m2 PO every 6 hours and maintain trimetrexate dose.
Adults with a neutrophil count 500 to 749/mm3 and/or platelet count 25,000 to 49,999/mm3 (toxicity grade 3): The manufacturer of trimetrexate recommends to increase the leucovorin dose to 40 mg/m2 PO every 6 hours and to decrease the trimetrexate dose to 22 mg/m2 PO daily. When hematologic counts recover to grade 2, trimetrexate dose can be increased to normal (45 mg/m2 PO daily).
Adults with a neutrophil count less than 500/mm3 and/or platelet count less than 25,000/mm3 (toxicity grade 4): The manufacturer of trimetrexate recommends to increase the leucovorin dose to 40 mg/m2 PO every 6 hours. If a grade 4 toxicity occurs before day 10 of therapy, discontinue trimetrexate and maintain leucovorin for an additional 72 hours. If the grade 4 toxicity occurs after day 10 of therapy, hold trimetrexate dose for 96 hours to allow for hematologic counts to recover. If hematologic counts recover to at least a grade 3 toxicity within 96 hours, then resume trimetrexate at 22 mg/m2 PO daily. If hematologic counts do not recover within 96 hours, discontinue trimetrexate and maintain leucovorin for 72 hours after the last dose of trimetrexate.
For trimetrexate toxicity prophylaxis* in patients receiving trimetrexate for treatment of Pneumocystis carinii pneumonia:
Adults less than 50 kg: The manufacturer of trimetrexate recommends leucovorin 20 mg/m2 IV/PO every 6 hours concomitantly with trimetrexate; continue leucovorin for 72 hours after trimetrexate therapy is discontinued. Round oral doses up to the next higher 25 mg increment. Alternatively, the trimetrexate manufacturer suggests that a weight-based dose of 0.6 mg/kg IV/PO every 6 hours may be used. Studies generally used the 20 mg/m2 IV/PO every 6 hour regimen.
Adults weighing 50 kg or more: The manufacturer of trimetrexate recommends leucovorin 20 mg/m2 IV/PO every 6 hours concomitantly with trimetrexate; continue leucovorin for 72 hours after trimetrexate therapy is discontinued. Round oral doses up to the next higher 25 mg increment. Alternatively, the trimetrexate manufacturer suggests that a weight-based dose of 0.5 mg/kg IV/PO every 6 hours may be used. Studies generally used the 20 mg/m2 IV/PO every 6 hour regimen.
Adults, Adolescents, and Children: Up to 1 mg per day IV or IM. Higher dosages have not been shown to be more effective. The response is variable and duration of treatment depends on the patient's hematologic response.
Adults: Two regimens are recommended: 200 mg/m2 per day IV over 3 minutes followed by 5-fluorouracil (5-FU) 370 mg/m2 IV daily for 5 days OR low-dose leucovorin 20 mg/m2 per day IV followed by 5-FU 425 mg/m2 IV daily for 5 days. Repeat this cycle every 4 weeks for 2 cycles, then every 4 to 5 weeks for a total of 6 months, provided that the patient has recovered from the previous course. Leucovorin dosages are not adjusted for toxicity; see fluorouracil monograph for toxicity dosage adjustments.
Adults: 20 mg/m2 to 25 mg/m2 IV push, followed by 5-FU 370 mg/m2 to 420 mg/m2 IV push, on days 1, 2, 3, 4, and 5. Repeat at week 4, week 8, and then every 5 weeks for a total of 6 courses of therapy. In a randomized clinical trial, patients with stage II or III colon cancer post-curative resection received treatment with weekly 5-FU either in combination with low dose leucovorin (Mayo Clinic regimen; n = 984), high dose leucovorin (Roswell Park regimen; n = 981), or levamisole (n = 871). There were no clinically significant differences in 10-year overall survival (OS) (52% vs. 52% vs. 50%) or 10-year disease-free survival (DFS) (49% vs. 47% vs. 45%). Grade 3 or 4 toxicities were reported in 55.6% of those who received the Mayo Clinic regimen, 40.3% of patients treated with Roswell Park, and 44.4% of patients treated with levamisole plus 5-FU. In a separate study, patients randomized to adjuvant treatment with the Mayo Clinic regimen (n = 158) had significantly improved 5-year relapse-free survival (74% vs. 58%) and 5-year OS (74% vs. 63%).
-for the adjuvant treatment of colon cancer in combination with 5-fluorouracil (5-FU) (Roswell Park):
Adults: 500 mg/m2 IV over 2 hours, followed 1 hour later by 5-FU 500 mg/m2 IV bolus on day 1. Repeat weekly on days 1, 8, 15, 22, 29, and 36 every 8 weeks for 4 to 6 cycles. In a randomized clinical trial, patients with stage II or III colon cancer post-curative resection received treatment with weekly 5-FU either in combination with high dose leucovorin (Roswell Park regimen; n = 981), low dose leucovorin (Mayo Clinic regimen; n = 984), or levamisole (n = 871). There were no clinically significant differences in 10-year overall survival (OS) (52% vs. 52% vs. 50%) or 10-year disease-free survival (DFS) (47% vs. 49% vs. 45%). Grade 3 or 4 toxicities were reported in 40.3% of patients treated with Roswell Park, 55.6% of those who received the Mayo Clinic regimen, and 44.4% of patients treated with levamisole plus 5-FU. In a separate clinical trial, patients randomized to receive adjuvant treatment with the Roswell Park regimen (n = 519) had significantly improved 3-year DFS (73% vs. 64%) and 3-year OS (84% vs. 77%) compared with those treated with MOF (lomustine, vincristine, 5-FU) (n = 522).
-for the adjuvant treatment of colorectal cancer, in combination with 5-fluorouracil (5-FU) and oxaliplatin (FLOX)*:
NOTE: Oxaliplatin is FDA approved for the adjuvant treatment of colorectal cancer in combination with 5-FU and leucovorin.
Adults: 500 mg/m2 IV given concurrently via y-site over 2 hours with oxaliplatin 85 mg/m2 IV on days 1, 15, and 29, followed by fluorouracil 500 mg/m2 IV bolus. On days 8, 22, and 36, give leucovorin 500 mg/m2 IV over 2 hours alone (without oxaliplatin) prior to fluorouracil 500 mg/m2 IV bolus. The leucovorin infusion should be complete 1 hour prior to administration of fluorouracil. Repeat every 8 weeks (56 days) for a total of 3 cycles (24 weeks). After a median 8 years of follow-up, patients with stage II or III colon cancer treated with FLOX (n = 1,247) had significantly improved disease-free survival (DFS) compared with those who received 5-FU/leucovorin alone (FULV; n = 1,245) in a randomized, phase III clinical trial. Overall survival was similar between treatment groups; however, in an unplanned subgroup analysis, age less than 70 years may be associated with improved survival.
-for the adjuvant treatment of stage III colon cancer in patients who have undergone complete resection of the primary tumor, in combination with 5-fluorouracil (5-FU) and oxaliplatin (FOLFOX4)*:
NOTE: Oxaliplatin is FDA approved for the adjuvant treatment of colorectal cancer in combination with 5-FU and leucovorin.
Adults: 200 mg/m2 IV, administered concurrently in a separate bag via y-site over 2 hours with oxaliplatin 85 mg/m2 IV, followed by fluorouracil 400 mg/m2 IV bolus over 2 to 4 minutes, then fluorouracil 600 mg/m2 continuous IV infusion (CIV) over 22 hours on day 1. On day 2, again give leucovorin 200 mg/m2 IV over 2 hours prior to a fluorouracil bolus (600 mg/m2 IV) and CIV (600 mg/m2 IV over 22 hours). This 2-day regimen (FOLFOX4) is repeated every 2 weeks for 12 cycles (6 months). Prolongation of the oxaliplatin infusion to 6 hours may mitigate acute toxicities; the infusion time for fluorouracil and leucovorin need not be changed. In a multicenter trial, 2,246 patients with stage II or III completely resected colon cancer were randomized to either FOLFOX 4 or infusional fluorouracil/LV (De Gramont regimen). At a median follow-up of 81.9 months in the patients with stage III disease, there was a significant improvement in 5-year disease-free survival (DFS) in patients receiving FOLFOX 4 as compared to those receiving infusional fluorouracil/LV (73.3% vs. 67.4%). The 6-year overall survival (OS) rates were were not significantly different (78.5% vs. 76%); however, in a subgroup analysis of stage III patients, the 6-year OS rates were significantly improved with FOLFOX 4 (72.9% vs. 68.7%). There was no significant difference observed in DFS or OS in patients with stage II disease.
-for the adjuvant treatment of colorectal cancer, in combination with 5-fluorouracil (5-FU) and oxaliplatin (mFOLFOX6)*:
NOTE: Oxaliplatin is FDA approved for the adjuvant treatment of colorectal cancer in combination with 5-FU and leucovorin.
Adults: 400 mg/m2 IV administered concurrently but in separate bags via y-site over 2 hours with oxaliplatin 85 mg/m2 IV on day 1, followed by fluorouracil 1,200 mg/m2 per day on days 1 and 2 by continuous IV infusion (CIV) (total infusional dose, 2,400 mg/m2 over 46 to 48 hours). This 2-day regimen (mFOLFOX6) is repeated every 2 weeks for 12 cycles (6 months). Prolongation of the oxaliplatin infusion to 6 hours may mitigate acute toxicities; the infusion time for fluorouracil and leucovorin need not be changed. In a multicenter trial, 2,246 patients with stage II or III completely resected colon cancer were randomized to either FOLFOX4 or infusional fluorouracil/LV (De Gramont regimen). At a median follow-up of 81.9 months in the patients with stage III disease, there was a significant improvement in 5-year disease-free survival (DFS) in patients receiving FOLFOX4 as compared to those receiving infusional fluorouracil/LV (73.3% vs. 67.4%). The 6-year overall survival (OS) rates were not significantly different (78.5% vs. 76%); however, in a subgroup analysis of stage III patients, the 6-year OS rates were significantly improved with FOLFOX4 (72.9% vs. 68.7%). There was no significant difference observed in DFS or OS in patients with stage II disease. Administering fluorouracil 2,400 mg/m2 over 46 to 48 hours (FOLFOX6) provides similar exposure to the daily bolus plus 22 hour fluorouracil infusion in FOLFOX4, with increased patient convenience and is preferred.
-for the treatment of metastatic colorectal cancer in combination with irinotecan and fluorouracil (5-FU) (FOLFIRI)*:
NOTE: Irinotecan is FDA approved for the treatment of metastatic colorectal cancer in combination with leucovorin and 5-FU.
Adults: 400 mg/m2 IV over 2 hours administered concomitantly but in separate bags with irinotecan 180 mg/m2 IV over 90 minutes on day 1; when the leucovorin infusion is complete, administer 5-FU 400 mg/m2 IV bolus, followed by 5-FU 1,200 mg/m2 per day by continuous IV infusion (CIV) on days 1 and 2 (total infusional dose, 2,400 mg/m2 over 46 hours) for cycles 1 and 2. Reduce the dose of irinotecan by at least one dose level (180 mg/m2 to 150 mg/m2; 150 mg/m2 to 120 mg/m2) in patients who are homozygous for the UGT1A1*28 allele. Also consider reducing the dose by one dosage level for patients with prior pelvic/abdominal radiotherapy, performance status of 2, or bilirubin levels greater than 1 mg/dL. If there is no toxicity greater than grade 1, the 5-FU infusion dose may be increased to 3,000 mg/m2 for all subsequent cycles. Repeat this 2-day regimen every 2 weeks until disease progression or unacceptable toxicity. In a multicenter, randomized, phase 3 clinical trial of patients with previously untreated metastatic colorectal cancer (mCRC), treatment with FOLFIRI significantly improved progression-free survival (PFS) compared with bolus 5-FU/leucovorin with irinotecan (mIFL) (7.6 months vs. 5.9 months); median overall survival was also improved in the FOLFIRI arm (23.1 months vs. 17.6 months). Compared with first-line treatment of mCRC with FOLFOX6, PFS was not significantly improved by FOLFIRI (8.5 months vs. 8 months); PFS was significantly improved compared with FOLFOX6 when FOLFIRI was used as second-line therapy (2.5 months vs. 4.2 months) in another clinical trial. Alternatively, FOLFIRI has been administered as irinotecan 180 mg/m2 IV over 90 minutes, followed by leucovorin 200 mg/m2 IV over 2 hours, then 5-FU 400 mg/m2 IV bolus followed by 5-FU 600 mg/m2 CIV over 22 hours all on day 1; repeat leucovorin and 5-FU (bolus and CIV) on day 2. Repeat this 2-day regimen every 2 weeks until disease progression or unacceptable toxicity.
-for the first-line or second-line treatment of metastatic colorectal cancer, in combination with 5-fluorouracil (5-FU) and irinotecan (IFL)*:
NOTE: Irinotecan is FDA approved for the treatment of metastatic colorectal cancer in combination with leucovorin and 5-FU.
Adults: 20 mg/m2 IV bolus, followed by 5-FU 500 mg/m2 IV bolus on days 1, 8, 15, and 22; prior to administration of leucovorin, give irinotecan 125 mg/m2 IV over 90 minutes (IFL). Repeat every 6 weeks until disease progression or unacceptable toxicity. Reduce the dose of irinotecan by at least one dose level (125 mg/m2 to 100 mg/m2; 100 mg/m2 to 75 mg/m2) in patients who are homozygous for the UGT1A1*28 allele. Also consider reducing the dose by one dosage level for patients with prior pelvic/abdominal radiotherapy, performance status of 2, or bilirubin levels greater than 1 mg/dL. In a multicenter, randomized, open-label, phase 3 clinical trial, first-line treatment with IFL significantly improved median progression free survival (7 months vs. 4.3 months) as well as the objective response rate (50% vs. 28%) compared with the Mayo Clinic bolus regimen in patients with metastatic colorectal cancer. However, IFL has been shown to have increased mortality compared with FOLFIRI in one trial, and is inferior to FOLFOX in another.
-for the treatment of metastatic colorectal cancer in combination with irinotecan and 5-fluorouracil (5-FU) (FOLFIRI)*:
NOTE: Irinotecan is FDA approved for the treatment of metastatic colorectal cancer in combination with leucovorin and 5-FU.
Adults: 400 mg/m2 IV over 2 hours on day 1, administered concomitantly via y-site but in separate bags with irinotecan 180 mg/m2 IV over 90 minutes, followed by 5-FU 400 mg/m2 IV bolus, then 5-FU 1,200 mg/m2 per day on days 1 and 2 by continuous IV infusion (CIV) (total infusional dose, 2,400 mg/m2 over 46 hours) for cycles 1 and 2 (FOLFIRI). Repeat this 2-day regimen every 2 weeks until disease progression or unacceptable toxicity. The dose of 5-FU may be increased to 3,000 mg/m2 CIV over 46 hours (1,500 mg/m2/day) after the second cycle if there are no grade 1 or higher toxicities. Reduce the dose of irinotecan by at least one dose level (180 mg/m2 to 150 mg/m2; 150 mg/m2 to 120 mg/m2) in patients who are homozygous for the UGT1A1*28 allele. Also consider reducing the dose by one dosage level for patients with prior pelvic/abdominal radiotherapy, performance status of 2, or bilirubin levels greater than 1 mg/dL. In a multicenter, randomized, phase 3 clinical trial of patients with previously untreated metastatic colorectal cancer (mCRC), treatment with FOLFIRI significantly improved progression-free survival (PFS) compared with bolus 5-FU/leucovorin with irinotecan (mIFL) (7.6 months vs. 5.9 months); median overall survival was also improved in the FOLFIRI arm (23.1 months vs. 17.6 months). Compared with first-line treatment of mCRC with FOLFOX6, PFS was not significantly improved by FOLFIRI (8.5 months vs. 8 months); PFS was significantly improved compared with FOLFOX6 when FOLFIRI was used as second-line therapy (2.5 months vs. 4.2 months) in another clinical trial. Alternatively, FOLFIRI has been administered as irinotecan 180 mg/m2 IV over 90 minutes, followed by leucovorin 200 mg/m2 IV over 2 hours, then 5-FU 400 mg/m2 IV bolus followed by 5-FU 600 mg/m2 CIV over 22 hours all on day 1; repeat leucovorin and 5-FU (bolus and CIV) on day 2. Repeat this 2-day regimen every 2 weeks until disease progression or unacceptable toxicity.
-for the first-line treatment of KRAS wild-type metastatic colorectal cancer (mCRC), in combination with cetuximab, 5-fluorouracil (5-FU), and oxaliplatin (mFOLFOX6 plus cetuximab)*:
NOTE: Response rates to cetuximab do not correlate with either the percentage of EGFR-positive cells or the intensity of EGFR expression.
Adults: 400 mg/m2 IV, administered concurrently over 2 hours via Y-site with oxaliplatin 85 mg/m2 IV on day 1, followed by 5-FU 400 mg/m2 IV bolus, then 5-FU 1,200 mg/m2 per day on days 1 and 2 by continuous IV infusion (CIV) (total infusional dose, 2,400 mg/m2 over 46 to 48 hours) (mFOLFOX6). This 2-day regimen is repeated every 2 weeks until disease progression or unacceptable toxicity. Additionally, give cetuximab 400 mg/m2 IV over 120 minutes (maximum infusion rate, 10 mg/minute) on cycle 1, day 1, followed by weekly infusions of cetuximab 250 mg/m2 IV over 60 minutes (maximum infusion rate, 10 mg/minute); on day 1 of each 2-week cycle, begin oxaliplatin and leucovorin administration 1 hour after completion of cetuximab (order of administration on day 1 is cetuximab, followed by mFOLFOX6). First-line treatment with cetuximab plus modified FOLFOX (mFOLFOX) 4 or 6 significantly improved objective response rates (ORR) in patients with KRAS WT mCRC in two randomized clinical trials. The benefit to progression-free survival (PFS) was small to nonsignificant, and a benefit to overall survival (OS) was not demonstrated. Skin and gastrointestinal toxicities were increased in patients treated with cetuximab. Total exposure (AUC) to 5-FU was similar when administered as two 22-hour infusions of 600 mg/m2, as in FOLFOX4, or as a single 46-hour infusion of 2,400 mg/m2, as in mFOLFOX6 in a pharmacokinetic study.
-for the adjuvant treatment of pancreatic cancer, in combination with 5-fluorouracil (5-FU), irinotecan, and oxaliplatin (mFOLFIRINOX)*:
Adults: Oxaliplatin 85 mg/m2 IV over 2 hours on day 1, immediately followed by leucovorin 400 mg/m2 IV over 2 hours; begin irinotecan 150 mg/m2 IV over 90 minutes 30 minutes after the leucovorin infusion is started, followed by 5-fluorouracil 2,400 mg/m2 IV continuously over 46 hours. Repeat every 14 days for 12 cycles. In a randomized phase 3 trial, adjuvant treatment with mFOLFIRINOX significantly increased both progression-free survival (PFS) and overall survival (OS) compared with gemcitabine monotherapy in patients with pancreatic cancer. In this trial, patients were carefully selected for treatment based on age (younger than 80 years of age), R0 or R1 resection, and a CA 19-9 level of 180 units/mL or less.
-for the first-line treatment of metastatic pancreatic cancer, in combination with oxaliplatin, 5-fluorouracil, and irinotecan (FOLFIRINOX)*:
Adults: Oxaliplatin 85 mg/m2 IV over 2 hours on day 1, immediately followed by leucovorin 400 mg/m2 IV over 2 hours; begin irinotecan 180 mg/m2 IV over 90 minutes through a Y-connector 30 minutes after the leucovorin infusion is started, followed by 5-fluorouracil 400 mg/m2 IV bolus then continuous infusion of 5-fluorouracil 2,400 mg/m2 over 46 hours (FOLFIRINOX). Repeat every 2 weeks for 6 months.
-for the second-line treatment of gemcitabine-refractory advanced pancreatic cancer, in combination with oxaliplatin*:
Adults: 2,000 mg/m2 IV over 24 hours on days 1, 8, 15, and 22 and leucovorin (200 mg/m2 IV over 30 minutes on days 1, 8, 15, and 22) in combination with oxaliplatin (85 mg/m2 IV on days 8 and 22), every 42 days until disease progression or unacceptable toxicity. In a phase 3 trial, the primary endpoint of overall survival was significantly longer in patients with pancreatic cancer that progressed on gemcitabine (n = 160) who were treated with 5-FU, leucovorin, and oxaliplatin (OFF) compared with 5-FU and leucovorin alone (FF) (26 weeks vs. 13 weeks). Neurologic toxicity and leukopenia occurred more frequently in the oxaliplatin arm. Initially, this clinical trial randomized patients to receive OFF plus best supportive care (BSC) or BSC alone. Due to the rejection of BSC as an acceptable second-line treatment modality and subsequent poor accrual, the study was amended after the recruitment of 46 patients to OFF vs. FF. Final analysis of OFF vs. BSC revealed a significant improvement in OS (4.83 months vs. 2.3 months).
Specific guidelines for dosage adjustments in hepatic impairment are not available; it appears that no dosage adjustments are needed.
Specific guidelines for dosage adjustments in renal impairment are not available; it appears that no dosage adjustments are needed.
Amobarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Aspirin, ASA; Butalbital; Caffeine: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Aspirin, ASA; Butalbital; Caffeine; Codeine: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Barbiturates: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Butabarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Butalbital; Acetaminophen: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Butalbital; Acetaminophen; Caffeine: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Butalbital; Acetaminophen; Caffeine; Codeine: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Capecitabine: (Moderate) Monitor for an increase in capecitabine-related adverse reactions if coadministration with leucovorin is necessary. Capecitabine is an orally administered prodrug of fluorouracil; leucovorin enhances the binding of fluorouracil to thymidylate synthase, increasing exposure to fluorouracil. Deaths from severe enterocolitis, diarrhea, and dehydration have been reported in elderly patients receiving weekly leucovorin and fluorouracil.
Floxuridine: (Major) Calcium leucovorin provides reduced folates, which enhance binding of fluorouracil to thymidylate synthetase. This increases both the therapeutic efficacy and the toxicity of fluorouracil. In particular, patients can experience increased diarrhea and stomatitis. Floxuridine is metabolized to fluorouracil, so a similar interaction can occur.
Fluorouracil, 5-FU: (Major) Administration of leucovorin concurrently with fluorouracil, 5-FU can be therapeutically advantageous, but it can also potentiate the adverse effects associated with 5-FU therapy (e.g., gastrointestinal toxicities, myelosuppression). The dosage of 5-FU must be decreased when given in combination with leucovorin. Closely monitor for gastrointestinal toxicities (e.g., stomatitis, diarrhea) and myelosuppression including leukopenia and thrombocytopenia. Stop use of these medications in patients who develop gastrointestinal toxicities, and do not reinitiate treatment until symptoms have resolved. A similar interaction is anticipated with levoleucovorin.
Fosphenytoin: (Moderate) Limited data suggest that leucovorin/levoleucovorin may interfere with the activity of anticonvulsants such as phenytoin (and fosphenytoin). Because folic acid can decrease serum concentrations of these agents, leucovorin/levoleucovorin may interact similarly. Phenytoin is known to interfere with folic acid absorption, but whether leucovorin/levoleucovorin absorption is altered is unknown. Clinicians should consider careful monitoring of patients when leucovorin or levoleucovorin is added to these anticonvulsants or when they are added to leucovorin/levoleucovorin therapy.
Glucarpidase: (Major) Continue to administer leucovorin after glucarpidase, but do not administer leucovorin within 2 hours before or after a glucarpidase dose because leucovorin is a substrate for glucarpidase. For example, intravenous administration of 50 Units/kg glucarpidase 2 hours before leucovorin reduced (6S)-leucovorin AUC0-3h by 33% and Cmax by 52% and also reduced its active metabolite, (6S)-5-methyltetrahydrofolate, AUC0-3h by 92% and Cmax by 93%. For the first 48 hours after glucarpidase administration, administer the same leucovorin dose as given before glucarpidase. Beyond 48 hours after glucarpidase, administer leucovorin based on the measured methotrexate concentration. Do not discontinue therapy with leucovorin based on the determination of a single methotrexate concentration below the leucovorin treatment threshold. Continue leucovorin until the methotrexate concentration has been maintained below the leucovorin treatment threshold for a minimum of 3 days; use of a chromatographic method to determine methotrextae concentrations is needed for the first 48 hours after glucarpidase receipt. Also, continue hydration and alkalinization of the urine as indicated. Levoleucovorin is the l-isomer of leucovorin and a similar interaction is expected.
Mephobarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Methohexital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Pentobarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Phenobarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Phenobarbital; Hyoscyamine; Atropine; Scopolamine: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Phenytoin: (Moderate) Limited data suggest that leucovorin may interfere with the activity of anticonvulsants such as phenytoin. Because folic acid can decrease serum concentrations of these agents, leucovorin may interact similarly. Phenytoin is known to interfere with folic acid absorption, but whether leucovorin absorption is altered is unknown. Clinicians should consider careful monitoring of patients when leucovorin is added to these anticonvulsants or when they are added to leucovorin therapy. Because levoleucovorin is the l-isomer of leucovorin, levoleucovorin also shares metabolic pathways with folic acid, and a similar interaction with anticonvulsants is expected.
Primidone: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Secobarbital: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Sulfamethoxazole; Trimethoprim, SMX-TMP, Cotrimoxazole: (Minor) Racemic leucovorin may be used to offset the toxicity of folate antagonists such as trimethoprim; however, the concomitant use of leucovorin with sulfamethoxazole; trimethoprim for the acute treatment of Pneumocystis carinii pneumonia in patients with HIV infection was associated with an increased risk of treatment failure and morbidity. Levoleucovorin may result in the same effect. (Minor) The concomitant use of leucovorin with sulfamethoxazole; trimethoprim, for the acute treatment of Pneumocystis carinii pneumonia in patients with HIV infection was associated with an increased risk of treatment failure and morbidity. Levoleucovorin may result in the same effect.
Thiopental: (Minor) Limited data suggest that leucovorin and levoleucovorin may interfere with the activity of anticonvulsants such as barbiturates. Folic acid can decrease serum concentrations of anticonvulsants in children. Leucovorin shares metabolic pathways with folic acid. Clinicians should consider careful monitoring of patients.
Trimethoprim: (Minor) Racemic leucovorin may be used to offset the toxicity of folate antagonists such as trimethoprim; however, the concomitant use of leucovorin with sulfamethoxazole; trimethoprim for the acute treatment of Pneumocystis carinii pneumonia in patients with HIV infection was associated with an increased risk of treatment failure and morbidity. Levoleucovorin may result in the same effect.
Leucovorin is a reduced folate, and does not function as a cytotoxic chemotherapy agent. Instead, leucovorin acts as replacement therapy in patients with megaloblastic anemias, rescues cells from the effects of folate antagonists, and modulates the effect of fluorouracil, 5-FU. Leucovorin does not require reduction by dihydrofolate reductase to act as a folate cofactor. The l-isomer of leucovorin (l-5-formyltetrahydrofolate) is rapidly metabolized to other reduced folates including 5-methyltetrahydrofolate (MTHF) and 5,10-methylenetetrahydrofolate (mTHF). These reduced folates replete the folate pool and continue the folic acid cycle. The reduced folates are polyglutamated by folypolyglutamate synthetase, which increases the size and electronegative charge of the folate and help retain it inside the cell. The d-isomer of leucovorin is not a substrate for this enzyme, which may be a factor in its lack of activity.
During normal processes, thymidylate synthetase forms a noncovalent ternary complex with deoxyuridylate (dUMP) and the reduced folate cofactor 5,10-methylenetetrahydrofolate (mTHF). The reduced folate facilitates the association and disassociation of the complex and the formation of thymidylate (dTMP) and dihydrofolate. Fluorouracil inhibits thymidylate synthetase through the covalent binding of 5-fluorodeoxyuridine monophosphate (FdUMP) and mTHF. The binding of FdUMP is dependent upon the intracellular concentration of mTHF. Since l-leucovorin is metabolized to mTHF, it increases and stabilizes the binding of FdUMP to thymidylate synthetase, thus increasing the cytotoxic effects.
Leucovorin enters cells through stereochemistry-dependent active transport or passive diffusion. The l-isomer is transported actively across cell membranes including the GI mucosa while the d-isomer is not. Both isomers may enter cells via passive diffusion if the concentration gradient is high enough. If leucovorin is given in high or frequent intravenous doses, the d-isomer may accumulate extracellularly where it may inhibit passive diffusion of the active l-isomer.
Leucovorin may be given orally or parenterally via intravenous or intramuscular routes. When the two isomers of leucovorin are compared, the l-isomer has a significantly shorter half-life than the d-isomer (0.77 hour vs. 6.74 hours, respectively) since it is rapidly converted to MTHF. In the absence of methotrexate, tissues rapidly take up the MTHF metabolite. When given 24-48 hours after methotrexate, MTHF is more slowly taken up by tissues due to competition with methotrexate and a greater amount is excreted in the urine unchanged. The kidney excretes both leucovorin and MTHF, although MTHF may be preferentially retained.
Leucovorin and MTHF rapidly enter the CSF. MTHF concentrations remain substantially lower than methotrexate concentrations following intrathecal administration. However, high doses of leucovorin may reduce the efficacy of intrathecal methotrexate. Following intrathecal methotrexate administration, only low doses of leucovorin (i.e., 3-6 mg every 12-24 hours) should be given.
Following oral administration leucovorin is rapidly absorbed via active transport. At a dose of 25 mg, almost 100% of the l-isomer is absorbed but only 20% of the d-isomer. The absorption of leucovorin is saturable at doses > 25 mg. The apparent bioavailability of leucovorin is 97% for 25 mg, 75% for 50 mg, and 37% for 100 mg. In the GI tract, leucovorin is converted to its primary active metabolite, 5-methyltetrahydrofolate (MTHF). There does not seem to be any difference in the levels of reduced folates when leucovorin is given orally (doses <= 25mg) and the same dose given parenterally. However, there appears to be a different mixture of circulating folates with oral and intravenous routes; MTHF is the predominant form when given orally as opposed to the parent compound when given intravenously.
There does not seem to be any difference in the levels of reduced folates when leucovorin is given orally (doses <= 25mg) and the same dose given parenterally. However, there appears to be a different mixture of circulating folates with oral and intravenous routes; MTHF is the predominant form when given orally as opposed to the parent compound when given intravenously.
This drug information content is provided for informational purposes only and is not intended to be a substitute for professional medical advice, diagnosis, or treatment. Patients should always consult their physician with any questions regarding a medical condition and to obtain medical advice and treatment. Drug information is sourced from GSDD (Gold Standard Drug Database ) provided by Elsevier.
You may find alternative ways to save with this medication. Talk to your pharmacist about the potential option(s) noted below.
*By signing up I am agreeing to receive price drop alert emails. I understand I can opt out at any time, by clicking the 'unsubscribe' button found in the price drop alert emails I receive.
Prescription prices may vary from pharmacy to pharmacy and are subject to change. The pricing estimates given are based on the most recent information available and may change based on when you actually fill your prescription at the pharmacy.
. Discounts are available exclusively through participating pharmacies. The range of the discounts will vary depending on the type of prescription and the pharmacy chosen. This program does not make payments directly to pharmacies. Members are required to pay for all prescription purchases. Cannot be used in conjunction with insurance. You may contact customer care anytime with questions or concerns, to cancel your registration, or to obtain further information. This program is administered by Medical Security Card Company, LLC, Tucson, AZ.
*Average and up to savings percentages are based on all discounted prescriptions that were run through the WellRx program in 2020. Discount percentages represent savings provided off of pharmacies’ retail prices for consumers who do not have a discount program and pay cash.
The day supply is based upon the average dispensing patterns for the specific drug and strength. The Program, as well as the prices and the list of covered drugs, can be modified at any time without notice.
This feature requires registration. Sign up or log in to your free WellRx account to gain access to this and other tools to help make managing your medications and wellness easier.
This feature requires registration. Sign up or log in to your free WellRx account to gain access to this and other tools to help make managing your medications and wellness easier.