This webinar shows how to reduce the CO2 footprint of concrete buildings over their whole-life cycle. Examples for building design, in-use, long-life, re-use and at end-of-life.
Over time, CO2 in the atmosphere reacts with the calcium oxide in concrete to form calcium carbonate; a process called carbonation.
This is essentially a reversal of the chemical process that occurs when making the cement used in concrete i.e. the calcination of lime that takes place in cement kilns, which accounts for the majority of concrete’s embodied CO2. Carbonation is a slow and continuous process that progresses from the outer surface moving inwards.
Over the lifecycle of concrete, carbonation will result in the reabsorption of around a third of the CO2 emitted when making cement, significantly reducing the whole-life CO2 footprint of both the cement and the concrete for which it is used. For this reason, it is important to ensure the environmental benefit of carbonation is accounted for when carrying out a life cycle assessment of concrete and buildings constructed from it.
If the carbonation front reaches steel reinforcement it can cause corrosion, so the mix design of structural concrete purposefully limits the rate of carbonation, preventing this problem from occurring during the life of buildings and infrastructure. There is, however, a greater degree of carbonation during the end-of-life stage, when concrete is crushed for reuse as an aggregate.
The crushing process substantially increases the material’s surface area, allowing CO2 to be more readily absorbed. Although the deconstruction and demolition process at end-of-life can be comparatively brief, the resulting carbonation during this phase is significant.
In addition to direct absorption of atmospheric CO2, the newly crushed concrete aggregate also undergoes carbonation as a consequence of leaching from exposure to rain; a process that has been shown to significantly increase the rate of carbonation. Further CO2 uptake occurs during the material’s secondary-life stage, when the recycled aggregate is used in a range of applications.
In lower strength concrete where no steel reinforcement is used, such as blocks, carbonation is more rapid during its service life, as CO2 can permeate the material more easily. In addition to the absorption of CO2, the carbonation process is also likely to increase the strength of these materials, and with no steel reinforcement present, their serviceable lifespan has the potential to be measured in hundreds rather than tens of years. The Pantheon in Rome, constructed around 1900 years ago provides demonstrable evidence of this.
Carbonation is the process by which concrete absorbs carbon dioxide from the atmosphere. The natural process of concrete absorbing carbon is essentially a reversal of the process that occurs when making cement.
The Concrete Centre provides material, design and construction guidance. Our aim is to enable all those involved in the design, use and performance of concrete and masonry to realise the potential of these materials.
Mineral Products Association (MPA) is the trade association for aggregates, asphalt, cement, concrete, dimension stone, lime, mortar and silica sand industries.
The Concrete Centre regularly contacts registered users with email newsletters, event invitations and updates on new guidance.
    If you would like to receive this information, please enter your email address and we will subscribe you to our e-news list.