We include products we think are useful for our readers. If you buy through links on this page, we may earn a small commission.
A sinus infection, also called sinusitis, is a common and painful condition that causes stuffy, painful pressure in the nasal cavity.
in America each year. Most cases of sinusitis are due to a virus and will go away on their own. Viral sinusitis is contagious, so a person should take steps to avoid passing it on to others.
It can be challenging to tell sinusitis apart from a cold or allergy, so knowing the symptoms of a sinus infection can help a person find the best treatment.
This article looks at the symptoms and treatments of sinusitis and explains how to tell the difference between a sinus infection and a cold.
Fluid trapped in the sinuses can fill the sinus cavities, causing intense pain and pressure. The sinuses may be sensitive to the touch. A person may have an urge to sneeze but be unable to do so.
The pain can be in the cheeks, around the eyes and nose, or in the forehead because these areas are where the sinuses are. Bending over may make the pain worse.
in the front of the head. Some people find that the pain radiates elsewhere, causing more widespread problems or even neck pain.
Postnasal drip is mucus that drips from the nose down to the back of the throat. It can cause feelings of hoarseness and congestion or a sense of pressure in the throat or mouth.
A sinus infection usually happens where there is fluid trapped in the sinuses in which viruses, bacteria, or fungus can grow. Because of the fluid buildup and
A sinus infection can cause mucus and fluid to back up in the throat, which may make the throat itch or feel full. Some people repeatedly cough to try to clear the throat, but others experience uncontrollable coughing.
is a sign that the body is fighting off an infection. Some people develop a fever with a sinus infection. Other symptoms associated with fever include chills, exhaustion, and muscle aches.
Viruses, bacteria, or fungus in mucus can change its color. People with sinus infections often notice that they cough up green or yellow phlegm or that the mucus they blow out of their nose is a bright color.
Sinusitis causes a lot of mucus production, and a person may find they are unable to clear the sinuses no matter how often they blow their nose.
Fighting a sinus infection demands energy from the body, so it is common to feel fatigued. Some people feel exhausted because they cannot breathe easily or are in pain.
The mucus associated with a sinus infection may have a bad odor, which can cause smelly breath or a bad taste in the mouth.
Intense sinus pressure can cause pain in the gums, which can lead to toothaches, gum pain, or general pain in the mouth.
It can be difficult to tell the difference between a sinus infection and a cold as the symptoms can be very similar. Sinus infections often develop after a cold.
than a cold. Cold symptoms tend to get steadily worse, peaking at 3–5 days, then gradually get better. Sinus infections may last 10 days or more.
. Chronic sinusitis causes swelling and irritation in the sinuses and usually develops after a person has had acute sinusitis. Sometimes the symptoms go away and then come back again.
Ongoing sinus symptoms — even if they get better and then come back — may indicate chronic sinusitis.
Sinus infections often go away on their own without medical treatment. There are, however, some things a person can do at home to relieve the bothersome symptoms.
Applying a warm compress to the sinuses, which eases pain and pressure by loosening up the fluid in the sinuses.
Using a nasal wash or sinus rinse, such as a saline spray or neti pot, which are available from drug stores and
Taking antihistamine tablets to reduce inflammation in the sinuses. Antihistamines are available in supermarkets, drugstores, and
Using a nasal decongestant spray to help clear the sinuses and relieve pressure. These sprays are also available to buy in supermarkets, drugstores, and
Avoid using decongestants on a long-term basis without talking to a doctor first because they can make congestion worse if used for too long.
Treatment depends on the cause. If bacteria is the cause of the infection and symptoms are severe or last more than a week, a doctor might prescribe
A doctor may also prescribe steroids to relieve pain and pressure. These can help whether the infection is bacterial or viral and may also help with chronic sinus infections.
If other treatments are not effective, a doctor may recommend surgery to treat severe, chronic sinusitis. Surgeons can move the bones to open the sinuses or fix problems with bones surrounding the sinuses.
that cause frequent sinus infections. A surgeon can easily remove these. Most surgeries for chronic sinusitis are outpatient procedures, which means a person can go home the same day as surgery.
of an immunodeficiency disorder. A person experiencing repeated episodes should have a doctor check the immunoglobulin levels in their blood.
The outlook for most cases of sinusitis is good. Sinus infections often clear up on their own within a week or two. When they do not, the infection may be bacterial, and antibiotics can help.
With proper medical care, most people with sinusitis recover well. However, if the infection does not get better after three months, a doctor might refer someone to an ear, nose, and throat specialist who can identify and treat the underlying cause of chronic sinusitis.
Medical News Today has strict sourcing guidelines and draws only from peer-reviewed studies, academic research institutions, and medical journals and associations. We avoid using tertiary references. We link primary sources — including studies, scientific references, and statistics — within each article and also list them in the resources section at the bottom of our articles. You can learn more about how we ensure our content is accurate and current by reading our
(2011). Invasive fungal sinusitis in patients with hematological malignancy: 15 years experience in a single university hospital in Taiwan.
https://www.healthychildren.org/English/health-issues/conditions/ear-nose-throat/Pages/The-Difference-Between-Sinusitis-and-a-Cold.aspx
The sinuses behind the nose can become inflamed for a variety of reasons. This MNT Knowledge Center article explains the symptoms of sinus infection…
Sinus infections are common. They cause congestion, headaches, and pain in the face. Learn about how to get rid of a sinus infection in this article.
Sinusitis is an infection of the space behind the nostrils. It can be debilitating and lead to a permanently stuffy nose and breathing difficulties…
A sinus infection can cause tooth pain. Learn more about how the two are connected, the symptoms, and how a person can treat their sinus infection at…
A look at chronic sinusitis, long-term inflammation in the sinuses. Included is detail on home remedies and possible complications of the condition.
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.