All featured hotel prices and availability are correct at the time first presented on the American Express Travel website. While every effort is taken to ensure hotel inventory remains accurate, prices and availability remain subject to availability and American Express will not be liable as the information is dependent on third party supply. Featured hotel pricing and availability are not guaranteed until the receipt of your booking confirmation email. Hotel cancellation policy applies (see 'Your itinerary' after you have selected your room). Rules, restrictions and blackout dates may apply. Bookings are subject to the full American Express Travel Terms and Conditions. To view these please visit
Cardmember enrolled in the American Express Membership Rewards® Program will earn 1 EXTRA Membership Rewards Point in addition to their standard earn rate for every Rs. 100 spent on eligible prepaid hotels (this excludes properties under the Fine Hotels + Resorts & the Hotel Collection) and car hire booked through americanexpress.co.in/travel. You will also earn 1 EXTRA point for every Rs. 100 spent on flights booked with the following carriers: Air Canada, Aeroflot Russian Airlines, Alitalia, Air New Zealand, Asiana Airlines, Air China, Biman Bangladesh Airlines, Brussels Airline, Bangkok Airways, China Airlines, Cathay Pacific, China Southern Airlines, China Eastern Airlines, El Al Israel Airlines, Ethiopian Airlines, Finnair, Gulf Air, Japan Airlines, Kuwait Airlines, Oman Air, Philippine Airlines, Srilankan Airlines, Scandinavian Airlines, Tam Airlines & Vietnam Airlines.
When paying with a combination of your American Express Card and Membership Rewards points, only the amount charged the Card is eligible to earn bonus Membership Rewards points
Membership Rewards Terms and Conditions apply when booking on the American Express Travel website. Please visit the Membership Rewards section to view the full Terms and Conditions
To earn or redeem Membership Rewards Points, Cards must be registered to the American Express Membership Rewards Program, and be active and current in their payments.
All featured hotel prices and availability are correct at the time first presented on the American Express Travel website. While every effort is taken to ensure hotel inventory remains accurate, prices and availability remain subject to availability and American Express will not be liable as the information is dependent on third party supply. Featured hotel pricing and availability are not guaranteed until the receipt of your booking confirmation email. Hotel cancellation policy applies (see 'Your itinerary' after you have selected your room). Rules, restrictions and blackout dates may apply. Bookings are subject to the full American Express Travel Terms and Conditions. To view these please visit
To earn or redeem Membership Rewards points, Cards must be registered to the American Express Membership Rewards program, and be active and current in their payments.
When paying with a combination of your American Express Card and Membership Rewards points, only the value applied to the Card is eligible to earn Membership Rewards points.
Membership Rewards Terms and Conditions apply when booking on the American Express Travel website. Please visit the Membership Rewards website to view the full Terms and Conditions.