We want to hear what you have to say but need to verify your email. Don’t worry, it won’t take long. Please click the link below to receive your verification email.
A beautiful, epic Western, Brokeback Mountain's love story is imbued with heartbreaking universality thanks to moving performances by Heath Ledger and Jake Gyllenhaal.
By opting to have your ticket verified for this movie, you are allowing us to check the email address associated with your Rotten Tomatoes account against an email address associated with a Fandango ticket purchase for the same movie.
By opting to have your ticket verified for this movie, you are allowing us to check the email address associated with your Rotten Tomatoes account against an email address associated with a Fandango ticket purchase for the same movie.
The image is an example of a ticket confirmation email that AMC sent you when you purchased your ticket. Your Ticket Confirmation # is located under the header in your email that reads "Your Ticket Reservation Details". Just below that it reads "Ticket Confirmation#:" followed by a 10-digit number. This 10-digit number is your confirmation number.
In 1963, rodeo cowboy Jack Twist (Jake Gyllenhaal) and ranch hand Ennis Del Mar (Heath Ledger) are hired by rancher Joe Aguirre (Randy Quaid) as sheep herders in Wyoming. One night on Brokeback Mountain, Jack makes a drunken pass at Ennis that is eventually reciprocated. Though Ennis marries his longtime sweetheart, Alma (Michelle Williams), and Jack marries a fellow rodeo rider (Anne Hathaway), the two men keep up their tortured and sporadic affair over the course of 20 years.
Romance, 
                        
                        Drama, 
                        
                        Lgbtq+
Though slow in parts, Brokeback Mountain is a heart-wrenching, profound western romance bolstered by the chemistry of its leads.
"Brokeback Mountain" lives up to its expectations by being a highly homoerotic love story between two cowboys working as ranch hands for a winter and the spiral that follows. Lead tremendously by Heath Ledger and Jake Gyllenhaal, the film is unforgettable because of the performances turned in between the two. Ledger plays the grisly Ennis Del Mar who is cowboy through and through, with a growl in his voice and the main reason this love story cannot have a happy ending. Gyllenhaal then plays the more sensitive Jack Twist, whose feelings are not quite fully requited. Both men spend one winter together and on a night that gets extremely cold, they huddle together for warmth, and you can guess where that leads. When the sheep herding ends because of a cold snap, they go on with their lives, separately. Ennis gets married to Alma, played brilliantly by the talented Michelle Williams, and the two have kids together, while Jack marries professional horse rider and daughter of a wealthy farm equipment salesmen, Lureen, played by the equally exquisite Anne Hathaway. The performances brought out of the young actors by Ang Lee is completely commendable and sets this hard drama apart. I am in no way homophobic, but the film lingers on these heavy feelings too much and doesn't explore the other relationships enough to care when things inevitably fall apart. Unfolding exactly how I presumed it would, "Brokeback Mountain" is a memorable film for many reasons, but sadly, most of those reasons are for remaining one of the only high profile homoerotic films to be released in the last decade, but which changing times ahead of us, I am sure that market will soon multiply.
An often cold and uneventful romantic drama, "Brokeback Mountain" has all of its performers acting to the very best of their abilities, and that's probably the best reason to see it. Much of the story drags after the first forty minutes are over and the ending just sort of happens. The cinematography is quite exquisite and the musical score is interesting, and as stated before, the acting from Ledger and Gyllenhaal is impressive, but "Brokeback Mountain" just isn't very remarkable. The biggest reason I can think of for it being so overhyped is the subject matter it deals with.
The movie occasionally drags, but in the end it is a powerful film featuring excellent acting and excellent writing. It is griping and also quite devastating. The drama is intense, and the emotions are raw.