First Care Medical Clinic is your one-stop resource for walk-in and urgent care, treating a wide variety of condtions. With onsite labs and pharmacies we're ready to help!
Primary Care is a specialty that involves helping adults and children manage their ongoing healthcare needs. We provide personalized primary care at all of our locations.
First Care Medical Clinic Charlotte is a full-service medical facility, providing medical care on a walk-in or by-appointment basis. Conveniently located just north of the uptown Charlotte, we service not only the Uptown core of Charlotte, but the surrounding communities of NoDa, Plaza Midwood, Briarcreek, Grier Heights, Eastover, Tryon Hills, Lockwood, Sugaw Creek, Washington Heights and Lincoln Heights
Our Plaza location provides a comprehensive range of services, including pediatric care, primary care and women’s health care. Patients come to First Care for everything from annual physical exams and immunizations to allergy and asthma treatment. Our providers also provide walk-in urgent care services for minor emergencies.
I decided to go against the reviews and I am so glad I did. The staff was really helpful, Joy was so kind and patient with me. Dr. Kim is wonderful and thorough. Everything was really affordable and they are very up front about any and all fees. Thanks so much for a great experience when I was feeling really crummy.
If you want the best medical experience, I personally recommend coming to first care. They always make sure that you are good and doing ok, also tries their best to help you with whatever is wrong with you at the moment.
Today I change my opinion about this clinic I give them 5 stars because the changes have been very favorable today I was there and the treatment was great on the part of the workers were very kind especially the new receptionists, the speed and effectiveness were noted and the enormous desire to help patients thanks Elizabeth and jocelyn for their work
I am new to the Charlotte area and also have a new medical plan, so selecting a care provider was especially challenging. During my first few visits to The Plaza clinic, I felt a compassionate tone and feel--not just toward me but toward other clients whose presence I have observed. Everyone has personal approach to interacting with clients is greatly recognized and appreciated. This clinic will is synonymous not only with "First Care," but also with "First Class."  Thank you, First Care Medical Clinic!