https://www.marriott.com/hotels/maps/travel/hnmmc-wailea-beach-resort-marriott-maui/?directPageRequest=true
This promotional code is associated with a special offer or rate and will be applied when you book this offer. Please reference this code when calling the Customer Engagement Center.
Tee off in paradise with stunning Pacific vistas and Hawaii's favorable weather as the backdrop to a memorable golf getaway. Stay three or more nights at the luxurious Wailea Beach Resort for a relaxing and rejuvenating Maui retreat. Hit the links with Wailea Golf Club's legendary Gold, Emerald, or Blue Course, located steps away from the resort. Each of the golf club's three 18-hole courses offers championship-level play, from the ocean views of the Emerald Course to the world-renowned Gold Course. After the game, relax at one of our five spectacular pools or indulge in culinary delights at our signature dining experiences including Humble Market Kitchin by acclaimed chef, Roy Yamaguchi. Advanced tee times are required by calling 1-888-328-6284 (or online at
Be sure that GOF appears in the Corportate/Promotional code box when marking your online reservation, or call 1-800-228-9290 and ask for the promotional code. For toll-free numbers outside the US please visit https://www.marriott.com/help/global-phone-reservation-numbers.mi
21 day advance booking required. Offer valid 7 days a week and available for reservations at Wailea Beach Resort only. Offer available for direct booking only and cannot be combined with any other offer or promotion. Valid for bookings through December 13, 2022. Valid for stays of three or more consecutive nights until December 13, 2022. Guests must book using Promotional Code GOF to receive the benefits of this promotion. Bookings must fall within valid dates and is only valid through the stay window end date. Rates are per night and based on single or double occupancy.  Blackout dates and other restrictions may apply. Limited number of rooms are available for this promotion. Tax is additional. Offer does not apply to groups of 10 or more rooms. Offer cannot be combined with any other promotions. Blackout dates may apply. Advance reservations required. Other restrictions apply. Rates are per room, per night and based on availability at the time of reservations.
This promotional code is associated with a special offer or rate and will be applied when you book this offer. Please reference this code when calling the Customer Engagement Center.
Be sure that GOF appears in the Corportate/Promotional code box when marking your online reservation, or call 1-800-228-9290 and ask for the promotional code. For toll-free numbers outside the US please visit https://www.marriott.com/help/global-phone-reservation-numbers.mi
21 day advance booking required. Offer valid 7 days a week and available for reservations at Wailea Beach Resort only. Offer available for direct booking only and cannot be combined with any other offer or promotion. Valid for bookings through December 13, 2022. Valid for stays of three or more consecutive nights until December 13, 2022. Guests must book using Promotional Code GOF to receive the benefits of this promotion. Bookings must fall within valid dates and is only valid through the stay window end date. Rates are per night and based on single or double occupancy.  Blackout dates and other restrictions may apply. Limited number of rooms are available for this promotion. Tax is additional. Offer does not apply to groups of 10 or more rooms. Offer cannot be combined with any other promotions. Blackout dates may apply. Advance reservations required. Other restrictions apply. Rates are per room, per night and based on availability at the time of reservations.
Settling in for an extended stay this holiday season? Receive a $25 grocery gift card on us when you stay for 7+ consecutive nights.