New York City is the city that never sleeps, and this is especially true for medical professionals like nurses who spend their entire adult lives caring for the sick and injured. Nursing is incredibly popular in New York City, and because of the booming population, nurses are currently in high demand and will continue to be in demand well into the foreseeable future. If you’re considering a career as a nurse and you live in NYC, or you’re willing to relocate, the following list of the best nursing schools in NYC can help you make better decisions about your education.
The Columbia University School of Nursing is a world leader in research, practice, and most importantly, educating nurses. Whether your ultimate goal involves working as a clinician, a researcher, or even a nurse leader or educator, you can get the education you need at Columbia University. This nursing school in NYC primarily on training nurse practitioners who can work independently and provide high-quality, cutting-edge care to everyone, including infants, children, the elderly, and those in between.
The school’s faculty is world-class and they strive to be far more than just educators when it comes to their nursing programs. They work as role models, too, and many still manage their own practices. The faculty’s ability to bring real-world experiences into the classroom facilitates excellence in learning and prepares you for your nursing career in a way that no other experience can. The School of Nursing collaborates with the College of Physicians and Surgeons, the College of Dental Medicine, and the Mailman School of Public Health to provide one of the broadest and most comprehensive nursing education experiences in not only the nation but the world.
The Columbia University School of Nursing offers numerous graduate nursing programs in NYC that are perfect for aspiring nurses and nursing professionals who want to teach or lead. You can find direct entry master’s programs, programs that focus on leadership and management, and even FNP programs that will allow you to earn one of the highest nursing salaries in the state while enjoying many of the same responsibilities as a physician.
The New York University (NYU) Rory Meyers College of Nursing is known for many things, but its focus on Alzheimer’s is by far one of the most important. NYU Meyers is one of several top-notch contributors when it comes to Alzheimer’s research and leadership, so if you want to join in on the fight against this terrible disease, NYU is a great choice. The school is also known for its numerous initiatives around the globe and even has its own Global Initiatives team dedicated to educating and building better nurses on around the world by focusing on collaborations and partnerships with other schools and facilities.
If it’s innovation that drives you forward, NYU Meyers is a phenomenal choice. Everyone involved in educating the next generation of nurses focuses very heavily on precision health, which involves delivering the right care at just the right times to facilitate good health. The school’s programs also focus on geriatric nursing, substance abuse, and holistic care, which makes it an ideal place for anyone interested in these facets of healthcare to learn.
NYU offers a wide variety of BSN programs in NYC. Among these are the standard four-year and accelerated Baccalaureate (BSN) programs, the Global Public Health/Nursing degree, the LEAD Honors program, and the RN to BSN program.
NYU also offers a wide variety of graduate options, including the standard master’s degree, BSN to MSN, MS/MPH, and advanced post-master’s certificates. Doctoral degrees include the DNP, and PhD, and you can also participate in the non-degree program known as Nursing Research and Theory Development, which truly sets NYU Meyers apart from Other graduate nursing schools in NYC.
The Pace University Lienhard School of Nursing dedicates itself to providing you with programs, services, and distinguished faculty that can help you start your nursing career whether you plan to work as an RN or you aim to complete a PhD in nursing. The school is especially committed to leadership in innovation, which means when you attend Pace University, you will have access to what is arguably the best nursing school in NYC in terms of theory, technology, and nursing technique.
Pace University is also committed to equal opportunity for all, so no matter where you call home, whether it’s rural Wyoming or the heart of NYC, you will be given every opportunity to learn and practice – and you will be given the tools you need to prepare for your success, as well. The Lienhard School of Nursing is all about helping nursing students pursue and achieve their goals.
You can choose from a few different undergraduate programs to suit your needs. These include the traditional BSN, the RN to BSN degree, and the Accelerated BSN. No matter where you are in your nursing career, and no matter how much time you might have to dedicate to your studies, even if you are just out of high school, the programs at Pace University are built to suit your needs.
Should you challenge yourself to continue your education beyond the undergraduate level, you can find numerous exciting programs that will help you truly stand out in the workforce at Pace University. These include MSN programs that allow you to specialize as an FNP, AACNP, or even PMHNP if you so choose. You can also participate in Certificate of Graduate Studies programs designed to help you take your graduate degree to the next level, or, if you wish, a doctorate program that leads to a PhD or a DNP.
At the Hunter College of the City University of New York’s Hunter-Bellevue School of Nursing, you will prepare yourself to work as a nurse, nurse leader, or nurse educator focused on providing quality healthcare in today’s challenging urban settings with extremely diverse populations. It’s one of the only nursing schools in NYC with such a focus, and through a wide variety of research and service, it is the school’s goal to ensure everyone has access to the same high-quality healthcare no matter where on earth they live.
You’ll be able to participate in unique projects and initiatives at Hunter College of the City University of New York, too. These include the renowned Advocacy Day, which focuses on educating New York State lawmakers on the issues that affect nurses, the overall health of the community, and ultimately social justice. There’s also the Viola S. Shifrin RN Palliative Care Lecture Series, which aims to help provide the entire health professional community – including nurses – with vital information about the proper delivery of palliative care.
Undergraduate programs at the Hunter-Bellevue School of Nursing include the standard BSN program for students fresh out of high school or for those who have no nursing education, the RN to BSN program for those who work as RNs but hold associate degrees, and the accelerated second-degree nursing program designed for individuals who have a degree in another field that they would like to translate into the nursing profession.
You can also participate in a wide variety of graduate programs designed to help mold you into a leader of tomorrow. These include various MSN specializations in geriatrics, psychiatry, community and public health, and nursing administration/urban policy and leadership. You might choose to earn your post-master’s certificate in psychiatry and mental health or truly push yourself to earn a DNP or PhD in nursing.
Though you may have a dream of earning your PhD in nursing or Doctor of Nursing Practice degree, sometimes you must take things slowly in order to succeed. The Borough of Manhattan Community College serves as an excellent first step in a lifelong nursing career, and it is ideal for anyone who is already working and supporting a family, but who wants to take classes to become a nurse.
BMCC prides itself on its ability and desire to support its students through all of life’s ups and downs. Unlike rigorous programs requiring numerous hours of classroom attendance and at-home study each week, BMCC works hard to ensure that students not only enter the right programs for their needs, but to ensure they also have the support they need. This nursing school in NYC offers on-site tutoring, academic advice from nursing staff, and a huge nursing library for students to peruse at their need or leisure.
BMCC offers an Associate in Applied Science Degree in Nursing (ADN) program, unlike any other ADN program in the city. Here, you can choose to attend either full-time or part-time to suit your schedule, and you can even opt for weekend and evening classes if you work a full-time job during the week. It provides a well-rounded entry-level education that gives you the tools you need to work with children and newborns, provide psychiatric nursing care, or even offer medical-surgical care.
The American University of Beirut’s Rafic Hariri School of Nursing is the American sister of the Lebanese Hariri School of Nursing (HSON), and it was founded in 1905. In fact, the HSON was the first-ever school outside of the US to have both its BSN and MSN programs unconditionally accredited by the Commission on Collegiate Nursing Education, or CCNE, which is quite an accomplishment.
The American University of Beirut (AUB) focuses on the American liberal arts model when it comes to higher education and thus helps to raise a generation of nurses and nursing professionals who are creative, who think critically, and who are committed to a life filled with learning, and civic leadership.
The AUB offers three distinct undergraduate programs, including the traditional BSN, the RN to BSN program, and the second-degree BSN, which was created for incoming nursing students who have bachelor’s degrees in other fields.
If you are already baccalaureate-educated, or if you wish to pursue higher education after earning your undergraduate degree at AUB, you might also choose to pursue an MSN with a specialization in adult-gerontology, psychiatry and mental health, nursing administration and management, or community and public health nursing. You might even opt to earn your PhD in nursing science and go on to become a prestigious researcher or nurse educator who can truly change the world.
The Teachers College at Columbia University’s Department of Health & Behavior Studies offers several amazing opportunities for aspiring nurse educators and professionals. Whereas many graduate degree programs for nurses in New York City are incredibly time-consuming and rigorous, Teachers College at Columbia University truly sets a bar with its flexible schedules. Here, you can take many of your classes online. The Teachers College is all about providing the education you need to become a leading nurse educator, whether you opt to work in a college or university yourself or even travel the world speaking at workshops and conventions to promote excellence and quality in healthcare. If you are interested in becoming an educator and using your experience as a nurse, your knowledge, and your ability to lead others to help shape and mold the next generation of amazing nurses, Teachers College at Columbia University is an excellent choice.
Because Teachers College at Columbia University focuses primarily on education, it offers three separate graduate program opportunities that can help you reach your goals. You can choose the standard Doctor of Education in Nursing Education degree, or you may opt to join the advanced certificate program, which is designed to facilitate your ability to work effectively as a nurse educator. Finally, you can participate in the amazing Diabetes Education and Management program, which seeks to provide necessary information on the prevention and management of one of the most prevalent diseases in the US.
The Graduate Center of the City of New York is an extension of the City University of New York focused on providing graduate degrees to aspiring students. It’s unique interdisciplinary approach to numerous subjects – including nursing – sets it apart from the other nursing schools in NYC. The Graduate Center is all about introducing you new ways to learn skills and disciplines that will serve you well throughout your chosen career in nursing.
Aside from this, the Graduate Center is also known for its affordability. Graduate degree programs can be costly and out of reach for many individuals who would otherwise thrive as nursing professionals. In other words, if you have considered pursuing a graduate degree in the past but finances have kept you from enrolling, the Graduate Center is a phenomenal choice and is known for helping low- and middle-income students achieve their dreams via fellowship packages, scholarships, work-study programs, and various other forms of aid.
The Graduate Center offers you the standard Doctor of Philosophy in Nursing – a PhD degree that allows you to work as a researcher, an educator, or in any number of upper management nursing positions in hospitals or medical centers. The PhD program takes four years to complete and provides you with top-notch education.
The Phillips School of Nursing at Mount Sinai Beth Israel is the one and only nursing school within the prestigious Mount Sinai Health System, otherwise known as the MSHS. Within the Hillman Nursing Skills Center and high-tech Nerken Simulation Lab, you will gather the skills and knowledge required to become a highly effective nurse providing quality healthcare to patients in a variety of settings.
Each of the programs available through the Phillips School of Nursing is available in a hybrid format, which means you can take at least some of the courses online. This is critical for anyone who is working to support themselves or their families, yet still ready to pursue the education required to become a valued healthcare provider. For added flexibility, you will be able to finish your clinical rotations at one of several facilities located in Brooklyn, the Bronx, and other locations.
You can choose from two unique undergraduate programs at the Phillips School of Nursing at Mount Sinai Beth Israel. These include the accelerated BSN degree, which is a fast-track program that can help you take and pass your licensure exam in less than two years, and the BSN completion program, otherwise known as the RN to BSN program, which is perfect for RNs who have associate degrees and who want to further their education.
The Swedish Institute College of Health Sciences is another excellent choice if you are interested in joining the workforce as an RN quickly and furthering your education later. The school recognizes that the healthcare industry is one of the country’s fastest-growing, so the sooner you can enter the workforce and begin gaining experience as an RN, the better. The Swedish Institute’s College of Health Sciences seeks to help you fulfill this goal.
The Swedish Institute has more than a century of experience in educating healthcare professionals, and they are known for supporting their students both in the classroom and out – even after they’ve started their new careers as registered nurses. This nursing school in NYC offers you real-world training, the opportunity to build professional skills that will serve you well for a lifetime, career placement services, and more. Upon admission, you will even receive an iPad so that you can access your studies from anywhere.
In order to facilitate quick entry into the workforce as a registered nurse, the Swedish Institute offers an Associate in Applied Science in Nursing degree that you can complete as a full-time student in just 20 months. It focuses on all the basic skills necessary to transition into the working world, including things like behavioral and biological science, patient care techniques, mathematics, and even communication.
New York City is the most densely populated city in the United States, and aside from the 8.5 million people who call the city home, there are also millions of visitors each month. Because of this, there are 332,900 nurses employed across the city, including everyone from CNAs to RNs and even nurse educators.
The working environment for nurses in New York City varies tremendously depending on your specialization and where you choose to work. For example, if you work in one of the 10 Level 1 trauma centers in the city and the surrounding area, you will work in a very high-energy, high-stress environment in which you will need to make quick decisions to save lives throughout the course of every shift. Conversely, if you choose to work in a nursing and rehabilitation center, stressful moments may still occur, but much of your job will involve providing basic patient care in non-life-threatening situations.
Your working hours will also vary depending on your employment situation, but for the most part, because illness and injury does not wait for business hours, you will inevitably find yourself working not only daytime hours through the week, but also nights, weekends, and even holidays. Though most who choose to become a nurse in New York City also choose to work full time, you might also choose to work part-time – especially if you choose to pursue higher education.
Numerous hospitals across New York City hire nurses by the hundreds, and these include the prestigious New York Presbyterian Hospital and Weill Cornell Medical Center known the world over for its leadership in medical education, research, innovation, and patient-centered care. You might also choose to work for Mount Sinai Hospital, which is one of the largest and most well-respected hospitals in the nation.
Other hospitals that employ many nurses in New York City include New York University Langone Tisch Hospital, which is another teaching hospital, NYC Health and Hospitals Bellevue, Mount Sinai Beth Israel Medical Center, and Memorial Sloan-Kettering Cancer Center, which is known around the world for groundbreaking research and compassionate cutting-edge cancer treatment.
Nursing homes and rehabilitation centers are the second largest employers of nurses in New York City. These are facilities that provide restorative and rehabilitative care to patients following serious illness or injury, and many also provide end-of-life care for patients who are no longer able to care for themselves. Nursing homes like The Plaza Rehab and Nursing Center, the Coler Rehabilitation and Nursing Center, and the Kings Harbor Multicare Center are the city’s largest employers of nurses, including CNAs, LPNs, and RNs, especially.
Much of the demand for nurses across New York City comes from the city’s blossoming population, which continues to grow with every passing year. What’s more, the “Baby Boomer” generation is aging, which means the number of people requiring specialized medical care continues to climb in New York City. Finally, it is important to note that many of the hospitals in NYC are known worldwide for their research and innovation, and behind every new discovery and every cured patient is a team of nurses who provided medications, checked vital signs, and provided for that patient’s comfort.
Health insurance availability has also increased in NYC, and when this is paired with medical innovations that have allowed for the effective treatment of a wide variety of diseases, conditions, illnesses, and injuries that were previously considered untreatable, it is easy to see why the demand for nurses in New York City has spiked – and why the demand will likely only continue to climb in the future, too.
Nurses across New York City earn an annual starting salary ranging from $27,650 for CNAs to $144,000 for nurse anesthetists. RNs, who make up most of the state’s nurse population, earn a starting salary of $69,315 each year. These salaries can fluctuate based on your specialty and your employer, and you may even earn a shift differential if you work overnights.
As a Certified Nursing Assistant, or CNA, you can expect to earn an average annual salary of $36,750. CNAs work in hospitals and nursing homes across New York City, and a handful opt to work in home health care providing assistance to LPNs and RNs.
The average annual LPN salary in New York City is $55,640. This is much less than the average salary for an RN, primarily due to the differences in responsibilities. LPNs have less educational requirements, as well, which helps to account for the difference in salary.
RNs are in especially high demand across not only New York City, but also the entire state. As a result, employers are actively increasing salaries for RNs, especially for those who are educated at the baccalaureate level. You can earn an average registered nurse salary in New York City of $91,160 for these reasons.
Nurse Practitioners in New York City fill in a critical gap between registered nurses and physicians. In fact, as an NP, you can provide many of the same healthcare services as a physician. Due to this increase in responsibility, and because of the strict educational requirements, you can earn a much higher average annual salary of $126,570 in NYC.
CRNAs, or nurse anesthetists, are always in high demand across New York City – particularly in the area’s numerous renowned surgical centers. Because of the high level of responsibility and years of education required to become effective at your job, you can expect to earn an average annual salary of $193,600.
One of the best ways to increase your salary as a nurse is to gain experience at your job. For example, the starting salary for an RN in New York City is $69,315 a year, but after gaining just five to nine years of experience, that salary jumps to $91,380. If you have 20 or more years of experience, you can expect to earn $123,640 a year – more than double your starting salary.
The salary for nurses in New York City is very comparable with the salary for nurses across the entire state. CNAs in NYC earn only about $260 less per year than the state average, but all other nursing professionals earn more. The biggest difference is for LPNs, who earn 14.09% more in New York City than the state average. This is a difference of $6,870 a year.
As you might expect, because many of the biggest employers of nurses in New York City are some of the most renowned hospitals in the world, nurses in NYC earn significantly more than the national average in every single nursing profession. For example, LPNs earn a national average of $47,050, but in NYC, they earn an average of $55,640 – a difference of 18.26%. RNs in NYC earn 20.73% more than the $75,510 national average at $91,160 a year.
When compared with occupations in New York City that are closely related to nursing, nurse anesthetists and nurse practitioners are the highest-paid. This is followed somewhat closely by pharmacists and physicians’ assistants. Nursing assistants come in at the bottom and earn roughly $36,750 a year in NYC, which is slightly less than a medical assistant.