Quick like a fox? Eager beaver? In this infographic, we take our cues from the animal kingdom to shed light on the unique traits of the
Hello,  I am an INTP and the animal you all selected for my type fits me well.  It is the owl.  This is very interesting.  Thank you for putting it together.
Disclaimer: my comment is by no means intended to be taken seriously or personally.  Take it with levity!
I can't help but chuckle at whichever poor personality got labeled with the panda.  When somebody says giant panda, the first things that come to mind for me are:
Anyway, this comment is by no means intended to deride the ISFP as I would have gotten a laugh out of any MBTI type on which the panda would have landed.  I sincerely hope there were at least some laughs.​
Overly single-minded/goal-oriented > One day, I will catch that tail!!! / Now that there is a bone in sight I forget that everything else exists
Sticking their nose in other people's business > Hi I just want to cheer you on and help you in every single way and I have no idea when you do not want my cold nose nudging your hand
Needs people around in order to function > Oh no the hooman left the building I will sit here and mope and perhaps destroy things for 9 hours until they return
I'm an ant/ISTJ. I get stepped on, driven over, and fried with magnifying glasses. I work so hard and never rest that I eventually just fall over and die if I make it that long. I have one purpose in life. Get food. If my Queen ant dies, my whole colony will be dead within a couple of days. Isn't it great to be compared to an ant?
I'm an ISFJ, an elephant. I'm actually really smart and love the people in my close groups, but get written off as a space-wasting moron. Humans hunt me for the tusks I require to live and take them, as well as my environment, for their selfish benefit.
Totally a sea horse. Makes me laugh. I wasn't sure if it really existed. Maybe I don't either lol. I'm a rare find.
Oh seahorses certainly do. I wonder why you think it doesnt. Seen them up close n person. They are beautiful creatures.
...says the intellectual, perceptive, strategic octupus as noted by another intellectual, perceptive, strategic octopus. ;)
This graphic is so cute and accessible for people to get. As an ENFJ, I love being a golden retriever dog.  Spot on.
I like the appropriation of the seahorse for the INFJ but I also think a chameleon would be a great animal for our personality type too.
I would also add that a butterfly works well for my type as the INFJ. Delicate, mysterious, colorful, inspiring, high-flying (head-the-clouds), transformative and in need of special care and enviornment to thrive.
Omg, as an INFJ, your articles have brought me an unexpected wave of relief, self-acceptance (+ acceptance of others), and feeling understood. :D Mixed feelings about the seahorse, hmmm. Okay, they are adorable but inedible, change colors to blend in, and swim in pairs. I know we're rare, but are we that rarely seen? Yes, some find me mysterious (when I'm working obsessively on my own and not socializing) as well as intuitive, and nurturing--I'm an energy healer/wellness practitioner, as well as an artist. Thing is, my ideals and leadership skills (I'm also a community organizer) have always brought on visibility. I have few close friends, yet am well-known in the community. ;) I humbly suggest the hummingbird as another possibility. Hummingbirds are both clever engineers and artists; fairly antisocial yet magical and charismatic; hardworking, far-migrating and perfectionists, yet randomly go into a "torpor" state of deep rest and slowed metabolic functions; notedly big-brained, they recognize humans, and remember every single flower they've visited and when it will produce nector; unique, they do things other animals don't and consider it normal. ;) <3
I'm an INTP, and can I say that the owl is inaccurate? They're actually not that smart. Their eyes are too big for their brains to fit inside their heads properly.
I agree, owls are not clever.  Whoever came up with this, did not think it through.  Maybe an orangutan - they're thinkers...
As an INTP I believe a cat might fit well, they can be smart, apathetic, and curious. Although that is my opinion, I may be wrong but I believe that it would accurately describe an INTP.
Hello! I'm an ENTP, and the image isn't loading... can someone tell me what it is? It seems really interesting, and I would love to find out if it's like that for sure. Thanks!
I wanted owl but got octpus.  Octopuses/octopi may be intelligent but they are squishy and not much fun to talk to.  :)
Octopus huh? Considering what I've seen and heard about the squishy sea critters, that's actually an interesting choice. They are intelligent, "mysterious", and not cuddly. There's stories about them escaping their tanks to eat fish in other tanks and going back into their tank, leaving the human caretakers baffled. Considering there is evidence of their escape artist, observation, and problem-solving abilities, I find it plausible, under the right circumstances. I approve. ?
I identify myself as a turtle. My teacher says I'm a eagle, turtle, and dolphin since I'm smart and shy and am a leader.
Entertaining, but I don't see how bears are outgoing, seahorses are mysterious, narwhals are idealist, and similar stuff.
A lot of people seem to think that personality typing is vague, pointless, and childish. Horoscopes for extra dumb people. Thank you for your contribution.
According to the report, the three personalities it picked out for me were Enfp, entp, and esfp. I'm a dolphin, otter, and fox. I'm honestly just pleased that I got cute animals, LOL! Super cool! The personality fits me too, at least I think so.
Is this a horoscope sort of thingy? I don't know... cause I don't believe in that. But hey! I got cute animals! That was honestly the goal LOL.
The Myers–Briggs Type Indicator is an introspective self-report questionnaire indicating differing psychological preferences in how people perceive the world and make decisions. The test attempts to assign four categories: introversion or extraversion, sensing or intuition, thinking or feeling, judging or perceiving.
what is a narwhal again...? just kidding- it seems like the perfect match for such a dreamer like me. Stay safe people!
During the most challenging periods of the pandemic, people scored much lower in Openness, suggesting that a crisis…
Agreeableness increased when the pandemic's impact got worse (e.g., hospitalization spikes). These results might su…