At the Larchmont Shore Club we try to accommodate change without losing traditions long associated with the Club. To keep the Club special, absolutely no tennis or beach attire permitted in the Clubhouse.
Smart casual shorts are permitted for outdoor dining. Tennis shorts are not permitted after 6:00pm on Saturdays and Sundays.
Club Casual, tennis attire and covered swimsuits may be worn. Shirts and shoes are required at all times.
The staff has been instructed to point out the Club’s dress code to those who might forget. Don’t get angry - they’re simply doing their jobs.
The Larchmont Shore Club is a smoke-free environment, smoking is not permitted anywhere in the Clubhouse.
while minimalism is valid in art and architecture, since this is a family club, we ask that this trend in swim suits be avoided.
are generally frowned upon and are not to be used in the dining areas, tennis courts, pool deck, beach, or in any way which might disturb another member.
must be accompanied by an adult or duly recorded caregiver, designated by the member to be responsible for the child’s care and behavior (unless the child is engaged in supervised activity).
is to be consumed where it is purchased, this helps keep the club clean. Bringing food and beverages onto the premises is strictly prohibited. No food is allowed on the pool deck or beach.
required on the courts at all times for adults and children. Collared shirts required for men and boys.