Shipping policies vary, but many of our sellers offer free shipping when you purchase from them. Typically, orders of $35 USD or more (within the same shop) qualify for free standard shipping from participating Etsy sellers.
Found something you love but want to make it even more uniquely you? Good news! Many sellers on Etsy offer personalized, made-to-order items.
Choose the options you’d like for the order. This will differ depending on what options are available for the item.
Under “Add your personalization,” the text box will tell you what the seller needs to know. Fill out the requested information.
Don’t see this option? The seller might still be able to personalize your item. Try contacting them via Messages to find out!
Absolutely! Our global marketplace is a vibrant community of real people connecting over special goods. With powerful tools and services, along with expert support and education, we help creative entrepreneurs start, manage, and scale their businesses. In 2020 alone, purchases on Etsy generated nearly $4 billion in income for small businesses. We also created 2.6 million jobs in the U.S.—enough to employ the entire city of Houston, TX!
From handmade pieces to vintage treasures ready to be loved again, Etsy is the global marketplace for unique and creative goods. It’s also home to a whole host of one-of-a-kind items made with love and extraordinary care. While many of the items on Etsy are handmade, you’ll also find craft supplies, digital items, and more.
Yes! Send me exclusive offers, unique gift ideas, and personalized tips for shopping and selling on Etsy.
Etsy’s 100% renewable electricity commitment includes the electricity used by the data centers that host Etsy.com, the Sell on Etsy app, and the Etsy app, as well as the electricity that powers Etsy’s global offices and employees working remotely from home in the US.
Some of the technologies we use are necessary for critical functions like security and site integrity, account authentication, security and privacy preferences, internal site usage and maintenance data, and to make the site work correctly for browsing and transactions.
To enable personalized advertising (like interest-based ads), we may share your data with our marketing and advertising partners using cookies and other technologies. Those partners may have their own information they’ve collected about you. Turning off the personalized advertising setting won’t stop you from seeing Etsy ads or impact Etsy's own personalization technologies, but it may make the ads you see less relevant or more repetitive.
This type of data sharing may be considered a “sale” of information under California privacy laws. Turning off personalized advertising opts you out of these “sales.” Learn more in our