Some actions and choices can lead to unpredictable consequences in future quests. To prevent future problems it is advisable to create multiple save files and to check the wiki before:
Try selling to a few merchants, for example only the ones in Balmora and Vivec, in case you need to buy an item back. Having to search every shop in the game for an item mistakenly sold is not fun.
will raise your Strength and the damage you deal. Other drinks are helpful as well, but nothing offers the bang-for-the-buck of Sujamma. Every bottle will increase your strength by 50 points for 1 minute and drinking a lot of them at the same time will increase your strength so much that you can easily kill anyone in just a few hits. You can buy a lot of bottles from
to lower the price). They will both have an infinite restock of Sujamma and you just need to close and reopen the exchange window to reset the stock levels.
Try to isolate enemies when dealing with groups, use the terrain to your advantage, and any superior reach or speed your weapon might have.
If you're facing a group of melee enemies (enemies that don't use ranged attacks), cast custom spell Levitate 1 pt for 60 secs in 50 ft on target—they will move very slowly and you'll be able to finish them with your spells or ranged weapon.
Certain magical items have negative effects which can be resisted, if you drink a potion of magic resistance or use other means to get
and then immediately put on the item, you will not be affected by the negative effects but will retain the positive ones. Creating a custom 100% Resist Magicka spell that lasts 1 second costs around 140 gold. Opening the inventory immediately after casting this spell will allow time to equip constant effect items and resist their negative effects for the remaining time the items are equipped. This trick is most popular to use with the
If you come across an item that has a name you've never seen before, there is a chance the item may be used in a later quest. Some quests in the game require you to acquire a particular item. If you have already acquired that item, usually by visiting the dungeon where it is located before you did its related quest, then there is a pretty good chance you have also sold it or otherwise gotten rid of it. It is wise to store such possible quest items somewhere for later instead.
Such quest items usually have special names and little value. You can then check the article on the item you've just obtained to see whether it is related to a quest, or you can search the
. This can be used to transfer large amounts of loot to a nearby town in one quick trip. It is especially useful to use Mark near a permanent corpse, such as
, as this will allow you to drop as much as you need to in one place and be sure that it won't disappear.
One of the biggest problems for the advanced player is the limits on container space. Each container can only hold around 100 pounds, so you will need quite a few to store all of your items. The Dunmer strongholds help, but they're not close to Mages Guild rapid transit (unless you install the
plugin) or Silt Strider stations. This can be circumvented by not using containers, but by using bodies that do not disappear. There are two of them in Balmora:
, and many others throughout the game, including numerous skeletal remains, dead adventurers, and even the tax collector in Seyda Neen.
If you are trying to find some specific loot, you can make containers reset with new loot. You must save before you take anything from your targeted container or else the contents will not change, but you can stand right beside it for quicker sampling of the new loot. While some chests will have different loot by simply reloading your save, you can force most containers to reset by removing all its items and then loading your save.
can often be very irritating, especially in the early game or if you are far from a settlement and lack the means to cure it. However, in a small number of cases (usually mudcrabs), it is easy to tell whether a creature you have encountered is diseased. Since diseases affect creatures in the same ways they affect you, some diseases will lower a creature's
attribute to the point at which they are over-encumbered and cannot move. This is easy to differentiate from a creature which has become stuck on a piece of terrain. A stuck creature will appear to run on the spot, whereas a diseased creature will turn to face you but remain standing where it is. If you are in a situation in which you cannot risk catching a disease, make sure to stay away from any creatures which are rooted to the spot.
items, set the enchantment's minimum magnitude to one and maximum magnitude as high as the item to be enchanted will allow. When the newly enchanted item is equipped, the magnitude of the fortify attribute spell effect will be a random value between one and the maximum magnitude. Unequipping and reequipping the item will roll a different fortify attribute spell effect value. Do this until you get a spell effect value close to the maximum magnitude of the enchantment. Note that due to a
. This spell will often leave you over-encumbered, especially if your encumbrance was near your limit before you started fighting. Unlike
, Damage effects do not wear off after a certain amount of time, so you will be stuck with a reduced Strength, and hence a reduced carrying capacity, until you find some means to
can be bought from many alchemists, although you may prefer a spell or enchantment so you don't have to worry about carrying potions around. Whichever option you prefer, make sure you have some means of restoring your Strength when you go out adventuring, or you may find yourself unable to bring your loot back, or even being forced to drop some of your items on the ground in order to move again after (even while!) fighting a Greater Bonewalker.
, find a bed or some other place to use Rest. Set the time for 24 hours, and you will get a message saying "
". Repeat this several times to raise your Strength and Endurance as much as you desire, at the temporary cost of other stats. This increase is permanent, although since it does not affect your
attribute values, any Damage Strength or Damage Endurance effects cannot be rectified by Restore spells. Be careful: high Strength causes more rapid weapon degradation. At seriously boosted Strength, you can break your own weapon in a couple of hits.
There are some NPCs who will refuse to talk to you. They will immediately end the conversation with their greeting, making it impossible to talk to them. This is a problem if you need to taunt them into attacking you so that you can kill them without incurring a bounty, or if they have special dialogues or training (such as
). Remove all your armor and clothing or turn invisible, then initiate conversation. This will not work on
offering Almsivi Restoration or Velothi Indwelling, or Imperial Cult altars offering Restore Attributes. These can refill your Magicka completely with 1–2 blessings, and a cheap
for twenty seconds, as a custom-made. If you hit your summon a few times bare-handed, he will start to attack you with spells that refill your Magicka. This should only cost 6 points to cast.
. It's unlikely to do you much harm, and every time it tries and fails to paralyze you, your Magicka is restored a bit. This alternative is comparatively slow, as the Scrib's paralyze will only restore about 8 points of Magicka, while a 20 second Ancestral Ghost might restore 40 to over 100. However, if the ghost only casts one spell before disappearing and you fail to absorb it, or you fail to summon the ghost due to low Conjuration skill, and you run out of Magicka before getting your refill, the Scrib will at least allow you the opportunity for another attempt.
and do not simply add together as one check, so in this case you get less than a 95% total chance; it actually results in only 70% total chance.
to zero, (custom spell Drain Intelligence 100 on Self, Sujamma, Mazte, Shein...), your Magicka bar will be refilled to full when the effect ends. This can be especially useful for someone who took the
to bring them anywhere you'd like (taking them through fast travel works). Command Creature offers a similar functionality, and is automatically available for Bosmer players. This is particularly useful for moving
skill will increase quickly. Jumping while moving up staircases or hillsides will allow for more frequent jumps than along flat terrain. PC players can bind the mouse wheel or other convenient key to jump. However, jumping downhill gives greater bonuses per jump; the skill bonus increases along with the distance fallen. A minimal duration and minimum magnitude levitate spell or similarly minimal
spell can, before it wears off, allow a player to achieve just enough height (10-30 feet off the ground, as is safe) to only take a small amount of damage but raise the Acrobatics skill very rapidly. Obviously
It is recommended to avoid jumping while running. Jumping prevents you from receiving experience towards Athletics up until several feet of running after you have landed.
A good place to train Acrobatics is Vivec. The outdoor ramps between the floors of the cantons are long enough to do at least 20 jumps when climbing up, and lets you fly a long distance when you jump down it. Simply jump all the way up a ramp, then jump down. Be wary of taking fall damage when your Acrobatics is medium-high, such that you can jump far enough down to hurt yourself; a constant effect Restore Health item will make your work much easier. At higher skill levels of Acrobatics, the ceiling in the Vivec ramp tunnels constricts your jumps down the ramp, slowing the Acrobatics-raising process. Alternative options include the Silt Strider ramp in Ald'ruhn, which is practically the same as Vivec but without the ceiling drawback, as well as the double stairwell in the back of Wolverine Hall in Sadrith Mora. The latter is located one floor below the Fighters Guild and provides a convenient falling height for Acrobatics above about 55 skill, the vertical drop being fine tuned by either running or jumping off the edge. Various hillsides also work well. Also in Sadrith Mora, you can use a Divine Intervention spell or (better) amulet to teleport yourself outside the door above the Wolverine Hall courtyard. Simply keep running off the edge and teleporting back, periodically Waiting to recharge your amulet.
are ideal for this purpose due to their low melee damage (Diseased Mudcrabs and those found on the Bitter Coast have higher damage than others, which have one point melee damage). Allow the creature(s) to attack you but do not retaliate; tweak the difficulty slider, if necessary. If you wear a shield, a successful Block will raise both the block skill and the skill governing the shield's armor type. Otherwise, if you wish to avoid raising the Block skill, omit the shield (you can also look away from your attacker, as the game takes player orientation into account, but you might block the attacks anyway, and it wouldn't work if two enemies were attacking you from different directions). Bear in mind that if you don't wear a shield the game will count the empty shield slot as an unarmored slot, so while your block skill won't be raised, your Unarmored skill will, albeit slowly. If you want to raise neither Block nor Unarmored equip a shield, then equip a two-handed weapon, or a Hand-to-Hand stance (0 key by default). Do not forget to
as necessary. You can also jump/run in place to increase Acrobatics/Athletics; this will also Drain Stamina, making you easier to hit and thus raise armor skill faster. You can train multiple armor types at once (more slowly) by wearing mixed armor of different classes. Train Hand-to-Hand simultaneously by punching your opponent until knocked down, then let it recover and attack you for a while; repeat. Accelerate the entire process by using multiple enemies, e.g. attracting the attention of multiple Mudcrabs and leading them around slowly to find some more in the area, then standing in the middle of a circle of them.
storage in Balmora. If you dont kill the Cave Rats for the Fighters Guild, they will gladly serve you as your free personal master trainers.
quest. Being unarmed, he has fairly low damage but a decent attack speed. Even better, there's a door you can use to escape to heal or tune up your armor, and if you leave through it he does not follow you outside, and you can use the door even when knocked down due to Fatigue loss and are close to death. You only gain armor skill when you could possibly take damage, thus only when your Fatigue is depleted and you are on the ground. Auto-run can be used to avoid recovering Fatigue and thus getting back up and slowing skill gains.
effect, you can also fortify your Mercantile before interacting with the trainer. Doing both can lower the cost of training to less than 100 gold even at high skill levels. You may be able to further lower your training costs by casting a
spell to reduce the level of the skill you are trying to train. This last exploit does not work in all versions of the game.
. Trainers are set to teach you their three highest skills, up to their own skill level, so all you have to do is fortify anything up to 100 and they will suddenly become master trainers of that skill. Combine this spell with the cheap training trick and you can train any skill up from 5 to 100 at any trainer without spending more than a few thousand gold.
skill can be very beneficial, not only as a money-maker for starting out but as a way to train other skills. You can
potions. This is a great way to get your combat-related skills up without having to travel too far, and it is less dangerous. If your summon is about to defeat you, you can always summon it again to stop its attacks.
Be sure to try this in controlled locations where important NPCs will not get involved. For efficient use of these summoned creatures, you can always summon them near an unowned bed where no important NPCs are present. You can use up your Magicka and then rest until it is filled back up to repeat the process.
If your Conjuration skill is low and you still wish to reap the benefits, you can use certain enchanted items to summon creatures, such as the
to put this spell in an Exquisite Ring (provides for a 43-second summon) charged with the best soul gem you can muster and you can summon several
in series without Magicka expenditure (or use a cheap soul gem for one, occasional summon). Hover over the Enter key (or whatever you've set the dialog/container activation key to) and press it quickly just after your killing blow lands (usually immediately after doing a
it otherwise). If you're in luck, are close, and time it right, you can loot the corpse of the Saint or Dremora before she disappears or even hits the ground, netting both a shield and a weapon from a GS, which may include the best non-unique variants in the game, or a high-end weapon from the Dremora. This has about a 70% success rate with practice, but will not work if the dying summon falls rapidly straight backwards, or if you have moved away from the victim (or them from you) during combat. These summons are not totally immune to
or other means of paralyzing allows even fairly weak characters to use this technique for simultaneous Conjuration training, combat skills training, soul-trapping, and looting.
The Enchant skill is also raised by activating enchanted items. All you have to do is create a few trinkets with high charges yet very weak enchantments (e.g. restore health 1 point for 1 second on self). Simply activate them repeatedly until they are empty and rest or wait to fill them up again.
Enchant will level 50 times faster, however, if you use soul gems to recharge items. Stock up on Common Soul Gems and fill them up with summoned Ancestor Ghosts and any pest animals you encounter. Pick an item with a large charge capacity that burns its charge very quickly, like the
Alternatively, if you have acquired Azura's Star, you can enchant a weapon of your choice with Soul Trap, then assign Azura's Star to a quick item slot. Just go out and kill some creatures with your enchanted weapon, trap the soul and use Azura's Star to recharge your weapon. Try it on Slaughterfish; this way you will also be training your weapon skill, Athletics skill by swimming, and maybe even earn a place among the Saints for ridding Vvardenfell of Slaughterfishes, for a time anyway.
To receive experience points for spells, all you must do is successfully cast the spell. That means that you can practice spells over and over again instead of paying for training. Since spells can be cast on the run, it is not necessary to stand in one place to cast repeatedly. Spells can be cast while engaging in many of the activities described on this page.
All spells within a skill will give you the same experience when cast. It is best to train a magic skill by casting the spell with the lowest Magicka cost. The best way to do this is to create custom spells that only cost 1 point of Magicka to cast.
Remember that while you can cast spells on the run, the chance of each cast succeeding is less if your fatigue is low. With the lowest possible starting
level of 40 or above, it takes a level of 62 in any of the spellcasting Magic skills to have a 100% chance of successfully casting a 1-point spell with 0 Fatigue.
Find a nice, cheap, and easy-to-find item, such as a standard potion. Determine the lowest price you can buy the item for from a given NPC without too many "
" messages. Determine the highest price you can sell the item for as well. Buy it from a merchant over and over again and resell it over and over again, always for those prices. It should only take 8-12 interactions to net a level in Mercantile. A more general and less exploit-ish technique is to always conduct transactions with merchants one item at a time and haggle on all of them (except when it would be too tedious to do so, e.g. when buying 100 arrows).
skill to 500 or above, this makes training much easier, because merchants will always accept your offers
. The better the deal you make, the faster the skill levels up. Try purchasing an expensive item for 1 gold, and then selling a cheap item for all of the merchant's gold. Two to three deals like this are usually enough to gain a level in Mercantile. This level of merchant exploitation is widely regarded as a
, however, and seriously unbalances the already poor economics in the game. A less absurd approach is a Fortify Mercantile 100 spell (or whatever you can reliably cast), which still requires some haggling and doesn't make merchants out to be insane.
spell. Now go to any container or any place that has two or more containers reachable from the same spot. If the containers are locked, unlock them first. Finally, lock them with the spell and unlock them with your lockpicks. Repeat the process over and over to train your skill, making sure that nobody sees you if the containers are owned, since unlocking them is a crime even if you locked them.
skill quickly, since the spell's base cost is 1 Magicka. A stronger lock spell is useless since the strength of the lock does not affect how much experience you get. Also, making a Lock 1 point spell in spellmaking will allow you to more easily open the lock. To save time you might also enchant an item with Lock instead of casting the spell yourself.
to 100 is to close yourself into a room with an NPC. Hide behind an obstacle or wait until their back is turned and go into Sneak mode. Get back into the NPC's line of sight and just stand there. To hurry things along, you can walk about or open and close doors, but standing works just as well. As with the
hint, you can pursue other activities at the same time, if you make use of a weight to hold down the sneak key on PC or a rubber band on Xbox, or just toggle Sneak mode.
Another way, though best used in combination to the above method, is to get into Sneak mode and cast an Invisibility spell repeatedly. You'll find that each cast will put you one or two points (depending on your Luck level) on your character's training progress level bar.
There is an option on the Xbox console to automatically shut off after a set period of time. If you plan to do this trick for a long time, you must make sure that your Xbox is not set to automatically shut off. To do this, you must access the Xbox options by turning on the system without a disc in the tray. It is off by default.
A third way is to find archers and pickpocket their arrows one at a time. The same works for gold and any other highly stacked items. For convenience, you can give an NPC a sizable bribe and then pickpocket the gold back piece by piece. This method works better if you have the Morrowind Code Patch, which makes pickpocketing easier.
A fourth way is to sneak up to a Cliff Racer, hit it with a weak ranged attack, then wait until it comes up to melee range. The key here is to hold the Sneak button down the entire time (or use toggle Sneak mode) and to never, even for a second, lose the yellow marker that tells you you're currently Sneaking. This means your character must be well away from any NPCs that could see you or other monsters in range. Each successful attempt will net you about 30 points towards your next Sneak stat increase and, given the amount of Cliff Racers in the game, this can make leveling it quite fast.
Consider using low-damage weapons on easier fights (and using a weapon's least effective attack: chop with spears, thrust with axes and blunt weapons, fire bows with only a tap of the trigger). The more hits you land, the more you train. And if you can withstand the damage they inflict, you can even attack Daedra and undead – including ones you summon, though they don't last all that long – with
This is arguably not an exploit, but a realism improvement. It doesn't make sense that one would instantly gain expertise by glancing at one page in a book for a moment while trying not to get caught stealing. Rather, one would study it at leisure at home and with focus.
's content. But you don't have to, and can take it for later use, both for when you've tapped out most of the readily available trainers, and to avoid inefficient
. Most books with a list value of about 150 septims or higher are skill books. To grab one without triggering it: 1) Enter inventory mode. 2) If the Stats, Magic, or Map window is in the way, between the pointer and the book you want to grab, pick up any inventory item and hold it over the intervening window (other than the inventory one itself), and that menu will go transparent. Drop your item back in your inventory. 3) You can now interact through the barely visible menu with what is in front of you, including grabbing the skill book (with left-click, as if attacking it) without reading it, and just drag it to your inventory. This even works remotely through
. If it's not working in your version of the game, move or resize the intervening menu window manually, so you can see the desired book directly while in inventory mode. (Aside: This interaction mode is also used for carefully placing items in the environment, like arranging things on a shelf, including your skill book loot. It's also good for quickly stealing multiple books or other items for lower risk – game time is frozen while the menu is open, so if you got away with stealing the first item you can reach, you can steal all others you can see and reach with impunity while still in inventory view. It can also be used mid-fight to temporarily drop inventory items, out of realtime, if you've been hit with a Drain Strength or a Burden effect and can't otherwise compensate.)
After you've collected skill books and need one, you can identify which do what (if you don't just look that up here) by saving your game, opening a book the normal way, seeing what skill it raises, then reloading your savegame if it's not the one you wanted. This is also a realism improvement, since one would get a sense of what a book is about by skimming it without suddenly learning everything it has to offer "by accident".
When buying, you will want the merchant's Disposition at 100. However, when selling, having the merchant at 100 doesn't give you the highest price. You can temporarily lower the merchant's Disposition towards you by trying to buy an item for 0 gold. Each rejected offer lowers the Disposition. To reset, simply exit out of the conversation completely and talk with the merchant again. There is no magic value for the highest offered gold, but the higher your Mercantile skill is, the more of an effect the NPC's Disposition has on the prices.
for more details on this bug. In some versions of the game, having a high Mercantile also directly results in better prices when buying but glitched lower prices when selling; see
If the merchant has a lot of stock, buy all of it to increase his or her gold supply, then sell the expensive item. If the merchant still does not have enough gold to buy your expensive item after you buy everything they sell, then buy more of their auto-restocking supplies until they do. After you sell your high-priced item for all the merchant's gold, wait 24 game hours so their money resets, and sell their own stock back to them, and repeat as needed until you've unloaded it all. This can be tedious, and is best done with high-gold merchants who restock expensive items, e.g. Silver Bolts. For merchants with lots of gold and who pay full base value, see
. Always keep some expensive items on hand, or at least within a few game-hours distance, so if you buy something expensive from a merchant you can recoup those funds by selling them something pricey that you don't need, while they still have the extra gold (they'll lose it after 24 game hours). If you have lots of loot (or very heavy loot) you can pile it on the floor in front of various merchants and revisit them periodically to sell it off.