How to play Yahoo Fantasy Basketball |
			
				
				
					
						
						
							Yahoo Help
						
					
				
			
			- SLN6930
Get 24/7 live expert help with your Yahoo needs—from email and passwords, technical questions, mobile email and more.
Take control of your very own team of professional basketball players! From the first game to the end of the regular season you'll manage your team's roster and lineup, earn fantasy "points" based on your active players' real-life performance, and compete with other people in your league for the best accumulated "points" to be crowned champion. Use this guide to understand the basics and get ready for tip off!
- Everyone who plays Fantasy Basketball is a manager. Managers draft a team of fantasy players and compete against other managers. They follow rules defined by Yahoo or a commissioner.
- The commissioner (aka commish) is also a manager, because they'll play right alongside other managers, but they also decide how a Private League is ran. This means they're in control of every setting and rule the league uses. In a way, they also manage the managers, since they can lock out or remove a manager for any reason. You can become a commish by creating your own Private League.
The scoring format defines how real-life player performance and stats translates into in fantasy "points." Fantasy Basketball has 3 vastly different scoring formats that you can play with.
- Face off against a new manager each week for the best weekly stats. The manager who has the most weekly wins takes the crown. You'll have 3 different flavors to pick from on how stats are used.
- Specific stats translate to a static point system. Go up against your entire league all season long for the most accumulated points.
- Specific real-life stats are tracked. Go up against your entire league all season long for the most accumulated real-life stats.
A league is simply a group of people playing and competing in the same game. There are several different types of leagues you can join or create. For the most part, the gameplay is the same, it's really just a matter of deciding who you want to play with and if you want to play for free or for a fee. You'll be able to
- Free leagues that you play with people from all over the world. These leagues use a number of default settings that can't be changed.
- Free leagues that you play with people you or the commish know. The commish gets to define every setting used and can customize quite a bit.
- (formerly Pro and Cash leagues) Pay an entry fee, play with public players or people you know, and the top finishers will earn a cash prize.
After the league fills up with managers, a draft is held. Just like in real life, managers compete against each other to scoop up the best NBA players. There are few different draft types that can be used.
After the draft ends, the real game begins. You'll need to keep track of who has a game in real life and move your preferred players from the "bench" into an active position, as only active players earn you points. You can also add or drop players throughout the season to mold the perfect team, but there's a few things to keep in mind as you're shaping up your team.
- Your roster has a limited number of spots, so you'll often have to drop a player in order to add a new player.
- Some Private Leagues limit the number of adds or drops you can make. Ask your commish if you're unsure what the limit is (or if there is one).
, which places a temporary freeze on dropped players. During this freeze, all managers on the team can place claims on the player (instead of having the first manager to see the player become available scoop them up). If multiple claims exist, a priority system is used to determine who gets the player.