— After wrapping up a 101-win season with an easy romp, the New York Mets know their next challenge will be much tougher.
— New York was eliminated from the NL East race even as Brandon Nimmo, Francisco Lindor and Jeff McNeill opened with three straight homers to spark the Mets to an 8-0 win over the Washington Nationals and a sweep of a doubleheader on Tuesday night.
— Brandon Nimmo homered and drove in three runs as the New York Mets kept their NL East hopes going for the moment, beating the Washington Nationals 4-2 Tuesday in the first game of a doubleheader.
— The scheduled game between the Washington Nationals and New York Mets was postponed by rain Monday night and will be made up as part of a single-admission doubleheader Tuesday at Citi Field.
— J.T. Realmuto's Phillies now need just one more victory — or one more loss by the Milwaukee Brewers — to end Philadelphia's 11-year...