Veg Item. Veg Supreme Margerita Calizza. This item is a Bestseller, Costs: 369 rupees, Description: Half pizza margarita folded as a calzone baked with veg supreme open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half pizza margarita folded as a calzone baked with veg supreme open pizza (tastes best with garlic oil)
Veg Item. Margherita Pizza. This item is a Bestseller, Costs: 369 rupees, Description: The good old margherita pizza with our own twist of tomato sauce, basil, mozzarella cheese (tastes best with garlic oil) Swipe right to add item to cart.
The good old margherita pizza with our own twist of tomato sauce, basil, mozzarella cheese (tastes best with garlic oil)
Veg Item. Double Cheese Margerita Pizza. Costs: 399 rupees, Description: This has little more of all the margheritas (tastes best with garlic oil) Swipe right to add item to cart.
Veg Item. Veggie Delight Pizza. Costs: 249 rupees, Description: Fresh baked cheesy pizza with delightful veggies. Tomato sauce, mozzarella cheese, capsicum, onion, mushroom, corn, paneer tikka (taste best with garlic oil) Swipe right to add item to cart.
Fresh baked cheesy pizza with delightful veggies. Tomato sauce, mozzarella cheese, capsicum, onion, mushroom, corn, paneer tikka (taste best with garlic oil)
Non-veg item. Chicken Tikka Pizza. This item is a Bestseller, Costs: 439 rupees, Description: Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, chicken tikka, capsicum, onion, tomato (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, chicken tikka, capsicum, onion, tomato (tastes best with garlic oil)
Veg Item. Veg Loaded Pizza. Costs: 249 rupees, Description: A pizza is never so loaded! tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno, olives (tastes best with garlic oil) Swipe right to add item to cart.
A pizza is never so loaded! tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno, olives (tastes best with garlic oil)
Veg Item. Basil Italian Pizza. Costs: 249 rupees, Description: Baked on fresh dough with basil cheese sauce, mozzarella cheese, capsicum, onion, tomato, bell pepper, olives (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with basil cheese sauce, mozzarella cheese, capsicum, onion, tomato, bell pepper, olives (tastes best with garlic oil)
Veg Item. Pesto Paneer Pizza. Costs: 259 rupees, Description: Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, pesto paneer, bell pepper, jalapeno, onion (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, pesto paneer, bell pepper, jalapeno, onion (tastes best with garlic oil)
Veg Item. Paneer Tikka Pizza. Costs: 449 rupees, Description: Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, paneer tikka, capsicum, onions, tomato (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, paneer tikka, capsicum, onions, tomato (tastes best with garlic oil)
Non-veg item. Butter Chicken Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, chicken tikka, onion, tomato, jalapeno. (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, chicken tikka, onion, tomato, jalapeno. (tastes best with garlic oil)
Veg Item. Cheesey Loaded Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, liquid cheese, cheddar cheese, filler (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, liquid cheese, cheddar cheese, filler (tastes best with garlic oil)
Non-veg item. Peri Peri Chicken Pizza. Costs: 489 rupees, Description: Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced chicken, bell pepper, jalapeno (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced chicken, bell pepper, jalapeno (tastes best with garlic oil)
Veg Item. Chilly Cheese Garlic Bread. This item is a Bestseller, Costs: 129 rupees, Description: Green chilies, peppers, mozzarella cheese - served with complimentary portion of magic mayo Swipe right to add item to cart.
Veg Item. Lemon Ice Tea. Costs: 89 rupees, Description: Lemon flavoured iced tea to revitalise your senses Swipe right to add item to cart.
Veg Item. Paneer Tikka Stuffed Personal Pizza + Free Coke (250 Ml). Costs: 339 rupees, Description: Fusion of stuffed pizza with melting cheese & soft paneer stuffing to satisfy all.  Swipe right to add item to cart.
Veg Item. Stuffed Paneer Schezwan Personal Pizza + Free Coke (250 Ml). Costs: 339 rupees, Description: Stuffed soft & spicy paneer with spicy schezwan sauce Swipe right to add item to cart.
Veg Item. Cheese Burst Veg Stuffed Pizza + Free Coke (250 Ml). Costs: 349 rupees, Description: A delicious fusion like never before a delicious fusion of melting cheese mix vegetable stuffed pizza Swipe right to add item to cart.
A delicious fusion like never before a delicious fusion of melting cheese mix vegetable stuffed pizza
Veg Item. Corn & Paneer Tikka Stuffed Pizza + Free Coke (250 Ml). Costs: 339 rupees, Description: A delicious fusion like never before a delicious fusion of corn & paneer stuffed pizza Swipe right to add item to cart.
Non-veg item. Cheese Burst Chicken Tikka Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: A delicious fusion like never before a delicious fusion of melting chicken tikka stuffed pizza Swipe right to add item to cart.
Non-veg item. Rarah Chicken Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: Let the gossip begin with hot flavourful chicken chunks & keema,tomato, capsicum & cheese Swipe right to add item to cart.
Non-veg item. Chicken Keema Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: Flavourful & meaty chicken keema stuffed and goodness of cheesy pizza coming together Swipe right to add item to cart.
Non-veg item. Chicken Tikka Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: Fusion of stuffed pizza with melting cheese & soft, juicy flavouful chicken tikka stuffing.  Swipe right to add item to cart.
Non-veg item. Malai Chicken Tikka Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: Stuffed cheesy, juicy & creamy malai chicken Swipe right to add item to cart.
Non-veg item. Chicken Schezwan Stuffed Pizza + Free Coke (250 Ml). Costs: 359 rupees, Description: Stuffed juicy & spicy chicken chunks with spicy schezwan sauce Swipe right to add item to cart.
Veg Item. Veg Supreme Margerita Calizza. This item is a Bestseller, Costs: 369 rupees, Description: Half pizza margarita folded as a calzone baked with veg supreme open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half pizza margarita folded as a calzone baked with veg supreme open pizza (tastes best with garlic oil)
Veg Item. Indo Asian Calizza. Costs: 439 rupees, Description: Half paneer tikka pizza folded as a calzone baked with chinese schezwan open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half paneer tikka pizza folded as a calzone baked with chinese schezwan open pizza (tastes best with garlic oil)
Veg Item. Peri Peri Barbeque Paneer Calizza. Costs: 439 rupees, Description: Half grilled peri peri paneer pizza folded as a calzone baked with bbq paneer open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half grilled peri peri paneer pizza folded as a calzone baked with bbq paneer open pizza (tastes best with garlic oil)
Veg Item. Spicy Veggie Mexican Calizza. Costs: 429 rupees, Description: Half spicy vegetarian feast folded as a calzone baked with spicy veg mexicano open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half spicy vegetarian feast folded as a calzone baked with spicy veg mexicano open pizza (tastes best with garlic oil)
Veg Item. Paneer Tikka Pesto Calizza. Costs: 439 rupees, Description: Half paneer tikka pizza folded as a calzone baked with pesto paneer open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half paneer tikka pizza folded as a calzone baked with pesto paneer open pizza (tastes best with garlic oil)
Veg Item. American Corn Mushroom Calizza. Costs: 439 rupees, Description: Half american corn pizza folded as a calzone baked with mushroom delight open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half american corn pizza folded as a calzone baked with mushroom delight open pizza (tastes best with garlic oil)
Non-veg item. Chicken Loaded Calizza. This item is a Bestseller, Costs: 439 rupees, Description: Half chicken tikke pizza folded as a calzone baked with peri peri chicken pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half chicken tikke pizza folded as a calzone baked with peri peri chicken pizza (tastes best with garlic oil)
Non-veg item. Spicy Chicken Loaded Calizza. Costs: 439 rupees, Description: Half spicy chicken kheema pizza folded as a calzone baked with schezwan chicken open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half spicy chicken kheema pizza folded as a calzone baked with schezwan chicken open pizza (tastes best with garlic oil)
Non-veg item. Veg - Non Veg Loaded Calizza. Costs: 439 rupees, Description: In case you want the best of both worlds, we have an exclusive medley of butter chicken pizza and spicy vegetarian feast pizza folded as a calzone.  Swipe right to add item to cart.
In case you want the best of both worlds, we have an exclusive medley of butter chicken pizza and spicy vegetarian feast pizza folded as a calzone.
Non-veg item. Italian Stromboli Calizza. Costs: 449 rupees, Description: An italia classica, a classic medley of spicy chicken feast and pesto paneer pizza folded as a calzone.  Swipe right to add item to cart.
An italia classica, a classic medley of spicy chicken feast and pesto paneer pizza folded as a calzone.
Non-veg item. Chicken Keema And Seekh Calizza. Costs: 469 rupees, Description: Half chicken keema pizza folded as a calzone baked with chicken seekh kebab open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half chicken keema pizza folded as a calzone baked with chicken seekh kebab open pizza (tastes best with garlic oil)
Non-veg item. Peri Peri Barbeque Chicken Calizza. Costs: 459 rupees, Description: Half grilled peri peri chicken pizza folded as a calzone baked with bbq open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half grilled peri peri chicken pizza folded as a calzone baked with bbq open pizza (tastes best with garlic oil)
Non-veg item. Mutton Keema And Seekh Calizza. Costs: 479 rupees, Description: Half mutton keema pizza folded as a calzone baked with mutton seekh kebab open pizza (tastes best with garlic oil) Swipe right to add item to cart.
Half mutton keema pizza folded as a calzone baked with mutton seekh kebab open pizza (tastes best with garlic oil)
Veg Item. Margherita Pizza. This item is a Bestseller, Costs: 369 rupees, Description: The good old margherita pizza with our own twist of tomato sauce, basil, mozzarella cheese (tastes best with garlic oil) Swipe right to add item to cart.
The good old margherita pizza with our own twist of tomato sauce, basil, mozzarella cheese (tastes best with garlic oil)
Veg Item. Double Cheese Margerita Pizza. Costs: 399 rupees, Description: This has little more of all the margheritas (tastes best with garlic oil) Swipe right to add item to cart.
Veg Item. Veggie Delight Pizza. Costs: 249 rupees, Description: Fresh baked cheesy pizza with delightful veggies. Tomato sauce, mozzarella cheese, capsicum, onion, mushroom, corn, paneer tikka (taste best with garlic oil) Swipe right to add item to cart.
Fresh baked cheesy pizza with delightful veggies. Tomato sauce, mozzarella cheese, capsicum, onion, mushroom, corn, paneer tikka (taste best with garlic oil)
Non-veg item. Chicken Tikka Pizza. This item is a Bestseller, Costs: 439 rupees, Description: Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, chicken tikka, capsicum, onion, tomato (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, chicken tikka, capsicum, onion, tomato (tastes best with garlic oil)
Non-veg item. Basil Chicken Italian Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, basil cheese sauce, mozzarella cheese, grilled chicken, onion, tomato, bell pepper, olives (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, basil cheese sauce, mozzarella cheese, grilled chicken, onion, tomato, bell pepper, olives (tastes best with garlic oil)
Non-veg item. Pesto Chicken Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, chicken, bell pepper, jalapeno, onion (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, chicken, bell pepper, jalapeno, onion (tastes best with garlic oil)
Non-veg item. Chicken Feast. Costs: 449 rupees, Description: A feast with chicken! pizza baked in mozzarella cheese, capsicum, onion, tomato, kheema, peri peri grilled chicken (served with complimentary garlic oil) Swipe right to add item to cart.
A feast with chicken! pizza baked in mozzarella cheese, capsicum, onion, tomato, kheema, peri peri grilled chicken (served with complimentary garlic oil)
Veg Item. Veg Loaded Pizza. Costs: 249 rupees, Description: A pizza is never so loaded! tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno, olives (tastes best with garlic oil) Swipe right to add item to cart.
A pizza is never so loaded! tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno, olives (tastes best with garlic oil)
Veg Item. Basil Italian Pizza. Costs: 249 rupees, Description: Baked on fresh dough with basil cheese sauce, mozzarella cheese, capsicum, onion, tomato, bell pepper, olives (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with basil cheese sauce, mozzarella cheese, capsicum, onion, tomato, bell pepper, olives (tastes best with garlic oil)
Veg Item. Pesto Paneer Pizza. Costs: 259 rupees, Description: Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, pesto paneer, bell pepper, jalapeno, onion (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, basil cheese sauce,mozzarella cheese, pesto paneer, bell pepper, jalapeno, onion (tastes best with garlic oil)
Veg Item. Paneer Tikka Pizza. Costs: 449 rupees, Description: Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, paneer tikka, capsicum, onions, tomato (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tikka gravy - made in tomato sauce, mozzarella cheese, paneer tikka, capsicum, onions, tomato (tastes best with garlic oil)
Veg Item. Golden Corn Pizza. Costs: 389 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, jalapeno, american corn. (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, jalapeno, american corn. (tastes best with garlic oil)
Veg Item. Spicy Vegetarian Feast. This item is a Bestseller, Costs: 239 rupees, Description: Baked on fresh dough with baked on fresh dough with, spicy tomato sauce, capsicum, onion, mushroom, corn, black olives (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, spicy tomato sauce, capsicum, onion, mushroom, corn, black olives (tastes best with garlic oil)
Non-veg item. Butter Chicken Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, chicken tikka, onion, tomato, jalapeno. (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, chicken tikka, onion, tomato, jalapeno. (tastes best with garlic oil)
Non-veg item. Spicy Chicken Keema Pizza. Costs: 459 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, chicken kheema, mozzarella cheese, onion, capsicum, jalapeno, (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, chicken kheema, mozzarella cheese, onion, capsicum, jalapeno, (tastes best with garlic oil)
Non-veg item. Non Veg Loaded Chicken Pizza. Costs: 469 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, capsicum, onion, grilled chicken, chicken sausage & kheema (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, capsicum, onion, grilled chicken, chicken sausage & kheema (tastes best with garlic oil)
Veg Item. Chinese Schezwan Pizza. Costs: 389 rupees, Description: Baked on fresh dough with baked on fresh dough with, spicy schezwan sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, mushroom, scallion (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, spicy schezwan sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, mushroom, scallion (tastes best with garlic oil)
Veg Item. Cheesey Loaded Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, liquid cheese, cheddar cheese, filler (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, mozzarella cheese, liquid cheese, cheddar cheese, filler (tastes best with garlic oil)
Veg Item. Paneer Butter Masala Pizza. Costs: 479 rupees, Description: Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, paneer tikka, onion, tomato, jalapeno. (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, makhani gravy - made in tomato sauce, mozzarella cheese, paneer tikka, onion, tomato, jalapeno. (tastes best with garlic oil)
Veg Item. Paneer Peri Peri Pizza. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced paneer, bell pepper, jalapeno (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced paneer, bell pepper, jalapeno (tastes best with garlic oil)
Veg Item. Spicy Veg Mexicana Pizza. Costs: 459 rupees, Description: Baked on fresh dough with baked on fresh dough with, salsa sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, salsa sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, tomato, jalapeno (tastes best with garlic oil)
Veg Item. Oriental Pepper Paneer. Costs: 269 rupees, Description: Baked on fresh dough with baked on fresh dough with, oriental sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, mushroom, paneer (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, oriental sauce - made in tomato sauce, mozzarella cheese, capsicum, onion, mushroom, paneer (tastes best with garlic oil)
Veg Item. Mushroom Delight. Costs: 479 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, bbq mushroom, capsicum, corn, black olives, jalapeno, (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, bbq mushroom, capsicum, corn, black olives, jalapeno, (tastes best with garlic oil)
Non-veg item. Peri Peri Chicken Pizza. Costs: 489 rupees, Description: Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced chicken, bell pepper, jalapeno (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, peri peri sauce - made in tomato sauce, mozzarella cheese, spiced chicken, bell pepper, jalapeno (tastes best with garlic oil)
Non-veg item. Spicy Mutton Keema Pizza. Costs: 299 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, mutton kheema, mozzarella cheese, onion, capsicum, jalapeno, (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, mutton kheema, mozzarella cheese, onion, capsicum, jalapeno, (tastes best with garlic oil)
Non-veg item. Pepper Barbeque Chicken Pizza. Costs: 289 rupees, Description: Baked on fresh dough with baked on fresh dough with, tomato sauce, barbeque sauce, grilled chicken, onion, capsicum (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, tomato sauce, barbeque sauce, grilled chicken, onion, capsicum (tastes best with garlic oil)
Non-veg item. Spicy Schezwan Chicken Pizza. Costs: 489 rupees, Description: Baked on fresh dough with baked on fresh dough with, schezwan sauce, mozzarella cheese, capsicum, onion, chicken, scallion (tastes best with garlic oil) Swipe right to add item to cart.
Baked on fresh dough with baked on fresh dough with, schezwan sauce, mozzarella cheese, capsicum, onion, chicken, scallion (tastes best with garlic oil)
Non-veg item. Spicy Chicken Feast. Costs: 259 rupees, Description: It's spicy but it's yummy! baked in extra spicy tomato sauce, mozzarella cheese, capsicum, onion, tomato, kheema, peri peri grilled chicken (served with complimentary garlic oil) Swipe right to add item to cart.
It's spicy but it's yummy! baked in extra spicy tomato sauce, mozzarella cheese, capsicum, onion, tomato, kheema, peri peri grilled chicken (served with complimentary garlic oil)
Veg Item. Veg Combo (Serves 1). Costs: 389 rupees, Description: Veg supreme margerita calizza + coke 250 ml Swipe right to add item to cart.
Veg Item. Veg Combo (Serves 2). Costs: 589 rupees, Description: Spicy veggie maxican calizza + cheese garlic bread + 2 coke 250 ml Swipe right to add item to cart.
Veg Item. Family Veg Meal (Serves 4). Costs: 1049 rupees, Description: Spicy veggie maxican calizza + peri peri barbeque paneer calizza + chilli cheese garlic bread + 4 coke 250 ml Swipe right to add item to cart.
Spicy veggie maxican calizza + peri peri barbeque paneer calizza + chilli cheese garlic bread + 4 coke 250 ml
Non-veg item. Non Veg Combo (Serves 1). Costs: 449 rupees, Description: Chicken loaded calizza + coke 250 ml Swipe right to add item to cart.
Non-veg item. Family Non Veg Meal (Serves 4). Costs: 1079 rupees, Description: Regular chicken loaded calizza + veg - non veg loaded calizza + chicken tikka garlic bread + 4 coke 250 ml Swipe right to add item to cart.
Regular chicken loaded calizza + veg - non veg loaded calizza + chicken tikka garlic bread + 4 coke 250 ml
Veg Item. Veg Value Combo (Serves 1). Costs: 419 rupees, Description: Regular veg delight pizza +  cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Veg Item. Family Veg Value Meal (Serves 4). Costs: 989 rupees, Description: Regular veg delight pizza + 2 regular primaverole pizza + 2  cheese garlic bread + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular veg delight pizza + 2 regular primaverole pizza + 2  cheese garlic bread + cheesy dip+ 4 coke 250 ml
Non-veg item. Non Veg Value Combo (Serves 1). Costs: 419 rupees, Description: Regular basil chicken italian pizza + cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Non-veg item. Non Veg Value Combo (Serves 2). Costs: 689 rupees, Description: Regular basil chicken italian pizza + regular chicken feast pizza + cheese garlic bread + cheesy dip+ 2 coke 250 ml Swipe right to add item to cart.
Regular basil chicken italian pizza + regular chicken feast pizza + cheese garlic bread + cheesy dip+ 2 coke 250 ml
Non-veg item. Family Non Veg Value Meal (Serves 4). Costs: 1079 rupees, Description: Regular basil chicken italian pizza + 2 regular chicken feast pizza + 2 cheese garlic bread + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular basil chicken italian pizza + 2 regular chicken feast pizza + 2 cheese garlic bread + cheesy dip+ 4 coke 250 ml
Veg Item. Veg Signature Combo (Serves 1). Costs: 399 rupees, Description: Regular veg loaded pizza +  cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Veg Item. Veg Signature Combo (Serves 2). Costs: 509 rupees, Description: Regular veg loaded pizza + regular spicy vegeterian feast pizza +  cheese garlic bread + cheesy dip+ 2 coke 250 ml Swipe right to add item to cart.
Regular veg loaded pizza + regular spicy vegeterian feast pizza +  cheese garlic bread + cheesy dip+ 2 coke 250 ml
Veg Item. Family Veg Signature Meal (Serves 4). Costs: 959 rupees, Description: Regular veg loaded pizza + 2 regular spicy vegeterian feast pizza + 2  cheese garlic bread + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular veg loaded pizza + 2 regular spicy vegeterian feast pizza + 2  cheese garlic bread + cheesy dip+ 4 coke 250 ml
Non-veg item. Non Veg Signature Combo (Serves 1). Costs: 429 rupees, Description: Regular butter chicken pizza + cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Non-veg item. Non Veg Signature Combo (Serves 2). Costs: 689 rupees, Description: Regular butter chicken pizza + regular spicy chicken keema pizza + paneer tikka garlic bread + cheesy dip+ 2 coke 250 ml Swipe right to add item to cart.
Regular butter chicken pizza + regular spicy chicken keema pizza + paneer tikka garlic bread + cheesy dip+ 2 coke 250 ml
Non-veg item. Family Non Veg Signature Meal (Serves 4). Costs: 1139 rupees, Description: Regular butter chicken pizza + 2 regular spicy chicken keema pizza + 2 stuffed chicken kheema garlic bread + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular butter chicken pizza + 2 regular spicy chicken keema pizza + 2 stuffed chicken kheema garlic bread + cheesy dip+ 4 coke 250 ml
Veg Item. Veg Premium Combo (Serves 1). Costs: 419 rupees, Description: Regular chessey loaded pizza +  cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Veg Item. Veg Premium Combo (Serves 2). Costs: 689 rupees, Description: Regular chessey loaded pizza + regular spicy veg mexicano pizza +  cheese garlic bread + cheesy dip+ 2 coke 250 ml Swipe right to add item to cart.
Regular chessey loaded pizza + regular spicy veg mexicano pizza +  cheese garlic bread + cheesy dip+ 2 coke 250 ml
Veg Item. Family Veg Premium Meal (Serves 4). Costs: 899 rupees, Description: Regular chessey loaded pizza + 2 regular spicy veg mexicano pizza +  paneer tikka garlic bread + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular chessey loaded pizza + 2 regular spicy veg mexicano pizza +  paneer tikka garlic bread + cheesy dip+ 4 coke 250 ml
Non-veg item. Non Veg Premium Combo (Serves 1). Costs: 419 rupees, Description: Regular pepper barbeque chicken pizza + cheese garlic bread + cheesy dip+ coke 250 ml Swipe right to add item to cart.
Non-veg item. Family Non Veg Premium Meal (Serves 4). Costs: 959 rupees, Description: Regular pepper barbeque chicken pizza + 2 regular spicy mutton keema pizza + chicken tikka garlic bread  + cheesy dip+ 4 coke 250 ml Swipe right to add item to cart.
Regular pepper barbeque chicken pizza + 2 regular spicy mutton keema pizza + chicken tikka garlic bread  + cheesy dip+ 4 coke 250 ml
Veg Item. Plain Garlic Breadsticks. This item is a Bestseller, Costs: 99 rupees, Description: Garlic seasoning - served with complimentary portion of magic mayo Swipe right to add item to cart.
Veg Item. Cheese Garlic Breadsticks. Costs: 129 rupees, Description: Mozzarella cheese, cheese sauce, house spice powder - served with complimentary portion of magic mayo Swipe right to add item to cart.
Mozzarella cheese, cheese sauce, house spice powder - served with complimentary portion of magic mayo
Veg Item. Stuffed Veg And Cheese Garlic Bread. This item is a Bestseller, Costs: 129 rupees, Description: Onion, capsicum, jalapeno, corn, mozzarella cheese - served with complimentary portion of magic mayo Swipe right to add item to cart.
Veg Item. Chilly Cheese Garlic Bread. This item is a Bestseller, Costs: 129 rupees, Description: Green chilies, peppers, mozzarella cheese - served with complimentary portion of magic mayo Swipe right to add item to cart.
Veg Item. Paneer Tikka Garlic Bread. Costs: 139 rupees, Description: Makhani gravy, mozzarella cheese, paneer tikka, onion, tomato, jalapeno - served with complimentary portion of magic mayo Swipe right to add item to cart.
Makhani gravy, mozzarella cheese, paneer tikka, onion, tomato, jalapeno - served with complimentary portion of magic mayo
Veg Item. Peri Peri Paneer Garlic Bread. Costs: 139 rupees, Description: Peri peri sauce, mozzarella cheese, paneer tikka, bell pepper, jalapeno - served with complimentary portion of magic mayo Swipe right to add item to cart.
Peri peri sauce, mozzarella cheese, paneer tikka, bell pepper, jalapeno - served with complimentary portion of magic mayo
Non-veg item. Chicken Tikka Garlic Bread. Costs: 139 rupees, Description: Tikka gravy, mozzarella cheese, chicken tikka, capsicum, onion, coriander - served with complimentary portion of magic mayo Swipe right to add item to cart.
Tikka gravy, mozzarella cheese, chicken tikka, capsicum, onion, coriander - served with complimentary portion of magic mayo
Non-veg item. Stuffed Chicken Kheema Garlic Bread. Costs: 139 rupees, Description: Butter gravy, chicken kheema, mozzarella cheese, onion, capsicum, jalapeno - served with complimentary portion of magic mayo Swipe right to add item to cart.
Butter gravy, chicken kheema, mozzarella cheese, onion, capsicum, jalapeno - served with complimentary portion of magic mayo
Non-veg item. Butter Chicken Garlic Bread. This item is a Bestseller, Costs: 139 rupees, Description: Butter gravy, mozzarella cheese, chicken tikka, tomato, onion, coriander - served with complimentary portion of magic mayo Swipe right to add item to cart.
Butter gravy, mozzarella cheese, chicken tikka, tomato, onion, coriander - served with complimentary portion of magic mayo
Non-veg item. Spicy Mutton Kheema Garlic Bread. Costs: 139 rupees, Description: Gravy, mutton kheema, mozzarella cheese, onion, capsicum - served with complimentary portion of magic mayo Swipe right to add item to cart.
Gravy, mutton kheema, mozzarella cheese, onion, capsicum - served with complimentary portion of magic mayo
Veg Item. Choco Bomb Calzone. Costs: 139 rupees, Description: Have a blast of chocolates with our signature dessert calzone filled with dark chocolate, choco chip, kit-kat crumble, gems (eggless) Swipe right to add item to cart.
Have a blast of chocolates with our signature dessert calzone filled with dark chocolate, choco chip, kit-kat crumble, gems (eggless)
Veg Item. Nutcracker Calzone. Costs: 139 rupees, Description: A nutty affair with our freshly baked calzone filled with hazel nut paste, ferrero chocolate crumble, brownie, peanut praline (eggless) Swipe right to add item to cart.
A nutty affair with our freshly baked calzone filled with hazel nut paste, ferrero chocolate crumble, brownie, peanut praline (eggless)
Veg Item. Chocolate Fudge Brownie (1 Pc). Costs: 119 rupees, Description: (eggless) Swipe right to add item to cart.
Veg Item. Oreo Brownie. Costs: 119 rupees, Description: The goodness of oreo that compliments the rich chocolate brownie (eggless) Swipe right to add item to cart.
Veg Item. Dark Chocolate Brownie. Costs: 119 rupees, Description: A gooey double chocolate brownie with dark chocolate (eggless) Swipe right to add item to cart.
Veg Item. Choco Chips Brownies. Costs: 119 rupees, Description: Enticing chocolate chips along with decadence brownie (eggless) Swipe right to add item to cart.
Veg Item. Waffle Butterscotch Milkshake. Costs: 189 rupees, Description: Decadent butterscotch milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Ferrero Rocher Milkshake. Costs: 249 rupees, Description: Decadent ferrero rocher milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Kitkat Chocolate Milkshake. Costs: 189 rupees, Description: Decadent kitkat chocolate milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Kitkat Vanilla Milkshake. Costs: 189 rupees, Description: Decadent kitkat vanilla milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Mango Milkshake. Costs: 179 rupees, Description: Decadent mango milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Nutella Milkshake. Costs: 189 rupees, Description: Decadent nutella milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Waffle Strawberry Milkshake. Costs: 109 rupees, Description: Decadent strawberry milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Vanilla Brownie Milkshake. Costs: 139 rupees, Description: Creamy milkshake with brownie crumbs in vanilla base Swipe right to add item to cart.
Veg Item. Strawberry Brownie Shake. Costs: 179 rupees, Description: Creamy milkshake with brownie crumbs in strawberry base Swipe right to add item to cart.
Veg Item. Oreo Brownie Shake. Costs: 179 rupees, Description: Creamy milkshake with oreo and brownie crumbs Swipe right to add item to cart.
Veg Item. Kitkat Brownie Shake. Costs: 169 rupees, Description: Creamy milkshake with kitkat and brownie crumbs Swipe right to add item to cart.
Veg Item. Chocolate Milkshake. Costs: 159 rupees, Description: A perfectly blended chocolate ice cream, syrup & milk right the way you like Swipe right to add item to cart.
Veg Item. Lemon Ice Tea. Costs: 89 rupees, Description: Lemon flavoured iced tea to revitalise your senses Swipe right to add item to cart.
Veg Item. Peach Ice Tea. This item is a Bestseller, Costs: 99 rupees, Description: Classic refresher with peach falvour Swipe right to add item to cart.
Veg Item. Classic Mojito. Costs: 179 rupees, Description: An incredibly refreshing drink made with fresh lime, mint, crushed ice and splash of soda.  Swipe right to add item to cart.
Veg Item. Cold Coffee. Costs: 149 rupees, Description: Chilled caffeine delight Swipe right to add item to cart.
Veg Item. Vanilla Milkshake. Costs: 159 rupees, Description: A perfectly blended vanilla ice cream, syrup & milk right the way you like Swipe right to add item to cart.
Veg Item. Strawberry Milkshake. Costs: 179 rupees, Description: A perfectly blended strawberry ice cream, syrup & milk right the way you like Swipe right to add item to cart.
Veg Item. Mango Milkshake. Costs: 179 rupees, Description: A perfectly blended ice cream, syrup & milk right the way you like Swipe right to add item to cart.
Veg Item. Bubblegum Milkshake. Costs: 179 rupees, Description: A perfectly blended ice cream, syrup & milk right the way you like Swipe right to add item to cart.
Veg Item. Vanilla Oreo Milkshake. Costs: 179 rupees, Description: A perfectly blended ice cream, vanilla oreos & milk to satisfy your cravings Swipe right to add item to cart.
Veg Item. Chocolate Oreo Shake. Costs: 179 rupees, Description: If you want a drink to fill you up, have our chocolate ice cream blended in oreo Swipe right to add item to cart.
Veg Item. Chocolate Kitkat Shake. Costs: 169 rupees, Description: Creamy milkshake with kitkat crumbs in chocolate base Swipe right to add item to cart.
Veg Item. Vanilla Kitkat Shake. Costs: 179 rupees, Description: Creamy milkshake with kitkat crumb in vanilla base Swipe right to add item to cart.
Veg Item. Waffle Chocolate Shake. Costs: 189 rupees, Description: Creamy milkshake with crumbs of belgian waffle in chocolate base Swipe right to add item to cart.
Veg Item. Waffle Strawberry Shake. Costs: 179 rupees, Description: Creamy milkshake with crumbs of belgian waffle in strawberry base Swipe right to add item to cart.
Veg Item. Waffle Blueberry Milkshake. Costs: 189 rupees, Description: Decadent blueberry milkshake consisting of fresh waffle bits & crumbs Swipe right to add item to cart.
Veg Item. Blueberry Milkshake. Costs: 179 rupees, Description: A frothy shake to indulge your taste buds - ice cream blended perfectly into a shake must try Swipe right to add item to cart.
Veg Item. Butterscotch Milkshake. Costs: 179 rupees, Description: Blended beautifully butterscotch ice cream, flavoured syrup to the perfection for a taste unmatched Swipe right to add item to cart.
Non-veg item. Butter Chicken Pizza(regular) And Beverage. Costs: 149 rupees, Swipe right to add item to cart.
Non-veg item. Chicken Feast Pizza (Regular) And Beverage. Costs: 149 rupees, Swipe right to add item to cart.
Non-veg item. Chicken Keema Seekh Calizza And Beverage. Costs: 479 rupees, Swipe right to add item to cart.
Veg Item. Margherita Pizza(regular) And Beverage. Costs: 149 rupees, Swipe right to add item to cart.
Veg Item. Veg Loaded Pizza(regular) And Beverage. Costs: 149 rupees, Swipe right to add item to cart.
Veg Item. Veg Superme Margherita Calizza And Beverage. Costs: 389 rupees, Swipe right to add item to cart.
Near, Plot No. 184, Bonfire Drive-in, Rd Number 13, Doctor's Colony, Madhapur, , Serlingampally Circle No 20, Hyderabad, Telangana, 500033