This tire mounting safety instruction is valid for all tire brands of Continental AG and is not intended to provide proper training or service procedures for tire mounting. Please leave these tasks to qualified tire service professionals.
Never perform tire service procedures without proper training, tools and equipment. Attempting to mount tires with incorrect, damaged or insufficient tools and/or without applying correct procedures may result in a tire explosion causing serious personal injury or death.
Always read, understand and follow any manufacturer’s warnings contained in owner’s manuals, on the equipment, listed on websites and/or molded onto the tire sidewall.
Never inflate an unsecured tire. Never stand, lean, or reach over a tire-rim assembly during inflation. Stay well clear from any tire that is being inflated in consideration of local conditions.
Tires must match the width and diameter requirements of the rims and be approved as a combination for the vehicle model concerned. For example, 17 inch diameter tires must only be mounted to 17 inch diameter rims, not on 17.5 inch diameter rims. If a tire is mounted in error on the wrong-sized rim, do not remount it on the proper wheel - scrap it. It may have been damaged internally (which is not visible externally) by having been dangerously stretched and could fail while mounting or in service.
Only rims of the correct size in good, clean condition and free of rust or corrosion should be used. They must not be damaged, out of shape or worn.
When fitting new tube-type tires, always use new tubes. As tubes stretch in service, there is a risk of folds forming in old tubes, so re-used tubes could suddenly tear.
Tubeless tires must only be mounted on rims designed for tubeless tires, i.e. rims that have safety humps or ledges.
For safety reasons, tubeless tires should always be fitted with new valves. Please respect maximum allowed pressures for valves according to valve manufacturers specification - usually 450 kpa (4,5 bar) / 65 psi for snap-in rubber valves. Above this pressure, metal valves or high pressure snap-in valves are mandatory.
If a Tire Pressure Monitoring System (TPMS) is used, please refer to manufacturers recommendation whether the sensor must be serviced or renewed while tire exchange.
Before a tire is taken off the rim, the valve insert must be unscrewed and removed to ensure remaining pressure is released completely.
Always coat the tire beads and the rim with a permitted tire fitting lubricant before mounting. Silicone, petroleum or solvent-based lubricants must not be used for this purpose.
If the tire is mounted on a machine that does not have a positive lock-down device to hold the rim, inflation should be done in a safety cage or other restraining device.
Never put flammable substances in tire/rim assemblies at any time. Never put any flammable substance into a tire/rim assembly and attempt to ignite to seat the beads. This practice is extremely unsafe and may also cause undetected damage to the tire or rim that could result in failure of the tire in service.
When fitting tubeless car tires, care should be taken to ensure that the tire beads coming from the well-base first clear the hump in the rim shoulder. To avoid cracks in the bead core, the “pop” pressure necessary should not exceed 330 kpa (3,3 bar / 48 psi). If the tire does not pop into place even at this pressure, the pressure must be released and the cause identified and eliminated. Then the procedure can be repeated.
Only when the tire beads are seated correctly on the rim shoulder may the pressure be increased to support best bead seating and optimized fit on the rim flanges. However, this "seating pressure" should never exceed 400 kpa (4.0 bar) / 58 psi.
For some countries, different maximum mounting pressure values have been established by the respective local standardization organizations. Please refer to the table below which shows examples for some countries in order to respect local standards (status as of July 2018, no guarantee for completeness, actuality and correctness).
Once the tire is mounted correctly, adjust the pressure to the operating pressure specified by the vehicle manufacturer.
Because of the special technology involved, SSR run flat tires may be mounted and removed only by specifically trained workshops that have been certified by Continental. Detailed mounting instructions/videos for SSR run flat tires are available under