are often among the first signs of plant life each spring. While other perennial flowers remain dormant, daffodil bulbs begin to grow and flourish throughout periods of cold and even snow. While these hardy spring blooming bulbs are a favorite among gardeners, it is also quite common to see the beautiful yellow flowers spring up along roadsides, around abandoned buildings, and across open fields.
Many may recognize daffodils, or narcissus, by their namesake in relation to the well-known Greek tale – Narcissus and Echo. Narcissus, of course, being the young man who fell in love with his own reflection. Though an interesting anecdote, the actual history of daffodils is also one which is quite fascinating.
Cultivated for centuries in gardens, daffodils were carried across Europe by Roman soldiers who believed the flower’s sap to have healing medicinal properties. Today, we know that the opposite is actually true, as daffodils (and their sap) contain toxins that can be quite harmful to humans (as well as pets). This exact attribute makes the plant resistant to damage done by deer and other wildlife.
easily, the beautiful flowers soon became very prominent in England, which resulted in further cultivation and the eventual spread to the eastern United States. There, the plants continued to establish themselves with (and without) the help of growers. The reliable and perennial nature of daffodil plants allowed for reproduction and spread for years to come, resulting in beautiful swaths of yellow and white daffodils.
now come in a wide range of size, colors, and shapes. With the creation of literally thousands of hybrids and a dynamic grower following, it is easy to see why daffodils remain to be one of the most easily identified flowering plants today. Although plant breeding has made for the creation of truly beautiful cultivars, there are many heirloom daffodil varieties that are also worthy of praise and admiration.
The naturalizing habit and strong fragrance of these old-fashioned daffodils have made them a favorite springtime flower for decades. Here are some great heirloom daffodil varieties well worth planting in your garden:
As the seasons change, it’s time to think about bringing your garden indoors. From creating an indoor garden to using natural decor for your holiday decorations, our latest eBook features 13 of our favorite DIY projects for the whole family.
hello, I found a bunch of what I think are white narcissus by an old apple tree at the end of our yard, which is an old homestead.I don't see any image of them online. I think they might be an old variety that we don't see anymore. I would like to show a picture to an expert in hopes we can identify them correctly. I did transplant them and they have flourished beautifully over the past few years. Thank you for any info you can provide.they are small and all white with no yellow centers. Thanks
A picture of each variety would be very helpful.  I am clearing a 170 year old family cemetery and it has daffodils that are multi pedaled like roses.  I am trying to identify them.