Verywell Health's content is for informational and educational purposes only. Our website is not intended to be a substitute for professional medical advice, diagnosis, or treatment.
Kristina Duda, BSN, RN, CPN, has been working in healthcare since 2002. She specializes in pediatrics and disease and infection prevention.
Verywell Health articles are reviewed by board-certified physicians and healthcare professionals. These medical reviewers confirm the content is thorough and accurate, reflecting the latest evidence-based research. Content is reviewed before publication and upon substantial updates.
Benjamin F. Asher, MD, is a board-certified otolaryngologist. He has a private practice in New York City where he focuses on natural and integrative healing.
is one of the most common complications that can occur after a cold or allergy attack. It can be difficult to tell when a regular cold has turned into a sinus infection, which is also called
While most symptoms resolve in two weeks or less (with or without treatment, depending on the cause), you may also develop a chronic sinus infection that can linger for months.
Recurrent sinusitis: Four or more sinus infections in a year, each lasting at least seven days but getting completely better between episodes
Pain, pressure, and tenderness in the face, often around your eyes, forehead, and cheeks, which may also display swelling. It often worsens when you lean forward.
Symptoms of an acute sinus infection in children are similar to those in adults, although it's important for parents to remember that kids may not always be able to adequately explain how they are feeling.
Many of these symptoms overlap with those of a cold, and if you've had them for a few days to a week, you probably don't have sinusitis.
Symptoms of chronic sinusitis are similar to acute sinusitis, but milder, and have been present for more than 12 weeks.
Other symptoms of chronic sinus infection may include tooth and jaw pain, ear pain, bad breath, and a cough that
Acute sinusitis is usually caused by a virus, but bacteria can get trapped in the congested sinus and produce a bacterial infection.
Because viral inflammation should improve and go away after a few days, a bacterial infection is suspected if symptoms have lasted more than 10 days without improvement or they got better, then worse (what's known as "double sickening").
. The sinuses are adjacent to important structures including the eyes and brain. A bacterial sinus infection has a small possibility of spreading to these areas.
Swelling or redness around the eyes or eyelids; difficulty opening or moving your eye; a protruding eyeball
A severe headache in the front of your head, one you might classify as one of the worst of your life.
Your sense of smell can be reduced or you may lose it completely with sinusitis. This can be due to the blockage, or it may be due to damage to olfactory nerve and other structures. While the loss of smell is often temporary, you can have permanent alterations or loss.
The most common complication of sinusitis is the spread of infection to the eye sockets and related eye structures. Any swelling, redness, or vision changes should be assessed immediately by a healthcare provider so you can get treatment. The infection may involve the soft tissues (cellulitis) or form an abscess in the eye socket.
Serious complications from acute bacterial sinusitis are rare: they're only seen in about one in 1,000 cases.
The most concerning of the rare eye complications is the formation of a clot in the blood vessels behind the eye. This can lead to permanent vision impairment or blindness. Acute or chronic invasive fungal sinusitis can also damage the structures of the eye and around the eye.
Rarely, a bacterial or fungal sinus infection can spread to the bones of the skull (osteomyelitis) or into the brain, causing meningitis or an abscess in the brain. The signs of confusion, sleepiness, severe headache, or a stiff neck may point to this complication.
A type of cyst called a paranasal sinus mucocele can develop if you have chronic sinusitis. It can grow and put pressure on the sinuses and nearby structures. It may not be resolved by antibiotics or corticosteroids because it has formed a wall around itself. It may need to be drained surgically.
These growths make it more difficult for the sinuses to drain, which increases the risk of further sinus infections. A patient may have other sinus problems such as
. Sinus surgery may be needed to remove the polyps or correct the problem to allow better sinus drainage.
Most of the time sinusitis will resolve in 10 days or less without the need to see your healthcare provider for treatment or a prescription. If you have been dealing with your symptoms for 10 days to two weeks and your symptoms are not improving, it is time to consider contacting your healthcare provider.
If you have been having frequent bouts of sinusitis, you should see your healthcare provider to get a full diagnosis and check for problems that might be contributing to your episodes.
It can be hard to tell based on symptoms. Both types include symptoms such as facial pain, thick nasal congestion, and fever. Your healthcare provider will look at how long you've been sick to help provide a diagnosis. Viral sinus infections usually improve in about a week, while bacterial sinus infections may stay the same or get worse in that time.
depends on what's causing the sinus infection. Viral sinus infections will go away on their own, but you can treat symptoms by using saline spray for nasal congestion, drinking lots of fluid, and getting rest. If it's bacterial, your healthcare provider will likely prescribe an antibiotic to clear the infection. For fungal sinus infections, treatment may include an anti-fungal medication or endoscopic surgery.
Verywell Health uses only high-quality sources, including peer-reviewed studies, to support the facts within our articles. Read our
Kristina Duda, BSN, RN, CPN, has been working in healthcare since 2002. She specializes in pediatrics and disease and infection prevention.
Verywell Health's content is for informational and educational purposes only. Our website is not intended to be a substitute for professional medical advice, diagnosis, or treatment.