New research findings show that young children are watching more television than ever. Find out what you can do to take control of your TV instead of letting your TV take control of you and your family.
How much television is your child watching a day? Before school? After? During meals? With her older sibling? When you add the numbers up, it might be shocking. In October 2009, the Nielsen Company released new statistics that showed American children, ages 2 to 5, are watching more than 32 hours of television every week—more than in recent years. But why?
"Unfortunately, one of the reasons I think we're seeing television viewing going up is the perception by a lot of parents that it's hard to send your kids out to play, that you can't just send them out the door and down the street," says David Kleeman, president of the American Center for Children and Media. "Television in a lot of neighborhoods represents safe time." He also says more children have television sets in their bedrooms, which also encourages more viewing time.
But Dr. Dimitri Christakis, pediatrician and leading expert in television and child development, says that perhaps the issue isn't just how much TV children are watching, but
they're watching it. "We know from decades of research that the content of TV viewing is extremely important in terms of the effect that it has on children," Dr. Christakis says. "And we also know that how children watch makes a big difference."
The good news is that for children ages 2 to 5, we're in what Kleeman calls " a real golden age of preschool television." "We're seeing some really well-designed, research-based preschool educational TV that we never had," he says. Children's shows are updating the successful research model that
used and are creating interactive programming in which every segment is carefully tested to make sure that children are understanding what they are seeing and that it is conveying the message the producers want to convey, Kleeman says. Both
are two examples of successful and well-researched children shows that both experts recommended for preschool-age children.
Although they're watching less television than 2- to 5-year-olds, children ages 6 to 11 are still watching 28 hours of TV per week. However, as children get older, quality television seems to be lacking, Kleeman says. "The sad media landscape is that kids at school age far too quickly transition to a diet of primetime programming that really is not intended for audiences that young," Dr. Christakis says.
This is why it's important that parents be mindful and make sure the show content is appropriate for their child, and if not, Dr. Christakis recommends using TV as a teaching opportunity. "At its worst, television provides ample examples of what not to do and how not to ask," he says. "It doesn't mean that kids will agree with you...but they will hear the message, and they need to hear the message because if you're not part of that conversation, then you're giving over your children to the media and allowing the media to essentially teach them without any voice of moderation."
So, as a parent, how do you enforce your control over what your child watches on TV, how your child watches it and for how long?
Find a TV information organization or website that offers reviews and advice that matches your values and helps you find the right shows for your child, Kleeman says. Common Sense Media does a very good job of analyzing programs, he says.
"The best educational programs for children have just that—they are intended to teach," Dr. Christakis says. "You can't teach if you don't have a plan, and the plan should be obvious to parents."
First, you should be able to detect the central message or theme of the show. Then, investigate whether your child is getting it. "At the end of the show or during the show, see if they are learning what they're supposed to be learning," he says. If not, the show might not be high quality or it just doesn't fit your child's needs, Dr. Christakis says. Perhaps your child is too old, too young or just not engaged enough with the content.
Instead of turning on the television to find something to watch, have a show in mind before you turn on the TV for your children.
"Put in a little bit of time to figure out what it is that you really want to watch, watch that show and then turn it off," Dr. Christakis says. "We have to take control of the medium; we have to not let it control us."
"Many parents don't co-view anymore," Dr. Christakis says. "That's actually not the way these shows were intended. They were intended for parents to be part of the process, to reinforce the message."
Look for opportunities in your day-to-day life to play off the educational benefits or just the quality benefits that your kids
"There are plenty of ways to continue the learning once the set is off," Kleeman says. An example: Kleeman's daughter grew up watching Nickelodeon's
, a show in which children competed in athletic events and obstacle courses to receive prizes. Although the show wasn't education-focused, he would take his daughter to the park and set up obstacle courses to incorporate what she had learned from the show into her everyday life.
According to the American Academy of Pediatrics, children should watch no more than two hours of TV per day. Dr. Christakis tells parents to let them watch no more than an hour a day, but he stresses the importance of not only how much, but what and how. "I would rather that they watch two hours of quality programming than a half an hour of sexualized aggression," he says. "They [parents] shouldn't focus so much on quantity that they lose sight on quality."
Download the Watch OWN app and access OWN anytime, anywhere. Watch full episodes and live stream OWN whenever and wherever you want. The Watch OWN app is free and available to you as part of your OWN subscription through a participating TV provider.
OPRAH IS A REGISTERED TRADEMARK OF HARPO, INC. ALL RIGHTS RESERVED © 2022 HARPO PRODUCTIONS, INC. ALL RIGHTS RESERVED.