As part of Marriott International’s Commitment to Clean, face coverings must be worn by all guests two and older in all indoor/outdoor public areas.
All new for 2022, This action-packed cirque-style show takes you on a journey to find the spirit and joy of Christmas. You will be amazed by daring aerial acrobatics, breath-taking balancing acts, jaw-dropping juggling, and more in this exciting live show in the Spirit of Christmas!
• Performances are located at Glass Cactus. Complimentary shuttle will depart beginning 30 minutes before showtime.
• Tickets are non-refundable. Additional fees for parking and taxes are not included in admission and charges will apply. Optional ticket insurance is available. Dates and times sbuject to change