means you’ve safely connected to the .gov website. Share sensitive information only on official, secure websites.
Region 12: Pacific Islands (American Samoa, Hawaii, Guam, Commonwealth of the Northern Mariana Islands)
The USGS provides unbiased, objective, and impartial scientific information upon which our audiences, including resource managers, planners, and other entities, rely.
Browse more than 82,000 reports authored by our scientists over the past 100+ year history of the USGS and refine search by topic, location, year, and advanced search.
Construction and operation of dams provide sources of clean drinking water, support large-scale irrigation, generate hydroelectricity, control floods, and improve river navigation. Yet these benefits are not without cost. Dams affect the natural flow regime, downstream sediment fluxes, and riverine and riparian ecosystems. The Jemez Canyon Dam in New Mexico was constructed in 1953 by the U.S. Army
The Katahdin Woods and Waters National Monument, located in the forests of central Maine, is a newly (2016) established unit for the National Park Service. To better understand the condition of lands within the monument and inform management planning, Katahdin Woods and Waters National Monument resource managers wanted better information of the vegetation present within the monument. To meet this
Rapidly assessing social characteristics of drought preparedness and decision making: A guide for practitioners
Executive SummaryThis guide is intended to provide managers, decision makers, and other practitioners with advice on conducting a rapid assessment of the social dimensions of drought. Findings from a rapid assessment can provide key social context that may aid in decision making, such as when preparing a drought plan, allocating local drought resilience funding, or gathering the support of local a
Across the Pacific Northwest, there are many examples of artificial structures created to allow passage of upstream-migrating salmon over natural barriers. We studied upstream passage across three structures installed in 1989 to allow passage of salmon over Lake Creek Falls, a series of three natural waterfalls at the outlet of Triangle Lake on Lake Creek, in the central Oregon Coast Range (lat 12
Spatial extent of seagrasses (Zostera marina and Ruppia maritima) along the central Pacific coast of Baja California, Mexico, 1999–2000
The seagrasses eelgrass (Zostera marina) and widgeongrass (Ruppia maritima) are prominent features of coastal lagoons along the Pacific coast of Baja California, Mexico, supporting a rich diversity of marine life. Yet little is known about their spatial distribution in this region. This is a concern because of declining trends in the abundance and distribution of seagrass in parts of northern Baja
Abundance of eelgrass (Zostera marina) at key Black Brant (Branta bernicla nigricans) wintering sites along the northern Pacific coast of Baja California, Mexico, 1998–2012
Trends in the abundance and distribution of eelgrass (Zostera marina), the primary winter forage of black brant (Branta bernicla nigricans), was evaluated at three major wintering sites for black brant along the northern Pacific coast of Baja California, Mexico. This region of northwestern Mexico contains significant beds of eelgrass that were showing signs of decline, which may negatively affect
Systematic mapping of the ocean-continent transform plate boundary of the Queen Charlotte fault system, southeastern Alaska and western British Columbia—A preliminary bathymetric terrain model
In 2015, U.S. Geological Survey scientists in collaboration with scientists from other institutions began a study of the Queen Charlotte fault—the first systematic study of the fault in more than three decades. The primary goal of the study was to gain a better understanding of the earthquake, tsunami, and underwater-landslide hazards throughout southeastern Alaska, as well as gather data to devel
Assessing the efficacy of using a parentage-based tagging survival model to evaluate two sources of mortality for juvenile Chinook salmon (Oncorhynchus tshawytscha) in Lookout Point Reservoir, Oregon
We conducted a study to assess the efficacy of using a parentage-based tagging survival model (PBT N-mixture model) to evaluate two sources of mortality for juvenile Chinook salmon (Oncorhynchus tshawytscha) in Lookout Point Reservoir, Oregon. The model was originally developed to evaluate reservoir mortality because of predation from piscivorous fish. However, recent studies have also found that
Juvenile green sturgeon (Acipenser medirostris) movement during autumn and winter in the lower Sacramento River, California, 2016–20
A collaborative acoustic telemetry study was conducted to describe behavior and movement patterns of juvenile green sturgeon (Acipenser medirostris) in the lower Sacramento River, California during 2016–19. For the study, juvenile green sturgeon were collected, tagged, and released in the Sacramento River between river kilometer (rkm) 467 and rkm 419 near Red Bluff, California. Telemetry monitorin
IntroductionDuring the last 12 decades (1900–2020), the amounts of raw materials used in the United States have increased significantly due to economic development, technological innovations, and population growth. Data on materials are presented here to provide an overview of the annual quantities (measured in physical terms) required for the standard of living in the United States and to provide
Characterization of the Sevier/Toroweap Fault Zone in Kane County, Utah, using controlled-source audio-frequency magnetotelluric (CSAMT) surveys
The Sevier/Toroweap Fault Zone is a major north-south-striking fault located in northern Arizona and southwestern Utah. In partnership with the National Park Service, the U.S. Geological Survey conducted two geophysical controlled-source audio-frequency magnetotelluric (CSAMT) surveys that transected the Sevier/Toroweap Fault Zone at Clay Flat, Utah, a potential pull-apart basin, west of a site of
The U.S. Geological Survey has been working in collaboration with the Massachusetts Department of Environmental Protection on a project to collect water-quality data from the Merrimack River watershed since April 2020. Twelve locations in the Merrimack River watershed are being sampled for nutrients (such as nitrogen), metals (such as aluminum), Escherichia coli bacteria, and other measures.