P. Graham Dunn Relax Script Font Nautical Blue 16 x 7 Wood Decorative Wall Word Plaque : Amazon.in: Home & Kitchen
Returns are subject to the seller's approval. You can also claim a refund by contacting customer service.
Returns are subject to the seller's approval. If you do not receive a response from the seller within two business days, you can also claim a refund by contacting customer service.
Keep the item in its original condition and packaging along with MRP tag and accessories for a successful return pickup.
Features sentiment that reads “Relax”; Uniquely designed word that matters with artistic nautical blue finish
Word art is cut-out of medium density fiberboard (MDF) in stylish, cursive font; Home decor adds both depth and design
P. Graham Dunn products are designed and made in the USA; Handmade by artisans resulting in beautiful home decor
Solimo offers a range of kitchenware, home furnishing, mobile accessories, appliances, home decor, backpacks, mattresses and much more.
In 1972, newlyweds Peter and LeAnna Dunn accepted a mission to open a home for runaway girls in New York City. In order to keep the girls occupied, they initiated a small woodworking business. The girls carved plaques and gifts that quickly became popular items at the Greenwich Village outdoor markets. When the mission in New York was complete, the couple bought the woodworking equipment and installed it on their farm in Dalton, Ohio. P. Graham Dunn is a family owned and operated business that opened its doors in 1976. In the early days, the work was labor-intensive. LeAnna and Peter were busy raising 4 energetic children and were running the business out of a revamped chicken coup. For twenty years, Peter designed every plaque, gift and each item of furniture while LeAnna managed the company’s finances. In time, the company began to computerize carving and laser operations and found it could successfully compete with offshore manufacturers. Today P. Graham Dunn serves over 4,000 accounts, most in the U.S., and the remainder in Canada and around the world. Relax Script Font Decorative Wall Word Plaque features sentiment "Relax". Plaque is made of wood with nautical blue finish; Short and sweet, this wall word is the perfect opportunity to express yourself through art. Decorative plaque measures approximately 16 x 7 x 0.375 inches; Add both depth and designto your walls with words that matter. Perfect for hanging display on a wall in any room of the house. Proudly made in the USA in the heart of Amish country; Ships in protective packaging.
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness.
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.