Just shy of six feet tall with crystal blue eyes and flaxen blonde hair, this ambitious glamazon from a quiet town in the north of Sweden has dreams of acting after a few more years of modeling. Victoria has graced the pages of Playboy magazine as Miss December 1996, and has just been named the ...
Maggie Gyllenhaal was born on November 16, 1977 in New York City, New York as Margalit Ruth Gyllenhaal. Her parents are producer/screenwriter
Shannon Elizabeth was born in Houston, Texas, the daughter of a Syrian/Lebanese father. When Shannon was in 3rd grade, her family moved to Waco, Texas, to be close to relatives. As a girl, Shannon took dance lessons, including tap, ballet, and jazz. While attending high school, however, she was ...
Born in Cherry Hill, New Jersey, Ali began modeling at age thirteen, and traveled the world before moving to Los Angeles to study acting. Her first professional acting job was a role on the television series
Viola Lynn Collins was born in Houston, Texas, to Patricia Lynn (Campbell) and Phillip Dean Collins. She attended the Juilliard School for Drama and had a great deal of Shakespearean training before being cast as "Portia" in "The Merchant of Venice". She also played "Ophelia" in a production of "...
Taraji Penda Henson is an American actress and singer. She studied acting at Howard University and began her Hollywood career in guest roles on several television shows before making her breakthrough in Baby Boy (2001). She played a prostitute in Hustle & Flow (2005), for which she received a ...
Taryn Manning was born in Falls Church, Virginia, to Bill Manning, a musician, and his wife Sharyn. At two months old, Manning's parents separated, and she moved with her mother and brother to Tucson, Arizona, where she was raised. Manning was active in dance, karate, and acting as a child. At age ...
(2005), while still earning her theater degree in Memphis, TN, where she grew up. While in college, she met
Shannon Elizabeth was born in Houston, Texas, the daughter of a Syrian/Lebanese father. When Shannon was in 3rd grade, her family moved to Waco, Texas, to be close to relatives. As a girl, Shannon took dance lessons, including tap, ballet, and jazz. While attending high school, however, she was ...
Amy Smart was born in Topanga Canyon, California, to Judy, who worked at a museum, and John Boden Smart, a salesman. She has German, English, and Irish ancestry.
Smart was a relatively new arrival when she first gained notice for her supporting roles in the 1999 hit teen films
Leslie Louise Bibb was born in Bismarck, North Dakota, on November 17, 1973, and raised in Nelson County, Virginia. Later she and her mother, along with her three older sisters, moved to Richmond, where Leslie attended an all-girls Catholic high school, St. Gertrude.
Beatrice Rosen, (born November 29, 1977) also credited as Béatrice Rosen and Béatrice Rosenblatt, is an American-born French actress. Rosen was born in New York City in the United States, although she grew up in Paris where she started acting. Rosen played a role in the eighth season of the WB ...
Corinna Jones was born on February 20, 1972 in Bremerhaven, Germany. She is an actress and producer, known for
(2001). She has been married to Christopher Michael Jones since August 20, 1994. They have one child.
Zulay Henao was born on May 29, 1979 in Medellin, Colombia. She is an actress and producer, known for
Molly Sims was born on May 25, 1973 in Murray, Kentucky to James and Dottie Sims. Following her graduation from high school, Molly attended Vanderbilt University with hopes of pursuing a law career. Two years into college, she submitted a few photographs of herself to a modeling agency at the ...
Emmanuelle Chriqui was born in Montreal, Quebec, to Moroccan Jewish immigrants, Liliane (Benisty) and Albert Chriqui. Her family moved to Toronto when she was two years old. At the age of 10, Chriqui appeared in a McDonald's commercial. She moved to Vancouver, guest-starring in series such as
(née Engelhardt), a personnel manager, and Paul Heigl, an accountant and executive. Her father is of German/Swiss-German and Irish descent, and her mother is of German ancestry. A short time after her birth, the...
Emmy® Award winning actress Jaime Pressly is known for her wide range of film and television roles. Pressly currently stars as Jill Kendall, opposite Anna Faris and Academy Award winner Allison Janney on Chuck Lorrie's hit CBS Comedy "Mom," with its seventh season premiering in 2019.
Heather Joan Graham was born in Milwaukee, Wisconsin, to Joan (Bransfield), a schoolteacher and children's book author, and James Graham, an FBI agent. She and her sister, actress
, were raised by their strictly Catholic parents. They relocated often, as a result of their father's ...
One of Europe's most celebrated actresses, Carice van Houten is perhaps best known as 'Melisandre' in the iconic TV show Game of Thrones, a performance for which she has been recognized with an Emmy Award nomination in 2019. Other projects include Paul Verhoeven's award-winning Black Book and Bryan...
ALESANDRA ROSALDO is one of the most well known television and film stars throughout Mexico, the US and Latin America. As an actress Rosaldo has starred in four (4) hit television shows including the series "NI CONTIGO NI SIN TI". Her film acting credits include "INSTRUCTIONS NOT INCLUDED", the ...
(1982), Drew Barrymore has emerged as one of the most endearing and talented actresses of her generation. Born in Culver City, California to actors
Jessica Michelle Chastain was born in Sacramento, California, and was raised in a middle-class household in a Northern California suburb. Her mother, Jerri Chastain, is a vegan chef whose family is originally from Kansas, and her stepfather is a fireman. She discovered dance at the age of nine and ...
Christina Rene Hendricks was born in Knoxville, Tennessee, and grew up in Twin Falls, Idaho. Her father, Robert, originally from England, worked for the U.S. Forest Service, while her mother, Jackie Sue (Raymond), was a psychologist. At the age of 13 her father transferred to the Forest Service ...
Ask Kate Winslet what she likes about any of her characters, and the word "ballsy" is bound to pop up at least once. The British actress has made a point of eschewing straightforward pretty-girl parts in favor of more devilish damsels; as a result, she's built an eclectic resume that runs the gamut...
Regina Hall was born December 12, 1970 in Washington, D.C., to Ruby, a teacher, and Odie Hall, a contractor. She graduated from Fordham University in 1992, and went on to earn a master's degree in journalism from New York University before shifting to an acting career. In 1997 at age 26, she began ...
Sofía Margarita Vergara Vergara was born and raised in Barranquilla, Colombia. Her mother, Margarita Vergara Dávila de Vergara, is a housewife. Her father, Julio Enrique Vergara Robayo, provides cattle to the meat industry. She has five siblings. She was educated at a private bilingual Spanish/...
Nicole Scherzinger was born on June 29, 1978 in Honolulu & raised in Louisville, Kentucky. While attending a performing arts high school, she won the Coca-Cola Classic Talent Contest & performed in many plays at The Actors Theatre of Louisville. She then furthered her studies, majoring in theater ...
Born in Wyckoff, New Jersey, USA on November 8, 1975. She got her career start at six, when she appeared on a children's game show called
(1982). Later, she appeared in commercials for Jell-O, McDonald's, and Crayola. She attended the Professional Children's School in New York City. Her...
Bianca Kajlich was born on March 26, 1977 in Seattle, Washington, USA. She is an actress and producer, known for
An award-winning actor. In demand, accomplished writer. Producer. And now showrunner, Kathleen Robertson is the definition of a multi-hyphenate.
As an actor, she was just added to the cast of the highly anticipated sixth and final season of the critically acclaimed Amazon series The Expanse. ...
Canadian actress, director and producer Katheryn Winnick starred in the critically acclaimed, Emmy award-winning television series Vikings, produced by MGM and The History Channel. In addition to her lead role on Vikings, an episode directed by Winnick debuted in 2020. Entertainment Weekly declared...
, was raised in both New York City and Los Angeles. During her youth she was fully immersed in the entertainment industry and learned early on that she wanted a career in the Arts. Sanaa pursued studies at the University of...
Isla Lang Fisher was born on February 3, 1976 in Muscat, Oman, to Scottish parents Elspeth Reid and Brian Fisher, who worked as a banker for the U.N. She spent her early childhood in Bathgate, Scotland, before moving to Perth, Australia with her family in the early 1980s. From a young age, Isla ...
Linda Edna Cardellini was born in Redwood City, California, to Lorraine (Hernan) and Wayne David Cardellini, a businessman. She is of Italian (from her paternal grandfather), Irish (from her mother), German, English, and Scottish descent. Linda grew up in the San Francisco Bay area, California, the...
Kristen Carroll Wiig was born on August 22, 1973 in Canandaigua, New York, to Laurie J. (Johnston), an artist, and Jon J. Wiig, a lake marina manager. She is of Norwegian (from her paternal grandfather), Irish, English, and Scottish descent. The family moved to Lancaster, Pennsylvania, before ...
. Her mother was African-American and her father is Ashkenazi Jewish (from a family from Lithuania, Russia, Germany, and Hungary). In 1973, Maya, her parents, and her...
Chelsea Handler was born in Livingston, New Jersey, to a Mormon mother, Rita (Stoecker), who was born in Germany, and an American-born Jewish father, Seymour Handler. She was the youngest of six children. In 2002, Chelsea was one of the stars of Oxygen's
Carla Gallo is an American actress from Brooklyn, New York City. Her ancestry includes primarily Germans and Italians. She has had several recurring roles in television series. Her most notable role so far was that of supporting character Daisy Wicks in the police procedural "Bones". Her character ...
Carmen Electra was born Tara Leigh Patrick on April 20, 1972 in Sharonville, Ohio, to Patricia Rose (Kincade), a singer, and Harry Stanley Patrick, an entertainer and guitarist. She is of mostly English, German, and Irish descent. She grew up near Cincinnati, Ohio and got her first boost when a ...
Jennifer Taylor (born Jennifer Bini) is an American actress from Hoboken, New Jersey. She is primarily known for the role of Chelsea Melini in the sitcom "Two and a Half Men". Her character was the girlfriend of protagonist Charlie Harper (played by Charlie Sheen) in season 6 (2008-2009), and his ...
Kelly Michelle Stables was born in St. Louis, Missouri where she performed at The Muny Opera. She graduated cum laude from The University of Missouri, Columbia with a BA in Communications and Theater. Upon moving to Los Angeles she quickly got involved in theater arts, acting and choreographing in ...
(1989) in the starring role as lifeguard Leigh Dyer. Winning the role over hundreds of hopefuls, Brande convinced veteran writer/producer
Ali Landry broke onto the scene and gained instant fame as "the Doritos Girl", when she was featured in a commercial for Frito Lay during the 1998 Super Bowl telecast. The next day, the NY Post hailed in a cover story "A star was born during Superbowl XXXII". Later that year, she was named one of ...
Hannah Waddingham was born on 1974, in Wandsworth, London. Her family was involved in performing arts as her mother, Melodie Kelly, and both her maternal grandparents were opera singers.
She is best known for her contribution to West End musical theatre, particularly her performances in the original...
Sarah Silverman was most recently the host of the two-time Emmy-nominated weekly topical series, I Love You America, which streamed on Hulu and also received a Writers Guild Awards nomination.
Silverman is currently working on a musical adaptation of her 2010 memoir and New York Times Bestseller ...
Poppy Montgomery has found success and prominence by playing the dramatic role of FBI agent Samantha Spade in the popular TV series
, is from Minneapolis, Minnesota, USA. After graduating from Minnesota State University with theater as one of her majors, she was cast as "Madeline Monroe" in Hey City Theater's production of "Tony & Tina's Wedding". After more than 600 performances, she went on to work as...
Liv Tyler is an actress of international renown and has been a familiar face on our screens for over two decades and counting. She began modelling at the age of fourteen before pursuing a career in acting. After making her film debut in Bruce Beresford's Silent Fall, she was cast by fledgling ...
Patricia Navidad was born on May 20, 1973 in El Carrizo, Sinaloa, Mexico. She is an actress, known for
Model & Actress KD Aubert started her modeling career with LA Models in 2001. As a runway model working overseas, she soon ventured into print modeling with Elite models (LA) where she was thrust into major campaigns. Soon after KD entered into the world of commercials where again, she was lucky ...
Sarah Paulson was born on December 17, 1974 in Tampa, Florida, to Catharine Gordon (Dolcater) and Douglas Lyle Paulson II. She spent most of her early years in New York and Maine, before settling in Manhattan to attend the American Academy of Dramatic Arts and the High School for Performing Arts. ...
Missi Pyle was born Andrea Kay Pyle on November 16, 1972 in Houston, Texas, and was raised in Memphis, Tennessee. The daughter of Linda and Frank Pyle, she has four older siblings, sisters Debbie and Julie, and brothers Sam and Paul. Pyle attended the North Carolina School of the Arts and graduated...
Amy Meredith Poehler was born in Newton, Massachusetts, to high school teachers Eileen Frances (Milmore) and William Grinstead Poehler. Her brother is comedian
. She is of Irish (from her mother) and English, Irish, German, and Portuguese (from her father) descent. Amy was first ...
Susan Ward was born in Monroe, LA. An animal lover as a child, she grew up wanting to become a veterinarian. At age 13, however, a local modeling agent changed her mind. Susan and her mother traveled to New York City to see about getting her a modeling job. She thought that modeling would make her ...
Minnie Driver was born January 31, 1970 in London and raised in Barbados until she was seven. Her mother, Gaynor Churchward, was a designer and former couture model. Her father, Charles Ronald "Ronnie" Driver, was a businessman. Minnie's mother was her father's mistress while he was still married ...
Natasha Henstridge was born on August 15, 1974 in Springdale, Newfoundland, Canada. Known for movies like
(2000), she started her career as a model in Paris, France at the tender age of 15. After leaving home to begin her modeling career in the ...
Rachel Hannah Weisz was born on 7 March, 1970, in London, U.K., to Edith Ruth (Teich), a psychoanalyst, and George Weisz, an inventor. Her parents both came to England around 1938. Her father is a Hungarian Jewish immigrant, and her mother, from Vienna, was of Italian and Austrian Jewish heritage. ...
Creativity goes beyond canvas, photos, film, and media. It also catalyzes charity, philanthropy, and activism.
Award-winning actress, history-making supermodel, staunch philanthropist, conscientious activist, author, and loving mom Patricia Velásquez applies an eternal creative spirit to everything ...
From Cleveland to Hollywood, actress, producer, entrepreneur, funny woman, tear-jerker, designer, decorator, builder, creator, fixer, cook, cleaner, host, wife, Browns fan, homemaker, (very) amateur bowler and -her favorite title- mom, Monica Potter has achieved success in several different ways......
Known outside her native country as the "Spanish enchantress", Penélope Cruz Sánchez was born in Madrid to Eduardo Cruz, a retailer, and Encarna Sánchez, a hairdresser. As a toddler, she was already a compulsive performer, re-enacting TV commercials for her family's amusement, but she decided to ...
Rebecca Alie Romijn was born on November 6, 1972 in Berkeley, California. Her father was Dutch-born and worked as a custom-furniture maker. Her mother was American-born, with Dutch and English ancestry, and was a teacher of English. Rebecca attended Berkeley High School where her nickname was the "...
Andrea Donna de Matteo, called Drea (pronounced "dray"), was born on January 19, 1972 in Queens, New York, into an affluent family, the youngest of three children and the only girl. She is the daughter of Donna, a playwright and playwriting teacher at HB Studio in New York, and Albert A. De Matteo,...
Erin Daniels was born on October 9, 1972 in St. Louis, Missouri, USA. She is an actress and director, known for
Born to public school teachers in Vancouver, British Columbia, Canada, Laura Harris began acting professionally in CBC radio dramas at an early age. With a taste for quirky, character-driven material, Harris is known for playing 1930's starlet "Daisy Adair" in Showtime's cult hit
Amanda Peet was born and raised in New York City. She is the daughter of Penny (Levy), a social worker, and Charles Peet, a lawyer, and has an older sister. Her father was of mostly English and German ancestry, and her mother was from a Jewish family (from Germany, Russia, and Hungary). Peet's ...
(Francisco Javier Varela Garcia), a biologist, neuroscientist, and philosopher. Her family fled to Costa Rica, leaving behind the dictatorship of Augusto ...
French actress Bérénice Marlohe first came to international attention when she was cast as the glamorous and enigmatic Severine in the twenty-third Bond film
which grossed over 1.11 billion dollars worldwide. Marlohe will continue to expand her presence in the...
Riki Lindhome was born in Coudersport, Pennsylvania but grew up primarily in Portville, New York (about 80 miles south of Buffalo). Her first break came when
cast her in his hit play, "Embedded", which played at the Public Theater in New York City, Riverside Studios in London and The ...
Vinessa Elizabeth Shaw is an American film actress and model. She began her career as a child actor, and had her break-out role in Disney's 1993 Halloween comedy-fantasy film Hocus Pocus. Shaw also appeared in Ladybugs (1992) and L.A. Without a Map (1998). While attending Barnard College, Shaw was ...
English actress Emily Kathleen Anne Mortimer was born in Hammersmith, London, England, to writer and barrister Sir
and his second wife, Penelope (née Gollop). She was educated at St Paul's Girls' School in West London, and it was whilst there she began acting. Mortimer moved on from ...
Catherine McCormack was born on April 3, 1972 in Epsom, Surrey, England, UK. She is an actress and director, known for
Jennifer Love Hewitt was born in Waco, Texas, to Patricia Mae (Shipp), a speech-language pathologist, and Herbert Daniel Hewitt, a medical technician. She has English, Italian, French, Scottish, and German ancestry. She got her first name from her older brother Todd Daniel Hewitt (b. November 8, ...
Kate Magowan was born on June 1, 1975 in Harrow, London, England, UK. She is an actress and producer, known for
Angelique Cabral was born on January 28, 1979 in Honolulu, Hawaii, USA. She is an actress and producer, known for
fled to Germany with her parents when she was four and half years old. After graduating at the French High School, she studied acting at the Theaterwerkstatt Charlottenburg from 1997 and 2000, but had already played leading ...
Kierston Wareing was born on January 7, 1976 in Leigh-on-Sea, Essex, England, UK. She is an actress, known for
Stunning pop culture icon, Hollywood leading lady and three-time NAACP award winner Nia Long returns to the big screen this fall in the highly anticipated Universal Pictures sequel The Best Man Holiday (in theaters November 15th) where she reunites with original castmates Taye Diggs ("Private ...
Andrea Navedo was born on October 10, 1969 in The Bronx, New York City, New York, USA. She is an actress and director, known for
Gretchen Mol was born November 8, 1972, in Deep River, Connecticut, the daughter of a school principal, James Mol, and his artist wife, Janet. Deep River is a small community located on the Chester Bowles Highway (Rt. 9), nine miles northwest of Old Saybrook (home of the legendary
Golden Brooks was born on December 1, 1970 in Fresno, California, USA. She is an actress and writer, known for
Candace Smith was born and raised in Dayton, Ohio where she began performing at a young age at the Dayton Playhouse. She is an actress known for
MyAnna Buring was born 22 September 1979, in Sundsvall, Sweden, as MyAnna Margaretha Buring Rantapää, but grew up in the Middle East. When she turned 16, she moved to Great Britain. She attended secondary school at the American British Academy in Muscat, Oman, and graduated from the London Academy ...
Danielle Harris is an American actress and film director from Plainview, New York. She is regarded as a scream queen for her many roles in horror films. Her better known roles include protagonist Jamie Lloyd in "Halloween 4: The Return of Michael Myers" (1988) and "Halloween 5: The Revenge of ...
Jodi Lyn O'Keefe was born in Cliffwood Beach, New Jersey, to Noreen and Jack O'Keefe, a director of labor relations for Merck. She began modeling at the age of 8 after seeing her eldest sister Heather modelling. She modeled for various companies such as Gitano Jeans and DreamPhone. When she reached...
Megyn Price is one of the more familiar faces in the world of television sitcoms. A gifted college student with a mind for figures, Price initially embarked on a career in finance, before making the jump to acting. Her television debut on the final season episode,
Sheri Moon Zombie was born Sheri Lyn Skurkis. She is the daughter of Carol A. and William B. Skurkis, and has Lithuanian and Polish ancestry. She was raised in Torrington, Connecticut, from a young age. In her late teens, Sheri moved to California, but continued to spend a great deal of time in the...
Melissa Francis was born on December 12, 1972 in Los Angeles, California, USA. She is an actress and writer, known for
Film, stage, and television actress and singer Miriam Shor was born on July 25, 1971 in Minneapolis, Minnesota, but grew up in Italy where her academic father was teaching and studying. Active in the arts in high school, Shor was among the first people in the newly formed BFA theater program at the...
Shanola Hampton was born May 27 in Long Island, NY to a Pastor and an IRS agent. She was raised in Summerville, South Carolina with her three sisters. In college she earned a degree in Theater, with emphasis in Performance from Winthrop University along with a Masters Degree in Fine Arts from ...
Carmen Elizabeth Ejogo was born in Kensington, London, England, to a Nigerian father and a Scottish mother. Her television career began in the United Kingdom in the early 1990s, where she presented the children's series
(1990) in 1996. She went on to play the character of "Stacey Paterno" in 36 episodes on the hit TV series,
She has show biz in her blood. Martha Plimpton was born November 16, 1970, in New York City to two actors:
Robyn Elaine Lively Johnson is an American actress. She is known for her role in the film Teen Witch (1989) and for her roles in the TV shows Doogie Howser, M.D.; Twin Peaks; Savannah; and Saving Grace. Robyn Lively was born into a family of actors in Powder Springs, Georgia; her mother, adoptive ...