a three-dimensional work of art, as a representational or abstract form, carved in stone or wood, molded in a plastic material, cast in bronze, or the like.
Monday, a small group of activists for racial justice and equality held a press event and demanded that the
s to life, transforming the chipped stone busts of long-dead Roman emperors into photorealistic faces you could imagine walking past on the street.
a wooden, stone, metal, plaster, or other kind of sculpture of a human or animal figure, usually life-size or larger
Collins English Dictionary - Complete & Unabridged 2012 Digital Edition 
© William Collins Sons & Co. Ltd. 1979, 1986 © HarperCollins 
Publishers 1998, 2000, 2003, 2005, 2006, 2007, 2009, 2012