Whether you’re already employed in the healthcare industry or you’re looking for a change of pace, nursing is one of the most lucrative industries in the state of California. If you have already obtained a bachelor’s degree in a field other than nursing, accelerated nursing programs in California are an excellent choice. There are two different options, including the accelerated BSN program and direct entry MSN programs in CA. Both give you credit for the coursework you’ve already completed, allowing you to complete your nursing degree and enter the workforce more quickly.
How Many Schools are Currently Offering California Board of Registered Nursing Approved and CCNE Accredited Accelerated Nursing Programs in California?
An accelerated BSN program in California is designed to allow you to earn your Bachelor of Science in Nursing degree in a fraction of the typical time. It is a fast-paced program comprised of classroom instruction, labs, simulations, and hands-on clinical experience. Once you graduate, you will be prepared to sit for the NCLEX-RN examination, also known as the RN licensure examination, which is required in California before you can work as a registered nurse.
Admission requirements may vary somewhat from one school to the next, but all accelerated BSN programs in CA will require you to have a bachelor’s degree in any field. Aside from this, you can consider the admission requirements for some of the state’s best programs to get an idea of what you will need to do. For example, at
•	A bachelor’s or master’s degree from an accredited school in the US (or an international equivalent);
Tuition costs may also vary, but you can expect to pay anywhere from $44,840 to as much as $75,500 to complete this program in California.
Factors that will affect the length of your accelerated BSN program include the number of courses you need to take and the school you choose. In California, the program lasts anywhere from 15 to 24 months.
Classes will be focused on the nursing occupation as a whole. You can expect to learn about the occupation in general, the skills required to provide patient care, how to lead and manage in the nursing industry, and more.
Community Health Nursing, Family Nursing: Theory and Practice, Fundamentals of Nursing Communication and Skills, Health Assessment, Teaching, & Health Promotion, Nursing Care of Children, Nursing Care of Women, Childrearing Families, and Children, Nursing Case  Management of Vulnerable Populations, Nursing Leadership and Professional Issues, Nursing of Adults in the Acute Care Setting I & II, Nursing Research, Pathophysiology and Pharmacology I & II, Practicum: Community Health Nursing and Nursing Case Management, Practicum: Fundamentals of Nursing, Practicum: Health Assessment and Teaching, Practicum: Nursing Care of Children, Practicum: Nursing Care of Women, Childrearing Families, and Infants, Practicum: Nursing Leadership and Advanced Medical/Surgical Nursing, Practicum: Nursing of Adults in the Acute Care Setting I & II, Practicum: Psychiatric-Mental Health Nursing, Psychiatric-Mental Health Nursing, Transition to Nursing Practice Internship, and Transition to Nursing Practice Seminar.
Clinical training involves hands-on experience at a medical facility in California. You will work directly with patients under the direct supervision of a doctor or experienced registered nurse. At California State University at Northridge, for example, you can expect clinicals that are concurrent with numerous courses throughout the program. These will take place at local hospitals and other medical facilities.
California State University, Northridge (CSUN), founded in 1958 is one of the nation’s largest and distinguished universities, committed to providing goal-oriented education to its 38,000 strong student body. CSUN through its Tseng College which specializes in mid-career education offers a highly popular Accelerated Bachelor of Science in Nursing (A-BSN) program.
This fast-paced program that teaches methods and principles of nursing is perfect for those of you who already hold a bachelor’s degree in any field. In just 15 months the college prepares you for a nursing career with rigorous classroom and lab training sessions. With its numerous industry partners, the college provides its students an array of clinical experiences, at hospitals and clinical facilities in greater Los Angeles area. Graduates of this course are well equipped with the necessary knowledge and skills to go on and take the NCLEX-RN licensure exam.
Established in 1989, California State University-San Marcos (CSUSM) is one of the 23 campuses of the California State University system. Being in close proximity to beaches, deserts and mountains, it offers a beautiful location advantage like none other. Known for its Extended Learning programs, CSUSM provides an Accelerated BSN in nursing that is goal oriented and delivers in terms of results and industry readiness.
This comprehensive 24-month program requires students to attend full-time and compete 78 semesters of classroom and clinical coursework. At times you may even have students attend classes and clinicals on weekends. The program admits approximately 180 students every academic year, having a cohort of 60, each in Fall, Spring and Summer.
California State University-Stanislaus, one of the twenty-three schools in the California State University System, is a distinguished educational institution preferred by more than 9,000 students for their educational needs. With two beautiful locations in the Central Valley, its many superior academic courses are widely acclaimed and the Accelerated Second Bachelor of Science in Nursing (ASBSN) is just one of them.
This 59-units ASBSN approved by the California Board of Registered Nursing and accredited by the CCNE is a fast-paced career-oriented program of just 17 months. The small size classrooms at this school ensure one-on-one interaction with its accomplished faculty, thereby leading to positive learning outcomes. Besides, the college has well-set industry partnerships in Stockton area where students go on to complete their clinical training.  As an added hands-on experience each year students spend one weekend at the Children’s Hospital as part of the pediatric experiential learning.
Concordia University (CUI), located in Irvine, California, formerly known as Christ College is a private Christian university and one of the nine colleges that are part of the Concordia University System. Its nursing programs are designed to promote excellence in caring, compassionate and competent nursing care. With state-of-art infrastructure such as a large skills lab, three simulation labs, a nursing station where students gain hands-on experience just like in a hospital, pursuing an Accelerated Bachelor of Science in Nursing (ABSN) at CUI can be a turning point in one’s career.
This 15-month short and comprehensive full-time, on-campus program with its dynamic curriculum, promotes critical thinking, clinical reasoning and leadership skills. A state of art facility, affordable tuition costs and a caring and supportive environment is what makes this program a popular choice at Concordia.
Loma Linda University (LLU) is a Seventh-day Adventist organization that comprises of eight schools offering more than 100 programs. Nurturing the nursing aspirations of students, its School of Nursing came into existence in 1905 and since then, has been instrumental in the education of professional nurses, who are dedicated to excellence in nursing science.
The 21 months fast-track BA/BS to BS Nursing program comes with an option to apply for MS or BS to DNP upon completion of your degree. Students are well taught by an expert and friendly faculty to perform nursing duties in a variety of clinical settings. The well-trained graduates have employment options galore when it comes to areas of nursing to choose from, such as Administration, Cardiology, Public Health, Critical Health Care, Mental Health Centers, Oncology, Neurology, Rehab Centers and many others.
Getting the best of professional as well as Christian education is what LLU truly offers to its students.
Mount Saint Mary’s University (MSMU) is the only Catholic university for women in the western U.S.  Nonetheless, the graduate and weekend undergraduate courses for adults are for both men and women. Since its inception in 1925, MSMU has strived towards empowering its students with quality education and has been at the forefront in building a dynamic workforce of skilled nurses with its nursing programs.
The Accelerated BSN (ABSN) Program at MSMU prepares students for nursing in just one year, which is great as you can get started with your career much sooner. Despite the short duration of study, students are taught the same curriculum as the regular BSN. This goal is mainly achieved by a rigorous program of study, at the end of which students are eligible to take the Registered Nurse licensure examination and qualify for the California Public Health Nursing Certificate.
Founded in 1971, National University is the largest non-profit private university in San Diego. It has till date, an alumnus of 150,000 across the globe, successfully creating strides in their chosen careers. With nursing as a career having a promising employment outlook in California as well across the nation, the university offers several program options that are much in demand and its Bachelor of Science in Nursing (B.S.N.) Second-Bachelor’s Degree is one of them.
This accelerated nursing course is offered at 3 locations in California. The program which takes a year to complete, prepares students to develop a patient-centered attitude. Graduates equipped with all the knowledge and skills, demonstrate outstanding capabilities to fulfill their nursing duties in a professional and ethical manner. To earn this degree, you must complete 19 Preparation for the Major courses and 16 Core Nursing Courses.
Samuel Merritt a private, not-for-profit health sciences institution has over 100 years of excellence in nursing education. It is interesting to note that the university is one of the largest sources of new registered nurses in California. When you enroll with Merritt for the Accelerated Bachelor of Sciences, you can be rest assured of being taught by an accomplished faculty and enjoy state-of-art facilities like the health sciences simulation center, the motion analysis research center, thereby giving you the best learning outcome.
This 12-month training program takes you through an intensive curriculum especially designed to train you for a nursing career in a very short period. The program is offered at all the three campuses of Merritt, having 288 seats available annually. Moreover, it has multiple start dates, making it one of the most convenient options to pursue an Accelerated Bachelor’s Sciences Nursing degree in California.
Cal State LA is located in the heart of Los Angeles. Being close to Hollywood and Santa Monica beach, one can expect an exciting student life. It offers several Bachelor’s, Master’s and Doctoral degrees, training the future generation to surge ahead in the career of their choice. Cal State LA’s School of Nursing considered one of the best in California offers an Accelerated Bachelor of Science in Nursing (ABSN) course.
This ABSN program that starts in June, takes 53 units of study over a period of 15 months to complete. The college is selective in its admission process and students are expected to fulfill certain pre-requisites, the details of which can be sourced from either its website or the admission officer. The program is designed to successfully fulfill all the coursework and clinical training at a fast pace. Graduates of ABSN either go on to work in various clinical settings or pursue a Masters’ in Nursing at the university.
If you already have a bachelor’s degree in another field but you are interested in pursuing a graduate degree in nursing, an accelerated or direct entry MSN program in California is a better option. The curriculum in this program is more focused than an accelerated BSN, which means it will take longer to complete. With an MSN degree, you can specialize in a certain field and qualify for more higher-paying positions throughout California. Completing the program provides everything you need to become certified as a nurse practitioner.
Admission requirements may also vary from one school to the next, but you will need to have a bachelor’s or master’s degree in another field or discipline in order to be considered for an accelerated MSN or entry-level master’s (ELM) degree in California. Aside from this, you may need to meet other requirements, as well. As an example, to enter the ELM program at
Tuition costs for accelerated MSN programs in CA are also higher than those associated with the BSN programs. You can expect to pay anywhere from $74,000 to more than $93,000.
Program length may vary depending on the courses you need to take and the school you choose. Some programs in CA can be completed in 18 months, but others take as long as three years.
Coursework is highly specific and will vary a great deal if you choose a specialty. You will participate in lecture-style classroom courses, simulations and labs, and clinical training at a California medical facility such as a hospital.
Theoretical Found/Ethics in Nursing, Fundamental Nursing Skills, Physical Assessment, Pathophysiology, Pharmacology and Nutrition, Adult Health I, Adult Health I Practicum, Older Adult/Family Nursing, Older Adult/Family Nursing Prac, Mental Health Nursing, Mental Health Nursing Practicum, Adult Health II, Nursing services with childbearing families, Childbearing Family Practicum, Adult Health II Practicum, Nursing services with childbearing families Prac, Community/Public Health Nursing, Comm/Public Health Nursing Prac, Capstone Practicum, NCLEX Review, Nursing Theoretical Perspectives, Advanced Pathophysiology, Advanced Pharmacology, Advanced Nursing Research, Advanced Assessment, Health Policy and Bioethics, Advanced Nursing Leadership, Nursing Informatics, and Comprehensive Examination
Clinical training is one of the most important parts of your MSN education. You will work directly with patients and under the supervision of an experienced doctor or nurse to put your knowledge and skills to the test. In some cases, you may take your clinicals during the last one or two semesters of the program, but in others, the clinicals may run concurrently with the classroom course. At San Francisco State University, for example, you will take Health Promotions in Nursing in the classroom and participate in the clinicals at the same time during the first semester. Each school partners with one or more local medical facilities, as well, and these may vary depending on your school of choice.
Azusa Pacific University (APU), having its main campus located in Azusa, California is an evangelical Christian university. APU's School of Nursing is one of the top ranking nursing schools in the nation. It offers some of the most innovative nursing programs taught by an expert faculty and its Entry-level Master’s in Nursing (ELM) is just one of them. The school engages in mission opportunities and frequently sponsors its students for health mission trips to Mexico, Uganda and Haiti.
The ELM prepares students for an advanced practice in a clinical nursing specialty as well as the NCLEX-RN licensure examination. The program is offered at all of its 4 locations and is perfect for those who want to pursue a nursing career as an educator or take up management and leadership positions in a healthcare setting. With an intensive clinical at acute-care settings for seven weeks, along with personalized classroom attention, students get a solid foundation in the subject.
A top private Christian university, California Baptist University (CBU) is located in the historic Magnolia Avenue, with beaches and mountain resorts in close proximity. Its Christ-centric education coupled with academic excellence is delivered through its many programs.
For those who are from a non-nursing background, the Entry Level Nursing Master of Science offers a strong grounding with its comprehensive curriculum which helps direct transition into the field of nursing. The full-time course that is offered on the main campus of CBU takes approximately 3 years to complete. The program offers some interesting courses, few of which are Adult Health Nursing, Mental Health Nursing and Nursing Services with the Childrearing Family.With only 40 students admitted each year into the EL MSN, aspiring students should submit their applications well before the deadline, articulating their essays well, clearly stating why they chose nursing. Any kind of volunteer service or work experience in a clinical setting will add some brownie points to your application.
Charles R. Drew University of Medicine and Science has constantly catered to the growing healthcare needs of the world population by delivering outstanding learning outcomes with its innovative Medicine, Nursing and Biomedical Science education. The private, non-profit institution was incorporated in 1966 in the state of California. The university’s School of Nursing offers a host of options to nursing students with its many programs and its Master’s of Science in Nursing-Entry Level Master’s Program is just one of them.
This two-year program expects students to complete the pre-licensure segment of the program by the end of the fifth semester after which they can take the NCLEX-RN and then apply for their Public Health Certificate. The research-based program, offered in the Spring and Fall semester teaches courses such as Pathophysiology, Medical Surgical, Advanced Nursing Theory, Maternal Child Nursing, Mental Health, Advanced Medical Surgical, Advanced Biostatics and Epidemiology, NCLEX-RN preparation and Nursing research.
Samuel Merritt University has a record of 100 years of excellence in nursing education. The School of Nursing has over the years developed novel partnerships and collaborations that help students get the most out of the healthcare industry in terms of internship and employment opportunities.
Its MSN entry level program prepares students for a robust nursing career with two specialty tracks, namely;
. Graduates of the program are well equipped with all the necessary skills and knowledge to experience nursing in a variety of clinical settings. This program is divided in three sections; the pre-licensure section, the FNP section and the CM section. The curriculum for the master starts at the very beginning of the program, however the specialty track does not start until after four semesters.
The San Francisco State University School of Nursing has been offering quality nursing programs since the last 50 years. The nursing programs are instrumental in creating a generation of skilled and compassionate nurses. The nursing school particularly focuses on a curriculum that is meticulously designed to ensure students get the best of classroom, clinical, simulated and community experience.
The Accelerated Entry Level MSN program is a two-year full-time program,where to be eligible a minimum GPA of 3.0 or above is required. The course prepares students to assume nursing roles in a variety of clinical settings, specializing in women’s health, pediatrics and nursing administration.  On completion of one and half years of study, students are eligible to take the NCLEX-RN. Conducting nursing research or preparing a thesis is encouraged, thereby allowing students to get a thorough insight into the subject.
University of California Davis’s nursing school called the Betty Irene Moore School of Nursing was established in 2009. It receives the largest grant in the nation for nursing education, which goes to say about its superior nursing programs. A dynamic team of interprofessional faculty members from varied disciplines including nursing, medicine, health informatics, nutrition, biostatistics, pharmacy sociology and public health, bring together a curriculum that keeps pace with the constant changes in nursing science.
The Master’s Entry Program in Nursing is an 18 months, Monday to Friday program. A mandatory three-day Leadership Immersion Experience where students participate in team building and forge relationships with the nursing faculty is just one of its many initiatives that benefit the student population. The nursing school actively participates in research projects that are driven by the desire to transform society by discovering better health solutions, thereby providing an environment of discovery and innovation.
A part of UCLA, the School of Nursing is a top ranking nursing school in the nation. Being a small school set within a large university campus, students benefit from the personal touch of a small school as well as the top notch facilities the university has to offer. Celebrating more than 50 years of excellence in nursing education, the school serves a diverse student population that pursues the various nursing programs it offers.
The MSN-Masters Entry Clinical Nurse (MECN) offered by the school leads students to earn a Master of Science in Nursing, Registered Nurse Licensure, Clinical Nurse Leader Certification and a Public Health Nursing Certification. Graduates of this two year program go on to assume the role of a nurse practitioner, demonstrating an ability to apply the knowledge and skills they learnt in acute as well a variety of clinical settings. With numerous clinical partners, students get the hands-on experience in traditional, inpatient acute care settings as well as ambulatory care.
The University of California-San Francisco started making a difference to the field of nursing with their diploma program way back in 1907. The present-day School of Nursing was established later in 1939, and since has been delivering innovation and excellence through its nursing programs. Students of the nursing school have an added advantage of participating in joint research and patient care along with the staff of UCSF Health Nursing that is attached to the school.
The Nursing Masters Entry Program in Nursing (MEPN) is a start to finish master’s degree program admitting 60 students per year. With the program offering a number of specialties, including Adult Gerontology CNS, Adult Gerontology CNS-Oncology, Adult Gerontology NP, Advanced Practice Public Health Nursing, Family NP, Health Policy Nursing, Nurse-Midwifery and Women’s Health NP, Adult Gerontology NP, Occupational/Environmental Health, Pediatrics NP and Psychiatric/Mental Health NP, graduates are prepared to seamlessly take on the role of an advanced practice nurse.
The School of Nursing and Health Science which is one of the schools within the campus of the University of San Diego is a 40 year old esteemed institution located on a beautiful campus at Alcala Park, overlooking the Pacific Ocean. Pioneers of nursing education in California, students are taught by an internationally recognized faculty of scholars and clinicians who are committed to ensure the best learning outcome.
The Master’s Entry Program in Nursing is a 21 months program perfect for someone seeking a new career in nursing. The program prepares students with a strong foundation in nursing along with master’s level courses. This evidence-based learning promotes critical thinking at the bedside which is crucial and can take a nurse’s career to great places. On completion of the program students earn a Masters as a Clinical Nurse Leader are well prepared to work as Advanced Nurse Generalists.
University of San Francisco’s School of Nursing and Health Professions is known for its Jesuit tradition along with imparting nursing education that keeps pace with the changing times. The nursing school with its many learning initiatives beyond the classroom, allows students to experience hands-on experience at its partner organizations and communities around the Bay Area.
Its Master of Science in Nursing (MSN) program is a two year full-time study offered at its Main campus in San Francisco as well as Orange County.  Getting into this top ranking school requires applicants to have a minimum GPA of 3.0 along with an impressive application packet. The program well prepares students to take the NCLEX-RN and go on to assume nursing-leadership positions.
Western University of Health Sciences is a private, non-profit educational institution with its main campus located in downtown Pomona, California. The College of Graduate Nursing which is part of the university, provides innovative nursing programs that offers a fully integrated curriculum for web-based learning. Its nursing programs have over the years earned a reputation of delivering successful learning outcomes, thereby transforming the lives of its students.
The Entry Level Masters Program (MSN-E) is a two-year full-time program of continuous study that is approved by the California Board of Registered Nursing. Apart from nursing fundamentals, the curriculum which takes 90 semester units to complete, covers courses such as Improvement Science for Quality and Safety, Leadership and Management in the clinical setting, Public Health and Population based Nursing practice and Health Systems Leadership. Understanding the importance of clinical experiences, the nursing college uses its partnerships with hospitals, outpatient clinics, public health departments and community health centers to offer unique hands-on opportunities to its students.
Successful completion of the accelerated nursing program allows you to sit for the NCLEX-RN examination, which is required to
, take the exam at one of many California testing locations on your scheduled date, and pass it to receive your license.
After you have officially become a licensed RN, there are numerous facilities in CA to work. Most nurses across the state are employed by hospitals and nursing homes, though some choose to work in clinics, doctors’ offices, and in the home health field.
The duties you perform can fluctuate depending on your specialty and your employer, but they are all based on providing quality patient care. You may play a role in creating treatment plans, and you will also work directly with your patients to administer medications, take vital signs, obtain medical histories, and more. If you choose a leadership or management position, you may create nursing schedules and ensure the quality of care provided by your team.
Nurses in California are among some of the highest paid in the country, which is just one of many reasons to consider switching to a nursing career. As an RN with a BSN, you could earn anywhere between $64,430 and $151,201 a year, and as a nurse practitioner with an MSN, you could earn $87,290 to $183,930 annually.
Another exciting reason to consider the switch to a nursing career is the overall job security and growth. Unlike some industries across California that are experiencing job shortages, this is certainly not the case in healthcare. Between 2017 and 2027, the employment of registered nurses is expected to grow by 16.06%. The demand for nurse practitioners is expected to grow a whopping 35.08% within that same timeframe.
The average annual salary across all occupations in California is $57,190 which is much lower than the average annual salary of a registered nurse ($102,700) or a nurse practitioner ($126,770) in the state. This makes a nursing career especially lucrative in CA. RNs and nurse practitioners with the most education and experience tend to earn salaries toward the higher end of this scale;
The demand for healthcare in general is on the rise in California. More people than ever before have access to health insurance that covers not only hospital and doctor visits, but also healthcare in their homes and long-term care facilities. As a result, nurses – including RNs and nurse practitioners – are in constant demand. They enjoy job stability and security that is well above average for both the state of California and the nation.
As a nurse, you can expect your overall satisfaction with your job to shift somewhat from day to day. If you work in emergency medicine, for example, you may have incredibly busy days and work very long hours. On the other hand, if you choose to work in home health or in one of California’s numerous weight loss or cosmetic surgery clinics, you will work a more specific schedule with patients that you will come to know with time. In either case, if you enjoy having a positive impact on others’ lives, a career as a registered nurse or nurse practitioner is a great choice.