Two crossed lines that form an 'X'. It indicates a way to close an interaction, or dismiss a notification.
Guarini worked for a wedding-entertainment company before he competed on "Idol" in 2002. He told Insider that when he requested time off to go to Hollywood, his boss joked that he would get famous and never return.
After season one ended, Guarini and Clarkson costarred in the romantic comedy "From Justin to Kelly" (2003). Critics panned the film, but it held a special place in the hearts of "Idol" fans.
. In the last two decades, he's starred in a variety of shows including "American Idiot," "Wicked," "Romeo and Juliet," and "In Transit."
He told Insider that he traces his "wonderful and wild career" in Broadway, film, television, commercials, and cartoons back to "American Idol."
Since "Idol," Aiken has released six studio albums. His first album, "Measure of a Man," debuted at No. 1 on the Billboard Hot 100. His first single, "This Is the Night," also
Diana DeGarmo at the "American Idol" finale in 2004 (left) and at the 2022 American Theatre Wing Gala (right).
DeGarmo, who lost to Fantasia Barrino on season three, is one of the youngest runners-up in "Idol" history. After finishing the show, she went back to high school.
"I went back my senior year right after homecoming," she told Insider. "And I remember trying to sneak in, literally during assembly, and it was like watching a ripple effect as people whispered."
Despite negative attention from classmates and a senior year dotted with media appearances, DeGarmo graduated on time and set her sights on the music industry.
She released her album "Blue Skies" in 2004 and also had a song on the soundtrack of Disney's "Ice Princess" (2005).
DeGarmo went on to star on Broadway as Penny Pingleton in"Hairspray" alongside other Broadway and National Tour credits. She also had a six-month character arc on CBS' "The Young and the Restless" and starred in "After the Sun Fell" (2016).
In 2013, DeGarmo married fellow "Idol" alum Ace Young, and they reside in their hometown of Nashville, Tennessee.
During his season-four audition for "American Idol," Bice told the judges he could provide the "rock," "blues," and "soul" that had been missing from the show.
On its fourth season, "Idol" raised the age limit for auditionees from 24 to 28. Bice was months away from turning 29, making him one of the show's oldest contestants alongside Constantine Maroulis and Taylor Hicks.
Throughout the show, he had a strong voting record and earned praise from judges, but he ultimately lost to Carrie Underwood.
In the last two decades, Bice has performed with the likes of Nickelback, Bon Jovi, Willie Nelson, Lynyrd Skynyrd, and Phish. He also provided songs for film soundtracks like "Blades of Glory" (2007).
From an early age, McPhee started singing lessons under the guidance of her mother, who was a professional vocal coach. By the time she was 21, she competed on "Idol" and spawned overwhelming support from fans, which Ryan Seacrest dubbed the "McPheever."
Although Hicks was named the season-five winner, McPhee went on to a successful career in music, releasing hit singles like "Terrified."
She played a variety of TV roles before starring as Karen Cartwright on NBC's "Smash," and Paige Dineen on CBS' "Scorpion." She also
In 2021, McPhee and her husband David Foster competed together on the sixth season of "The Masked Singer" as the Banana Split. The same year, she also starred on Netflix's"Country Comfort."
Blake Lewis at the "American Idol" finale in 2007 (left) and at a Hallmark Channel event in 2019 (right).
and music-mixing talents. To his knowledge, he told Insider, he was the first "Idol" contestant to arrange his own tracks on the show.
, Lewis was signed by Arista Records and in 2007 released his debut album "A.D.D. (Audio Day Dream)," which he produced himself.
Since then, he's released three more self-produced albums, dipped his toe into voice acting, created his own record label, and competed on Fox's "Don't Forget the Lyrics" to benefit the Seattle Children's Hospital.
When Lewis isn't performing as part of his new music duo, the Private Language, with partner KJ Sawka, he works as a music producer.
He told Insider he recently produced music with Ginger Gonzaga, who just starred on the Disney+ series "She-Hulk: Attorney at Law," and Olivia Kuper Harris.
For the first time in "Idol" history, contestants were allowed to play instruments on stage while they sang, and
after the show when he appeared as himself on both Nickelodeon's "iCarly" and Disney Channel's "Hannah Montana."
His debut single "Crush" entered the Billboard Hot 100 at No. 2. He released three albums, "David Archuleta," "Christmas From the Heart," and "The Other Side of Down," before announcing he'd be
In recent years, Archuleta has talked publicly about being part of the LGBTQ+ community and has since
He foreshadowed the future of his career by singing Queen's "Bohemian Rhapsody" for the judges. And despite Cowell's remarks that he was too "theatrical," he got four yeses.
and was eventually certified Gold in the US and Platinum around the world. A single from the album, "Whataya Want From Me," was even
Since 2014, Lambert has served as the lead vocalist for Queen + Adam Lambert and has toured with the band countless times worldwide.
He's also been a guest judge on a variety of TV competitions, from VH1's "RuPaul's Drag Race" to Fox's "The X Factor."
In addition to his success as a singer, Lambert founded the Feel Something Foundation in 2019, which aims to support LGBTQ+ human rights.
During her season, she impressed the judges with her soulful blend of acoustic melody and rock that Cowell called "outstanding."
After placing second behind Lee DeWyze, Bowersox went on to release her debut album "Farmer's Daughter" in 2010.
Since then, the singer has dropped three more albums, including a self-released album titled "Hitchhiker" that debuted earlier this year.
Throughout her career, Bowersox has also toured and collaborated with musicians like Blues Traveler, Jakob Dylan, and Caroline Glaser.
Cowell and Paula Abdul were replaced by Jennifer Lopez and Steven Tyler, and 15-year-old Alaina immediately charmed them. She even got Tyler to join her in an impromptu duet of Aerosmith's "I Don't Want to Miss a Thing."
On the season finale, Alaina sang "Before He Cheats" alongside her role model Carrie Underwood. But she ultimately finished second behind Scotty McCreery.
The singer was immediately signed by Interscope Records, and she performed at the Grand Ole Opry in Nashville and made music appearances on talk shows.
Over the last decade, she's starred in two TV movies; competed on season 28 of "Dancing With the Stars;" and toured with singers like Luke Bryan, Martina McBride, and Blake Shelton.
Sanchez has been a professional singer since age 7, and she had already competed on "America's Got Talent" before she auditioned for season 11 of "American Idol."
"Competing against all these other people toughened up my skin, to prepare me for 'American Idol,'" Sanchez told Insider.
Throughout her run on the show, Sanchez received high praise. After nailing Whitney Houston's "I Will Always Love You" in her Top 13 performance, judge Randy Jackson called her one of "the best talents in the whole country."
Ultimately, Phillip Phillips took home the "Idol" title for season 11, but Sanchez was still signed to Interscope Records and released "Me, You & the Music" in 2013.
Over the years, Sanchez has appeared on Fox's "Glee;" performed in tours and benefit concerts; and found streaming success with singles like "This Love," "Tonight" and "A Whole New World."
With a country background and emotional performances, the singer had a strong run on the show before coming in second behind Candice Glover.
Soon after the season ended, Harrison made her Grand Ole Opry debut in Nashville singing with new "Idol" judge Keith Urban.
Jena Irene Asciutto at the "American Idol" finale in 2014 (left) and performing at a football game in 2016 (right).
Singer-songwriter Jena Irene Asciutto was 17 when she auditioned for season 13 with Adele's "Rolling in the Deep."
She was the first female Wild Card contestant to qualify for the finale, and she eventually placed second behind
"I was just so happy for Caleb winning," Asciutto told Insider.  "I wanted him to win so bad and I knew deep down that he was going to win just because he had auditioned a few times before."
on the US Heatseekers Albums chart in 2016, and her first full-length album, "Cold Fame," came out in 2017.
"The last five years I've been really digging into a new genre of music that I am so in love with and it's house music," Asciutto said. "It's super, super special to me just because I'm right outside from Detroit, and that's where it was born."
"I was going to be a high-school history teacher and after 'Idol,' of course, the door for music opened wide open," Beckham told Insider.
He showcased his strengths in country and gospel throughout the show. On the finale, the singer performed with Fall Out Boy, but Nick Fradiani took home the "Idol" title.
"I've gotten close to all the contestants because the contestants end up watching the review videos," Beckham told Insider.
ASE, formerly known as La'Porsha Renae, went all out after learning that season 15 would be the Fox show's final season. Although she was a domestic-abuse survivor,
"I didn't want a sob story," ASE said. "I didn't want America to love me for my story. I wanted them to love me for my voice."
After her performance of Rhianna's "Diamonds" in the Top 10, judge and former "Idol" winner Clarkson gushed with praise.
On the finale, Trent Harmon was named the winner over ASE. But within hours, she announced that she was signed to Big Machine and Motown Records.
, when asked about an anti-LGBT law in her home state of Mississippi, she responded that she's "one of the people who don't really agree with that lifestyle" because of how she was raised.
Caleb Lee Hutchinson told Insider he auditioned for "The Voice" at age 15. Although he didn't get any chair turns, he decided to try out for "American Idol" a few years later when the series was picked up for a 16th season by ABC.
Hutchinson's country charm carried him all the way through a season filled with praiseworthy performances, including his rendition of "Wagon Wheel" alongside Darius Rucker.
When season 16 whittled down to Hutchinson and his competitor, Maddie Poppe, he announced that the two were dating to wild applause. Poppe took home the prize on the finale.
After "Idol," he released a self-titled EP produced by Sugarland's Kristian Bush. Last year, he also released two singles: "Who I Am" and "Slot Machine Syndrome."
On season 17, Aranda became the first and only "Idol" contestant to play seven original songs throughout his run.
After singing the original song "Poison" in his Top 6 performance, judge Lionel Richie told him that "watching you sing your songs is everything."
Since "Idol," he's released two studio albums under the stage name Scarypoolparty. His latest, "The Act of Forgiveness," dropped in 2021.
Dibesh Pokharel, who goes by the stage name Arthur Gunn, wowed judges right out of the gate when he auditioned for season 18 with Sticky Fingers' "Eddy's Song" and Creedence Clearwater Revival's "Have You Ever Seen the Rain."
Gunn and his fellow contestants had their "Idol" journey interrupted by the coronavirus pandemic in early 2020. After the Top 20 were selected, most contestants returned home and filmed their performances remotely.
Since "Idol," Gunn has been rapidly releasing music, including three studio albums: "Arthur Gunn," "Khoj," and, most recently, "Tell Me, How Do You Sleep at Night?"
Willie Spence was 21 when he auditioned for season 19 of "American Idol" with a stirring cover of Rhianna's "Diamonds."
Hunter Wolkonowski, known by her stage name Huntergirl, worked in music therapy with veterans before auditioning for the show earlier this year.
"It's my fifth year doing this and that's my favorite female country voice I've heard in five years," Bryan praised.
Throughout the season, Huntergirl continued to impress the judges. But on the finale, she lost to Noah Thompson.
After season 20 wrapped up in May, Huntergirl performed at the Grand Ole Opry with Shane Stevens, Paul Sikes, and Rufio Hooks.
By clicking ‘Sign up’, you agree to receive marketing emails from Insider
                                    as well as other partner offers and accept our
Two crossed lines that form an 'X'. It indicates a way to close an interaction, or dismiss a notification.
Insider Inc. All rights reserved.
                  Registration on or use of this site constitutes acceptance of our