Based on information from the Realtors Assoc. of Maui. Listings last updated on 11-09-2022. Copyright 2022 by REALTORS® Association of Maui, Inc. Listing courtesy of Island Sotheby's Int'l Rlty(W).
                    This information is believed to be accurate. It has been provided by sources other than the Realtors Assoc. of Maui and should not be relied upon without independent verification. You should conduct your own investigation and consult with appropriate professionals to determine the accuracy of the information provided and to answer any questions concerning the property and structures located thereon. Featured properties may or may not be listed by the office/agent presenting this brochure.
3600 Wailea Alanui Dr unit 101 is a condo in the Wailea Elua I A building located in Kihei, HI.
  This is a 2 bed, 2 bath condo in the Wailea neighborhood.
  This apartment has 1269 sqft interior space with  Ocean views.
    The neighborhood is Wailea and the full address is 3600 Wailea Alanui Dr unit 101, Kihei, HI, 96753.
is the search engine portal of Hawaii House Inc., a real estate brokerage firm licensed to conduct business in the State of Hawaii provide the hawaii.house web site (the “Web Site” ) and related services to you (“User” ), subject to the following terms and conditions of use (“Terms and Conditions”). Please read the Terms and Conditions carefully before accessing or using the Web Site.
By accessing or using the Web Site, you are agreeing to be bound by the Terms and Conditions. If you do not agree with the terms and conditions, you may not access or otherwise use the web site.  By accessing this website you are acknowledging the formation of a lawful relationship between you (the “customer”) and Hawaii House Inc.
Please review our Privacy Policy, which governs the protection and use of any personal information you may provide to us. Our full privacy policy may be viewed at
Some of the active listings appearing on this site may be listed by other REALTORS®. If you are interested in those active listings, our company may represent you as the buyer’s agent. If the active listing you are interested in is our company’s active listing, you may speak to one of our agents regarding your options for representation.
All content on this Web Site, including sales and rental listings, text, graphics, photographs, logos, images, audio clips, video clips, digital downloads, and data compilations (the “Content”) is the property of Broker or its third party content suppliers and licensors and is protected by United States and international copyright laws. All software used on this site is the property of Broker or its software suppliers and is protected by United States and international copyright laws.
“Users” acknowledge that the listing data is owned by HiCentral MLS, Ltd and that the data is copyrighted 2014.
Pictures seen in the MLS are copyrighted(2014) and owned by HiCentral MLS, Ltd.  Pictures seen elsewhere on the site are copyrighted 2014 by Hawaii House Inc.  Logos seen on the site, such as for Hawaii House Inc. are also copyrighted and protected by a trademark with the United States Patent and Trademark Office. Permission is not granted for any and all reproductions of any pictures, images, video clips, digital recordings, data complications, text and graphics seen on this site.  Any reproduction of said materials will result in legal action.
The name Hawaii House and Hawaii House Inc. and its related logos, are registered trademarks of Hawaii House Inc. They may not be used in conjunction with any product or service which is not offered by Broker, is likely to cause confusion among customers, or in any manner that disparages or discredits Broker. Any other trademarks not owned by Broker that appear on this Web Site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by Broker.
This Web Site and its Content, including the rental and sales listings on it (the “Listings”), is solely intended to assist individual customers and real estate brokers in contacting Broker and its agents concerning Listings and other services of Broker.
All users acknowledge that they have a bona fide interest in the purchase, sale or leasing of real estate in the state of Hawaii and that any and all data they get from the the website is for their own personal, non-commercial use..
You may not contact a Listings’ owner directly. You may not sell, copy, distribute, license, transfer, publish, display, link to another website, transmit, download, store, post, enter into a database or in any way exploit the Content, including the Listings, in whole or in part. No person, including without limitation any real estate broker or real estate professional, may market or make commercial use of Broker’s Listings or Content in any way, including without limitation, advertising Broker’s Listings, copying Broker’s Listings for its own commercial use or use on other websites or in marketing materials, or contacting directly Broker’s customers or Listings’ owners. Any real estate broker who uses an individual Listing for its customer must first enter into Co-Brokerage Agreement or Referral Agreement with Broker.
. Any such improper action is expressly prohibited by law, and may result in civil and/or criminal penalties. Violators will be prosecuted to the full extent of the law.
All information on the Web Site is provide to Users on an “as is”, “as available”, and “believed accurate” basis without warranty of any kind either express or implied. All information is subject to errors, or change or withdrawal without notice.
Broker does not warrant or make representations regarding the results that may be obtained by using the Web Site or as to the reliability, accuracy or currency of any information, content or service acquired by use of the Web Site. Listings may be withdrawn from the market at any time and are subject to errors, omissions, and prior sale or rental without notice. Broker does not warrant that the Web Site, its servers, or e-mail transmitted by Broker is free of viruses or other harmful components.
Content may be updated, changed, modified, or withdrawn at any time. Use of the Web Site and the Content is at your sole risk. Neither Broker, the Content providers, or any person involved in the creation, production, distribution of this Web Site warrant that the functions contained in this Web Site will be uninterrupted or error-free, that defects will be corrected, or that the server that makes the Content available will be free of viruses or other harmful components.
Broker, its directors, officers, employees, agents, vendors, and suppliers shall not be liable for any direct, indirect, incidental, consequential, or special damages arising out of or in any way connected with access to or use of the Web Site or the Listings, even if Broker has been advised of the possibility of such damages.
You agree to indemnify, defend and hold harmless Broker, its officers, directors, employees, affiliates, and agents, from and against all losses, expenses, damages and costs, including reasonable attorneys’ fees, resulting from your violation of these Terms and Conditions.
Broker reserves the right, in its sole discretion, to modify, alter or otherwise update these Terms and Conditions at any time. By using this Web Site after Broker has posted notice of such modifications, alterations or updates, you agree to be bound by such revised Terms and Conditions. In addition, Broker reserves the right to make improvements and/or changes in the Content of the Web Site at any time.
Broker reserves the right to seek all remedies available by law and in equity for violations of the Terms and Conditions set forth in the Web Site, including the right to block access from a particular Internet address to the Web Site. Broker shall have the right to block your access to the Web Site and to seek injunction relief.
As a customer service, Broker may offers links to other sites. Broker does not assume any responsibility for those sites or their privacy policies and provides those links solely for convenience of Broker’s visitors. If you link to any other sites, you must do so at your own risk and may rely only on their terms and conditions and privacy policies. The inclusion of any link does not imply a recommendation or endorsement by Broker of the linked site.
We authorize HiCentral MLS, Ltd. and its other MLS participants or their representatives, to access this site for purposes of verification of compliance with MLS rules and to monitor participants displayed listings.  All Participants and their authorized representatives must acknowledge to Hawaii House Inc. of their access and log in name to the Hawaii.house website.
THE REGISTRANT ACKNOWLEDGES ENTERING INTO A LAWFUL CONSUMER-BROKER RELATIONSHIP WITH THE PARTICIPANT;
ALL INFORMATION OBTAINED BY THE REGISTRANT FROM THE VOW IS INTENDED ONLY FOR THE REGISTRANT’S PERSONAL, NON-COMMERCIAL USE;
THE REGISTRANT HAS A BONA FIDE INTEREST IN THE PURCHASE, SALE, OR LEASE OF REAL ESTATE OF THE TYPE BEING OFFERED THROUGH THE VOW;
THE REGISTRANT WILL NOT COPY, REDISTRIBUTE, OR RETRANSMIT ANY OF THE INFORMATION PROVIDED EXCEPT IN CONNECTION WITH THE REGISTRANT’S CONSIDERATION OF THE PURCHASE OR SALE OF AN INDIVIDUAL PROPERTY;
THE REGISTRANT ACKNOWLEDGES THE MLS’S OWNERSHIP OF, AND THE VALIDITY OF THE MLS’S COPYRIGHT IN, THE MLS DATABASE;
THE MLS, AND OTHER MLS PARTICIPANTS OR THEIR DULY AUTHORIZED REPRESENTATIVES, ARE AUTHORIZED TO ACCESS THE VOW FOR THE PURPOSES OF VERIFYING COMPLIANCE WITH MLS RULES AND MONITORING DISPLAY OF PARTICIPANTS” LISTINGS BY THE VOW.