The name of the land beyond the great river, far away from the habitation of man, in which the Ten Tribes of Israel will dwell, observing the laws of Moses, until the time of the restoration, according to IV Esd. xiii. 45.
THE 9 TRIBES OF THE MOORISH EMPIRE THAT WERE HERE BEFORE THE ARRIVAL OF CHRISTOPHER COLUMBUS (Cristobal Colon) in 1492.
In his book “Origins of the American Indians”, Lee Huddleston details European efforts to reconcile the new discoveries with the accepted religious axioms, especially from the mid-16th century onwards. Spanish scholars first tried to ascribe the origin of the Indians to China, Carthage, the East Indies, the lost continent of Atlantis and even the biblical Solomonic kingdom of Ophir. The first serious claim that they were descendants of the lost Jewish tribes was made in 1567 by the Dutch theologian Joannes Lumnius. In later years the theory spread to Spanish and Portuguese scholars as well. They identified America with the biblical Arsareth mentioned in the New Testament version of the book of Ezra, Esdras, which was ascribed to Columbus as well. To Hebrew speakers, Arsareth sounds like a jumble of Eretz Acheret, which means ‘another country” and is mentioned in the Old Testament as a place of banishment for the sinning Jews.
English and other north European scholars also tackled the question of the origin of Native Americans, but the turning point for many of them came, according to Huddleston, in the wake of testimony offered by a Jew named Aharon Levy who arrived in Amsterdam in 1644. Levy recounted being told by his Indian captors in what is now Ecuador that they were secret Hebrews who would soon drive the Spaniards from their lands. His story was picked up the preeminent Jewish spiritual leader at the time, Rabbi Manasseh Ben Israel, who became the chief proponent of the Indians are Jews theory and wrote a famous book called Hope of Israel about it.
Ben Israel, who was widely respected by Christian scholars, tried to use the “discovery” of Jews in the new continents in his unsuccessful bids to persuade Oliver Cromwell to allow Jews to return to England 400 years after they were first banished. Only when they are in England and France, he reasoned, would Jews be dispersed throughout all the lands, thus enabling the arrival of the Messiah, be he Christian or Jew.
At about the same time, an English cleric named Thomas Thorowgood published Jewes in America: Probabilities that Americans are Jews, which claimed the biblical descent of Indians based on supposedly shared traits and values with Jews, including belief in one God, laws of purity and cannibalism. Thorowgood was a supporter of John Eliot, the so-called “Apostle to the Indians,” who sought to convert Native Americans to Christianity. By believing they were Jews, Guston says, proselytizers achieved a “twofer”; they could save the soul both of a heathen and a Jew in one fell swoop. She showed me a rare copy held in the museum of a John Eliot Bible printed in the Natick language of Massachusetts, but with Latin letters. The printers, she said, had to stop printing to order more supplies of the letters o, p and k, which appear in much greater frequency in Natick than in English, before they could finish the print.
The American Revolution in 1776 did not put an end to the efforts to discover the origins of Native Americans. On the contrary, the belief that they were descendants of the lost Jewish tribes reached a new peak following the war of 1812, as Dr. Eran Shalev of Haifa University recounts in his book “American Zion,” with the publication of “A Star in the West or, A humble attempt to discover the long lost ten tribes of Israel: preparatory to their return to their beloved city, Jerusalem” by Elias Boudinot. It became a best seller during the time of the Second Great Awakening, the Protestant revival movement of the early 19th century.
Mordechai Manuel Noah’s famous efforts to set up the Jewish homeland Ararat near Niagara Falls in Upstate New York was also based on a glorious reunification of the new Jews on the continent with their long-lost brethren from the Indian tribes. And the greatest manifestation of the belief that Indians were biblical Hebrews – though technically not from the Ten Tribes – is contained in the Book of Mormon, which depicts the sixth century B.C.E. journey of prophets Lehi and his son Nephi from the Kingdom of Israel to the new Promised Land.
Amerigo Vespucci was born in 1454 to a prominent family in Florence, Italy. As a young man he read widely, collected books and maps, and even studied under Michaelangelo. While in Spain, Amerigo Vespucci began working on ships and ultimately went on his first expedition as a navigator in 1499. This expedition reached the mouth of the Amazon River and explored the coast of South America. On his second voyage in 1501, Amerigo Vespucci sailed under the Portuguese flag. His ships followed the South American coast to within 400 miles of the southern tip, Tierra del Fuego. While on this voyage, Vespucci wrote two letters to a friend in Europe. He described his travels and was the first to identify the New World of North and South America as separate from Asia. (Until he died, Columbus thought he had reached Asia.)  Amerigo Vespucci also described the culture of the indigenous people, and focused on their diet, religion, and what made these letters very popular – their sexual, marriage, and childbirth practices. The letters were published in many languages and were distributed across Europe (they were a much better seller than Columbus’ own diaries).
Estelle Irizarry, a linguistics professor at Georgetown University, has analyzed the language and syntax of hundreds of handwritten letters, diaries and documents of Columbus and concluded that the explorer’s primary written and spoken language was Castilian Spanish. Irizarry explains that 15th-century Castilian Spanish was the “Yiddish” of Spanish Jewry, known as “Ladino.” At the top left-hand corner of all but one of the 13 letters written by Columbus to his son Diego contained the handwritten Hebrew letters bet-hei, meaning b’ezrat Hashem (with God’s help). Observant Jews have for centuries customarily added this blessing to their letters. No letters to outsiders bear this mark, and the one letter to Diego in which this was omitted was one meant for King Ferdinand.
In June and November of 1860 respected Licking County, (Newark), Ohio surveyor, David Wyrick, unearthed two stones bearing Hebrew inscriptions.  The first was a triangular shaped  “keystone” (#2 in photo above) and the second was  called the “Decalogue” stone (#1) – encased in a sandstone “sarcophagus” (#3-4) and accompanied by a small stone bowl (#5) nearly the size and shape of Hebrew temple ritual bowls. Among those also was whats called “The Bat Creek Stone” which had inscribed on it “For Yahudah” one of the 12 tribes pertaining to black people.
The inscribed stone was found in an undisturbed Hopewell burial mound along the Little Tennessee River near the mouth of Bat Creek.  Additional Hopewell diagnostic artifacts recovered with the stone include bone and wood pieces and two brass bracelets whose metallurgical properties nearly match those of ancient hebrews  in the Levant (yasharal) portions of the Mediterranean.
The inscription on the stone was assumed to be “Paleo-Cherokee,” and was subsequently published by the Smithsonian in their Annual Report of the Bureau of Ethnology, 1890-1891 on page 392.
The Keystone inscription translates as “The Holy of Holies, The Law of Alahym, The King of the Earth, The Word of Yahuah”
The stone’s inscription was translated into English by several Hebrew language scholars.  What was the translation?;  ”For the Yahudim,” or “For Yahudah,”  a clear reference to a ancient hebrew tribe.
In 1650, Rabbi Menashe Ben Israel, Chief Rabbi of Amsterdam recorded an incredible story in his book Mikveh Yisrael. He relates a conversation that he had with a Jewish (white) Dutch explorer of the Americas. The explorer related how he made contact with the Native Americans but after trying to communicate with them in every possible European language, he had no success. Being a (white) Jew, as was his first mate, these two began to talk amongst themselves in Hebrew. To his utter amazement, upon hearing him speak Hebrew to his first mate, the Native American chief responded in kind and stated, “Shama Yasharal.”
This is only one of the very numerous instances that seem not only to suggest, but to actually prove that indeed, somehow, in some way, a number of Biblical Israelites managed to leave the Holy Land, over two thousand years ago and by the Hand of Yahuah found their way to the shores of what today we call the Americas. It was known in Talmudic times that the world was indeed round and some Sages suggest that there is hints to the existence of what today we call the Americas in some of the oldest Rabbinic literature.
Archeological evidence to establish this claim is rather significant and wide spread. There are numerous archeological artifacts that have been found throughout the Americas, specifically here in the United States that are clearly thousands of years old and written in either Biblical Hebrew or later block (modern) Hebrew script. These include full inscriptions of the Ten Commandments, etched in stone and written in Ktav Ivrit (original pre-Babylonian Biblical Hebrew script). There is even one claim made that an ancient pair of Tefillin (Psalms) have actually been found buried in an Indian burial ground.
In 1775, Englishman James Adair, after living with Native Americans for 40 years, recorded his experiences and published a book about them in London entitled, “The History of the American Indians.” Almost his entire work is dedicated to document and prove that the Native American tribes of the central and southern territories, soon to become the U.S.A. were definitively of Jewish origins and to his day maintained a sizable amount of their ancient Israelite heritage. He goes so far as to say that the tribes that he knew worshiped a single Elohim Creator who they called in their language but  Ye’ho’wah. ( no w in hebrew). Adair’s book created quite a stir and was widely read.
Even President Thomas Jefferson in 1803 was aware of Adair’s book and made mention of it in one of his letters to John Adams. Jefferson quotes Adair’s belief that, “all the Indians of American to be descended from the hebrews: the same laws, usages; rites and ceremonies, the same sacrifices, priests, prophets, fasts and festivals, almost the same religion, and that they all spoke Hebrew.”
Mariano Edward Rivero and John James von Tschudi in Peruvian Antiquities (1857) point out that after the most thorough examination and minute comparison, the religious rites of the American Indians plainly present many points of agreement with those of the Hebrew people (p.9). Continue these authors: “Like the Jews, the Indians offer their firstfruits, they keep their new moons, and the feast of expiations at the end of September or in the beginning of October; they divide the year into four seasons, corresponding with the Jewish festivals. . . . In some parts of North America circumcision is practised . . . There is also much analogy between the Hebrews and Indians in that which concerns various rites and customs; such as the ceremonies of purification, the use of the bath . . . fasting, and the manner of prayer. The Indians likewise abstain from the blood of animals, as also from fish without scales; they consider divers quadrupeds unclean, also certain birds and reptiles, and they are accustomed to offer as a holocaust the firstlings of the flock.
After being taken captive and relocated below the Black and Caspian Seas, the tribes of the House of Israel plus tens of thousands of Jews were used by their Assyrian conquerors as a buffer state to ward off any advances by the Medes.
Soon, groups of Israelites started moving out to east, and north. The main body of people remained in the area for about a hundred years, during which time they fought as mercenaries for just about everyone. Their unique triangular arrow points were even found in the ruins of one of the burned gates of Jerusalem; meaning that some of them were in on the conquering of Jerusalem by Nebuchadnezzor.
After the power of the Assyrians was broken, vast numbers of the Israelites began several migrations, with the main two groups moving west under the Black Sea, and north through the Dariel pass of the Caucasas mountains into the steppes of south Russia. A large group also moved east. These were called Sakka (Saka) and Iskuza by the Medes and Persians.
The Japanese name Sakai is but a step away from Saka. There are many strange customs of unknown origin in Japan that can only be explained by recognizing that some from the east Jordan tribes of Manasseh, Reuben and Gad, Manasseh being pre-eminant, made their way to that far eastern Island, while their cousins headed west to populate northwest europe and the far western island of Britain. Some of these migrations were undertaken all the way into the 17th century when, in the final migration, some from the tribe of Manasseh sailed the north Atlantic to Plymouth to fulfill Isaiah 49:20, which was prophesied to the hegemony of the House of Israel, Ephraim (England).
You see, the crux of the whole LT subject is that the names we want to look for to trace the Israelites are not the names that historical accounts and archeological finds give those same folks. To more confuse the issue, large groups of Israelites called themselves by different names.
with the emphasis on the last syllable. How natural for the Persians to call them the Sakka (Sacae in Greek), while the Assyrians called others, the House of Omri, after the sixth king of Israel. This name sounded like Khumri, and was variously pronounced Ghumri, Gimri, Gimira, Gammer, all of which turned into the Greek Kimmeroii, our English word Cimmerians.
fulfillment of the Old Testament prophesies has held the Lost Tribes teaching in virtual obscurity these millenia since 500 BC.
a major Mesopotamian East Semitic-speaking kingdom and empire of the ancient Near East. It existed as an independent state from perhaps as early as the 25th century BC, until its collapse between 612 BC and 599 BC, spanning the Early to Middle Bronze Age through to the late Iron Age.
Israelites, called Gimira by the Assyrians and Kimmeroii (Cimmerians) by the Greeks, established a reign of terror in Asia Minor. They finally migrated to Europe, to a place which they called
a river at the nortwest corner of the Black Sea and anciently named Sereth (now Sirit). Also Arsareth is a corruption of the hebrew word Aretz which means another land.
ON THE LOS LUNAS STONE IN NEW MEXICO IN WHICH THE NATIVE SO-CALLED HISPANIC TRIBES AND THE SO-CALLED NATIVE AMERICAN TRIBES LIVED. THE WRITINGS ON THE STONE IS ANCIENT PALEO HEBREW. THAT PROVES THAT THE NATIVE INDIGENOUS PEOPLES OF THE AMERICAS WERE THE HEBREW ISRAELITES. ON THE TRANSLATION OF THE LOS LUNAS STONE, IT IS SCRIPTURES FROM THE HOLY BIBLE TEACHING THE COMMANDENTS OF YAHAWAH.
https://www.kirkusreviews.com/book-reviews/ronald-sanders-5/lost-tribes-and-promised-lands-the-origins-of-a/
It is Mormon doctrine that Native American peoples are the lost tribes of Israel. In Lost Tribes and Promised Lands the troubled encounters between Jews and gentiles in Spain provide the foundation for the notion of tainted blood, a concept unique to Western racism. This densely textured book skillfully weaves together themes from literary and historical sources to explain racist attitudes in the early history of the New World. It is essentially a pre-history, based on the thesis that racism against blacks and Indians is prefigured in the ambiguous image of Jews in Hispanic culture.
on the island of Majorca where Abraham Cresques, a Jew, produced the Catalan Atlas presented by Juan of Aragon to Charles VI of France. This world map symbolized the Jewish role in Spanish national culture as well as its developing push towards colonialism. Shortly thereafter Jews were excluded from Spain under the Inquisition that produced the intellectual, moral, and emotional justification for racism. However, converted Jews metamorphosed into “”new Christians”” continued to play a role in the definition of alien peoples. Their own ambiguous place in Spanish culture, particularly in the New-World context, produced a short-lived tolerance that was finally crushed by the twin urgencies of conversion and exploitation.
During the same period, blacks were identified in European myth with the powerful black Christian king, Prester John, who represented resistance to conversion at the furthest reach of known geography. Contact with Africa and the burgeoning slave trade were rapidly to destroy this particular incarnation of the noble savage. In the case of both Hispanic and Anglo-Saxon colonization, a model of hatred based on the image of the stranger as a creature reviled and feared was available to be exploited. The early British resistance to racism towards blacks and Indians gave way rapidly to the expediency of colonial economics. And, Sanders contends, the legacy of notions about blood continues to be felt among the remnants of Native American society and among blacks. Meanwhile the Jew–as both dominator and victim–stands for, and bears witness to, the rise of racism and its historic application. Sanders’ book, sure to draw attention, presents an original and intriguingly developed view of an old historical problem.
The Afghans are said by the best Persian historians to be descended from the Jews; they have traditions among themselves of such a descent, and it is even asserted, that their families are distinguished by the names of Jewish tribes, although, since their conversion to the Islam, they studiously conceal their origin. The Pushto language has a manifest resemblance to the Chaldaic, and a considerable district under their dominion is called Hazarch, or Hazaet, which might easily have been changed into the word used by Esdras.
an ancient country of northwestern Iran, generally corresponding to the modern regions of Azerbaijan, Kurdistan, and parts of Kermanshah. Media first appears in the texts of the Assyrian king Shalmaneser III (858–824
also known as Scyth, Saka, Sakae, Sacae, Sai, Iskuzai, or Askuzai, were a large group of Iranian Eurasian nomads who were mentioned by the literate peoples surrounding them as inhabiting large areas in the central Eurasian steppes from about the 9th century BC until about the 1st century BC. The Scythian languages belonged to the Eastern branch of the Iranian languages. The “classical Scythians” known to ancient Greek historians were located in the northern Black Sea and fore-Caucasus region. Other Scythian groups documented by Assyrian, Achaemenid and Chinese sources show that they also existed in Central Asia, where they were referred to as the
), respectively. Although ancient Persian sources also used Saka to refer to the Western Scythians of the northern Black Sea, modern scholars usually use the term Saka to refer to Iranian-speaking tribes who inhabited the Eastern Steppe and the Tarim Basin.
600-500- BC: Following the collapse of their Assyrian allies, the Scythians were driven north through the Caucasus by the Medes, and they settled in south Russia.
650-500 BC: Cimmerians in Europe moved up the Danube and became known as Celts; the English derivative of the Greek Keltoi.
525-300 BC: Others driven out of south Russia by the Scythians moved north-west between the rivers Oder and Vistula to the Baltic, where they later became known as Cimbri.
400-100 BC: The Celtic expansion from central Europe: some attacked Rome in 390 BC and settled for 200 years in northern Italy; others known as Galatians, after invading Greece in 279 BC, migrated to Asia Minor. Most of them moved west into France and later to Britain.
250-100 BC: South Russia was invaded from the east by the Sarmatians, who drove the Scythians north-west through Poland into Germany.
A D 450-1100: The Romans re-named the Scythians Germans (“genuine”) to distinguish from the newly arrived Sarmatians in Scythia. Some of these came to Britain as Anglo-Saxons, AD 450-600; others, after moving north through Jutland, became known as Danes and Vikings. Some of these came directly to England, but others settled for a short time in France and were called Normans.
Khumri, Cimmerians, Sakkas, Sacasene, Sacasune, Schythians, Cimbri, Thraco-Cimmerians, Celt, Galatians, Germans, Saxons, Normans, Danes, Gimira, Kimmeroii, Iskuza, Gauls, Angles, Picts, Iberes, Scots, Basques, Bretons, Goths, Vandals, Lombards, Franks, Burgundians, Ostrogoths, Daci, Belgae, Massagetae and Sarmatians
began to gain power and influence. The Assyrians took their cavalry horses to Mannae (on the border of Assyria and Urartu) for training. Mannae was one of the major
Ironically, the first official “Day of Thanksgiving” was proclaimed in 1637 by Massachusetts Governor John Winthrop.  He did so to celebrate the safe return of English colony men from Mystic, Connecticut. They massacred 600-700 Pequot (so called “Indians”), collectively known as the lost ten tribes, and we identify one as being the Tribe of GAD .After the English Colony ministered to them, they laid down their weapons and accepted Christianity. They were rewarded with a vicious and cowardly slaughter by their new “brothers in Christ.
Those are the ten tribes, which were carried away prisoners out of their own land in the time of Osea the king, whom Salmanasar the king of Assyria led away captive, and he carried them over the waters, and so came they into another land. But they took this counsel among themselves, that they would leave the multitude of the heathen, and go forth into a further country, where never mankind dwelt, that they might there keep their statutes, which they never kept in their own land. And they entered into Euphrates by the narrow places of the river. For the most High then shewed signs for them, and held still the flood, till they were passed over. For through that country there was a great way to go, namely, of a year and a half: and the same region is called Arsareth. Then dwelt they there until the latter time; and now when they shall begin to come.
The black stone, known as the “Black Obelisk,” depicts Shalmaneser’s victory over several kingdoms. The stone was found by Austin Layard and is housed at the British Museum. In the second row from the top is a carving of Jehu bowing to the ground, while his servants present gifts. In the text, Jehu is called the “Bit of Omri” meaning “house of Omri”. The Assyrians in this period of time used the term “House of Omri” to refer to the Northern Kingdom of Israel. Jehu was the son of Omri, an Israelite king.
“The tribute of Jehu (Iaua) son of Khumri (Omri): I received from him silver, gold, a golden bowl, a golden vase with pointed bottom, golden tumblers, golden buckets, tin, a staff for a  king,(and) purukhti fruits.”
During the reign of Darius the Great a famous inscription was created called the Behistan Stone. It was built off an ancient road connecting the capitals of Babylonia and Media in western Iran.  In 1847 Henry Rawlinson scaled the limestone cliff and copied the inscription off the Behistun Stone. The inscription is approximately 15 meters high by 25 meters wide and 100 meters high up the cliff face.
It was significant because it contains the SAME INSCRIPTION written in three languages – Persian, Elam and Babylonian languages. On the inscription Darius mentions the empires he conquered.  The Israelites are mentioned among the captured nations.  The Persian word for Israelites was  “Saka” but in the Babylonian language they are called  “Gimiri”.  As a result of the stone we now know that the people we called Gimiri were the same people as the Saka.  The Saka in history was the people from Scythia!   The inscription connects the people known in Old Persian as Saka, Sacae or Scythian with the people known in Babylonian as Gimirri or Cimmerian.
The Universal Jewish Encyclopedia carries a fascinating article documenting the early presence of Hebrews in the Caucasus Mountains. It states,
“The first immigration of [Israelites] into the Trans-Caucasus (supposed to have taken place in the 7th century, B.C, during the reign of the Assyrian kings) is recounted in ancient Armenian and Georgian chronicles. According to these chronicles, [Israel] arrived in these regions as early as the beginning of the 6th century, B.C.E. The first arrivals were probably free merchants, while the later partly came as captives.” (VIII:26)
The first historical record of the Cimmerians appears in Assyrian annals in the year 714 BC. These describe how a people termed the
, seems to have been located within the buffer state of Mannae. The later geographer Ptolemy placed the Cimmerian city of
in this region. After their conquests of Colchis and Iberia in the First Millennium BC, the Cimmerians also came to be known as
I am A Jamaican Maroon we have been self governing in Jamaica since prior to 1738 peace treaty, our chief and historians state we the maroons are most natives of Jamaica before Columbus. many Runaways came joined the maroons such as my forefather Cudjoe who is hailed as the greatest maroon leader.
The true Hebrew Israelites are the Black people  of the Earth which belong to Abraham Isaac and Jacob who had the twelve tribes of Israelites  from Reuben to Benjamin as written in the Holy Scriptures.
This is telling us that  the whole world belong to the Hebrew Israelites. The LORD GOD ALMIGHTY will Establish and Protect his people  forever. Millions of them have been killed all over the world, but THE LORD GOD ALMIGHTY WILL WAKE THEM UP TO POSSESS THE EARTH WHICH BELONG TO THEM AND TO THEIR CHILDREN.
We are nearly there even at the door as it is written. Till the End Brother, Till the Son of the Living Power is become unto us.
Shalom, to you brother. Peace is the key, not war, love is the way, not hate. The Third Temple must be built exactly north of the Dome of the Rock, it is possible. Architectural plans for Ezekiel’s Temple exist in Chapters 40–47 of the Book of Ezekiel. These specified dimensions fit exactly 150 feet north from the Dome of the Rock. Peace is coming and Michael will sit at the opened Golden Gate and eat a sandwich. Israel will be enlarged by 133% and stretch from the summit of Mount Hermon to Tiran Island