I need to access the "Application Data" folder under "All Users" and have been unable to do so. Initially I was denied permission so I changed ownership of the folder but now instead of an "access denied" message, it simply opens the main "All Users" directory in a new window without entering the "Application Data" folder.
1 Samsung 250GB 840 Evo SSD
1 OCZ Vertex2 180GB SSD
1 TB Samsung Spinpoint F1 7200RPM 32MB cache
2 500GB WD Caviar Blacks 7200RPM 32MB cache (WD5001AALS)
Pioneer DVD Burner DVR-S18M
Processor-7.7 *RAM- 7.9 *Graphics-7.9 *Gaming Graphics- 7.9 *SSD- 7.8 W.E.I final score= 7.7
*Phone- LG Nexus 5
Samsung 2 x 970 EVO Plus 500 GB NVMe
1 x 6TB WD 6003FZBX SATA
1 x 6TB WD 60EFRX SATA
12 x 3TB WD 30EFRX SATA
Microsoft's Flight Simulator X stores one of its main .cfg files there and I need access to manually edit it.
Samsung 2 x 970 EVO Plus 500 GB NVMe
1 x 6TB WD 6003FZBX SATA
1 x 6TB WD 60EFRX SATA
12 x 3TB WD 30EFRX SATA
Samsung 2 x 970 EVO Plus 500 GB NVMe
1 x 6TB WD 6003FZBX SATA
1 x 6TB WD 60EFRX SATA
12 x 3TB WD 30EFRX SATA
That is exactly where it is. For some reason, FSX copies an "dummy" file ot the original default .cfg file to the "Unsername/AppData/Roaming/FSX folder" that is not used at all by the application. The actual working file is the one in the folder you directed me to.
Samsung 2 x 970 EVO Plus 500 GB NVMe
1 x 6TB WD 6003FZBX SATA
1 x 6TB WD 60EFRX SATA
12 x 3TB WD 30EFRX SATA
While trying to fix a problem with Java working properly, I discovered that when going to Documents and Setting\username\App Data\Local, that the Application Data folder contains another Application Data folder, and it another, then another, etc. Each Application Data folder has a shortcut arrow...
Can anyone help me regain Security Permissions to C:\Users\All Users\Application Data Folder which I lost while looking at the access rights. I mistakenly closed the box while playing with the access rights and lost any access to the file.
I pulled the access rights to the file using icacls they...
Hi All,
Im trying to install AT&T application which is a profile based application. Means it installs in the user profile directly instead of other location.
My Problem is user dont have the admin access, either i need to use my ID or administrator ID. Which installs application into...
Hi, I'm trying to open Application Data to get to a certain program, but am being advised that access is denied.
I already have 'Show Hidden Files, Folders, and Drives' ticked and 'Hide protected operating system files' unticked in Folder Options.
Could someone advise howto do this please?
C:\Users\Application Data
Is Application Data another one of those "Junction Point" things?
I need access to application data to put back some of my trillian logs and other game data from XP.
Anyone know how or where its located.
Edit: Ohhhh okay its located in.... App Data now, right...
Windows 7 Forums is an independent web site and has not been authorized,
sponsored, or otherwise approved by Microsoft Corporation.
"Windows 7" and related materials are trademarks of Microsoft Corp.