Inspired by the the beautiful Hawaiian islands and all its glorious elements, Honua by The Kealohi Collection is our line of koa earrings blended with vibrant colors of Hawaii’s ‘āina (ecosystems).
Inspired by the volcanic landscapes of Hawai'i island, where Matt's family lived for many generations, this design symbolizes the red earth of pele. Let your fierce side shine! This design...
Drawn from the Hawaiian term for the deepest part of the ocean, these earrings will draw from the depth of your spirit to bring you the calm found in our...
Bearing the namesake of the Kealohi Collection's founder and designer, Matthew Kawaiola Sproat, the name of these earrings means the living waters. This design is very dear to Matt, and...
These earrings are inspired by Hawaii's stunning pink sunsets. This fun, flirty design is perfect for a night on the town! Make memories with this memorable pair of custom koa...
Purple was a favorite color of Hawaiian royalty. Therefore, the name of this elegant design draws from the Hawaiian word for lavish and magnificent, Hīhīmanu. This is also the word...
Bearing the namesake of the Kealohi Collection's founder and designer, Matthew Kawaiola Sproat, the name of these earrings means the living waters. This design is very dear to Matt, and...
Do you have a special request? I do custom requests all the time for anniversaries, weddings, special occasions, and more. Email me at mattsproatmusic@gmail.com and we can discuss your special project in detail.  Mahalo.