For over 135 years, Bicycle Playing Cards have been the bestselling and most widely used playing card brand in the world. Bicycle decks can be found at the most exclusive tables in Vegas and at kitchen tables across America.
The Bicycle brand is also loved and respected by the worldwide magician community. Magicians have adopted Bicycle as their go-to brand, citing the cards’ reliability, consistent quality and recognizable design as unique selling points. Bicycle cards have passed through the hands of maîtres like Copperfield and Blaine as well as rising stars like Shin Lim and John Stessel. Some professionals even have their Bicycle decks customized to fit their needs.
Superior glide for easy handling and shuffling thanks to the use of proprietary paper and Air-Cushion® Finish.
Frequent new editions featuring artwork by world-renowned graphic artists and designers, making Bicycle the number one preferred brand for design lovers.
Commitment to sustainability, using FSC-certified materials and vegetable-based inks and ensuring cards are recyclable.
American printing company Russell, Morgan & Co. issued their first range of playing cards in 1881. Four years later, Bicycle became their flagship brand. According to company lore, the name was inspired by the cycling fad of the late 19th century, when unicycles, bicycles and tricycles took the country by storm.
With 150 million decks sold per year and production facilities in Europe, India, North America, Brazil, India and Japan, Cartamundi is the global leader in playing cards. Our R&D centers are constantly improving upon the quality and sustainability of the production process and the materials used, placing Cartamundi at the forefront of playing card innovation.
We offer a comprehensive range of beautiful playing card brands, each representing their own unique legacy and catering to their specific audience. All produced to the highest manufacturing standards.
Bicycle playing cards are a popular choice for casual players as well as design lovers, collectors and professionals.