In this film publicity image released by Fox Searchlight, Mila Kunis, left, and Natalie Portman are shown in a scene from "Black Swan."
LOS ANGELES  — Natalie Portman and Mila Kunis play bitter ballet rivals in Darren Aronofsky's trippy "Black Swan." But the heightened emotion they feel for each other ends up bubbling over into a passionate sex scene that's had people talking for months before the film's release.
Well, now "Black Swan" is finally here, so it's a great opportunity — and not gratuitous at all, really — to take a look at the five most famous lesbian scenes on film. A side note: "Showgirls" might have been a serious contender, but it appeared last week among the five most irresistible guilty-pleasure movies. It is tempting to find a reason to talk about "Showgirls" every week, though...
The first intimate encounter between Naomi Watts and Laura Elena Harring is soft and sweet ... but because this is a David Lynch movie, naturally the relationship between these two women becomes darker and more complicated. Watts, as aspiring starlet Betty Elms (at this point in the film, at least), gets tangled up with Harring's gorgeous amnesiac Rita. As the two embark on an adventure, playing girl-detective to solve the mystery of Rita's past, their fear and loneliness lead to a kiss which leads to one of the loveliest lesbian scenes ever filmed. In a movie full of twists, this is a rare moment of pure, instinctive emotion.
It starts out as a face-slapping, hair-pulling cat fight in a swimming pool and ends up in a make-out session, complete with bikinis and T-shirts being tossed aside with sultry music in the background. Denise Richards plays the naughty rich girl and Neve Campbell plays the naughty poor girl; despite coming from opposite sides of the tracks, they manage to get together to concoct some rape accusations against their high school guidance counselor (Matt Dillon). The fact that this takes place in South Florida makes the whole movie feel even more steamy and tawdry. "Wild Things" easily could have made last week's guilty-pleasure list, too. It's so multipurpose.
Before The Wachowski Brothers entered the Matrix, the writing-directing duo made their debut with this funny, tense and sexy neo-noir. Jennifer Tilly plays Violet, the seemingly ditzy girlfriend of a mobster; Gina Gershon plays Corky, the maintenance woman in their apartment building who just got out of prison. Violet's attraction to Corky is instantaneous, and eventually the two cook up a scheme to steal $2 million in stashed cash from Violet's boyfriend. A ridiculous amount of contrived meetings and flirting leads to an intense — but artfully photographed — love scene between the two women.
As if it weren't enough to have a bunch of beautiful, teenage spies dressed in naughty schoolgirl outfits, their leader (Sara Foster) ends up secretly falling for the deadly criminal (Jordana Brewster) who is their primary target. Writer-director Angela Robinson's film isn't exactly great cinema but it also doesn't take itself too seriously, and features plenty of fun, cheeky moments. (Its tagline: "They're crime-fighting hotties with killer bodies.") That's indeed true of Foster and Brewster, who share a few kisses and teasing moments before their eventual playful and passionate hook-up.
The most chaste of the five on this list, but it did earn Sarah Michelle Gellar and Selma Blair the highly coveted "Best Kiss" prize at the MTV Movie Awards. In this prep-school version of "Dangerous Liaisons," Gellar functions in the Glenn Close role as a conniving and manipulative rich girl who dominates Manhattan's Upper East Side. Blair is in the Uma Thurman role as a malleable innocent. Since Blair's character has never kissed a boy before, Gellar's teaches her what to do during a picnic in Central Park: "I'm gonna stick my tongue in your mouth, and when I do that I want you to massage my tongue with yours." It all sounds pretty straightforward.
If you purchase a product or register for an account through one of the links on our site, we may receive compensation.
The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of Advance Local.