Modest Mouse is an American indie rock band who were formed in 1993 in Issaquah, Washington, by singer/lyricist/guitarist Isaac Brock, drummer Jeremiah Green, and bassist Eric Judy. Since their 1996 debut album, This Is a Long Drive for Someone with Nothing to Think About, their lineup has centered around Brock, Green and Judy. Guitarist Johnny Marr (formerly of The Smiths) joined the band in May 2006, along with percussionist Joe Plummer (formerly of the Black Heart Procession) and multi-instrumentalist Tom Peloso, to work on the album We Were Dead Before the Ship Even Sank. Guitarist Jim Fairchild joined the band in February 2009. Their name is derived from a passage from the Virginia Woolf story "The Mark on the Wall" which reads, "I wish I could hit upon …
thank you though(?)
I'm not sure who I am
I'm not sure who I am but I know who I've been
And I said you can't make
If by any chance you spot an inappropriate comment while navigating through our website please use this form to let us know, and we'll take care of it shortly.