Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you’re on a federal government site.
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Make smart shopping decisions, know your rights, and solve problems when you shop or donate to charity.
You’ve probably heard: this holiday season, it might be harder to find the gifts you’re looking for. So, many of us might be looking for alternatives, like buying gifts locally — or maybe from online marketplaces or sites you find through your social media accounts, online ads, or by searching...
You’ve opened all your gifts, and now it’s time to open those post-holiday credit card statements. If you were a little too jolly with your holiday spending, here are some tips to help you pay down your credit card debt. Start small, then add on. When you use your credit card to buy something, you...
What to know when you're looking for a job or more education, or considering a money-making opportunity or investment.
The FTC and its law enforcement partners announced actions against several income scams that conned people out of hundreds of millions of dollars by falsely telling them they could make a lot of money. One of those scams was 8 Figure Dream Lifestyle, which touted a “proven business model” and told...
What to do about unwanted calls, emails, and text messages that can be annoying, might be illegal, and are probably scams.
Scammers are calling people and using the names of two companies everyone knows, Apple and Amazon, to rip people off. Here’s what you need to know about these calls. In one version of the scam, you get a call and a recorded message that says it’s Amazon. The message says there’s something wrong with...
How to protect your personal information and privacy, stay safe online, and help your kids do the same.
It’s Cyber Security Awareness month, so the tricks scammers use to steal our personal information are on our minds. If there’s one constant among scammers, it’s that they’re always coming up with new schemes, like the Google Voice verification scam. Have you heard about it? Here’s how it works...
If you want to use solar power for your home, you have options. You may be able to buy or lease a system or sign a power purchase agreement. Your choice can affect how much you spend up front and over the life of the system, whether you get certain tax breaks or not, and your responsibilities when you sell your home. Evaluate the company, product, costs and your obligations before you make a commitment.
If you use a solar panel system — also called a photovoltaic or PV system — to produce electricity, you buy less electricity from the utility company and enjoy the benefits of renewable energy. The Department of Energy says most homes with solar panels get at least 40% of their energy from solar; that varies by house. Whether solar power will fill all your power needs depends on how much your system produces and how much you use.
If you buy a solar panel system, you may be eligible for tax credits or other financial incentives that offset the initial cost. If you lease or have a power purchase agreement (PPA), you can pay less up front and may have lower monthly payments, but you usually won’t get tax credits or other incentives — the company that owns the system will. Whether you buy, lease or have a PPA, you’ll probably still buy some power from the local utility.
Start by reviewing your utility bill to see how much energy you used in the last year and what it cost. See what part of the total bill is for “metered” electricity or kilowatt-hours (kWh) and what is for other items such as delivery costs. Even if you reduce the number of kilowatt-hours you buy from the utility, you’ll still need to pay the utility’s fixed charges, like delivery or administrative costs.
Consider how long you plan to stay in your home. A residential solar system is designed to stay on a home for at least 20 years. Leases and PPAs generally are long term; some last 20 years. If you think you might move in that time, find out how installing a system will affect your ability to sell your house. Ask the solar company about its policy on transferring the contract to the new homeowner after a sale, and confirm that what it tells you is the same as what is in the contract.
Figure out what size system you need to meet your average energy usage. Learn about the different products available in your area that will work on your house. The
from the Department of Energy uses your address and details you provide about a system to help you estimate how much energy it will produce.
Solar systems use one or more inverters to convert direct current (DC) electricity from the solar panels into alternating current (AC) electricity used by your appliances and outlets. The amount of power you get from a solar panel system depends on:
Contact your utility to see what arrangements it makes with homeowners who produce solar power. Your utility may use “net metering,” which pays you or gives you credit for excess power your system produces during the day and returns to the grid.
If you buy solar panels, you pay the cost of the entire system. Costs vary depending on the system’s size, but can typically add up to about as much as a new mid-size car. You might pay for your system with a home equity loan, or get financing through the installer, a bank, a credit union or a finance company.
Or, your county or state may participate in a Property Assessed Clean Energy or “PACE” program. Your county or state does not lend the money for a PACE program. Contractors or home improvement companies that sell solar panels and other energy efficiency improvements offer PACE financing.
If you get PACE financing, a property tax lien is put on your home. You repay the lien by paying an extra amount every time you pay your property tax bill. You must pay your property tax bill — with the extra amount included — each time it is due, to avoid default and foreclosure.  A property tax lien for PACE financing takes priority over your home mortgage. Some mortgage contracts may not allow you to add this type of lien.
Because PACE financing is different from a traditional home loan, you may need to ask more questions of the company that is offering the financing, including:
If you buy a system, you may be eligible for federal, state or local tax credits or other incentives. The
for homeowners is equal to 30% of the cost of a system placed into service in 2019. The credit will gradually decrease in 2020 and 2021, and is scheduled to expire at the end of 2021. The
You may receive other benefits from having a solar system. Depending on local net metering rules, your utility may pay you for power your system returns to the grid. You also may be able to sell or get credit for renewable energy certificates (RECs) related to the electricity your system produces. A REC is separate from the actual electricity produced; it’s a certificate that proves you generated a certain amount of renewable energy.
If a business, including a home business, has solar panels and sells away all the RECs, it loses the right to tell customers it’s using renewable energy. That’s important to keep in mind if you have a home business and want to claim you use renewable energy.
Compare detailed bids from several companies. Bids should have specifics about the system, including:
what warranties apply to the equipment (such as the panels and inverters) and the installation workmanship
If you own the system, you need to maintain — or pay someone to maintain — the panels and equipment, unless the seller includes that in the contract. Maintenance could include repairing or replacing the inverter or cleaning the panels occasionally if it doesn’t rain often. Your equipment may be covered by a manufacturer’s warranty for the initial period you have it.
When you look for a company, ask friends, family and neighbors for references. Check a company’s history with your
and state contractors licensing board. Ask if the company has the licenses, certificates or bonding required by your state, county and city. For example, your state may require an installer to have an electrical contractor’s license. Also, search the company name online and see what you find.
If you want to use solar power but not buy a system, you may be able to lease a system or sign a solar power purchase agreement. In either case, you’ll have a solar power system on your home. If you lease or have a PPA, you usually can’t claim RECs and aren’t eligible for
If you lease, a company installs a system on your house and you sign a contract to use the system. Contracts are long term; some last 20 years. During that time, you’re entitled to use all the power the system produces, and you’ll probably reduce the amount of power you buy from your utility. If the system produces more power than you need and your utility uses net metering, the utility may pay you or credit your account for power the system returns to the grid. Your contract may allow your monthly payment to increase over time. The leasing company will probably be responsible for system maintenance.
If you have a PPA, a company installs a system on your house, and you sign a contract to buy power the system produces. Contracts are long term and can last 20 years. Unlike with a lease, you don’t pay to use the system, and don’t automatically get all the power it produces. You pay for the power the system generates, at a price the PPA provider sets. Some PPA providers say they charge a reduced rate for power because they get the tax credits and incentives.
Get detailed bids from several companies. Bids should give specifics about the system, including its brand, size and performance. You can use the Department of Energy’s
using its system. It may estimate how much utility company rates will rise annually, and suggest that you’ll pay less for energy if you use its system, because you’ll buy less power from the utility. But it’s hard to predict future utility rates because they’re affected by many factors.
Before you choose a company, read the contract. Be sure the terms match what the company’s ads, proposals and sales people told you. Understand:
whether payments will go up during the contract term. If they will, find out when they increase and by how much.
if the contract includes a “performance guaranty” and how the company will pay if the system doesn’t produce the minimum amount of power
what you must do to keep the contract in good standing, such as paying your bill by a certain date, or notifying the company if you plan to sell your house
what happens if you want to end the contract early. Are there early termination fees or other charges?
what happens to the system when the contract ends. Can you renew your lease or PPA? Buy the system? Have it removed? How much do those options cost?