Experience   empowering speakers, enhance your horticulture knowledge, attend   exclusive workshops, network with your peers, and explore ways to   inspire and engage your community in sustaining a healthy planet,   through healthy plants, for healthy people.
is a seasoned professional with over two decades of experience in    horticulture, botanic gardens, conservation, and organic landscaping.    He holds a master’s degree in urban horticulture from the University of    Washington in Seattle, WA.  He has worked for established institutions    such as the University of Washington Botanic Gardens in Seattle, WA  and   New England Wild Flower Society’ botanical garden “Garden in the   Woods”  in Framingham, MA.  But
’s most   notable work  has been leading horticulture management at new urban   designed parks  starting with the Rose Fitzgerald Kennedy Greenway in   downtown Boston,  MA built on top of the infamous “Big Dig” and the High   Line in New York  City. He now leads horticulture and natural areas   design and management  for Parklands of Floyds Fork, an almost 4,000   acres parks project opened  in 2016 by 21
Tom   speaks widely on the importance of modern parks in urban society along   with current horticulture design trends with plants and ecologically   sustainable practices. He is committed to the preservation of our   cultural landscapes through sensible design, horticulture practices, and   public education.
is a MacArthur Fellow and McKnight Distinguished Professor in Entomology at the University of Minnesota. Recent awards include the 2015 Minnesota AgriGrowth Distinguished Service Award, the 2016 Siehl Prize laureate for excellence in agriculture, and the 2016 Wings WorldQuest Women of Discovery Earth Award. She and Gary Reuter bred a line of honey bees, the Minnesota Hygienic line, to defend themselves against diseases and parasitic mites. Current research includes studies of the benefits of plant resins (propolis) to honey bees, and the effects of agricultural landscapes and pesticides on bee health.
Marla's interest in bees began when she worked for a commercial beekeeper in New Mexico in 1975. She obtained her PhD from the University of Kansas in 1989 on the identification and ecology of Africanized and European honey bees in Costa Rica.  She was a post-doctoral researcher at the Center for Insect Science at the University of Arizona before coming to the University of Minnesota in 1993.
In order to provide access for those who need financial assistance with registration, please contact your local Master Gardener Coordinator/Leadership, if local financial assistance is not available, contact
:   Registration cancellations must be made two weeks prior to class date   in order to receive refund. A $5 processing fee will apply.
* Certificates of Attendance must be  submitted to your governing organization in order to determine if hours  are eligible for continuing education credit. Contact your county/region  for more information.
©2019 University of Minnesota Landscape Arboretum 3675 Arboretum Drive, Chaska MN 55318 | 612.624.2200