In this article we will try to understand each and every aspect which may help us to understand about Staging in Git. To keep a track of modifications or changes in the file we have to bring that changes to our staging area which we bring by using
. Below command and this process of adding these changes or modifications in an area to keep a track of it are called staging. While
means a piece of changes. For example, we have written 4 lines of text in a file and modified 4 lines of text in that file that is known as a hunk which you can consider as a piece of change.
Here we will edit our file a.txt and after using the git status command we can see it is showing something in the green part that means that the file is staged but it is not committed and the part which is coming in red is there are some changes made in the file which are not being staged for example we may write hello in the file and then used “
command to put it in the staging area but after that if we write “bhailogs” in the file and then if we are not adding that change in the staging area by using the git add command then we will see that in the red color which means that there are some changes which need to be tracked or staged. Now we will various methods to add changes in a file to the staging area. If we want to stage all changes we will use the git add -A command or git add. where represents the current directory.
Now if you want a file to be unstaged that is we don’t want that file to be in the staging area so what we can do is we can use the command
to unstage a file. Now here we can see that we have added all the files in the staging area after applying the git status command we can see that all the files are in the staging area so now I want that b.txt should not be in the staging area so to remove b.txt from the staging area we have used the command
but here we are in the path only so we don’t need to mention the entire path in file path because b.txt exists in our current directory so we will write
and here we can see that there are no changes to be staged after that, we have edited the file a.txt.  After editing
is the command which provides us an interactive interface along with various commands in that interface. So now let’s deep dive into this interactive add what is it and how its various commands provided in the interface works.
Here we can see the top half of the command output gives us the current state of the index broken up into staged and unstaged columns.
a.txt has 1 line added and 0 lines removed. It is currently staged as the current status reports nothing in the unstaged column.
b.txt has 0 lines added and 0 lines removed and has been staged. There are no further changes since it has been staged as indicated by the “nothing” line under the unstaged column.
command what we have done is have made some changes to a.txt and in staging whenever we modify something in your file or any folder we have to add those changes in the staging area. But we have not added those changes to the staging area. So here we will use the
command we can see that we have modified a.txt but we have not added those changes into the staging area.
Using the git status command to verify whether the changes are staged or not using the update command
basically reverts back information to the head. So when you get into the interactive mode using it add -I command and press 3 over there you get in the revert command so what happens now is it shows you files and for which file you want the revert to revert information back to head you can type that index number and then press enter. So what will happen it will mention an asterisk on that index position. and if you press enter after that it puts the respective file in the untracked files.
it’s that easy and you will see that the respective file is being added. Now what  I have done is I have put my b.txt in the untracked files using the command
So to understand this what I have done is created a file r.txt then added it into the staging area and then removed it using the
flag from git so what happened is it was removed from the staging area but did not get deleted from the disk and is put by git into the untracked files so now if I want that file r.txt to be added what I will do is use
We use cookies to ensure you have the best browsing experience on our website. By using our site, you
acknowledge that you have read and understood our