The caffeine in black and green teas can modestly improve lung function, researchers say, while patients often claim that herbal teas like ginger and licorice make a difference.
to boosting mood, but can it help with respiratory diseases like asthma? The internet seems to think so: Plug “teas for asthma” into a search engine and you’ll find thousands of results hyping tea after tea for better-functioning lungs.
, have acknowledged dozens of different herbs and natural substances that have been used for centuries around the globe, sometimes in
Yet very few scientists have investigated whether natural remedies really help people with asthma. As for research looking specifically at tea and asthma, “I haven’t been able to find a single study,” says
, but experts agree there’s virtually no harm in adding certain teas to your routine. “All types of cultures have used teas like licorice, eucalyptus, and ginger for respiratory symptoms, and we haven’t seen people having adverse reactions to them,” says Dr. Mark.
, a pulmonologist with the Mayo Clinic in Rochester, Minnesota, caffeine may help relax smooth muscles, like those in the lungs, and act as a bronchodilator, helping open airways.
Though caffeine’s impact on lung function seems to be modest, research has identified it as legitimate. One
, for example, concluded, “Caffeine appears to improve airways function modestly in people with asthma for up to four hours.”
The study found that even a low dose of caffeine had a noticeable impact on asthma patients’ performance in
, starting with amounts as low as 5 milligrams (mg) of caffeine per 1 kilogram of body weight. (That’s about 340 mg of caffeine for a 150-pound person.)
But although the researchers considered 340 mg to be a “low” dose of caffeine, that’s around three 8-ounce (oz) cups of
The researchers note that while caffeine may mildly improve short-term lung function, more evidence is needed to understand whether this small improvement is associated with a better quality of life, and to see how caffeine tolerance changes this impact over time.
That said, Keogh and other experts believe that asthmatics should avoid caffeinated drinks for several hours prior to
or notice that a minor illness, like a cold, or exposure to fog or pollution have made your lungs a little more sensitive or tighter than usual, try two or three cups of tea throughout the day and see if it helps, Mark suggests. (Again, this is in addition to your usual medication.)
Mark recommends selecting a reputable brand of tea like Numi, Buddha Teas, or Traditional Medicinals to ensure your mug contains the highest-quality ingredients.
Made from licorice root, this sweet-tasting tea has long been used as a remedy for lung ailments like asthma.
A caveat: When used long-term, licorice can raise blood pressure. Mark recommends looking for a tea labeled DGL (deglycyrrhizinated licorice), indicating that the blood pressure-raising compound has been removed.
“Ginger tea has been used for centuries for asthma and we believe its potential benefits have to do with its anti-inflammatory properties,” says Mark, who suggests
has long been thought to have a muscle-relaxing effect, which is why it’s used in airway-opening rubs and salves. Some people with
even utilize it to soothe their digestive tracts. In this same way, eucalyptus tea may have an anti-spasmodic (muscle-easing) effect on lungs and support easier breathing.
issues, eucalyptus tea can exacerbate symptoms by relaxing the muscles that prevent gastric acid from creeping up the lower esophagus.
, which typically contains about 27 mg of caffeine per 8 oz serving, may be worth trying if you’re looking to reap the mild respiratory benefits of caffeine.
Black tea, which can contain closer to 50 mg of caffeine per 8 oz serving, may also offer some modest benefits for drinkers looking to temporarily improve lung function.
People have inhaled substances to treat their asthma symptoms for centuries. Find out how the inhaler has evolved from ancient times to today.
Allergies are the number one trigger for asthma, affecting more than 60 percent of people with asthma in the United States. Here’s what you need to know...
Both conditions affect the lungs and bring on many of the same symptoms. But they require different treatment.
Yes, research suggests air pollution can exacerbate asthma symptoms. How much climate change is contributing to rising asthma rates is less clear.
© 1996-2022 Everyday Health, Inc., a Ziff Davis company. All rights reserved. Everyday Health is among the federally registered trademarks of Everyday Health, Inc. and may not be used by third parties without explicit permission.