military for nearly five decades, from the early 1920s through the late 1960s. During that time he became known as a top military general, scholar, and administrator. In 1962 he was named chairman of the nation's
(JCS), a military advisory group to the president that includes the top officers from each branch of the American armed forces. As chairman of the JCS from 1962 to 1964, he advocated extensive bombing campaigns against North Vietnam but warned against introducing U.S. ground troops into the conflict. When U.S. involvement in the war deepened, he also helped shape Vietnam policies as American ambassador to South Vietnam (1964–1965) and special military advisor to President Lyndon B. Johnson (1965–1969). During this period, he repeatedly expressed his belief that America needed to stay in Vietnam until the Communists were defeated.
Maxwell Davenport Taylor was born August 26, 1901, in Keytesville, Missouri. He was the only child of John E.
Maxwell, an attorney, and Pearle (Davenport) Taylor. As a child, young Taylor became known as a bright boy with a strong interest in the military (at age five, he announced that he planned to attend the prestigious
Taylor excelled at West Point, graduating fourth in his class in 1922. He then entered the Army, where he worked for the next several years as an engineer and artillery specialist in the
, France, China, and Japan. In 1925 he married Lydia Gardner Happer, with whom he eventually had two sons. In 1932 Taylor returned to West Point, where he worked as a language instructor. He also continued his military education during this period, graduating from the Army's Command and Staff School in 1935 and the Army War College in 1940.
in 1941, Taylor had achieved the rank of lieutenant colonel and was regarded as one of the Army's bright young officers. During the first two years of the war, his assignments kept him in the United States. But in March 1943 he was sent to the battlefields of Europe as an artillery commander with the Army's 82nd Airborne Division.
Taylor performed brilliantly over the next two years in Europe. During the summer of 1943 he commanded the division's artillery in two major victories in Italy. A short time later, he volunteered to go on a dangerous information-gathering mission behind enemy lines. After he successfully completed the mission, U.S. military commander (and later president) Dwight Eisenhower offered high praise: "The risks he ran were greater than I asked any other agent . . . to undertake during the war. He carried weighty responsibilities and discharged them with unerring judgement [despite being in constant] danger of discovery or death."
In March 1944 Taylor took command of the Army's 101st Airborne Division. On June 6, 1944, he participated in the crucial Allied invasion of Normandy, France (the "Allies" included the United States, England,
, and other
nations that fought against Germany, Italy, and Japan during the war). During the course of this battle, which was one of the biggest Allied victories of the entire war, Taylor parachuted into battle with his division. A few months later, he was wounded when Allied forces tried to liberate Holland from German occupation. But Taylor recovered from his injury in time to command his division in the December 1944–January 1945 "
." Over the course of this famous battle, Allied forces turned back the last major German offensive of the war.
After World War II ended in May 1945, Taylor continued his rise through the ranks. In 1945 he began a four-year term as superintendent of the West Point Academy. He was then appointed Chief of Staff of U.S. forces in Europe. He served in that capacity for two years before being promoted to deputy chief of staff of the Army in 1951.
from January to July of 1953, when a truce ending the war was signed. In 1955 he was promoted to four-star general and given command over all United States forces in the Far East. But this assignment lasted only a few months before he was promoted to chief of staff, the top-ranked position in the entire U.S. Army.
As army chief of staff, Taylor repeatedly clashed with President Dwight Eisenhower. He strongly opposed the president's strategic emphasis on nuclear weaponry. Instead, the general favored building a large but flexible military that could react effectively to a wide range of situations. Taylor served as army chief of staff until 1959, when he retired from active military duty. Upon retiring, he published a detailed explanation of his military philosophy in a book called
(see entry) succeeded Eisenhower as president of the United States. Unlike Eisenhower, Kennedy agreed with Taylor's views on military issues and strategy. As a result, he asked Taylor to serve as a special advisor to the president on military matters. When Taylor accepted the invitation, Kennedy immediately asked him to study the growing bloodshed in South Vietnam.
South Vietnam had been formed only seven years earlier, when Vietnam defeated French colonial rulers to gain independence. But the 1954 Geneva Peace Accords that ended the French-Vietnamese conflict created two countries within Vietnam. North Vietnam was headed by a Communist government under revolutionary leader
The Geneva Accords provided for nationwide free elections to be held in 1956 so that the two sections of Vietnam could be united under one government. But U.S. and South Vietnamese officials refused to hold the elections because they feared that the results would give the Communists control over the entire country. When
—launched a guerrilla war against Diem's government. The United States responded by sending money, weapons, and advisors to aid in South Vietnam's defense. Despite this assistance, however, some American analysts expressed concern that Diem's government might soon fall to the Communists.
Taylor paid his first visit to South Vietnam in the fall of 1961. After completing his two-week tour of the country, he and fellow military advisor Walt Rostow urged Kennedy to increase U.S. aid to Diem. This advice was based on their deep belief that "if Vietnam goes, it will be exceedingly difficult if not impossible to hold
" from other Communist aggressors. Taylor believed that "the weakness of Diem's regime could be overcome if enough Americans—civilian and military alike—took an active role in showing the Vietnamese how to win the war," explained Sanford Wexler in
A few months later, Taylor returned to active military service when Kennedy appointed him chairman of the JCS in 1962. As chairman, he repeatedly recommended air attacks against North Vietnam but expressed deep reservations about using American combat troops in the war.
The Kennedy administration dramatically increased U.S. military and financial assistance to South Vietnam during the early 1960s. But Diem's government continued to lose
ground to the
. In September 1963 Kennedy sent Taylor and Secretary of Defense Robert McNamara (see entry) to Vietnam to conduct a study of the situation. When they returned, Taylor and McNamara reported "great progress" against the Viet Cong but criticized the Diem government for corruption and ineffectiveness. They speculated that South Vietnam might be better off with new political leadership. A short time later, South Vietnamese military officials overthrew Diem's government with America's approval.
Lyndon B. Johnson (see entry) was sworn in as president. The following year Johnson sent Taylor to South Vietnam to serve as U.S. ambassador. When Taylor arrived in Saigon, South Vietnam's capital, he took over primary responsibility for coordinating the American war effort and advising the South's political leadership.
During his year as ambassador, Taylor's confidence in an eventual Communist defeat began to fade. In November
1964, for example, he reported that "the ability of the Viet Cong continuously to rebuild their units and to make good their losses is one of the mysteries of this guerrilla war.... Not only do the Viet Cong units have recuperative powers of the phoenix [a mythical bird that came back to life after burning to ashes], but they have an amazing ability to maintain morale." He also had a very low opinion of South Vietnam's political leaders, with whom he continuously feuded.
By January 1965 Taylor was warning Johnson that "we are presently on a losing track" in Vietnam. Taylor urged Johnson to order a major bombing campaign against North Vietnam, stating that "to take no positive action now is to accept defeat in the fairly near future." But he continued to oppose the introduction of American ground troops into the conflict. He worried that once the United States started sending soldiers to Vietnam, it would have a hard time cutting off the flow. Taylor also believed that Vietnam's hot climate and jungle terrain would be a problem for American foot soldiers, and he warned that U.S. soldiers stationed in Vietnam would have a great deal of difficulty "distinguish[ing] between a VC [Viet Cong] and friendly Vietnamese farmer." Taylor's concerns eventually proved to be well-founded. When Johnson began sending U.S. combat troops to Vietnam later in 1965, all of these factors emerged as major problems for American soldiers.
In 1965 Taylor returned to Washington, D.C., to serve as a special consultant to President Johnson. Over the next three years, he remained a dedicated "hawk" (supporter of U.S. military involvement) on the issue of Vietnam. During this time, he expressed frustration about America's inability to defeat North Vietnam and the Viet Cong. But in Taylor's view, the strategic importance of keeping South Vietnam out of Communist hands outweighed all other considerations.
In 1968 Johnson asked Taylor and other close political advisors—collectively known as the "Wise Men"—for advice about how to proceed in Vietnam. By this time the war had become a bloody stalemate despite the presence of more than 500,000 U.S. troops in the South. In addition, the war had become a source of great unrest in communities all across the United States. During the meeting, nearly all of the so-called
Wise Men told Johnson that he should begin withdrawing U.S. forces from Vietnam. Taylor supported continued American military involvement in the war, but his advice was drowned out by the others. After the meeting, Johnson reluctantly began taking steps to end the U.S. role in Vietnam.
In 1969 Taylor retired again from public life. He spent the next several years writing about military strategy and international affairs in such books as
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
Most online reference entries and articles do not have page numbers. Therefore, that information is unavailable for most Encyclopedia.com content. However, the date of retrieval is often important. Refer to each style’s convention regarding the best way to format page numbers and retrieval dates.
In addition to the MLA, Chicago, and APA styles, your school, university, publication, or institution may have its own requirements for citations. Therefore, be sure to refer to those guidelines when editing your bibliography or works cited list.
. Graduating fourth in his class in 1922, Taylor joined the Corps of Engineers (later transferring to the Field Artillery). During the 1920s and 1930s Taylor served in several posts in the
as a language instructor, 1927 to 1932. But he was foremost a student of military science, graduating from the Army's Command and Staff School in 1935 and the Army War College in 1940. In between schools he held various command and staff assignments.
of a lieutenant colonel. From then on, however, increasing responsibilities brought rapid promotions. In 1942 he was sent to Camp Claiborne, Louisiana, to assist General Matthew Ridgway informing the Army's first airborne division, the 82d. Taylor commanded the division's artillery in the invasion of Sicily in July 1943 and in the landing at Salerno, Italy, two months later. From there he slipped behind German lines to Rome, where he established contact with Italian authorities while assessing the strength of German troops in and around the city. Later General Dwight Eisenhower was to call Taylor's secret mission a risk "greater than I asked any other agent or emissary to undertake during the war."
In March 1944 Taylor, now a brigadier general, was ordered to England to command the 101st Airborne Division. He parachuted into Normandy with his men in the early morning darkness of D-Day, June 6, 1944. Later that year he led his division in another airborne assault— Operation Market-Garden—in which American and British forces sought but failed to open the Rhine River as far north as Arnheim, Holland. Taylor was back in the United States when the German army launched its massive attack against the "Bulge" in the Allied lines in the Ardennes. The 101st was surrounded at Bastogne, Belgium, where second-in-command
General Anthony McAuliffe made his celebrated reply of "Nuts!" to the German order to surrender.
Taylor hurried back to his command and led the division until the end of the war in Europe, May 8, 1945. Later that year he was appointed superintendent of West Point, moving to chief of staff of U.S. forces in Europe in 1949 and to deputy chief of staff of the Army in 1951.
he took command of the U.S. Eighth Army in February 1953 for five months of fighting until the armistice was signed in July. The next year he took command of all U.S. forces in the Far East and in 1955 was promoted to four-star general and assigned to lead all
forces in the Far East. However, two months later he was recalled to the United States to become army chief of staff, serving in that post until his retirement in 1959.
, U.S. ambassador to South Vietnam in 1964, and from 1965 to 1969 as special consultant to President Lyndon Johnson. He retired again in 1969, spending much of his private life in writing on national and international affairs.
Slender and athletic, General Taylor looked every bit the picture of a soldier. His military decorations included the Distinguished Service Cross, Silver Star with Oak Leaf Cluster, Distinguished Service Medal with Oak Leaf Cluster, Bronze Star, and Purple Heart, as well as numerous foreign honors. In 1925 Taylor married Lydia Gardner Happer. They had two sons, John Maxwell and Thomas Happer.
(paperback 1974). Additional information on Taylor can be found in his writings, which are direct and clear-headed.
(1959) was an attack on the Eisenhower administration's emphasis on "massive retaliation" as the chief defense of the United States.
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
Most online reference entries and articles do not have page numbers. Therefore, that information is unavailable for most Encyclopedia.com content. However, the date of retrieval is often important. Refer to each style’s convention regarding the best way to format page numbers and retrieval dates.
In addition to the MLA, Chicago, and APA styles, your school, university, publication, or institution may have its own requirements for citations. Therefore, be sure to refer to those guidelines when editing your bibliography or works cited list.
in 1922, being commissioned first in the engineers and subsequently in the field artillery. He spent thirteen of the interwar years in schools, either as teacher or student, culminating in his graduation from the Army War College in 1940.
(1945–49) and thereafter held a series of increasingly important assignments until he assumed command of the U.S. Eighth Army in February 1953 during the
. He served as chief of staff, 1955–59, during the Eisenhower presidency. At the end of his tour as he retired from the army, Taylor published
, a book critical of the Eisenhower administration's emphasis on reduced defense budgets and on airpower and nuclear
recalled Taylor to active duty as his military representative and also named him chairman of the Special Group Counterinsurgency. Taylor participated in JFK's decision sharply to increase the scale of U.S. support for South Vietnam. Subsequently, after the president named him chairman of the JCS, Taylor was unsuccessful in opposing the U.S. decision to support the overthrow of Ngo Dinh Diem,
appointed him ambassador to South Vietnam. Taylor strongly supported U.S. air strikes against North Vietnam, but unsuccessfully opposed LBJ's 1965 decision to introduce U.S. combat troops into the war. From 1965 to 1969, he served as special consultant to the president on Vietnam.
was one of the major American military figures of the twentieth century. He was a transition figure—the last of the
heroic generals and the first of a new breed, the managerial generals. More soldier than statesman, his major involvement in the American political scene took place during the
Encyclopedia.com gives you the ability to cite reference entries and articles according to common styles from the Modern Language Association (MLA), The Chicago Manual of Style, and the American Psychological Association (APA).
Within the “Cite this article” tool, pick a style to see how all available information looks when formatted according to that style. Then, copy and paste the text into your bibliography or works cited list.
Because each style has its own formatting nuances that evolve over time and not all information is available for every reference entry or article, Encyclopedia.com cannot guarantee each citation it generates. Therefore, it’s best to use Encyclopedia.com citations as a starting point before checking the style against your school or publication’s requirements and the most-recent information available at these sites:
Most online reference entries and articles do not have page numbers. Therefore, that information is unavailable for most Encyclopedia.com content. However, the date of retrieval is often important. Refer to each style’s convention regarding the best way to format page numbers and retrieval dates.
In addition to the MLA, Chicago, and APA styles, your school, university, publication, or institution may have its own requirements for citations. Therefore, be sure to refer to those guidelines when editing your bibliography or works cited list.
Westmoreland, William C.
William C. Westmoreland
U.S. Army general and member of the Joint Chiefs of Staff; commander of the American troops in Vietn…
Lodge, Henry Cabot
Nahant, Massachusetts
Died February 27, 1985
Beverly, Massachusetts
American diplomat and U.S. ambassador
to South Vietnam in the…
Nguyen Cao Ky
Nguyen Cao Ky
Son Tay, Vietnam
South Vietnamese military officer and political
leader; premier of South Vietnam, 1965–67
Nguyen Cao Ky…
Nguyen Van Thieu
Nguyen Van Thieu
Phan Rang, Vietnam
South Vietnamese military and political leader; president of the Republic of Vietnam, 1967–75
Ng…
Vo Nguyen Giap
Vo Nguyen Giap
Quang Binh Province, Vietnam
North Vietnamese military leader
General Vo Nguyen Giap was the leader of the North Vietna…
North Vietnamese political leader
Le Duc Tho was the main negotiator for the Communist government of North Vietnam. He squared off against Henry Kiss…
Maxwell Reid, Daphne 1948- (Daphne Maxwell, Daphne Maxwell Reed, Daphne Reid, Daphne Maxell Reid, Daphne Maxwell Reid)