Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
FDA-approved generic medicines work in the same way and provide the same clinical benefit and risks as their brand-name counterparts. A generic medicine is required to be the same as a brand-name medicine in dosage, safety, effectiveness, strength, stability, and quality, as well as in the way it is taken. Generic medicines also have the same risks and benefits as their brand-name counterparts.
The FDA Generic Drugs Program conducts a rigorous pre-approval review to make sure generic medicines meet these requirements. In addition, FDA conducts inspections of manufacturing plants, ensuring compliance with the agency's regulations on good manufacturing practices.
FDA staff monitor approved brand-name and generic drug products to make certain that medicines at all levels of the supply chain, from the active pharmaceutical ingredients that provide therapeutic effect, to the final products being sold to consumers, are safe, effective, and high-quality. In the event of reports of negative patient side effects or other reactions, the FDA investigates and may require changes in how medicines (both brand-names and generics) are used or manufactured. FDA will also communicate any information to the public as warranted.
FDA requires drug companies to demonstrate that the generic medicine can be effectively substituted and provide the same clinical benefit as the brand-name medicine. Generic drug applicants must show the generic medicine is the same as the brand-name in the following ways:
The generic medicine has the same strength, dosage form (such as a tablet or an injectable), and route of administration (such as oral or topical).
Generic medicines tend to cost less than their brand-name counterparts because they do not have to repeat animal and clinical (human) studies that were required of the brand-name medicines to demonstrate safety and effectiveness. In addition, multiple generic drugs are often approved for the same single product; this creates competition in the marketplace, typically resulting in lower prices.
The reduction in upfront research costs means that they are typically sold at substantially lower prices. For example, a single generic competitor can lead to price reductions of 30%, while five generics competing are associated with prices drops of nearly 85%. According to the IMS Health Institute, generic drugs saved the U.S. health care system $2.2 trillion from 2009 to 2019.
FDA established the Drug Competition Action Plan in 2017 to further encourage robust and timely market competition for generic products to increase competition so that consumers can get access to the medicines they need at more affordable prices.
New brand-name drugs are usually protected by patents that prohibit others from selling generics of the same drug. Periods of marketing exclusivity for brand-name drugs can also impact the timing of generic drug approvals.
A generic drug that meets FDA’s scientific standards for approval generally can receive final FDA approval once these patents and marketing exclusivities expire (or if the patents are successfully challenged by the generic drug company).
Contact your doctor, pharmacist, or other health care provider to discuss generic medicines. For more information from FDA, you can also:
Association for Accessible Medicines. 2020 Generic Drug & Biosimilars Access & Savings in the U.S. Report