An active yet easy-going dog, the Australian shepherd loves to romp with children and tends to get along well with other pets.
Australian shepherds are great family pets, herding animals, police dogs and competitors in obedience trials.
They are about 18 to 23 inches in height, and weigh from about 40 to 60 pounds (18 to 27 kilograms). Males generally are taller and heavier than females. Aussies live about 10 to 12 years.
Aussies have a lush, medium-length coat that is straight or slightly wavy. They have feathering on the back of the legs and a generous mane around the neck. Coat colors vary and might be blue or red merle or red or black tricolor, all with white and/or tan markings. Most Aussies have a naturally short tail, but sometimes tails are docked if longer than four inches.
Aussies are active yet easy-going dogs that love to romp with children. They tend to get along well with other pets. The breed is considered highly intelligent and easy to train. Aussies are known for being especially eager to please their owners.
True to their herding instincts, Aussies are very protective of their families and territory and will let you know if strangers approach, but they are not considered aggressive.
Australian shepherds, particularly those from working lines of the breed, are active dogs that need to be busy. Left alone and confined, they become unhappy and can be destructive. They are best suited to country living or, at the very least, should have a large fenced yard and owners who want to spend time with their dog.
Aussies are considered average shedders. Despite their lush coat, weekly brushing with a bristle brush and bathing occasionally as needed will keep their coats nice and help prevent matting.
Historical reports on the origin of the Australian shepherd vary widely among various sources. According to one theory, Aussies were entirely developed in the United States to work on ranches. Their ancestors may have been Spanish herding dogs that originated in the Basque region of Spain and France and were brought to the United States with herds of Merino sheep during the early colonial days. Collie may also be in the background of the breed. The dogs are called Australian shepherds only because they were associated with Basque shepherds that came from Australia to the United States in the 1800s.
Besides working as herding animals, Aussies serve as police dogs, narcotics detectors and competitors in obedience trials. They also make great family pets. They are a recent addition to the AKC herding group; some Aussie breeders fear AKC recognition may create undue emphasis on appearance over ability. The Australian Shepherd Club of America was the main registry of Aussies before AKC recognition and remains a powerful force in the breed.
The English cocker spaniel is cheerful, playful and thrives on companionship and being part of the family. The English cocker spaniel is slightly taller than long. Find more dog breeds and dog care information at Hillspet.com.
Smart and easily trained, the ever-popular German shepherd is quite active and likes to have something to do. Therefore, they need ample daily exercise daily; otherwise, they become mischievous or high-strung.
Quick learners and adaptable, Miniature Schnauzers can be just as happy living in a city apartment or in the country. Miniature Schnauzers are square-bodied dogs with wiry coats. Find more dog breeds and dog care information at Hillspet.com.
An independent, strong-willed dog, the Afghan can be downright standoffish, but also quiet and clownish when the mood strikes. The male Afghan hound stands some 27 inches tall, the female about 25 inches. Afghans generally weigh between 50 and 60 pounds
Like other terriers, the West Highland White is smart, independent with a slight touch of stubbornness. Find more dog breeds and dog care information at Hillspet.com.
Schipperkes are active, intelligent and curious dogs and have stubborn tendencies. Schipperkes (pronounced SKIP-per-key) are small dogs weighing 12 to 16 pounds (five to seven kilograms). Find more dog breeds and dog care information at Hillspet.com.
Nutrition based on Hill's ground-breaking study on ingredients that build a lean muscle physique for a healthier dog
Nutrition based on Hill's ground-breaking study on ingredients that build a lean muscle physique for a healthier dog
A delicious complement to the nutrition of <span class='nowrap'>Science Diet</span> Small Paws™ dry dog food
A delicious complement to the nutrition of <span class='nowrap'>Science Diet</span> Small Paws™ dry dog food
Hill's Pet Nutrition, Inc. As used herein, denotes registered trademark status in the U.S. only; registration status in other geographies may be different. Your use of this site is subject to the terms of our