Nick’s passion for people and photography makes him a true artist of photography and enables him to create lasting and dramatic images that capture special moments in time.
After graduating from Lindsey Hopkins Educational Center in 1985, Nick began to combine his two passions and started what is now known as Nick’s Quality Photo Studio. Back then, it began simply as Nick’s Photo Studio but as it began to grow(and to distinguish itself from a different organization with the same name), Nick decisively added the word “Quality” to the name of his company. Nick affirms “Quality” was inserted in the name because “We believe that quality and service is definitely one of the best things we have to offer to our community.”
Nick states, “When we started this company, we were working with families, children, fashion, modeling, portraits, weddings, etc.” About four years later, Nick decided to target high school, leading him into the senior side of the business. “It is truly a blessing that we’ve been able to see seniors sprout their wings through the years from senior pictures to college pictures and all the way to the big day … their wedding days!”
Although hard work, dedication, stress, and struggle are the characteristics that created the success that Nick’s Quality Photo Studio enjoys today … the hallmark of his business is the beauty, creativity and artistry he creates and pours into every photograph he produces.
Twenty-four years later, we are extremely pleased to know that Nick’s Quality Photo Studio is one of the largest, most creative, respected, organized photography companies serving the tri-county area in South Florida. The Minority Business Development Center recognized NQPS as the Minority Service Firm of the Year – 1998. Gamma Alpha Chapter, Business of the year – 2003. Miami Times, Business of the year – 2006. These are just three of the many awards Nick’s Quality Photo Studio has received throughout the years.
Nick’s favorite restaurant is (The Old) Rusty Pelican and his second favorite place to eat is Tony Roma’s.
Current PTA 5000 Role Model mentor, Tools & Change – Hana board member, 7th Ave Association Board member, North Miami Business Development member. Nick Decius is extremely involved throughout all of Miami-Dade County and extends his support to as many people as he can reach. Nick’s Quality Photo Studio keeps its door open 24/7 for professional photographers, businessmen, young people, and students. Nick Decius has a passion for teaching his photography skills and is willing to help anybody succeed in the photography business. There is a lot Nick offers and only asks for appreciation, loyalty, and support in return.