We want you to be as comfortable as possible! It is best to remove all undergarments, but you may leave them on if it helps make you feel more secure.
Jewelry can get in the way and interrupt a relaxing and fluid experience. Please leave your valuables at home
We want you to experience ultimate relaxation, so, during the massage, please feel free to communicate any discomfort or problem areas on which you would like to focus. The therapist is there to personalize the experience to your specific needs.
We can accommodate 2 people at a time in the same room for massages and body treatments. Facials are done in separate rooms.
A child of at least 8 can have a massage along with a parent in our couples room. A child can be in their own room at age 14.
Yes, as long as a doctor’s note is provided. It can be beneficial to have a massage before, during and after chemotherapy. Massage helps to relieve aches and tension along with mental and physical stress. BUT, YOU CANNOT HAVE A MASSAGE WHILE UNDERGOING RADIATION TREATMENT.
One increasingly popular way to experience the soothing benefits of CBD is through the skin: hence, the relatively recent development of infusing massage creams with CBD oil - with massage therapists using those creams to help relieve pain from arthritis, exercise and/or sports injuries. People who have experienced CBD massage say it helps with inflammation and healing, but the most commonly reported benefit is a feeling of deep relaxation during and following a full-body CBD massage.