The following table shows the 100 most popular given names for male and female 
   babies born during the last 100 years, 1922-2021.  For each rank and sex,
   the table shows the name and the number of occurrences of that name. These time-tested
   popular names were taken from a universe that includes 177,238,032 male births
   and 172,053,794 female births.
popular 
	in every year.  For example, the name James, ranked as the most popular male name over
	the last 100 years, has been ranked as low as number 19.  Similarly, the most popular 
	female name in the table, Mary, ranked as low as 133.
Source: 100% sample based on Social Security card application data as of 
   of March 2022.  See the