The U.S. military awards prestigious medals to recognize valor, heroism, and meritorious service (going above and beyond the call of duty) in combat conditions.
In addition, military members can earn medals for acts of non-combat heroism, campaign, expeditionary, and service.
Military medals can be awarded by the U.S. Congress, Department of Defense, and even by each individual military branch: Army, Navy, Marine Corps, Air Force, Coast Guard.
Since there is an order of precedence to these awards, here are the top 15 military medals ranked in descending order.
The Purple Heart is a military medal that dates back to 1782, originally a heart-shaped piece of cloth.
During the American Revolution, George Washington created this heart-shaped Badge of Military Merit to recognize enlisted soldiers for extraordinary gallantry and/or fidelity.
However, it wasn’t until 1932 that President Herbert Hoover reinstated Washington’s badge design as the Purple Heart.
This decision came about in part due to the many service members wounded during World War I who had received the Army Wound Ribbon.
General Douglas MacArthur was also instrumental in implementing and designing the modern Purple Heart medal.
The intention was to officially establish a military medal to be awarded for merit or receiving wounds in action against an opposing military force.
In 1942, the War Department officially designated the Purple Heart medal for those U.S. military members wounded or killed in combat.
The Purple Heart is ranked behind the Bronze Star and ahead of the Defense Meritorious Service Medal in order of precedence.
The Bronze Star is awarded by the military to service members who have displayed heroism and valor, excluding aerial flight.
Authorized in 1944 as a ground equivalent of the Air Medal, the Bronze Star can be presented for valor or meritorious service.
This means that service members can earn a Bronze Star for military actions that are not associated with valor.
However, in instances of valor, the Department of Defense recognizes this by bestowing a “V” device to be worn as part of the Bronze Star.
Military members may distinguish themselves by receiving the Bronze Star with heroic or meritorious service while:
Serving with friendly foreign forces in armed conflict against an opposing armed force of which the United States is not considered a belligerent party
Non-Combat Heroism medals were established to recognize heroism and meritorious service that takes place other than on the battlefield.
The Soldier’s Medal was established by Congress in 1926 and is awarded to Army personnel who have risked their life in service that does not involve combat and/or conflict.
In 2001, 28 service members received the Soldier’s Medal for risking their lives in action to assist fellow soldiers following the terrorist attack on the Pentagon.
The Navy and Marine Corps Medal is awarded for voluntary, life-endangering acts in service to the nation.
This medal was first bestowed during World War II, and is of a higher prestige than the Silver or Gold Lifesaving Medal.
President John F. Kennedy was awarded this medal while serving as commanding officer of Motor Torpedo Boat PT-109 during WWII.
The Airman’s Medal is bestowed in honor of those that heroically risk their lives to save others or in service to the country that does not involve actual combat.
This medal can be awarded to a member of the Air Force, any other branch of the Armed Forces, or friendly nation while serving in any capacity with the U.S. Air Force.
The Coast Guard medal is a military decoration given to members serving in capacity with the U.S. Coast Guard that distinguish themselves through acts of heroism not involving actual enemy conflict.
The act of heroism must be voluntary and at great personal risk or danger, to stand out distinctly beyond normal expectation.
In 1926, the Air Corps Act established the Distinguished Flying Cross medal to recognize heroism and/or extraordinary achievement for actions in aerial flight.
The first recipient of the Distinguished Flying Cross medal was Captain Charles A. Lindbergh of the Army Air Corps Reserve.
President Calvin Coolidge presented this medal for Lindbergh’s solo flight, of 3600 statute miles and 33.5 hours.
In 1927, President Calvin Coolidge signed an executive order that stopped the military from awarding the Distinguished Flying Cross to civilians.
It ranks fourth in order of precedence as a valor decoration, awarded to those who have shown heroism while participating in aerial flight.
The Defense Superior Service Medal (DSSM) is awarded by the Department of Defense as a senior U.S. military decoration.
It is bestowed upon Armed Forces members to recognize exceptionally superior service and honor a person’s accomplishments across a sustained period of time.
The DSSM is frequently presented in the name of the Secretary of Defense to senior flag officers and general officer grades.
The Defense Superior Service Medal is comparable to the Legion of Merit, though it is awarded for service in “joint” duty capacity.
The Legion of Merit is generally awarded to senior officers in command or high staff positions in their respective services.
However, it can also be awarded to officers of lesser rank as well as senior enlisted members, though less frequently.
The Legion of Merit honors exceptionally meritorious conduct in performance of outstanding services and achievements.
It is the only U.S. decoration that can be issued in award degrees: Chief Commander, Commander, Officer, and Legionnaire
The Silver Star is the third-highest military combat decoration that can be awarded to a U.S. Armed Forces member for meritorious service and “gallantry in action against an opposing armed force” (DOD).
Though the Silver Star is the third-highest award exclusively for military operations involving conflict, it ranks fifth in the precedence of military medals.
This award grew from small stars called the Army’s Citation Star and the Navy Commendation Star, which were worn on the ribbons of other campaign decorations.
The Silver Star is the highest award for combat valor that is not awarded by a specific branch of service.
In fact, it has been received by members of the Army, Navy, Marine Corps, Air Force, Coast Guard, and Merchant Marines.
The Silver Star can be given by any of the branches to their own members as well as members or other branches, foreign allies, and civilians in support of U.S. military combat missions.
These medals are awarded for exceptionally meritorious service to the U.S. government in a duty of great responsibility.
However, during time of peace, there must be evidence of a distinct, significant achievement of meritorious service.
In addition, this service must be of great importance in order to earn a Distinguished Service Medal.
Awarded by the Department of Defense (DOD), the Defense Distinguished Service Medal is a military decoration presented to Armed Forces members for exceptionally distinguished performance of duty.
It is equivalent to the U.S. Department of Homeland Security’s Homeland Security Distinguished Service Medal.
In addition, this medal is the DOD’s highest non-combat related military award and the highest joint service decoration.
It is awarded only while assigned to joint activity, usually held by the most senior officers such as:
The medal can also be awarded to other service members for exceptional contributions in value and scope to national security or defense.
This grouping of medals, based on military branch, represents the second-highest military decoration awarded by the U.S. Armed Forces.
Service crosses are awarded by military branches for “extraordinary heroism in connection with military operations against an opposing armed force.”
Navy Cross (received by members of the Navy, Marine Corps, and Coast Guard): authorized by the Navy for distinguished service in 1919 and then re-designated by Congress in 1942 for bravery in combat only
Air Force Cross: created in 1960 (prior to this year, airmen were awarded the Distinguished Service Cross)
However, many awards were created for actions by the Army before WWI such as the Certificate of Merit for gallantry.
The Navy Cross is given for extraordinary heroism in combat, in which Medal of Honor merits are not reached.
Since 1942, this medal has been awarded to service members of the Navy, Marines, and Coast Guard at an elevated status just below the Medal of Honor.
When the Air Force became a separate entity, this award was established for personnel that showed extraordinary heroism in combat.
Colonel James Kasler, a veteran of World War II, the Korean War, and the Vietnam War, was awarded the Air Force Cross three times.
Also referred to sometimes as the Congressional Medal of Honor, the Medal of Honor is the highest military award that a service member can receive.
This award is presented to recipients by the President of the United States in the name of Congress at a formal ceremony in Washington, D.C.
Service members may only receive this medal by distinguishing themselves “through conspicuous gallantry and intrepidity at the risk of life above and beyond the call of duty” (Department of Defense).
The version for the Navy was the original Medal of Honor, established in 1861, and now entails the Navy, Coast Guard, and Marine Corps.
Rob V. is the founder of OperationMilitaryKids.org. While he never actually served in the US Military, he has a passion for writing about military related topics.
Born and raised in Woodbridge, NJ, he graduated from the New Jersey Institute Of Technology with an MBA in eCommerce.His hobbies include beach volleyball, target shooting, and lifting.
Rob is also a Commercially rated pilot and Certified Flight Instructor (CFI), with over 1,500 hours of flight time.
Learn more about the military medal rankings in order of precedence, as well as a detailed description for each award.
This post may contain affiliate links. If you click and purchase, I may receive a small commission at no extra cost to you. I only recommend products I have personally vetted.
Operation Military Kids was founded to be a resource for teens and young adults who are interested in joining the military, but don't know where to begin.
We employ a wide variety of writers who have actually served in every branch of the military, giving you a unique perspective on what you can expect when joining.
Note: OperationMilitaryKids.org is not an official military recruiting website.  All content provided is thoroughly researched and fact-checked for accuracy.