I would like to know from you lovely lot if anyone has had Oncotype DX test and your oncologist was expecting it to be high score for recurrence but actually turned out to be low.
I have Grade 3 IDC highly ER positive 8/8 HER2 negative.  My oncologist thinks I will need chemo due to high ER score.  I find out on 6th March.  The hanging around and not knowing what the plan is, is doing my head in.  I know the waiting is frustrating for everyone on here, the thing that's keeping me going is my training for London Marathon but I'm even feeling like I can't be arsed to do that.
hi I'm so sorry for your diagnosis, I'm unsure why you have been told that because your er pos that you will need chemo, you will be given tamoxifen or something similar to block your hormones from helping your cancer grow,more than likely you will be offered chemo as a result of your high grade cancer whilst taking tamoxifen for 5-10 years in a tablet form dependent on your age and or menopause status, I'm er and pr pos 8/8 for both and will be given some form of suppression or ovarian surgery dependant on which one take i hope this helps you and good luck hun x
Thanks for you reply. Sorry a bit confusing, my fault. It's not because I'm ER positive, its because the score is 8/8 which means the test result is likely to come back as high risk of recurrence, that's why my oncologist thinks I'll need chemo plus the fact it is a grade 3 like you said. I definitely need radiotherapy plus the tamoxifen, but that won't start until the Oncotype results confirm or rule out chemo. I've had lumpectomy and 4 lymph nodes taken. Clear margins and clear lymph nodes xx
I really need to take someone with me to these appointments because I can't remember everything!! I am 46 and not menopausal. Still having regular periods.
ah I see though I havent been told this myself as mine is also 8/8 aswell I wonder if each consultant does things slightly different to the other. yes if your able to take someone with you I would as its confusing enough and we never remember everything they're telling us lol I'm 32 but there is question wethor my her2 is pos as it keeps coming borderline so I'm having to await for re-testing on this again before I can have my treatment plan it's so stressful all this waiting around x
Oh fingers crossed for HER2 to come back negative. The waiting and testing is a pain in the backside. I feel like I've had this for a year not a month!! Keep me informed on how you get on and fingers crossed xx
thank you I get all my results wednesday so hopfully it's good news,the wait is definitely the worst I'm the same as you I only found out at the beginning of January had my surgery the 7th of feb and now sat here clock watching. I think what's bugging me the most is all my test results contradict each other, I've got idc and dcis at the side of it,my her2 has come back twice as borderline which is strange because normally the fish is either a pos or neg, my ki67 is high which would suggest a more aggressive growing cancer but yet initially they said they thought it was slow growing so I'm more confused after my results than I was on finding out that it was cancer. but that absolute worst isnt that I've got cancer it's that i dont no wethor its gona come back in the future it's so scary x
Do you know what my lovely, you're right. It's not just the fact we have cancer or the waiting around or even the treatment plan. It's the fact that lurking in the background is the thought, once treatment is over that it may come back! It's almost like I'm scared when treatment stops (once it gets started of course ) because it's something physically fighting the cancer almost like a safety blanket protecting me! Very scary xxx
I couldnt of worded it any different myself I'm sure once we start our treatment we will be counting the days for it to end and then once it does it's the unknown what a scary world weve entered xx
I had one. They thought it would be high, but it turned out to be 11, which is low. I dodged chemo and radiotherapy, but the medication is killing my joints.
Thank you for your reply. I'm glad to here you didn't need chemo. I've already been told I definitely need radiotherapy and then Tamoxifen for 5 years.  Do you mind me asking how old you were when you had the test? I'm 46 xx
I had an onco test sent away to Boston too. No one suggested it would be high or low actually. It came back low (9) but I would have been happy with anything under 20 I think. I waited over 3 weeks for the result as it went off just before Christmas. That waiting was a bit nerve racking but I was very glad to hear that I  didn’t need chemo. Very lucky.
Hold on. The treatment IS marvellous  Try and think the long game. Right now is scary and medically intensive but the brighter days WILL come.  I feel I can see an end in sight. I am not sure I will ever be quite the same person but in SOME ways  that will be a good thing!!!
I started when I was 57/58, and I must say that I was really glad to have had it. I've been on Arimadex and Exemestane since then, and I've been advised to keep going for another 2 to 3 years. That would make it about 8 in all once... maybe... I could stop. No-one really knows, but I wouldn't want to stop if there's any chance that it could return. It was aggressive but I only had one nodule removed as it hadn't spread far. It could have affected more nodules, but the more you have removed, the more problems it creates. I guess it's the not knowing that is so unnerving.
Just wanted to connect with you as I was diagnosed on Monday with Grade 3 IDC but mine is triple negative so I am going straight into chemo and then surgery and then radiotherapy.
I have already said it's the long game worries me more than this first fight because I don't have the options for preventative and I am like what if I go through all this and it comes back? Take the boobies now!!
I know the waiting is the absolute hardest as my first biopsies showed normal tissue because they missed it so a shock really for me, but it is what it is.
Anyway maybe we will be going through this at the same time so might be good to have each other while we kick this cancer's butt
Im sorry to hear that you are now a member of a club nobody wants to be in. But you will find great support on here. I totally understand where you are coming from regarding "take the boobies now!" But I guess there is a reason it's done this way. ‍♀️
I actually had a phone call yesterday from one of the breast care nurses to say that they've had an email from the company in USA that does the Oncotype DX test. They've got to do more testing on my sample and aren't sure the results will be ready for this Friday (6th). I'm gutted but I guess they are being thorough. I asked what extra tests are being done but the nurse said they didn't say.  She added that this does happen sometimes and it's nothing to worry about. I wouldn't say I'm worried exactly, just miffed that I don't know what the treatment plan is.
Please do keep in touch and let me know how you are doing and when your chemo starts. We are all here for you
Cancer Research UK is a registered charity in England and Wales (1089464), Scotland (SC041666), the Isle of Man (1103) and Jersey (247). A company limited by guarantee. Registered company in England and Wales (4325234) and the Isle of Man (5713F). Registered address: 2 Redman Place, London, E20 1JQ.