civil services exam. These notes will also be useful for other competitive exams like banking PO, SSC, state civil services exams, and so on. This article talks about Volcanoes and the major types of volcanoes.
Material that flows to or reaches the ground comprises lava flows, volcanic bombs, pyroclastic debris, dust, ash, and gases. The gases may be sulfur compounds, nitrogen compounds, and trace amounts of argon, hydrogen, and chlorine.
They become explosive if in some way water gets into the vent, otherwise, they are characterized by low-explosivity.
The lava that is moving upwards does so in a fountain-form and emanates the cone at the vent’s top and then develops into a cinder cone.
Mayon Volcano in the Philippines, Mount Fuji in Japan, and Mount Rainier in Washington are the major composite volcanoes in the world.