Trees are a remarkable resource that, when managed responsibly, can meet a wide range of fundamental needs for people and the planet for generations to come.
With millions of acres across the U.S., we offer hunters, anglers and other outdoor enthusiasts a vast resource for enjoying outdoor recreation.
We’re one of the largest private landholders in the United States. As stewards of these assets, we maximize the value of every acre.
We’ve been developing new building products and solutions for more than 100 years. We offer exceptional product performance and unparalleled support.
We're committed to clean, renewable options that meet environmental standards and coexist with sustainable forestry.
We're focused on climate change solutions, creating sustainable homes for everyone, and supporting thriving rural communities.
For more than a hundred years, Weyerhaeuser has been building and enhancing a reputation for responsible corporate citizenship.
We offer a range of exciting career opportunities for smart, talented people who are passionate about making a difference.
Based on years of innovation in the forest products industry, our seedling experts help Christmas tree growers make a faster, more successful start to their tree farms. You get the best research, seedling technology and expertise available as we get you the tree you want, when you want it.
Our stock types include container seedlings of plug sizes ranging from 2 to 20 cubic inches. Thanks to our mild weather, we can lift your seedlings at the optimum time and store them in peak condition until you need them.
You can help secure your future seedling supplies at a significant discount through our Custom Grow Program.
A Weyerhaeuser seedling expert is assigned to your account following a modest down-payment. Your specialist will get to know you, your land and objectives, then work with you and our nursery growers to help plan a project aimed at increasing your returns.
We’ll work with you to tailor specific services including seedling growing regimes, size targets, grading specifications, double-sorting, root pruning and shaking — we even arrange the type of packaging for cooler or freezer storage during trucking.