When Paul McCartney and his ex-wife Heather Mills separated after a four-year marriage in 2006, they entered into a 2-year acrimonious divorce process that ended in one of the most expensive celebrity splits in history.
Paul McCartney and former model Heather Mills endured an ugly divorce process that had Mills leveling all sorts of accusations against her ex while being criticized for her demands by presiding Judge Hugh Bennet.
Mills, 53, fired her lawyer and opted to represent herself. She requested a $250 million settlement, alleging McCartney, 78, was worth $1.6billion at the time. During the trial, she accused the musician of ruining her career and phone tapping.
Paul McCartney attending the the 5th "Adopt A Minefiled" gala with then wife, Heather Mills in Los Angeles, in November 2015. | Photo: Getty Images.
McCartney stated through his legal representation that he was prepared to give the activist $30million. The court ruling also debunked Mills' $1.6 billion net worth assumption, showing McCartney was worth $800million.
In the end, Mills was awarded $15million in estates, $70 000 annual child support, and a settlement of $48.6million - less than one-fifth of what she had wanted. She was overjoyed with the ruling calling it a well-fought fight, while McCartney
Indeed, all the information came to light when the divorce details were publicized in a 58-page document. Judge Bennet referred to Mills' demands as absurd, without reason, and far too much. Needless to say, Mills had objected to this coming out.
Furthermore, Bennet found the evidence Mills had provided to be at odds with the truth, leaving McCartney feeling vindicated. In the end, both parties were satisfied with the result and were itching to move on with their lives.
Legal experts weighed in with their views. Marilyn Stowe, who is a family law specialist, criticized Mills for being greedy. Had she been more measured, Stowe believed the court would have been more sympathetic.
James Quigly, who represented Michael Jordan in his 2006 divorce, was of the view that Mills was awarded more than she deserved, given they had only been married for years,
met the TV presenter in 1999 at the "Pride of Britain Awards." He had recently buried his wife of 29 years, Linda, who had battled breast cancer. Mills later accused McCartney's daughter, Stella, of trying to
in world slalom by the International Paralympic Committee in 2015. Despite losing her leg in an accident in 1993, Mills' adventurous spirit kept her competitive.
Christie Brinkley Was ‘Wrongly Vilified’ by Her Husband’s New Wife amid Public Divorce & Custody Battle
Both McCartney and Mills have gone their separate ways since their ugly fight between 2006 and 2008. McCartney married for the third time and recently enjoyed a holiday with his wife, Nancy Shevell.
Mel Gibson's Ex & Mom of His Kid Went Bankrupt after He Left ⁠— She Could Not Pay Debts & Had $10 in Cash
Tiger Woods' Ex-wife Chased Him with Golf Club after Texting His Mistress from His Phone on Thanksgiving
Kelly Clarkson Still ‘Wants to Remain Close With Her Step-Kids’ From Ex-husband Who Defrauded Her for 13 Years
Mandy Moore Overcame Marriage That Left Her 'Curled up in a Ball on the Floor' to Have 'Big Love' & Kids
Michael Douglas’ Divorce After 23 Years Cost Him $45M — Ex Defended Herself 10 Years After Accusations of Greed
Christina Haack & Ant Anstead's Showdown over Son Who Was Born after She Had Lost Hope of Having More Kids
Julia Roberts' Ex Lyle Lovett Who Was Mocked for His Looks Fathered Twins at 60 & Realized Age Was Relevant
Judge Judy Caused Husband of 45 Years to Leave His First Wife and Regretted Divorcing Him 13 Years Later
Millionaire Todd Chrisley Sued Ex-wife for $1M Child Support After He Expected Her to Live a ‘Show-Room’ Life
Patrick Duffy Considered Himself Still Married after Death of Wife Who Betrayed Her 1st Husband for Him
Heather Locklear’s First & Final Love Saved Her from Downward Spiral Following Her 2 Broken Marriages
Rich Man Attends Poor Dad’s Funeral, Finds Dozens of Crying Kids He’s Never Seen Before – Story of the Day
creates engaging, meaningful content for women. We collect and tell stories of people from all around the world.
We believe that every person's story is important as it provides our community with an opportunity to feel a sense of belonging, share their hopes and dreams.