[Investigation on occupational exposure to 5-fluorouracil in pharmacy intravenous admixture service of a hospital] - PubMed
This site needs JavaScript to work properly. Please enable it to take advantage of the complete set of features!
Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
[Investigation on occupational exposure to 5-fluorouracil in pharmacy intravenous admixture service of a hospital]
[Investigation on occupational exposure to 5-fluorouracil in pharmacy intravenous admixture service of a hospital]
To investigate the level of occupational exposure to 5-fluorouracil (5-Fu) in the pharmacy intravenous admixture service (PIVAS) of a hospital, and identify the sources of 5-Fu contamination.
The 5-Fu concentrations in air, on the surface of different areas in PIVAS and personal protective equipments were detected using UV-vis spectrophotometry.
The 5-Fu in air could not be detected. The 5-Fu concentrations on five different surfaces of biological safety cabinets were (22.00 +/- 6.35), (13.99 +/- 2.46), (14.13 +/- 0.72), (7.25 +/- 1.19) and (9.87 +/- 1.23) ng/cm2, respectively, which were significantly higher than those [(3.14 +/- 0.04), (5.43 +/- 0.65), (2.26 +/- 0.17), (2.26 +/- 0.17) and (3.63 +/- 0.46) ng/cm2] of corresponding controls (P < 0.05 or P < 0.01). The 5-Fu concentrations of the floor under cabinets [(18.19 +/- 5.22) ng/cm2], the floor in front of cabinets [(10.25 +/- 2.57)ng/cm2], the office floor [(11.64 +/- 2.53) ng/cm2], the terrace floor [(99.89 +/- 14.06 ) ng/cm2], the floor beside trash can in dressing room [(24.54 +/- 0.23) ng/cm2] were significantly higher than those of control [(3.36 +/- 0.11 ) ng/cm2] (P < 0.05 or P < 0.01). The 5-Fu concentrations of the tables in preparation room [(7.22 +/- l.04) ng/cm2] and the tables in office [(11.81 +/- 1.18) ng/cm2] were significantly higher than those of control [(5.56 +/- 0.14) ng/cm2] (P < 0.05 or P < 0.01). The 5-Fu concentrations of the indoor handle in preparation room were significantly higher than those of controls (P < 0.05 or P < 0.01). 5-Fu concentrations on the surfaces of outdoor handle and floor beside door in preparation room were not significantly increased compared with controls (P > 0.05). The 5-Fu concentrations on the surfaces of infusion bags, transfer box, transfer trays were significantly higher than those of controls (P < 0.05). The differences of 5-Fu concentrations between outer and inner masks and controls were not significant (P > 0.05). The 5-Fu concentrations of gloves of preparing and checking staffs were significantly higher than those of controls (P < 0.05 or P < 0.01).
The preparing and checking process of 5-Fu and the treatment of medical wastes are major sources of 5-Fu contamination.
An investigation of oxidative DNA damage in pharmacy technicians exposed to antineoplastic drugs in two Chinese hospitals using the urinary 8-OHdG assay.
[Antiblastic drug exposure: statistical analysis of the data coming from environmental monitoring of a site devoted to drug production].
Use of a closed system device to reduce occupational contamination and exposure to antineoplastic drugs in the hospital work environment.