Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.
While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.
We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.
Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!
Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
,  (born Feb. 6, 1911, Tampico, Ill., U.S.—died June 5, 2004, Los Angeles, Calif.), 40th president of the U.S. (1981–89). He attended Eureka College and worked as a radio sports announcer before going to Hollywood in 1937. In his career as a movie actor, he appeared in more than 50 films and was twice president of the Screen Actors Guild (1947–52, 1959–60). In the mid-1950s he became a spokesman for the General Electric Co.; he hosted its television theatre program from 1954 to 1962. Having gradually changed his political affiliation from liberal Democrat to conservative Republican, he was elected governor of California in 1966 and served two terms. In 1980 he defeated incumbent Pres.
to become president. Shortly after taking office, he was wounded in an assassination attempt. His administration adopted policies based on supply-side economics in an effort to promote rapid economic growth and reduce the federal deficit. Congress approved many of his proposals (1981), which succeeded in lowering inflation but doubled the national debt by 1986. He began the largest peacetime military buildup in U.S. history; in 1983 he proposed construction of the Strategic Defense Initiative. His administration concluded a treaty with the Soviet Union to restrict intermediate-range nuclear weapons, conducted a proxy war against Nicaragua through its support of the Contras, and invaded
ostensibly to prevent the island nation from becoming a Soviet outpost. He was reelected by a large margin in 1984. Beginning in 1986, the Iran-Contra Affair temporarily weakened his presidency. Though his intellectual capacity for governing was often disparaged by his critics, his affability and artful communication skills enabled him to pursue numerous conservative policies with conspicuous success, and his tough stance toward the Soviet Union is often credited with contributing to the demise of Soviet communism. In 1994 he revealed that he had