Selected digitized photographs from the collection. Please see the collection guide for a complete listing of images.
Black and white portrait, young woman, possibly Dorothy Mahana, Miss Duke's childhood friend, circa 1920
Doris Duke standing on the lawn next to Rough Point, looking east, toward Middletown and Little Compton on the horizon toward the right. Rocks at the edge of the grass delineate the Cliff Walk, circa 1922
Series of photos removed from a blue photo album. Documents Doris's European travel trip of 1923 with friends and family. Group traveled aboard on the S.S. Majestic. One place they visited was Stonehenge, England, 1923-1924
Black and white photographs relating to Doris Duke's journey on the Aquitania to New York with friends, 1926
Sepia photograph of Leta Morris, Doris Duke's childhood friend. Inscription reads, "To Doris with Lots of Love from Leta. Xmas 1927."
Copy of black and white photo of Doris Duke setting cornerstone at Duke University, 1928 Jun 5. Original is in Duke University Archives Photograph Collection, 1928
Black and white photographs of Doris Duke, James Cromwell, Walker Inman Sr., Julia Kaminski and other unidentified companions possibly in Charleston and Georgetown, SC, 1930-1935
Print of Doris Duke, with hands resting in lap. Miss Duke is wearing pearl bracelets on her left wrist, 1930-1935
Selection of Black and white photographs of Doris Duke with friends. Location unknown though it appears to be European. One of woman may possibly be Nanaline Duke, 1930-1935
Selection of Black and white photographs of Doris Duke, with friends including Marian Pascal. Location unknown though appears to be European, 1930-1935
Black and white photograph of Doris Duke, dressed in long dress, gloves, and hat. Photo taken in profile, 1930-1940
The preservation of the Duke University Libraries Digital Collections and the Duke Digital Repository programs are supported in part by the