Doctors of osteopathic medicine (DO) and doctors of medicine (MD) are two types of accredited doctor that can practice medical care in the United States.
Both DOs and MDs require rigorous study in the field of medicine. Most people go to medical schools that offer MDs, but DO degrees are growing in popularity.
An MD is a traditional medicine degree, whereas a DO takes a holistic, mind-body-spirit approach to care. In the U.S., the same licensing boards give licenses to both types of doctor, and they must meet the same standards for practicing medicine.
Keep reading for more information on the similarities and differences between DOs and MDs, as well as how it affects their medical practice.
The main difference between DOs and MDs comes down to the philosophy of care. DOs practice an osteopathic approach to care, while MDs practice an allopathic approach to care.
An allopathic approach focuses on contemporary, research-based medicine, and it often uses medications or surgery to treat and manage different conditions.
According to the American Medical Association (AMA), a person pursuing a DO degree should expect to participate in an
On the other hand, the allopathic focus of an MD means that they take a scientific approach to diagnosing and treating individual medical conditions.
However, according to the AMA, more DOs than MDs pursue careers in primary care specialities. They found that, in 2018,
However, a student considering either program does not always need to stress over which route to take.
, since both programs lead to licensure, the program a student chooses is starting to become less relevant.
Ultimately, prospective students should consider the school and curriculum to determine which one best suits them.
MD and DO programs have similar requirements when it comes to education. A person needs a very high grade point average (GPA) and medical college admission test (MCAT) score in order to attend either program.
Of those students, the average MCAT score was 506.1, and the average total GPA was 3.58. These averages were both slightly higher than those of the 2017–2018 and 2018–2019 school years.
The main difference is that those studying for a DO degree need to complete an additional 200 hours of study on the musculoskeletal system.
The difference in approach also means that students in DO and MD programs will take different licensing exams. According to
The licensing tests will also differ. Students pursuing a DO will take the Comprehensive Osteopathic Medical Licensing Examination, but they may also take the U.S. Medical Licensing Examination (USMLE). Students pursuing an MD will also take the USMLE.
Both DOs and MDs are licensed doctors in the U.S. Both require rigorous study and residency programs in order to gain licensure.
The main difference between the two programs is that DOs learn osteopathic medicine, while MDs learn allopathic medicine.
In other words, in medical school, a DO will study a preventive, “whole person” approach to illness, whereas MDs are more likely to learn how to diagnose and treat a medical condition directly, by looking at its signs and symptoms.
However, this does not mean that MD training does not teach a holistic or preventive approach to addressing medical conditions.
Unlike MD students, DO students will also undergo hands-on musculoskeletal training, called osteopathic manipulative treatment.
Ultimately, however, either medical school route will focus on acquiring and utilizing up-to-date medical knowledge and delivering appropriate medical care. Therefore, the program a prospective student pursues will largely be a matter of individual preference.
Medical News Today has strict sourcing guidelines and draws only from peer-reviewed studies, academic research institutions, and medical journals and associations. We avoid using tertiary references. We link primary sources — including studies, scientific references, and statistics — within each article and also list them in the resources section at the bottom of our articles. You can learn more about how we ensure our content is accurate and current by reading our
https://www.ama-assn.org/residents-students/preparing-medical-school/do-vs-md-how-much-does-medical-school-degree-type
Table A-16: MCAT scores and GPAs for applicants and matriculants to U.S. medical schools, 2017-2018 through 2019-20. (2019).
An internist is a medical doctor who treats adults with diseases and conditions that affect the internal organs. Learn more in this article.
Medical doctors may have primary care duties or specialize in one area. This article looks at types of medical doctors, the conditions they treat, and…
What is pathology, and how does a person become a pathologist? Read on to learn more about this medical specialty, including its training, education…
Chiropractors complete a lengthy period of study before becoming licensed, but they are considered practitioners of alternative medicine, not doctors…
Generic drugs can look different and be significantly cheaper than branded drugs, but they contain the same active ingredients. Learn more.
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.
© 2004-2022 Healthline Media UK Ltd, Brighton, UK, a Red Ventures Company. All rights reserved. MNT is the registered trade mark of Healthline Media. Any medical information published on this website is not intended as a substitute for informed medical advice and you should not take any action before consulting with a healthcare professional.