The debate about the greatest NBA player of all time is a very contentious one. There are several GOAT candidates, such as Michael Jordan, LeBron James, Kareem Abdul-Jabbar, Wilt Chamberlain, Kobe Bryant, and so on. There is no consensus when it comes to the question, but what about the question of who is the greatest NBA coach of all time? Is the debate for this title just as heated?
coach of all time. He holds the title for most NBA championships won as a coach, with 11 titles in his 20-year coaching career. He has 1,155 regular season wins (at a 70.4% win percentage, the best of any NBA coach) and a record-high 229 playoff wins (more than 50 over the second-place coach). He is highly regarded by players, coaches, and front offices around the league.
in 1987, before getting promoted to the head coach job in 1989. He shaped Michael Jordan and the Chicago Bulls into the dynasty they were in the 1990s, winning 6 titles in 9 seasons, including two three-peats. He took a year off from coaching before returning to the seat with the Los Angeles Lakers for the 1998-1999 season, spearheaded by the young duo of Shaquille O’Neal and
Once again, Jackson had an immediate impact by achieving another three-peat in his first three seasons with the Lakers. Jackson then took another one year break before returning back to the Lakers for the 2005-2006 season. As always, Jackson delivered, with two consecutive titles (just falling short of a fourth three-peat). Jackson
Jackson holds a few notable records: he has the 6th highest win total with 1,155 wins, but registered the highest regular season win percentage of all time, at 70.4%. He is also the record holder for the most playoff wins, with 229 wins, well over the 2nd place holder. Jackson also has won the most NBA championships as a coach, with a whopping 11 titles to his name. In 2007, while he was still an active coach (he still won two titles after the fact), Jackson was inducted to the NBA
Phil Jackson left behind a very strong legacy as an NBA coach. He employed different Eastern and Native American philosophies, which earned him the nickname of “The Zen Master.” Jackson’s aura and demeanor was very effective in managing big-time players, such as Michael Jordan, Scottie Pippen, Dennis Rodman, Shaquille O’Neal, and Kobe Bryant. He was able to manage their egos, maintain relationships with them as well as their teammates, and get them to subscribe to his brand of
Jackson popularized the triangle offense, which was a more team-oriented style of play. He recognized that guys like Jordan and Kobe, who were extremely talented, could never win just by playing hero ball. And he was right, as both of them weren’t as effective overall even though their individual performances may have been greater than normal. Jackson won wherever he went, showing that he and his coaching style were effective and would give organizations a strong chance of winning.
Red Auerbach was the first coach to really build a dynasty in the NBA. In his 16 years as the coach of the Boston Celtics in the 1950s and 1960s, he won 9 NBA championships, 8 of which were won consecutively (the
streak in the history of the 4 major North American sports leagues). Auerbach emphasized teamwork, toughness, and defense. Anchored by
, Auerbach changed the way the game was played, by introducing the idea of the sixth man and exploiting the fast-break for quick and easy points. He also had a cultural and social impact by not only giving African-American players a chance, but making them the centerpieces of his dynasty.
Gregg Popovich is one of the GOAT coach candidates who is still active today. Popovich is the longest-tenured coach in any of the big 4 professional sports leagues in North America. The San Antonio Spurs built a dynasty in the last two decades thanks to Popovich, who led them to 22 straight seasons with a winning record, an NBA record. He is the coach with the most wins all time, and has led the Spurs to 5 NBA championships. Popovich and the Spurs are not flashy, but they are consistent and effective, and many coaches under Popovich’s guidance have gone on to become head coaches on their own, highlighting his legacy on the NBA.
Pat Riley is another candidate for the greatest coach of all time. Like other coaches, Riley changed the way the game was played. He was the coach of the “Showtime” Lakers, which brought a brand of exciting entertainment basketball that was also very successful during a time when the NBA’s ratings were suffering. He also went on to be a successful coach with the New York
and the Miami Heat, before assuming the team president role with the Heat full-time. Riley was uncharacteristically popular for a coach, due to his style evoking “mafia”-esque comparisons, and is still highly regarded inside and outside the league. He won 4 titles with the Lakers and 1 title with the Heat, and has also been very successful as team president.
When it comes to the various coaches who could be considered the greatest NBA coach of all time, Phil Jackson may have the strongest argument of all. The creation of the ‘90s Bulls dynasty was enough to launch Jackson to the upper echelon of
, but bringing successes to the Lakers in two separate stints has made him the undisputed greatest NBA coach of all time in the eyes of many. At least this argument is a lot less disputed than the argument for who the greatest player of all time is!
This site is a participant in the Impact Affiliate Platform which is an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Fanatics.com . We are compensated for referring traffic and business to Fanatics.com and other companies linked to on this site.