Learn about network-attached storage, where multiple users can store and share files over a TCP/IP network via Wifi or an Ethernet cable.
Network attached storage (NAS) is a centralized, file server, which allows multiple users to store and share files over a TCP/IP network via Wifi or an Ethernet cable. It is also commonly known as a NAS box, NAS unit, NAS server, or NAS head. These devices rely on a few components to operate, such as hard drives, network protocols, and a lightweight operating system (OS).
• Hard drives or hard disk drives (HDDs): HDDs provide storage capacity for a NAS unit as well as an easy way to scale. As more data storage is needed, additional hard disks can be added to meet the system demand, earning it the name “scale-out” NAS. More modern systems leverage flash storage in combination with HDDs or as a standalone configuration. The use case for the NAS device usually determines the type of HDD used. For example, sharing large media files, such as streaming video, across an organization requires more resources than a file system for a single user at home.
• Network Protocols: TCP/IP protocols –i.e. Transmission Control Protocol (TCP) and Internet Protocol (IP)—are used for data transfer, but the network protocols for data sharing can vary based on the type of client. For example, a Windows client will typically have a server message block (SMB) protocol while a Linux or UNIX client will have a network file system (NFS) protocol.
• Operating System: While standard operating systems can handle thousands of requests, the NAS OS restricts the system to two types of requests, data storage and file sharing.
While NAS technology has been around for a few decades, it has recently seen a resurgence in its adoption. According to a
(link resides outside IBM), 44% of survey respondents run less than 40% of their apps and workloads on all-flash arrays, but this number is expected to grow due to increasing storage demands.  This need is primarily driven by the growth of unstructured data and the acceleration of business transformation and cloud migration efforts as a result of the COVID-19 pandemic. As businesses also seek to leverage emerging technologies, such as AI, machine learning, and edge computing, these workloads will need to be stored together to facilitate insights and learning. Finally, NAS systems are also commonly used to support cloud storage providers, acting as a data backup, archiving, and disaster recovery system.
Scale-out File-based Storage (FBS): Scale-out FBS, or scale-out NAS, refers to the addition of hard disks to the system to expand storage capacity. According to the same IDC survey mentioned above, “41% of respondents have deployed 40%+ apps and/or workloads on scale-out FBS within a datacenter.” This market research also indicates that the workloads for this storage system will continue to grow in parallel with public cloud file-based services. However, scale-out FBS is particularly appealing due to its cost compared to other storage providers.
NAS Gateways: By combining NAS and SAN storage architecture, NAS gateways help address some of the limitations of legacy NAS. While NAS can scale by the simple addition of more hard drives, the new disks need to be introduced to the network, requiring file references to undergo remapping on the new drives. NAS gateways split the storage system allowing individual servers to scale independently of one another.
• Enterprise: High-end NAS devices have enough disks to support redundant array of independent disks (RAID) configuration, which combine multiple hard drives to increase performance.
• Small business or Consumer NAS: This type of NAS system targets the at-home user who needs centralized file storage that is accessible to multiple workers via routers, PCs, and mobile devices. Consumer NAS can also operate as a file server, print server, backup system and multi-media server. According to
(link resides outside IBM), this segment is projected to grow in the United States at a CAGR of 7.3% between 2021 and 2027.
• Direct attached Storage (DAS): Unlike a NAS system, a DAS solution is a storage device which is not connected to a network; instead, it is typically attached to a computer. However, it can also be connected to an external drive via a USB or thunderbolt cable although it is not as common. While DAS solutions are low in cost and easy to configure, it is limited in its ability to scale. Since storage is not accessible via a network, the file access is restricted to the number of available external ports. Not only that, but DAS systems can become more costly to backup as organizations grow in size.
: SAN systems differ from NAS in that provide block-level storage versus file-level storage. SAN systems are also distinguished by their use of high-speed networks, like Fibre Channel, to provide data access to the storage unit. Additionally, while NAS uses a single device made up of redundant storage containers or a redundant array of independent disks (RAID), SAN storage utilizes a network of devices, which includes SSD and flash storage, cloud storage, and more. SAN systems are also more associated with structured transactional workloads, whereas NAS deployments are utilized more for unstructured workloads. Finally, SAN setups can be more costly and complicated to set up.
• Flexibility: Wi-fi connections enable remote access, facilitating collaboration across a distributed workforce. It can also handle requests from different types of clients (i.e. UNIX, Windows, and more). This functionality mimics that of a private cloud without the premium price of cloud-based object storage.
• Scalability: NAS nodes can easily expand their storage capacity with additional or larger hard disks. This ease of deployment makes NAS solutions an appealing option.
• Data security: NAS systems can also offer built-in data protection services to ensure that your data is safe and secure.
FlashSystem 5000H is a cost-effective storage solution designed to boost performance while providing enterprise-grade functionalities.
FlashSystem 5200H is an affordable, compact hybrid solution designed for enterprise storage requirements, no matter the size of your company. Experience increased functionality and performance in only 1U.
FlashSystem 7200H is a cost-optimized, end-to-end NVMe solution with SCM support for flash acceleration and optional hybrid flash expansions for midrange workloads.
SAN solutions scale up to help you move more data, while also supporting virtualization, hybrid cloud and big data requirements.
Understand your cybersecurity landscape and prioritize initiatives together with senior IBM security architects and consultants in a no-cost, virtual or in-person, 3-hour design thinking session.
Learn about this dedicated network tailored to a specific environment — combining servers, storage systems, networking switches, software and services.
Solid-state data storage for fast throughput and efficient use of data capacity, rack space, power and cooling.