UT Southwestern’s patient care app – UTSWMyCare – helps you easily manage your health and stay connected to UTSW and your provider. Find a physician. Access your medical records. Schedule appointments, and much more.
We bring world-class care to you, delivered with expertise and compassion. Learn more about our leading-edge therapies, innovative treatments, and exceptional specialty care.
as the #1 hospital in Dallas-Fort Worth – our sixth consecutive year to earn that distinction. And 10 of our specialties and 17 procedures and conditions are nationally ranked or recognized as high performing.
Please join us for “What To Know,” a Q&A video series hosted by Dr. John Warner, Executive Vice President for Health System Affairs. UT Southwestern specialists will join Dr. Warner to answer questions and share facts from the front lines of patient care and the fight against COVID-19.
With our University Hospital, over 40 locations, and several hundred clinics, at UT Southwestern you can find experienced doctors and specialists to provide the care that you need close to home.
A Video Visit is a safe and convenient way to get access to a broad spectrum of primary and specialty services at UT Southwestern while still receiving the same high-quality care you would receive in person—saving you time and travel.
At UT Southwestern, your safety and well-being are always our top priorities. You can count on us to deliver the care you need just as we always have – safely and effectively.
We continue to strongly encourage vaccination as the best defense against COVID-19. As an academic medical center, we are proud to share the latest advances in education, research, and clinical care. Our
Beginning Oct. 24, 2022, based on the low level of COVID-19 transmission in our community, masks are no longer required within most UT Southwestern clinical environments if you are symptom-free, but they remain a welcome precaution. Masks should continue to be worn by patients and guests visiting our Cancer Center clinics, Transplant clinics, Bone Marrow Transplant Unit, and Emergency Department.