Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.
While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.
We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.
Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!
Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
Sinai is renowned as the principal site of divine revelation in Jewish history, where God is purported to have appeared to
(Exodus 20; Deuteronomy 5). According to Jewish tradition, not only the decalogue but also the entire corpus of biblical text and interpretation was revealed to Moses on Sinai. The
is also sacred in both the Christian and Islamic traditions. Because scholars differ as to the route of the
exodus from Egypt and the place-names in the scriptural account cannot be identified in terms of present sites, a positive identification of the biblical Mount Sinai cannot be made. Mount Sinai itself, however, has long been accepted as the site in the traditions of
What is the highest mountain range in South America? In which country are the Southern Alps located? Lace your climbing boots tight, because this quiz will test whether you can conquer the highest peaks of knowledge.
of 1967 until 1979, when it was returned to Egypt. It has become an important pilgrim and tourist site.