Dan Reeves speaks to members of the media at a press conference at the Georgia Dome, naming him executive vice-president and head coach of the Atlanta Falcons, January 21, 1997. 

SPORT NFL
Jan 1 (Reuters) - Dan Reeves, a longtime NFL head coach and former player, died Saturday at the age of 77, his family said in a statement.
Reeves died "due to complications from dementia," the statement read. He was "surrounded by his loving family at his home in Atlanta," according to the statement.
Reeves spent his entire eight-season career as a player with the Dallas Cowboys. A running back, he played in two Super Bowls, helping the Cowboys win Super Bowl VI in 1972.
In 1981, the Denver Broncos hired Reeves as their head coach. Reeves was 37 at the time, making him the youngest head coach in the league at the time.
In 1983 the Broncos acquired famed quarterback John Elway. Reeves and Elway made three Super Bowl appearances together — after the 1986, 1987 and 1989 seasons — but lost all three games.
After spending four seasons with the New York Giants, Reeves was hired by the Atlanta Falcons in 1997. He led the Falcons until 2003, when he was fired mid-season.
Reeves's second season with the Atlanta Falcons, in 1998, was one of the most successful in the team's history. The team posted a 14-2 record and won its first NFC championship.
"Our hearts go out to Dan's wife and high school sweetheart Pam; his children Dana, Lee and Laura; his grandchildren and great grandchildren; and the entire Reeves family," the Denver Broncos said in a statement.
"Dan Reeves leaves a lasting legacy in our game as a player and coach," Arthur Blank, the Atlanta Falcons owner and chairman, said in a statement. "His track record of success in Dallas, Denver, New York and Atlanta over several decades speaks for itself, marking a long and successful life and career in football."
Morocco have arranged a World Cup warm-up international against Georgia next Thursday, six days before their opening game of the tournament in Qatar.
The Brooklyn Nets named longtime assistant Jacque Vaughn their new head coach on Wednesday, amid a turbulent moment in the franchise's history.
Morocco have arranged a World Cup warm-up international against Georgia next Thursday, six days before their opening game of the tournament in Qatar.
Reuters, the news and media division of Thomson Reuters, is the world’s largest multimedia news provider, reaching billions of people worldwide every day. Reuters provides business, financial, national and international news to professionals via desktop terminals, the world's media organizations, industry events and directly to consumers.
Build the strongest argument relying on authoritative content, attorney-editor expertise, and industry defining technology.
The most comprehensive solution to manage all your complex and ever-expanding tax and compliance needs.
Access unmatched financial data, news and content in a highly-customised workflow experience on desktop, web and mobile.
Browse an unrivalled portfolio of real-time and historical market data and insights from worldwide sources and experts.
Screen for heightened risk individual and entities globally to help uncover hidden risks in business relationships and human networks.