Let’s start with the materials. Stainless steel is great because it cleans easily and (mostly) does not rust. But it transmits heat very slowly, which means that where the heat is, gets hot. Copper is much better at conducting the heat quickly so that the heat is distributed evenly throughout the metal. The Revere Company had the very unique (at the time) idea in the 1930’s of combining the two metals to get the best of both worlds. The copper bottom conducts the heat quickly and evenly, while the stainless steel makes for a durable, easy to clean pan. This concept, combined with heat resistant Bakelite handles (one of the very first heat resistant plastics) made for great cookware.
These days, you can get as good or better results from high-end cookware like All-Clad, although you will pay the price. For instance, a nice All-Clad 12″ skillet costs in the neighborhood of $130 whereas a vintage 12″ Revere Ware skillet can be had for about $20 (or less) on eBay or your local thrift store. Care to pay a fraction of the cost for something that works 80% as well? I sure do!
Alas, in 1968, The corporate bean counters at Revere got their way and the company decided that it could save money by using less copper in the copper bottom. Revere Ware made after 1968 doesn’t distribute the heat as well as that made during the “vintage” era between 1939 and 1968.
The Revere Ware company and it successors have gone through bankruptcy several times in the last few decades. The brand is now owned by World Kitchen, LLC (which itself went through bankruptcy in 2002). The cookware they produce, while it looks similar to the Revere Ware of old, is very cheaply made and they offer a far fewer pieces than the Revere Ware of old. Revere Ware discontinued selling spare parts in 1989.
In 2018, the Revere Ware brand was purchased by Corelle Inc, along with all the other brands owned by World Kitchen, LLC, like Pyrex and Corning.  They promptly shut down the brand and erased any traces of it from their website.
Being Revere Ware fans ourselves, and frustrated with our own inability to find replacement parts, we started offering them for sale in 2008. We now offer a full line of
for vintage and more modern Revere Ware, so you can keep your cookware going for decades.  Below are some examples of what we offer.