Election results are still coming in. Tap/click here for latest updates on mayoral races and where each proposition stands.
The Berkeley City Council canceled its meeting scheduled for Tuesday night because of planned disruptions by protesters.
The California Highway Patrol made 13 arrests on Tuesday night after protesters blocked Highway 24 in Oakland, and hurled rocks, projectiles and incendiary devices at officers, the agency said Wednesday morning. Berkeley police arrested six people, including one minor.
In turn, journalists and protesters tweeted that the CHP had fired rubber bullets into their march, the fourth night of such Berkeley protests - over the deaths of black men and the hands of white police officers in Missouri and New York. For example, Kale Williams of the San Francisco Chronicle tweeted such things as "cops shooting less-then-lethals (sic) off the overpass into the crowd."
Protests have been happening in Oakland and San Francisco for weeks, but Berkeley has become the new epicenter of the "Black Lives Matter" movement. Stores in Emeryville were also damaged during Tuesday night's protest along San Pablo Avenue including a liquor store, Pak 'n Save Safeway, a CVS and a Bank of America. Emeryville Police Officer Brian Head said some protesters threw concrete chunks and bottles at police. "We're going to be looking at video," Head said to try to arrest people and charge them with assault with a deadly weapon. Emeryville police hadn't made any arrests as of Tuesday night.
Hundreds of people made their way into Oakland after walking through city streets in downtown Berkeley Tuesday night to protest decisions to not indict white police officers in the deaths of unarmed black men.
The protest started around 6:20 p.m. when police said about 100 people were marching through the University of California at Berkeley's South Campus area.
About an hour later, the group grew to a larger crowd at Center Street and Martin Luther King Jr. Way, near Civic Center Park, police said. Protesters gathered at the front of city hall where they heard remarks by City Councilmen Kriss Worthington and Jesse Arreguin.
Just after 7 p.m., BART reported the downtown Berkeley station was closed due to the demonstrations. Officials also said the Capitol Corridor Service at Jack London, Emeryville and Berkeley are being suspended because of the protests.
At about 9 p.m., BART also closed the MacArthur station due to the protests. Minutes later an NBC helicopter spotted protesters marching onto nearby Highway 24.
Protesters temporarily blocked lanes on the freeway before police were able to get the group off of the highway.
By 10 p.m. demonstrators were spotted by the NBC Bay Area helicopter marching through downtown Oakland, where several protesters were seen setting dumpsters on fire. The group later gathered at Frank Ogaway Plaza before heading to Oakland City Hall.
Earlier in the day, the Berkeley City Council postponed its scheduled meeting for Tuesday evening because of planned disruptions by protesters, Mayor Tom Bates' office announced.
A protest announcement posted online had called on demonstrators to shut down the meeting and demand Bates' resignation over the police response to protests in Berkeley on Saturday, Sunday and Monday.
The protests were the latest in a series over the police shooting death of 18-year-old Michael Brown in Ferguson, Missouri, and the death of Eric Garner, 43, by a New York police officer's chokehold.
While demonstrations in Oakland last week had been largely peaceful, protests in Berkeley Saturday quickly led to police tear-gassing protesters, who vandalized various businesses and hurled rocks and bottles at police officers. Sunday night's protests saw more vandalism before protesters marched to Oakland and blocked a freeway, where they were tear-gassed by the California Highway Patrol and eight were arrested.
With as many as 2,000 people attending Monday night's demonstrations and the call-out for protesters to attend Tuesday evening's City Council meeting, Tuesday evening's meeting was postponed.
"The Council Chambers can hold about 125 people, and we understand substantially more people are interested in attending the meeting due to recent events in Berkeley," the mayor's office said in a statement.
"We want to ensure that the community has as much access as possible to public meetings. The agenda for the December 9 meeting will be rescheduled for a future date and public notice will be given prior to that meeting," Bates' office said.