Run ATTRIB -s -h C:\users and still do not see All User folder appearing. Restart after running ATTRIB cmd, but does not trigger reload of folder.
Internal: 2 x 500 GB SATA Hard Disk Drive 7200 rpm
External: 2TB for backups, 2*3TB USB3 network drives for media
I got a new computer last week and the default setup does not include an All Users Folder. The one in your image shows the All Users Folder is dated a day after you set up your account, could a program you installed have done it for you? You show that All Users Folder inside a _C_Bakup Folder on a different drive [NAS??], it would be my guess that is what happened.
ProgramData may be Hidden but it usually exists just after the Folders called Program Files and Program Files (x86). Program Files (x86) exists on 64-bit versions of Windows to hold 32-bit programs when they are installed. Program Files exists on both 32-bit and 64-bit computers.
called All Users in C:\Users that points to C:\ProgramData. Checking back on a Windows 7 machine, that too had the same shortcut, not a folder.
I have to go back to Windows XP to find an actual folder called All Users. It's C:\Documents and Settings\All Users. No doubt this is the reason the shortcut is included in later versions, for backward compatibility with software written in the XP era.
Your screenshot apparently shows a backup of your C: drive in an X: drive on your router, not the actual C: itself. It is likely that copying C: to C_Backup has followed the shortcut and copied the contents of C:\ProgramData to a folder it has created using the shortcut's name.
The reason you cannot see C:\ProgramData or the C:\Users\All Users shortcut on your actual C: drive is that you have 'Show hidden files, folders and drives' turned off in File Explorer. To turn it on use File>Options>View in File Explorer.
...other laptops include:
Dell Latitude E7270, 6th gen i7, 16GB RAM, Windows 10 Pro.
Dell Latitude 5410, 10th gen i7, 32GB RAM, Windows 11 Pro.
main use is to run Hyper-V VMs including XP, W7, W8.1, W10 & W11
238GB SAMSUNG MZNLN256HMHQ-000H1 (SSD)
3725GB Western Digital WD Elements 107C USB Device (USB (SATA))
2794GB Western Digital WD Elements 107C USB Device (USB (SATA))
1397GB SAMSUNG HD154UI USB Device (USB (SATA))
Samsung 970 evo plus M.2 500GB
Samsung 960 evo M.2 240GB
Silicon Power Velox 70- 240GB
Crucial P1 M.2 SSD 1TB
WD 2 TB Blue
Seagate 320GB (Linux)
I think you will find that the contents are the ProgramData folder. All you have done is expand the symbolic link.
238GB SAMSUNG MZNLN256HMHQ-000H1 (SSD)
3725GB Western Digital WD Elements 107C USB Device (USB (SATA))
2794GB Western Digital WD Elements 107C USB Device (USB (SATA))
1397GB SAMSUNG HD154UI USB Device (USB (SATA))
Samsung 970 evo plus M.2 500GB
Samsung 960 evo M.2 240GB
Silicon Power Velox 70- 240GB
Crucial P1 M.2 SSD 1TB
WD 2 TB Blue
Seagate 320GB (Linux)
I had to enable "Show hidden hidden files" in order to install Wizcrafts' latest Spam Filters for Mailwasher.
There are two new users there. They were created dated today, when I first switched the computer on.
What are they?
138846
...
I don't remember when, but I availed myself of the free Windows 10 upgrade sometime back. I was using 8.1 and I had, at some point, moved C:\Users and all its associated folders to E:. Everything has worked fine and Win10 didn't have a problem. I...
Hi
I have Windows 10 v1511 Enterprise 64 bit.
From the Command Prompt, run as administrator, how should I do to remove any TrustedInstaller or Authenticated Users or System users from the ACLs of an entire directory structure also contains...
Windows 10 Forums is an independent web site and has not been authorized,
sponsored, or otherwise approved by Microsoft Corporation.
"Windows 10" and related materials are trademarks of Microsoft Corp.