. My wife Shweta and I are a modern Indian working couple. We love each other and are high on life. We planned a vacation to Ooty with a couple, close friend Sharad and his wife Swati.
Unknown to them, they have been a recurrent part of our fantasy and role-playing in bed. This a story of partner swapping that you need to read.
The next few days disappeared in a whirlwind as we completed our packing and made arrangements with my in-laws to take care of our little princess. The day before the flight, we were alone at home. I pulled out my laptop and
as Shweta poured her heart out describing Sylvester Stallone and I visualized an Angelina Jolie lookalike as we typed it out. We saved our profile and Shweta started browsing other profiles, “My God, this is a world of its own. Look at the pictures of this couple.” The profiles we browsed were arousing her, as her breath quickened, and her hands massaged my back. We had a fantasy of a couple swapping.
Ping! Suddenly there was a message on the screen from an ID called sweet_couple. “Hi! ASL please?” Shweta looked at me, confused. “What do they want? What’s ASL?” I shrugged. Seemed like some code word among swingers.
pat came the reply. Now we were more confused. Whose Age and Sex should we type? Mine, or hers? Shweta replied “We are a couple. U?” “We too. M34 F32 Mumbai.” We understood and replied, “M30 F27 Mumbai.” “Great! What do you do?” sweet_couple responded.
This started a series of messages on what we were looking for, if we were experienced or not, whether we had a place to meet, whether we were ready for a casual meeting, and so on. We didn’t know the couple swapping in India was so organised.
There were so many abbreviations and new terms that we became familiar with as the messages flew back and forth. ASL, SRSP, SWAP, RP, Bulls, Unicorns…it was a whole new game. It was getting late. We signed off after promising sweet_couple that we’d get in touch soon.
Next morning, at the airport, there was different chemistry between the four of us when we hugged each other. Swati was wearing a colourful crop top and a skirt. I couldn’t help stealing a glance at her model-perfect
remarked Shweta, as we entered our room at the resort. I knew who she was referring to. “So, are you ready to go ahead if something happens?” I asked nonchalantly. “Dunno. Are YOU?” she parried. Neither of us answered, but we both knew this trip was different.
A message from Sharad popped up on my mobile, “Let’s meet at 7 pm in the lounge.” I sent him a thumbs up. It pinged again, “BTW, did you make that profile on The Adult Hub?” I smiled and sent a second thumbs up and a smiley. I got a big smiley in response. We both knew we were on the same wavelength now. The game was on.
We had just ordered our cocktails when Sharad and Swati walked in. As I hugged her more tightly and longer than I usually do, her cheeks turned pink. We chatted generally when suddenly Sharad remarked,” So how did you like the website?” “Oh, it’s a completely new world,” Shweta chimed in, even before I could think of a proper response. That set the ball rolling. Soon, we were giggling and
the profiles we saw there. As the evening progressed, the electricity between us was palpable. I could read desire in Swati’s eyes and I am sure she could see it in mine. All four of us knew that there was only one way this evening was going to end. In bed. And for two out of four, probably not in the beds in our rooms.
The dance began and soon we were dancing with each other’s partners. It seemed natural. As we danced to a slow number,
“Of course, four of us are best friends, right?” She replied looking into my eyes. “No, not like that. I meant do you feel attracted to me?” She lowered her eyes and smiled. I felt elated.
I tightened my clasp on her hand. She responded by squeezing back. We were both on a high as if on our first date. I pulled her closer and looked up across the room and saw my best friend resting his head against my wife’s neck.
Even in that low light, I could see that their bodies were closer to each other than most other dance partners on the floor.
We hardly danced or sat with our wives for the rest of the evening. When we finally left for our rooms, our hands were still holding each other’s spouse’s hands. I swiped my
Sharad opened his room still holding Shweta’s hands and in a tone reminiscent of a cheesy Hindi film villain asked, “Mind if I borrow your wife for some time?” “Not at all as long as I am spending some quality time with this beautiful lady here,” I answered naughtily.
He guffawed and didn’t even bother to answer as he entered his room with Shweta in tow. As the door closed behind the two of them, I looked again at Swati. She looked into my eyes. “Are we going to stand outside the room all night?” she asked. I pushed open the door and we went in together. Our partner swapping agenda was complete.
Saurabh Dalal is interested in exploring how the institution of marriage founded on the principal of monogamy is inherently at loggerheads with basic human nature. Yet, supported by religion, society and culture it has managed to survive till now. With increasing awareness and a newfound liberalism in society, it’s getting challenged every passing day. This conflict at both micro and macro levels interests him a lot.
Written with so much sensitivity … The adrenaline rush when you see your partner entering into the room with another partner …
Can so relate to it … Been in swapping for close to 5 years now … If handled with maturity, it truly spices it up …
@anwesha HAHAHA. That’s a utopian thought. There’s a popular reality TV series in west called wifeswap where the lady of the house is swapped for a few days with another family. You will get your answer.
@Shelz Cheating on a spouse is one of the most negative aspects of marriage. And yet, how many of us can plead innocence that we were never attracted to somebody out of our marriage?  Every single married person has been attracted by the forbidden fruit. People don’t cheat due to lack of opportunity or due to their ethics. And nobody can deny that monotony is bound to set in after prolonged sex with same partner. Human spirit craves for newness and excitement in life. That this can also be a cause of downward spiral in life is a topic for discussion. Yet, people do it all the time- seeking new adventures!
@ Samita Unlike how it is portrayed in mainstream media, I have found that swapping is not mindless sex. According to my research, Couples meet each other,  judge each other and rarely jump into bed with each other in first meeting. Also, swapping gives all the power in the hands of women. It is she who decides if she wants to go ahead with it or not. Most couples I have talked to have numerous stories of how the guys wanted to go ahead but one of the wives said no and it was a non-starter.
I also found that women of today are vastly different from those of one generation ago. They are equally eager to live life as their husbands and enjoy sex as much as guys do. There is a revolution happening in indian bedrooms, in case you haven’t noticed.
Everything is fine with you adults. What about the kid at home? Is she equally smart like you about switching parents as you?
I am wondering…  Is sexy everything?  Can I be in bed with just anyone..without any feeling for him/her?for men.. Its understandable…but Even women…!!! I am really wondering..
Samita, for men it’s even more difficult to be in bed with an unknown girl.. Contrary to what you believe may be. Because, most men can’t go ahead with the ‘real thing’ if they don’t know or like the woman. However, for women it’s easier to get along with an unknown man.. Biologically you know.. Not romantically
If this was the end of the story then I really applaud you all. This is how open couples should be so there is no chance of cheating or betrayal behind the partner’s back. Like everything is out in the open. It depends but I think that in cases like this, not only you explore a new world and bring adventure to ur lifestyle but also fall in deep with your true partners. Good for you.
Truly taste of a new feeling with consent and sharing the world. If these events are successful, in todays times of nucleus families, this closeness will support for future… cheers..
Indeed…I guess that’s how it should be..people who wish to have the fun of their lives.. without the definitions applying to them!
Thanks. @Kb we are all looking for new relationships because of the breakdown in old structures of families. But it’s too early to predict if they can fill the vacuum felt by nuclear families.
Truly taste of a new feeling with consent and sharing the world. If these events are successful, in todays times of nucleus families, this closeness will support for future… cheers..
all about love and couple relationships in their varied forms. We celebrate the happy, imperfect love without judgment or bias, and strive to help people love more mindfully by viewing their relationship patterns from the lens of mental health and psychology. We’re your one-stop destination for unraveling the mystery that is love.
Bonobology.com is the couple-relationship destination for Indians everywhere! Couple relationships…the pains and pleasures, the anxieties and comforts, the craziness and calm. The inevitable distance between two people in love, the restless neediness of love. Follow us at: