shared the most adorable picture of himself with his cousin Shanaya Kapoor to wish her birthday on Wednesday. Arjun Kapoor on his Instagram, shared a picture of himself from the time when he was a teenager and Shanaya was a baby. In the picture, Arjun can be seen holding baby Shanaya in his arms and posing for the camera. Sharing the picture, Arjun wrote the cutest caption and called Shanaya "the future of the Kapoor Khandaan." His caption read, "Posting this picture to point out that we may be older, but you're always a baby to me. Here's wishing a very Happy birthday to the future of the Kapoor khandaan."
Arjun's post caught the attention of many including the birthday girl. Reacting to the post, Shanaya dropped many hearts in the post's comment section and wrote, "Love you."
Shanaya's mother and Arjun's aunt Maheep Kapoor was all hearts for the picture. Actor Rahul Dev too commented on the post.
Arjun Kapoor was recently in London shooting for his untitled film with actor Bhumi Pednekar. The actor has also shot for another film with Bhumi, which is titled,
. The film is being directed by filmmaker Shashank Khaitan and produced by Karan Johar's Dharma Productions.