"The spirit essence of the Lion is wise beyond his years, he carries the wisdom of all Lions that have gone before him throughout the ages"...
Lion represents the spirit, totem and power animal attributes of royalty, wealth, ferocity, sun and solar energy, courage, esteem, mastering emotions.  The Lioness represents hunting, sisterhood and prowess.
Lion carries himself like a regal and mighty King.   Seek out his counsel when you need courage and strength, for he will show you the ways you have not yet imagined".
The African lion roars ferociously and the roar can be heard for miles...  he is summoning the power of the sun to be unleashed at his will, he proclaims his power as a message and a warning.
Lion can call down the thunder and lightening with his roar as his roar thunders across the plains, causing all to pause.
The Lion is the universal symbol of courage, strength, royalty and majesty.  Spiritually the Lion symbolizes the message that your greatest power is found deep within the heart; as in the phrase to be "Lion-Hearted".
To connect to the Lion  totem and experience his energies go outside and find just the right spot, a spot in the sun that you imagine the Lion would like... sit down or lie down and soak up the glorious golden rays of the sun, just as a Lion does and feel the radiant energies giving you the strength and the wisdom channeled from Lion symbolism.
It is here soaking the strengthening energies of the sun that you will make the bond with the Lion Spirit Animal and feel the energies enter your body, mind and spirit.
Lion spirit animal taps into the focus on self control, that true inner strength which is the ability to control and master your emotions.
You have come thus far and you must rein in and master your emotions, because what you desire is now in full view approaching you from the horizon.
Just as the Lion has learned through the ages, it is now you that must choose the power and take this spiritual journey where great rewards and sublime satisfaction await you.
, Lion will come to claim payment of justice and of debts unpaid, but not forgotten.  Those that represent gold, and those that represent the matters of Spirit.
So beautifully presented in the Wizard of Oz, the Lion transforms into a symbol of courage.  In the movie, he shows how facing one's own fears is the hardest thing to do.  The Cowardly Lion shows us just how it's done in the timeless classic.
The sultry and svelte Lioness... you can't help but feel her divine presence of self knowing and self acceptance, she is the embodiment of self love.
Among the Lions it is the Lioness that hunts for the pride ~ she is the great archetype of the huntress, akin to the Goddess Artemis, who is the Goddess of the hunt.
The Lioness spirit animal reflects once again the message of the male Lion... a great hunter must learn great patience and the
Find your authentic voice...  when you find your authentic voice nothing can stop you from attaining your goals.
... this is your true power, the power you have been seeking...  the power  that will make you king among kings and queen among queens.
Thought magic is the power of unparalleled  focus of intention, this ability is so powerful as to transmute thought into matter, by drawing together the elements necessary with the power of thought.
Look into the eyes of the Lion spirit animal and see the power of his or her intention... it is indeed palpable, and very mystical Lion symbolism and medicine.
By doing meditation with the Lion and doing shamanic ritual connecting to the Lion totem animal, with practice and discipline you can train your mind to learn this advanced life changing skill... this is the challenge Lion is offering you.
The essence of the Lion symbolism and totem medicine lingers ... Lion roars and proclaims... Be bold, Be wise, Be fierce ....
To dream of the Lion is to tap into the supreme element of the spirit of dominion ~ in relation to self empowerment and claiming authority on your chosen path; the path that calls to your soul and spirit ~ and this is something that is between you and your divine creator, alone.  Others can help you along your path, but no one can tell you what your path is.  This knowledge lies in the heart, and it can take great courage to go deep within these caverns, and greater courage yet to follow what you have been shown.
You may be in search or in counsel of your "sisters", Spirit may be guiding you to team up with another female that has the same vision as yourself.
There are great things for you to discover that will only be found by listening to your dreams and your intuition, and slowly take each step one at a time until the opportune moment comes to pursue your target or dream with everything you have.
To dream of a Lion cub, you are seeking protection or a greater understanding of what it means to have the freedom and time to grow into what you were meant to be.
This can come at different stages in your life, when you are making great transitions and need to know who you can count on to be at your side and have your back.
Dreaming of Lion cubs can also mean that you want to look after the cubs, protecting them and giving them all that they need to grow strong and independent.
Income
Disclaimer:  I'm delighted to say that I earn income on this site
through partnerships with advertisers via display and text link ads, and affiliates
which is how I can offer my information for free to the world ;)  If you
are interested in advertising on this site please contact me with your
product/service ideas, I'm always open to something new ;)