Application for Vocational Nurse Licensure by Endorsement - Board of Vocational Nursing & Psychiatric Technicians
If you are licensed as a Practical/Vocational Nurse in another U.S. State or Territory, you will be eligible for licensure in California without examination, pursuant to Section 2872.1 of the Business and Professions Code, provided that you present satisfactory proof of
or in an equivalent capacity, by another state, a territory of the United States or a foreign country;
National Council Licensure Examination (NCLEX) or the National League for Nursing State Board Test Pool Examination for Practical Nurse (SBTPE),
and passed said examination with a score equal to or above the minimum passing score required by the Board.  (Licensure exams in other countries do not satisfy  this requirement unless the country administers one of the exams listed above.)
The following items are required to apply for vocational nurse licensure in California by endorsement from another U.S. State or territory:
All applicants are required to submit two completed fingerprint cards and the appropriate processing fees.  The Board will submit one fingerprint card to the California Department of Justice (DOJ) and one fingerprint card to the Federal Bureau of Investigation.
The Board will not issue a license, under any circumstances, until the Board has  received the criminal history report back from the DOJ; and the application has been evaluated and approved for licensure.  This includes temporary licenses.  The DOJ processing time is currently a minimum of 8-12 weeks.  Therefore, applicants must keep this in mind when submitting their application.
Effective November 1, 2000, Applicant Live Scan has been made available to California residents.  Non-California residents must continue to use the regular hard card method.
The Board will not issue a license, under any circumstances, until the Board has  received the criminal history report back from the DOJ; and the application has been evaluated and approved for licensure.  This includes temporary licenses.  The DOJ processing time is currently a minimum of 8-12 weeks.  Therefore, applicants must keep this in mind when submitting their application.
All applicants must provide proof of 12th grade education or its  equivalent.  A high school diploma or GED certificate is acceptable.
Verification of Licensure must be received directly from the State Board of Nursing through which the applicant was originally licensed. To expedite processing your application, it is recommended that you contact that State Board as soon as possible regarding a processing fee for completion of this form.
licensed in the State of California or any other state, and that "original" license has expired, the applicant must also send a Verification of Licensure form to the State Board in which he/she is
Applicants that possess a current and valid license in another state other than the original state of licensure, must submit a copy of that current license, showing the expiration date.  If the applicant's "original" license has expired, the applicant must also submit a Verification of Licensure from the state in which he/she holds a current license.
A temporary license may be issued upon request, only after the evaluation has been completed and the application has been approved for licensure; including receipt of the fingerprint clearance from DOJ.   Applicants must keep this in mind when submitting their application.
You must have taken the National Council Licensure Examination (NCLEX) or the National League for Nursing State Board Test Pool Examination for Practical Nurse (SBTPE) and passed said exam with a score equal to or above the minimum passing score required by this Board to be eligible for licensure by endorsement in California.
The Board must received the criminal history report back from the DOJ prior to issuance of any  license. This includes temporary licenses.  Applicants must keep this in mind when submitting their application.