. The college was founded as a result of a merger between City College of New York (a men's college) and Hunter College (a women's college). Spread across
of Brooklyn College include company's CEOs, Olympians, US Exchange & Securities Commission Chairmen, US federal judges, US senators, and the recipients of Pulitzer Prize, Emmy Awards, and Academy Awards.
, including Murray Koppelman School of Business, School of Education, School of Natural & Behavioral Sciences, School of Humanities & Social Sciences, and School of Visual, Media & Performing Arts. In 2006, the college's core curriculum was redesigned with 15 courses in 3 disciplines, out of these, 11 courses have to be selected by a student. The Pathways Curriculum, a new general education alternative, was launched in 2013, which consisted of 3 components that totalled to 42 credits. Brooklyn College provides more than 100 majors right from Women Studies to Visual Arts. More than
are offered at the college in subjects, such as Television & Radio, Arts & Sciences, Sociology, Latino & Puerto Rican Studies, Psychology, Political Science, Physics, Physical Education, Performing Arts Management, Music, Modern Literatures & Languages, Mathematics, Economics, Film, Biology, Computer Science, and Chemistry.
A B.A-M.D program of 8 years is also offered by Brooklyn College in association with SUNY Downstate Medical Center. A maximum of
, including Murray Koppelman School of Business, School of Education, School of Natural & Behavioral Sciences, School of Humanities & Social Sciences, and School of Visual, Media & Performing Arts. In 2006, the college's core curriculum was redesigned with 15 courses in 3 disciplines, out of these, 11 courses have to be selected by a student. The Pathways Curriculum, a new general education alternative, was launched in 2013, which consisted of 3 components that totalled to 42 credits. Brooklyn College provides more than 100 majors right from Women Studies to Visual Arts. More than
are offered at the college in subjects, such as Television & Radio, Arts & Sciences, Sociology, Latino & Puerto Rican Studies, Psychology, Political Science, Physics, Physical Education, Performing Arts Management, Music, Modern Literatures & Languages, Mathematics, Economics, Film, Biology, Computer Science, and Chemistry.
A B.A-M.D program of 8 years is also offered by Brooklyn College in association with SUNY Downstate Medical Center. A maximum of 15 students each year are selected for this program after a rigorous selection process. Brooklyn College also offers
to indulge in a variety of sports like volleyball, tennis, swimming & diving, soccer, cross country, cheerleading, and basketball. The college lets students develop leadership and personal skills, as well as know-how of the tools important for success and overall knowledge. Students can join a variety of
, such as Academic & Professional, Cultural & Identity based, Governance, Graduate students, Health & Wellness, Performing Arts, Political & Social Awareness, Publications & Media, Special Interest, Spiritual & Faith-based, Sports & Recreation and Volunteer & Service.
The residence option includes Room Rental, Homestay, Studio Apartment, 3 Bedroom Apartment, 2 Bedroom Apartment and 1 Bedroom Apartment
Amenities include Electricity, Heat, Water/Sewer, Microwave, Cable-Ready, Internet-Ready, AC Available etc.
International students are allowed to work part-time for 20 hours per week during an academic term.e...
Optional Practical Training (OPT) is a one-year work and stay-back permit given to international students on c...
Tech and IT, Energy, Healthcare, E-commerce and Business services are the popular job sectors in the USA in 20...