; however, through the dynamic quest system, quests can affect other quests and explorable areas, as well as add depth to the world of Guild Wars.
An NPC with a quest to give will have a large, green exclamation mark (!) over his or her head.  Speaking with that NPC will allow you to read the quest and choose whether to accept or decline it.  Accepting the quest will add it to your
.  Declining the quest (or abandoning it later via your Log) brooks no penalty: you can always reacquire the quest by speaking with the NPC again.
Finding where the quest actually takes place can be viewed on the world map. The active quest will annotate the world map with a few key features:
to reach that zone shown with a green arrow. (This will show the fastest way to get there, but it can also show a hard way, such as
Some quests are marked in-game as primary quests. There are no other official categories for normal quests besides quests given in a certain
(festival event quests have their own category). However, there are many commonly understood categories of quest.
to progress through the game. A primary quest will lead you to the next mission or to the next primary quest, which will eventually lead to a
In many cases, primary quests generally do not have big inherent rewards.  The purpose of the primary quest is to advance you in the game, not advance you monetarily.
include any quest which gives you a skill or skills as part of the reward.  These quests are the most popular to do, the reason being that skills that are taught through these quests become available at
Profession-Specific Quests are quests that are limited to a specific profession. They are usually offered by
for that profession. A Profession-Specific quest will only appear to a player if his primary or secondary profession is the designated one.
If a player changes his/her secondary profession, then the profession-specific quests of the old secondary profession will no longer be available while the ones for the new secondary profession will now become available.
All secondary profession quests grant a few basic skills for the newly acquired secondary profession. Pre-Searing profession quests grant the skills before finishing the quest, allowing players to sample each profession before settling on one. The Crystal Desert profession quests grant the skills upon changing to the secondary profession for the first time. In all cases, you cannot use the skills granted if you change your secondary profession away from the profession that granted the skills, though you do retain the skills should you change back, including a Ranger pet (tied to skill "Charm Animal").
to use. These quests increase your power in a very direct way. Every player should seek these out and complete them.
If you have an account that combines multiple campaigns, it is not possible to do additional attribute quests, since that would result in having over 200 attribute points and an unbalanced advantage. Skipping the attribute quests from your character's "native" territory will not allow you to complete them in foreign lands.
Repeatable quests are quests that can be taken again after they have been completed. Normally, when a quest is completed, it cannot be taken again. Speaking with the quest giver will not provide any way of taking it. Still, there are a small sub-set of quests, usually in high-experience
as a reward, and repeating these quests contributes greatly to a players unspent faction total. These repeatable quests also allow
when the player leaves the area in which the quest is given. Any tasks completed (crossed out) in the quest log will be undone. The next time you enter the area you will have to start the quest over. The only confirmed exceptions are the
Quests that are labelled as 'Master' difficulty are particularly difficult. They require an extra amount of teamwork or understanding of builds. The monsters in them are also usually more powerful than the standard monsters of the region. In Eye of the North the first Elite quest is available during the elite dungeon Slavers' Exile.
), a number of new quests become available to players. These quests are designed in the spirit of the specific event and serve both to tell little background stories related to the occasion and to give players new things to do and earn collectibles or fun items related to the festival. These temporary quests almost always need to be completed before the event concludes. Even though the unfinished quests are not removed from the quest log when the event is finished, the monsters or NPCs involved will not be available to advance the quests or claim the rewards.
Note: Some non-solo quests require you to carry out the tasks yourself, whereas in other quests (e.g.
) it is sufficient that one person in the party does them, or that you do them together. At least two quests cannot be completed alone:
quest makes a hero available for your PvE character's party and also unlocks it for PvP. Most hero quests are primary quests as well. Heroes are only available to people who own Nightfall or Eye of the North.
Quests that do not fall into any of these categories are just called quests.  They generally reward you with some
and sometimes have items as reward, though the exact mixture of these three rewards vary depending on the quest.
During a quest the player may be able to fight monsters and bosses that cannot otherwise be encountered, or not encountered in that location.
. Which means you should not use weapon upgrades on quest items, as you cannot salvage them back should you desire to change to a different weapon.
Most people sell their quest reward items immediately. However, early in the game, some quest reward items are noticeably better than loot and crafter items.
First introduced in the Factions campaign, the Collectable quest items are special rewards that can be traded for various other items like
quest rewards are considerably more valuable than their merchant value, making it a good idea to keep them for either use or trade. See the Notes section on the following quests for more details.
button.  For most quests, there's no penalty to abandoning the quest: you can accept and abandon as often as you like.  However, some quests are only available under specific conditions, so be sure that you can easily obtain the quest again before abandoning it.
will teach new skills immediately upon accepting the quest without requiring quest completion. If you abandon and re-accept such quests after changing your
(if you have, for whatever reason, decided that your character isn't interested in completing the quest).