Phil Mickelson is a legendary pro-golfer known for his luxurious tastes and incredible golfing career that spans nearly four decades. Although his real estate portfolio is not talked about as much as his golfing skills, today we’ll answer the question, “Where does Phil Mickelson live?”
As we write this article, Phil Mickelson lives in Rancho Santa Fe, California. However, he does plan to move to an exclusive town in Florida which is also home to other legendary golfers like Tiger Woods and Patrick Cantlay.
Phil Mickelson noted that the main reason for wanting to move is the high tax rate in California. Fortunately for him, Florida doesn’t have a state individual income tax.
Phil Mickelson is private about his home life, and there’s not much information about his current home. Nonetheless, the one thing we know is that he lives in Rancho Santa Fe, California, with his family.
In this article, we’ll cover the Rancho Santa Fe house that he sold back in 2015 and the Jupiter Island plot on which he is constructing
The Rancho Santa Fe house is worth noting because of its amazing features and the fact that it has a home course. Although it’s not surprising that a pro golfer’s home would have a home course, we must admit that not many homes have their own private golf course.
The Rancho Santa Fe property sits on 4.5 acres of land and comes with its own putting green and two guest houses. The
, pool, spa bath, coffee/juice bar, 4-car garage, detached 1-car garage, covered loggia, outdoor kitchen, and of course, a three-hole putting green.
The main house is a 5-bedroom mansion that comes with 6 baths. Phil Mickelson got this amazing house in 2001. Some incredible features of this home include leaded glass windows, trussed beams, and a detailed coffered ceiling.
The Rancho Santa Fe mansion is a one-story home with an incredible master suite. The master suite has some cool features, such as his and hers dressing rooms, a coffee/juice bar, and a
Phil Mickelson listed the Rancho Santa Fe property for $12.2 million in 2008 and sold it for $5.7 million back in 2015. The couple had bought the house back in 2001 for $5.9 million.
Phil Mickelson closed the deal on a piece of land on Jupiter Island in December 2020. He has since started construction on the plot, although delays have slowed the process.
Jupiter Island is an exclusive community in Florida with an estimate of about 800 residents. Once he moves to this place, Phil Mickelson can enjoy the company of fellow golfers such as Tiger Woods, Nick Price, Rory McIlroy, Daniel Berger, and more.
In fact, Jupiter Island, Florida, is said to be the capital of the Professional Golfers’ Association of America (PGA). The PGA tour is the world’s largest platform for professional golfers.
When the move to Flordia will happen is still unclear, but we can’t wait to see how the house turns out.
Phil Mickelson is known for his luxurious tastes and amazing golf skills. We can’t wait to see how cool his home will be once he finishes constructing it on the exclusive Jupiter Island.
Let us know what feature you loved most in the Rancho Santa Fe house. Was it the steam bath, three-hole putting green, or coffered ceiling?
He currently resides in Rancho Santa Fe, California but plans to move to Jupiter Island, Florida, once his youngest son graduates high school.
He has already bought a prestigious plot and will enjoy being neighbors with other pro-golfers such as Tiger Woods and Rory McIlroy.
He has already bought the plot and is in the process of building the home. Although he started the process a few years ago, Phil Mickelson has noted there have been construction delays.
Brenda Nyawara is an editor at Archute. She is a graduate architect with a passion for edge-cutting ideas in design, fashion, art and modern world interests.
Archute.Com is A Participant in The Amazon Services LLC Associates Program. An Affiliate Advertising Program designed to Provide A Means for Sites to Earn Advertising Fees by Advertising And Linking to Amazon.Com