The Plan B pill works best when you take it within three days after unprotected sex. You can get Plan B at your local drugstore or pharmacy.
morning-after pill — like Plan B One Step, Take Action, My Way, Option 2, Preventeza, AfterPill, My Choice, Aftera, and EContra — can lower your chance of getting pregnant by 75-89% if you take it within three days after unprotected sex.
morning-after pills up to five days after unprotected sex. But sooner is better — the longer you wait to take it, the less effective it is.
These types of morning-after pills may not work if you weigh more than 165 pounds. If that’s the case,
morning-after pills, they all work the same way. All brands have the same amount of medicine and the same effectiveness, no matter how much they cost.
morning-after pills (like Plan B One-Step, Take Action, My Way, AfterPill, Aftera, and EContra) as soon as you can after unprotected sex. Simply swallow the tablet the way you would any other pill. Read the instructions that come in the package for more information.
You can take these morning-after pills up to five days after unprotected sex, but they work much better if you take them during the first three days.
Take a pregnancy test if you haven’t gotten your period within three weeks after taking the morning-after pill.
The morning-after pill is super safe, and Plan B side effects aren’t super common. There have been no reports of serious problems out of the millions of people who’ve taken it.
After you take the morning-after pill, it's totally normal for your next period to be different from what you’re used to. It may come earlier or later, and be heavier, lighter, or more spotty. Or it may be the same as it normally is.
for a short while when you take the morning-after pill. If you throw up within two hours of taking the pill, it won't work and you’ll need to take it again.
morning-after pills (like Plan B One-Step, Take Action, My Way, Option 2, Preventeza, AfterPill, My Choice, Aftera, and EContra) over the counter without a prescription at drugstores and pharmacies. It doesn’t matter how old you are and it doesn’t matter what your gender is.  Sometimes the morning-after pill is locked up or kept behind the counter, so you may have to ask the pharmacist or store clerk for help getting it — but you don’t have to have a prescription or show your ID.
Plan B One-Step usually costs about $40-$50. Generics like Take Action, My Way, Option 2, Preventeza, My Choice, Aftera, and EContra generally cost less — about $11-$45. You can also order a generic brand called
online for $20 + $5 shipping. (AfterPill can’t be shipped quick enough to use if you need a morning-after pill right now, but you can buy it and put it in your medicine cabinet in case you need it in the future.)
You may be able to get the morning-after pill for free or low cost from a Planned Parenthood health center, your local health department, or another family planning clinic. Call your
If you have health insurance or Medicaid, there’s a good chance you can get Plan B for free — you just have to ask your nurse or doctor for a prescription so your health insurance will cover them (even though you don’t need a prescription to buy these types of morning-after pills over-the-counter). The staff at your
can also help you figure out if your health insurance will pay for your morning-after pill. Read more about
Since the morning-after pill works better the sooner you take it, it’s a good idea to get it BEFORE you need it.  You can keep it in your medicine cabinet and it will be there for you, just in case. That way you can take it as soon as possible if an accident happens, and you won’t have to worry about finding it at the store when you’re stressed out.
• Certain anti-seizure medicines (these are sometimes also used to treat psychiatric disorders like bipolar disorder)
You can ask a nurse, doctor, or pharmacist about any medications you’re taking, and they can help you figure out if Plan B is a good option for you.
. In fact, getting your period later or earlier than usual is one of the most common side effects of emergency contraception pills like Plan B and ella.
It’s also pretty common to have some spotting in between taking emergency contraception and getting your period, or for your period to be lighter, heavier, or a little different than usual when you do get it.
If you aren’t pregnant, your menstrual cycle should return to normal the next month. But using emergency contraception often can cause your periods to become irregular or unpredictable. That’s 1 reason why it’s better to use a regular
Please enter your age and the first day of your last period for more accurate abortion options. Your information is private and anonymous.
Between our trained sexual health educators or chat bot, we can answer your questions about your sexual health whenever you have them. And they are free and confidential.
Please enter your age and the first day of your last period for more accurate abortion options. Your information is private and anonymous.
Planned Parenthood delivers vital reproductive health care, sex education, and information to millions of people worldwide.                                                          
Planned Parenthood Federation of America, Inc. is a registered 501(c)(3) nonprofit under EIN 13-1644147. Donations are tax-deductible to the fullest extent allowable under the law.