As the controversial likeness of Thomas Fallon sits atop his horse  northwest of Downtown San Jose, some are hoping he joins the list of toppled  statues across the country.
More than a dozen protesters marched Tuesday from Fallon's  historic house to the statue, at the intersection of West St. James and  Julian streets.
Against the backdrop of a nationwide reckoning with the history of  race and statues honoring oppressors, speakers called the monument a symbol  of exploitation of people of color, weeks after the artwork was painted red,  representing accusations that blood is on Fallon's hands from his claim of  Mexican land.
"As long as Thomas Fallon and other symbols of imperialism and  colonialism continue to be positioned in glorification, we will forever be  oppressed on our land," said Peter Ortiz, a Santa Clara County Board of  Education trustee. "(Mayor Sam Liccardo) says he stands against white  supremacy, but actions mean more than words. Having the statue here is a slap  in the face to our people."
Community organizer Rebeca Armendariz said the goal is to  recognize the history of how her ancestors were impacted by Fallon and other  colonizers through ethnic studies in schools, a movement that's already  taking shape in San Jose.
She said removing Fallon would be "icing on the cake," and by  Wednesday afternoon, more than 2,200 people had signed a Change.org petition  for its removal.
The statue of one of San Jose's first mayors was commissioned in  1988 to memorialize the raising of the U.S. flag in the city in 1846, and now  stands at the intersection of West St. James and Julian streets - after being  stored in an Oakland warehouse for more than a decade because of criticism.
But Fallon is a divisive figure because of his hostile treatment  of native people and embodiment of American imperialism, after he claimed the  city shortly after the United States declared war on Mexico in 1846.
It's not the first time San Jose has grappled with controversial  statues. In 2018, a coalition of community activists, led by Ortiz, convinced  city lawmakers to boot a Christopher Columbus statue from San Jose City Hall.  That statue, which now lives at the Italian American Heritage Foundation, was  also vandalized multiple times before it was dismantled.
The statue of Quetzalcoatl, the winged serpent god of wind and  wisdom, made headlines when former San Jose Councilmember Pierluigi Oliverio,  who defended the Columbus statue, compared the coiled serpent to a pile of  poop, causing uproar in the Latino community.
Since the Memorial Day police killing of George Floyd, an unarmed  black man in Minneapolis, dozens of statues and memorials dedicated to  Confederate soldiers and generals across the country have been torn down or  vandalized. In England, the statue of slave trader Edward Colston was  replaced by Black Lives Matter protester Jen Reid.
Michael Ogilvie, San Jose's director of public art, said criticism  over the Fallon statue sparked a larger conversation about which historical  figures the Bay Area's largest city honors, leading to installations such as  the Ohlone Way of Life, the life of Dr. Ernesto Galarza, the Founding of the  Pueblo and the Agricultural History of the Valley - which all represent  different historical perspectives.
"There's a lot of history that these monuments take into account,  and Fallon is one of them," Ogilvie told San Jos� Spotlight. "I think what  needs to be brought to the forefront is how do we make sure who we're  honoring deserves it."
But chronicling history through art is a constantly evolving  conversation. "Culture is a living thing, and it changes, adapts and evolves;  communities change, histories change," Ogilvie said.
And securing funding for public art raises questions of equity and  community involvement. Only 2% of public art is paid through capital  improvement projects, such as new building construction, so independent  funding is needed to create statues and monuments.
"I think people, so they don't repeat history, need to know where  (the statue's) from and maybe update those monuments with the actual deeds  that these characters have done," Ogilvie said, "so that people are aware  that this guy at this point in time was honored, but not anymore.
Locally, San Francisco Mayor London Breed called for a review of  the city's public art nearly a month ago, after statues of Francis Scott Key  and Ulysses Grant were toppled because of their history of slave ownership,  while Fr. Junipero Serra was brought down due to allegations of committing  atrocities against Native Americans.
While Stanford University removed Serra's name from multiple  campus features in 2018, a figure of Serra remains tucked away on Santa Clara  University's campus, which sits on the third Mission Santa Clara de Asis  site.
Paul Soto, a longtime community leader and descendent of Native  Californians who were part of the mission system in the 1800s, doesn't  support removing Serra's likeness. He said removing such sculptures is only  erasing history, not addressing the psychology and intentions behind history.
"Symbols are enduring and they have a lot of visceral power,  because people project onto them the principles for which they stand," Soto  said. "That's why it's so important for people to psychologically tear that  down."
Instead, Soto said he supports maintaining controversial statues  -- like Fallon and Columbus -- to educate others on the harm they caused.  Later this summer, Soto will educate students at Santa Clara University about  how Serra decimated his ancestors' culture through the Missions.
"For me to speak at that school built on that land, now a  documented direct descendant is speaking out against it -- that's powerful,"  Soto said. "For me, it's not about the statues. I want to dismantle the  edifice that put them in the first place."
Copyright © 2020 by Bay City News, Inc. Republication, Rebroadcast or any other Reuse without the express written consent of Bay City News, Inc. is prohibited.