Introducing our Sales Tax Automation 101 series. The first installment covers the basics of sales tax automation: what it is and how it can help your business.
Sales tax is a tax paid to a governing body (state or local) on the sale of certain goods and services. Louisiana first adopted a general state sales tax in 1938, and since that time, the rate has risen to 4.45 percent. On top of the state sales tax, there may be one or more local sales taxes, as well as one or more special district taxes, each of which can range between 0 percent and 7 percent. Currently, combined sales tax rates in Louisiana range from 4.45 percent to 11.45 percent, depending on the location of the sale.
As a business owner selling taxable goods or services, you act as an agent of the state of Louisiana by collecting tax from purchasers and passing it along to the appropriate tax authority. State sales and use tax in Louisiana is administered by the Louisiana Department of Revenue (LDR), as are some local taxes. However, many local jurisdictions levy and collect local sales and use taxes themselves. Local sales tax rate information can be obtained from the
Any sales tax collected from customers belongs to the state of Louisiana, not you. It’s your responsibility to manage the taxes you collect to remain in compliance with state and local laws. Failure to do so can lead to penalties and interest charges.
In Louisiana, sales tax is levied on the sale of tangible goods and some services. The tax is collected by the seller and remitted to state tax authorities. The seller acts as a de facto collector.
To help you determine whether you need to collect sales tax in Louisiana, start by answering these three questions:
If the answer to all three questions is yes, you’re required to register with the state tax authority, collect the correct amount of sales tax per sale, file returns, and remit to the state.
If you meet the criteria for collecting sales tax and choose not to, you’ll be held responsible for the tax due, plus applicable
It’s extremely important to set up tax collection at the point of sale — it’s near impossible to collect sales tax from customers after a transaction is complete.
The need to collect sales tax in Louisiana is predicated on having a significant connection with the state. This is a concept known as nexus. Nexus is a Latin word that means "to bind or tie," and it’s the deciding factor for whether the state has the legal authority to require your business to collect, file, and remit sales tax.
Sales tax nexus in all states used to be limited to physical presence: A state could require a business to register and collect and remit sales tax only if it had a physical presence in the state, such as employees or an office, retail store, or warehouse.
In June 2018, the Supreme Court of the United States overruled the physical presence rule with its decision in South Dakota v. Wayfair, Inc. States are now free to tax businesses based on their economic and virtual connections to the state, or
While physical presence still triggers a sales tax collection obligation in Louisiana, it’s now possible for out-of-state sellers to have sales tax nexus with Louisiana.
Out-of-state sellers with no physical presence in a state may establish sales tax nexus in the following ways:
: Having ties to businesses or affiliates in Louisiana. This includes, but isn’t limited to, the design and development of tangible personal property (goods) sold by the remote retailer, or solicitation of sales of goods on behalf of the retailer.
: Having an agreement to reward a person(s) in the state for directly or indirectly referring potential purchasers of goods through an internet link, website, or otherwise, and:
cumulative gross receipts from sales of tangible personal property to customers in the state who are referred through such an agreement that exceed $50,000 during the preceding 12 months
: Having a certain amount of economic activity in the state. Louisiana has enacted legislation requiring a remote seller to register with the state then collect and remit Louisiana sales tax if the remote seller meets either of the following criteria (the economic thresholds):
Economic nexus was originally set to take effect on January 1, 2019, but enforcement has been postponed until a date to be determined in 2019.
: Storing property for sale in the state. This includes merchandise owned by Fulfillment by Amazon (FBA) merchants and stored in Louisiana in a warehouse owned or operated by Amazon.
: You may be liable for collecting and remitting Louisiana use tax on orders taken or sales made at Louisiana conventions, events, or trade shows. If you do not otherwise have nexus in Louisiana, you may remit sales tax from these sales using form
If you have sales tax nexus in Louisiana, you’re required to register with the LDR and to charge, collect, and remit the appropriate tax to the state.
Beginning July 1, 2017, non-collecting, out-of-state vendors that make at least $50,000 in annual Louisiana sales per calendar year (including affiliate sales) must notify Louisiana consumers that tax may be due on their purchase and provide purchasers and the Department of Revenue with an annual statement that includes the total amount paid by the purchaser to the retailer in the preceding calendar year, and informs the consumer of their use tax obligations. The requirements are set forth in
In addition, any dealer selling property or services to Louisiana residents must, upon request, provide to the secretary of the Department of Revenue a list of such sales, containing the names and addresses of the purchasers and the amount of the sale, provided both the following are true:
Sellers will be reimbursed by the Department of Revenue “an amount equal to the reasonable cost of reproducing the list.”
Sales tax nexus can linger even after a retailer ceases the activities that caused it to be “engaged in business” in the state. This is known as trailing nexus. As of May 2019, Louisiana does not have an explicitly defined trailing nexus policy.
If you’re an active Amazon seller and you use Fulfillment by Amazon (FBA), you need to know where your inventory is stored and if its presence in a state will trigger nexus. FBA sellers can also download an
If you sell taxable goods to Louisiana residents and have inventory stored in the state, you likely have nexus and an obligation to collect and remit tax. To begin to understand your unique nexus obligations, check out our
In some states, sales tax rates, rules, and regulations are based on the location of the seller and the origin of the sale (origin-based sourcing). In others, sales tax is based on the location of the buyer and the destination of the sale (destination-based sourcing).
Louisiana is a destination-based state. This means you’re responsible for applying the sales tax rate determined by the ship-to address on all taxable sales.
After determining you have sales tax nexus in Louisiana, you need to register with the proper state authority and collect, file, and remit sales tax to the state. We get a lot of questions about this and recognize it may be the most difficult hurdle for businesses to overcome.
You can register for a Louisiana seller’s permit online through Louisiana geauxBiz. To apply, you’ll need to provide gueauxBiz with certain information about your business, including but not limited to:
You must register with the Louisiana Department of Revenue if you acquire an existing business in Louisiana. The state requires all registered businesses to have the current business owner’s name and contact information on file.
(SST), is an effort by multiple states to simplify the administration and cost of sales and use tax for remote sellers. Remote sellers can register in multiple states at the same time through the Streamlined Sales Tax Registration System (
Once you've successfully registered to collect Louisiana sales tax, you'll need to apply the correct rate to all taxable sales, remit sales tax, file timely returns with the Louisiana Department of Revenue, and keep excellent records. Here’s what you need to know to keep everything organized and in check.
: Have a physical store? Brick-and-mortar point-of-sale solutions allow users to set the sales tax rate associated with the store location. New tax groups can then be created to allow for specific product tax rules.
: Hosted store solutions like Shopify and Squarespace offer integrated sales tax rate determination and collection. Hosted stores offer sellers a dashboard environment where Louisiana sales tax collection can be managed.
: Marketplaces like Amazon and Etsy offer integrated sales tax rate determination and collection, usually for a fee. As with hosted stores, you can set things up from your seller dashboard and let your marketplace provider do most of the heavy lifting.
: Mobile point-of-sale systems like Square rely on GPS to determine sale location. The appropriate tax rate is then determined and applied to the order. Specific tax rules can be set within the system to allow for specific product tax rules.
seamlessly integrates with the business systems you already use to deliver sales and use tax calculations in real time.
Some goods are exempt from sales tax under Louisiana law. Examples include most non-prepared food items, prescription drugs, and utilities. We recommend businesses review the
put forth by the Louisiana Department of Revenue to stay up to date on which goods are taxable and which are exempt, and under what conditions.
Sales and use taxes levied at the local level can differ significantly from the state sales tax, especially with respect to sales tax exemptions. It’s a good idea to review local ordinances in jurisdictions where you do business.
Some customers are exempt from paying sales tax under Louisiana law. Examples include government agencies, some nonprofit organizations, and merchants purchasing goods for resale.
Sellers are required to collect a valid exemption or resale certificate from buyers to validate each exempt transaction.
Louisiana sales tax exemption and resale certificates are worth far more than the paper they’re written on. If you’re audited and cannot validate an exempt transaction, the Louisiana Department of Revenue may hold you responsible for the uncollected sales tax. In some cases, late fees and interest will be applied and can result in large, unexpected bills.
Sales tax holidays exempt specific products from sales and use tax for a limited period, usually a weekend or a week. Approximately 17 states offer
You're registered with the Louisiana Department of Revenue and you've begun collecting sales tax. Remember, those tax dollars don't belong to you. As an agent of the state of Louisiana, your role is that of intermediary to transfer tax dollars from consumers to the tax authorities.
Once you’ve collected sales tax, you’re required to remit it to the Louisiana Department of Revenue by a certain date. The Louisiana Department of Revenue will then distribute it appropriately.
Filing a Louisiana sales tax return is a two-step process comprised of submitting the required sales data (filing a return) and remitting the collected tax dollars (if any) to the LDR. The filing process forces you to detail your total sales in the state, the amount of sales tax collected, and the location of each sale.
is generally recommended and required for businesses that owe more than $5,000 in taxes. Paper returns are acceptable and
. In addition, some cities/parishes require electronic filing: City/Parish of Bossier City, Rapides Parish, St. John the Baptist Parish, St. Tammany Parish Sheriff’s Office.
The Louisiana Department of Revenue will assign you a filing frequency. Typically, this is determined by the size or sales volume of your business. State governments generally ask larger businesses to file more frequently. See the
Louisiana sales tax returns and payments must be remitted at the same time; both have the same due date.
You may file directly with the LDR by visiting their site and entering your transaction data manually. You can also file through Parish E-File, a centralized site for multiple parish/city returns. Both are free services, but preparing Louisiana sales tax returns can be time-consuming — especially for larger sellers.
To save time and avoid costly errors, many businesses outsource their sales and use tax filing to an accountant, bookkeeper, or sales tax automation company like Avalara. This is a normal business practice that can save business owners time and help them steer clear of costly mistakes due to inexperience and a lack of deep knowledge about Louisiana sales tax code.
Avalara Returns for Small Business is an affordable third-party solution that helps business owners simplify the sales tax returns process and stay focused on growing their business. Learn how automating the sales tax returns process could help your business. See our offer to
Once you have a Louisiana seller's permit, you’re required to file returns at the completion of each assigned collection period regardless of whether any sales tax was collected. When no sales tax was collected, you must file a "zero return.”
The LDR requires all businesses to "close their books" by filing a final sales tax return. This also holds true for business owners selling or otherwise transferring ownership of their business.
Many states encourage the timely or early filing of sales and use tax returns with a timely filing discount. As of May 2019, the LDR offers a discount of 0.84 percent, limited to $1,500 per calendar month per dealer.*
*The vendor’s compensation in Louisiana is 0.935 percent, but a portion of the state sales tax isn’t eligible for the discount. To simplify calculation, the Louisiana Department of Revenue recommends using the 0.84 percent rate, which is the equivalent of 4 cents out of 4.45 cents.
It's important to know the due dates associated with the filing frequency assigned to your business by the Louisiana Department of Revenue. This way you'll be prepared and can plan accordingly. Failure to file by the assigned date can lead to late fines and interest charges.
The LDR requires all sales tax filing to be completed by the 20th of the month following the tax period. Below, we've grouped Louisiana sales tax filing due dates by filing frequency for your convenience. Due dates falling on a weekend or holiday are adjusted to the following business day.
Filing a Louisiana sales tax return late may result in a late filing penalty as well as interest on any outstanding tax due. For more information, refer to our section on
In the event a Louisiana sales tax filing deadline was missed due to circumstances beyond your control (e.g., weather, accident), the LDR may grant you an extension. However, you may be asked to provide evidence supporting your claim.
Hopefully you don't need to worry about this section because you're filing and remitting Louisiana sales tax on time and without incident. However, in the real world, mistakes happen.
If you miss a sales tax filing deadline, follow the saying, “better late than never,” and file your return as soon as possible. Failure to file returns and remit collected tax on time may result in penalties and interest charges, and the longer you wait to file, the greater the penalty and the greater the interest.
If you’re in the process of acquiring a business, it’s strongly recommended that you contact the LDR and inquire about the current status of the potential acquisition. Once you've purchased the business, you’ll be held responsible for all outstanding Louisiana sales and use tax liability.
If you’re collecting sales tax from Louisiana residents, you’ll need to consider how to handle taxes on shipping and handling charges.
Separately stated shipping and delivery charges are generally exempt from state sales tax in Louisiana, whether delivered by a seller’s vehicle, third party, or common carrier.
For taxable sales, delivery and shipping charges included in the sale price are generally subject to state sales tax. Sellers can only separately state the delivery charge if the buyer can avoid it (i.e., by picking up the goods).
Different rules may apply for local sales taxes, many of which are not administered by the LDR. Contact local tax authorities for up-to-date information.
There are exceptions to almost every rule with sales tax, and the same is true for shipping and handling charges. Specific questions on shipping in Louisiana and sales tax should be taken directly to a tax professional familiar with Louisiana tax laws.