LOS ANGELES -- The World Series should wrap up in the next couple of days, meaning the Dodgers’ offseason will get going very soon. Before that happens, let’s answer some questions you might have.
The Dodgers have quite the list of free agents this winter. Clayton Kershaw, Tyler Anderson and Trea Turner are the headliners. Los Angeles will also have interest in bringing back Tommy Kahnle and Chris Martin, if the price is right. Andrew Heaney, Craig Kimbrel and David Price will also enter the open market.
Anderson, who had a career year in 2022, will surely get a qualifying offer from the Dodgers. It’ll then be up to him to decide whether he wants to stay in Los Angeles on a one-year deal that would be worth $19.65 million or if he wants to test the open market to secure a multi-year deal. If Anderson hits the open market, he’ll be a highly wanted arm. The left-hander, however, enjoyed his first season with the Dodgers.
Kershaw is also a prime candidate for a qualifying offer, provided he wants to sign one-year deals for what’s left in his career. Last offseason, however, the Dodgers decided not to extend the future Hall of Famer a qualifying offer because they didn’t want to rush his decision. Unless Kershaw is already certain he wants to return to the Dodgers next season, it won’t be a surprise to see the team go with a similar approach this winter.
Which players have options, what are the dollar figures and impact on payroll, and when does it need to be decided upon?
Justin Turner, Hanser Alberto and Jimmy Nelson all have club options for 2023, with Turner’s being the most important of the three. The Dodgers hold a $16 million club option for Turner with a $2 million buyout.
With that, the Dodgers have a couple of options. The easiest one is to pick up Turner’s option and have him locked up for next season. They could also choose to decline the option, pay Turner the $2 million buyout and look to bring him back at a cheaper price. Or, the Dodgers could choose to decline Turner’s option and proceed with Max Muncy and Miguel Vargas as their third basemen next season. That decision will have to come within five days following the end of the World Series.
Alberto’s club option is for $2 million and Nelson’s will go for $1.1 million if picked up. Nelson missed the entire '22 season as he continues to recover from Tommy John surgery.
Three years ago, most people wondered what record deal Cody Bellinger could sign when he became a free agent. But after years of struggling, now the question is whether or not Bellinger gets non-tendered before the Nov. 18 deadline.
Who needs to be added to the 40-man roster this winter to avoid the Rule 5 Draft, and does LA have a crunch for roster spots?
As things stand, the Dodgers will have five open spots on the 40-man roster. That number could decrease by a few more depending on what they do with the team options. The team should be fine, at least to start with, but things will get tricky with the 40-man spots as the offseason moves on.
Some of the top prospects who need to -- and likely will -- be added to the 40-man roster include Diego Cartaya, Michael Busch, Andy Pages and Jose Ramos. Cartaya is the Dodgers’ top prospect according to MLB Pipeline. Busch is ranked No. 4 in the organization, while Pages and Ramos are ranked No. 5 and No. 8, respectively.
What kind of help do the Dodgers need and will they be active in free agency? Whom might they target?
President of baseball operations Andrew Friedman is never shy about making a splash in free agency, and this offseason will be no different. Starting pitching will be a priority for the Dodgers. Right now, only Dustin May, Tony Gonsolin and Julio Urías have a spot locked up in next year’s rotation.
On the position player side, figuring out what they’ll do with Trea Turner is priority No. 1. The trade market could be something the Dodgers look into. There’s also a guy by the name of Aaron Judge, who just broke the single-season AL home run record. He’ll be in play.
There aren't many logical trade chips on the 40-man roster. But if the Dodgers need to clear up spots on the roster, Edwin Ríos could make some sense.