A ravishing beauty of a Japanese girl wearing a kimono. Despite her beauty, her katana has claimed many heads.
*Disclosure: Some of the links above are affiliate links, meaning, at no additional cost to you, Fandom will earn a commission if you click through and make a purchase. Community content is available under
<ruby class="rubytext ruby-ja" lang="ja"><rb>斬</rb><rp> (</rp><rt>ざん</rt><rp>) </rp></ruby><ruby class="rubytext ruby-ja" lang="ja"><rb>首</rb><rp> (</rp><rt>しゅ</rt><rp>) </rp></ruby>の<ruby class="rubytext ruby-ja" lang="ja"><rb>美</rb><rp> (</rp><rt>び</rt><rp>) </rp></ruby><ruby class="rubytext ruby-ja" lang="ja"><rb>女</rb><rp> (</rp><rt>じょ</rt><rp>) </rp></ruby>
<ruby class="rubytext ruby-ja" lang="ja"><rb>斬</rb><rp> (</rp><rt>ざん</rt><rp>) </rp></ruby><ruby class="rubytext ruby-ja" lang="ja"><rb>首</rb><rp> (</rp><rt>しゅ</rt><rp>) </rp></ruby>の<ruby class="rubytext ruby-ja" lang="ja"><rb>美</rb><rp> (</rp><rt>び</rt><rp>) </rp></ruby><ruby class="rubytext ruby-ja" lang="ja"><rb>女</rb><rp> (</rp><rt>じょ</rt><rp>) </rp></ruby>