details or lost your policy documents, you can easily check whether your vehicle is still insured. From your insurance company, your renewal date and other general information can be tracked from your insurance provider.
The internet has made several insurance transactions efficient and fast. New-age digital insurance providers are at the forefront of offering the best after-sales service. Read on to find out how to check vehicle insurance status online.
There are two scenarios — checking the insurance status of your vehicle or you might want to know the accident history of the vehicle which caused the accident. Let’s review both situations.
In case you have met with an unfortunate accident, and you are not aware of the insurance details of the vehicle which caused the accident, you can find the information like history of the accident vehicle, vehicle registration number, etc. This can be easily found through the Insurance Information Bureau (IIB). The IIB maintains records of vehicles from 1 April 2010 in digital format.
Through this web portal, you can find a car insurance status check in India. Below are the steps you must follow to check your car or bike insurance status online:
Keep all the details required such as name, location of the accident (if known), date of the accident, mobile number, email ID, vehicle registration number and the address.
If you are unable to get the insurance details with the vehicle registration number, you can search with details such as vehicle engine number or chassis number.
When you use the IIB web portal to check the status of the vehicle insurance online, ensure you follow the below guidelines:
Ensure to enter the vehicle registration number without any special characters e.g. KA01MC5656. Also, the registration number is mandatory.
Upon submission of the policy details to the Data Repository, it takes two months before the information is available on the IIB web portal. So, there is a possibility of vehicles details not appearing on the database.
In case details are not available, you may visit the concerned Regional Transport Office (RTO) for the details of the owner, address, etc.
The process to check car insurance status is simple and easy to follow. Insurance Regulatory and Development Authority of India (IRDAI) has launched the insurance data repository, Insurance Information Bureau (IIB). IIB is a web portal to facilitate tracking of insurance policy information of motor vehicles. Below are the steps to check car insurance status online:
Enter the required details such as name, email ID or mobile number, address, car registration number, accident date and the security ‘Captcha’ code.
The associated insurance policy details of the car will appear; however, if it is not available, then the previous policy details will appear.
If you are unable to retrieve any information through the above method, then you can search through the engine and chassis number of the car.
The car insurance policy details on IIB is available for insurance policies from 1 April 2010. If you are unable to trace the insurance details, then you’ll have to visit the respective
If you do not want to check the car insurance status online, you can find the information by checking with the concerned RTO. They will be able to provide the information. If your car is damaged and you want to raise a claim to cover the financial loss, then:
However, if you have met with an accident and would like to know the car insurance policy details of the other car, then you have to check with the respective RTO for more information.
The method to check two-wheeler insurance status has become a lot easier and efficient with the advent of the internet. You can find out your bike insurance status online through the Insurance Information Bureau (IIB), initiated by the IRDAI. Below is the process to check the status online as well as through offline:
Enter details on the mandatory fields this includes name, email ID or mobile number, address, car registration number and the accident date.
If you are unable to view any details through the above method, then you can search through the engine and chassis number of the bike.
You will be able to view the insurance expiry date of the vehicle along with other details of the vehicle.
All road vehicles in India are required to be registered with a licence number. The licence number is also referred to as vehicle registration number or number plate. The registration number is issued by the Regional Transport Office (RTO) of the concerned state. The registration number plate is placed on the front and back of the car or bike.
As per The Motor Vehicles Act, 1988, the registration number should be in modern Hindu-Arabic numerals and Latin letters. Also, the number plate should be lit up at night so that it is visible and the fonts are required to be as per law.
The vehicle registration number is unique to each state and their locality it has been registered at. Below is the format (KA 01 AA 4567) for vehicle registration number plated in Karnataka:
If you drive your car or bike without the registration number, you will be fined under Rule 50 of the Central Motor Vehicles Rules under Section 177 of the MV Act. It is advisable to commute or drive the vehicle after it has been registered and due process has been followed to get your vehicle registered.
A web-portal was created by the Insurance Regulatory and Development Authority of India (IRDAI) to store information regarding vehicle insurance in 2009, known as the
. IIB is a data repository that collects information regarding insurance issued for the insurance sector in India.
The primary reason for setting up this bureau is to provide details like accident records and to check car or bike insurance policy status.
While buying a vehicle insurance policy online, you need to provide your car or bike registration number. The insurance policy will include the registration number to identify it with policy and can be accessed by the centre and state government, and the RTO.
Since the insurance policy is linked to the registration number of the car or bike, you need to provide the vehicle registration number while renewing the policy. Also, through the number, one can easily track the insurance policy linked to the vehicle and the renewal status.
The registration certificate is valid for 15 years, after which you need to renew it every 5 years. The vehicle will be registered again after the due process of inspection and roadworthiness is completed.
The renewal of the vehicle registration can be denied if the RTO is not satisfied with the documents or fitness of the vehicle.
To transfer the vehicle registration number from one state to another is possible after obtaining the No Objection Certificate (NOC) from the relieving RTO which registered your vehicle.
The vehicle registration number includes vital information of the concerned vehicle, below are the details:
The subsequent four numbers or digits are the vehicle registration number. Numbers usually fall in the range between 0001 to 9999 and when the number is exhausted, two letters are added to the number to make it unique.
The number plate can be in white, yellow, black, blue and green signifying a specific purpose of the vehicle. Below are the details:
A white number plate with black text signifies that it is a private vehicle and cannot be used for commercial purposes.
A yellow number plate with black text signifies that it is a commercial vehicle like taxis, trucks and other public transport vehicles.
A black vehicle number plate with white text signifies that it is a commercial vehicle owned by a private individual but it has been rented out for commercial purposes.
A blue number plate with white text signifies that the vehicle belongs to foreign delegates and the number plate should specify the country code.
2nd Floor, #36/5, Hustlehub One East, Somasandrapalya, 27th Main Rd, Sector 2, HSR Layout, Bengaluru, Karnataka 560102
The use of images and brands are only for the purpose of indication and illustration. ACKO claims no rights on the IP rights of any third parties. The ratings are derived from reviews and feedback received from Google and Facebook users on their respective platforms. | *Save Rs. 45,000 has been calculated on IDV of 20,00,000, 0% NCB and select add-ons. Amount saved is in comparison to Acko's F&U filing. Product name: Private Car Policy - Bundled | UIN: IRDAN157RP0014V01201819 |
Trade logo displayed above belongs to ACKO Technology & Services Pvt Ltd and used by ACKO General insurance Limited under License. For more details on risk factors, terms, conditions and exclusions, please read the policy wordings carefully before concluding a sale.