Mongol chief Temujin battles against Tartar armies and for the love of the Tartar princess Bortai. Temujin becomes the emperor Genghis Khan.
Mongol chief Temujin battles against Tartar armies and for the love of the Tartar princess Bortai. Temujin becomes the emperor Genghis Khan.
Mongol chief Temujin battles against Tartar armies and for the love of the Tartar princess Bortai. Temujin becomes the emperor Genghis Khan.
The film is sometimes called "An RKO Radioactive Picture". It was filmed near an active nuclear test site in Utah, where 11 tests had reportedly been carried out in the year before the production landed there. The set was contaminated by nuclear fallout, but the Atomic Energy Commission assured
holding a Geiger counter that reportedly made so much noise that he thought it was broken. After location shooting, Hughes had tons of contaminated soil transported back to Hollywood in order to match interior shooting done there. Over the next 30 years, 91 of the 220 cast and crew members developed cancer. Forty-six died, including
had throat cancer, but died of a heart attack. The count did not include several hundred local Native Americans who played extras, or relatives of the cast and crew who visited the set, including John Wayne's son
. A "People" article quoted the reaction of a scientist from the Pentagon's Defense Nuclear Agency to the news, "Please, God, don't let us have killed John Wayne". As of June 2011, the article is available in its archive online.
When Temujin throws a spear at a man in a stream, the wire guiding it is visible. The spear's trajectory is also wobbly.
: I feel this Tartar woman is for me, and my blood says, take her. There are moments for wisdom and moments when I listen to my blood; my blood says, take this Tartar woman.
I know this is widely considered to be a great travesty of filmmaking, but its problems can be (and have been) over-stated.  The costuming, direction, cinematography and choreography are all quite well done and it is surprisingly true to history. Most people can't get beyond the fact that John Wayne plays the title role of Genghis Khan and I admit that it is difficult, but the greatest problem is his accent, not his acting.  He delivers his lines exactly as if he were in one of his Western classics and does not attempt a Mongolian accent. The dialogue is (contrary to the previous comments) not inappropriate, but when delivered by Wayne with his western twang, its does often sound comical. I suggest that the audience try to think of this film as just another cowboy movie and try not to take it so seriously.  In the end, it is a thoroughly enjoyable film, and that is what matters.  The lack of Asian actors is regrettable, but consistent for the era in which is was made.