What is an airline reservation system? Well, airline reservations are one part of a whole picture when it comes to planes, passengers and air travel. This article will look at what an airline reservation system is, and how it fits into the overall scene…
Known by the acronym ARS, these are systems which allow airlines to sell their seats. As such, they contain information on schedules and fares alongside a database of reservations, e.g passenger names, and of tickets issued where applicable.
In the early days of air travel, airline reservation systems were very much physical – before computers and way before the internet. Dedicated reservation centres dealt with creating and assigning paper tickets which represented the number of seats sold onboard the airline’s flights; each airline would have their own offices and centres for this.
They would have physical index cards to show which seats – and how many – were booked on a flight, and companies used the ‘request and reply’ system. This involved someone (usually a sales agent) calling the reservation centre to request a flight, and awaiting a reply to find out whether their booking was successful. Because of the physical nature of bookings at this time, the person at the reservation centre would have to walk to a filing cabinet and check; they would then return to the phone and deliver the answer. If this flight was full, the agent would speak to the potential passenger and ascertain if an alternative flight would work. They would then relay this information back to the reservation centre staff, who would have to get up and go back to the filing cabinet and so on and so forth.
Now, any office could sell tickets for a flight, as long as it was less than 75% full. This removed the need for sales agents to phone particular booking offices, thus expediting the reservations process. Only once a flight reached the 75% full mark did bookings for it have to be carried out using the older method.’
Obviously the request and reply system was slow and often painful. Charles Amman worked with American Airlines to put together the sell and report system mentioned above, where flights could be booked from any office until 75% full. However, this did little to fix the issue if a flight *was* beyond 75% booked.
system which would be able to store and show seat inventory. He mocked up a system for this in 1944, just for a single flight, and showed it to AA president C. R. Smith. From here, Smith approved funding for getting the real device built. The Reservisor came to life thanks to the Teleregister Company in Stamford, Connecticut.
An ARS allows airline schedules, fare tariffs, passenger reservations and ticket records to be collated in one place, accessible by the airline and also pushed out to the global distribution system so third party companies – and individuals using the internet/apps – can book flights too.
Did you know: United Airlines was the first to allow travel agencies to use their airline reservation system, making its Apollo system available in 1976.
While airlines previously developed their own reservation systems, this is now typically the domain of private companies which airlines opt to use. Modern reservation systems allow passengers to make bookings directly on an airline’s website or through a third-party booking system. Through these systems, passengers and agents can see flight times and schedules as well as fares and tariffs. Being able to see and access pricing information is important as we now have what is known as ‘dynamic pricing’, which means prices go up and down based on a variety of factors.
When a booking is made, the number of available seats is reduced. The airline reservation system is updated to reflect that, so flight availability is shown in real time to passengers, agents and the airline themselves. These modern airline reservation systems mean that the airline doesn’t have to have as much hands-on involvement with ticketing.
Available seats are referred to as ‘inventory’ across the airline industry. This is then, for many airlines, split into the different service classes – economy, premium economy and so on.
There are also fare classes; different prices and booking conditions apply to these, such as there being a different fare basis for each service class. There are also other conditions such as ‘excursion fares’ which come with a minimum and maximum length of time between outbound and return – flights for holidaymakers rather than business travellers. Fare basis codes make up part of the inventory of a plane. They are generally unknown to passengers but allow airline staff to see where tickets are purchased through loyalty schemes and so on.
Inventory management allows for seat availability to be controlled which should, in theory, limit overbooking – although this is often done on purpose and is not reflective of any faults within an overall airline reservation system.
Obviously it is vital for ticket sales, e.g knowing when planes are flying from A to B in order for people to book correct flights for their destination. However it is also so important when it comes to aircraft maintenance, assigning crew members to flights, and airport coordination too. Inventory data comes from the schedule system, and if flight availability changed so would seat availability – so they are intertwined.
When users access an airline’s inventory as part of the airline reservation system, this is through an availability display. The display or use interface contains all of the offered flights for a particular route (e.g London Heathrow to Kraków) with available seats in the different booking classes. This display contains flights which are operated by the airline itself as well as code share flights which are operated in co-operation with other airlines – e.g flights with a layover. Standard industry interfaces allow for the availability of these ‘shared flights’ to be updated.
Individual/group passenger reservation information is stored in a PNR, or ‘passenger name record’. This will contain information such as the passenger’s name and contact details, ID info, what flight(s) they are booked onto and on what fare, any extras like baggage and so on. Special services requests (SSRs) are also stored here like vegetarian meals or accessibility requests. This information can be stored as a profile, so people don’t need to add their information all over again every time they make a booking.
Passenger information is given to the departure control system – they check passengers in and deal with baggage. Reservation information is given to the flight operations system as well as crew management and the catering services so everything can be taken care of from their ends. Information is also given to administrative departments where required, for accounting and reporting purposes. And the system updates itself after take-off, making note of passengers who checked in, passengers who didn’t show up, passengers who showed up without a reservation and so on.
Some airline reservation systems allow for integration with systems to book onward travel. Dohop and easyJet have a partnership, for example, allowing passengers to add train travel from their arrival airport to their final destination among other options.
98% of tickets are now issued digitally. The ‘ticketing complex; stores and issues these, as well as the small number of paper tickets still given out. Electronic tickets are stored in a database containing all the necessary information: name, ticket number, seat number, flight time and code, price and so on.
While the names will mean nothing to many people, there are some particular airline reservation systems which are big players in the industry. You can see them listed below:
They all differ slightly. Some have e-commerce systems built in where others do not, some are web-based and others are cloud-based. All are used by airlines to provide smooth operating when it comes to booking, managing and updating commercial flight availability.
If you enjoyed this article about airline reservation systems, I am sure that you will enjoy these too-
Addressing the principles and practice of travel and tourism management from both an academic and practical perspective.
Through Tourism Teacher I share my knowledge on the principles and practice of travel and tourism management from both an academic and practical perspective.
Are you wondering what the most famous San Francisco landmarks are? Whether you are planning a trip to San Francisco, researching whether journeying there is worth your time or you simply want to know more about this fascinating city, I have you covered in this...
Looking for bucket list ideas and inspiration? Well this article might just be able to help with those! Below are 234 bucket list ideas with a range of categories to help you find what ideas would best suit your bucket list. What is a bucket list? Before writing your...
Are you looking for some motivation hiking quotes for Instagram or another social media? Or maybe you want some cool hiking quotes for a presentation or some inspirational hiking quotes for a blog post that you're writing? Whatever it might be, this post is full of...
Do you want to hear some fascinating Poland facts? Then you have come to the right place! We are going to tell you some fascinating Poland facts that are going to blow you away. Very few countries in the Schengen area offer beauty like Poland. With cities like Krakow,...
Want to know more about Colombia? Then you have come to the right place! Whether you are planning a trip to Colombia or you just want to learn more about the country, make sure you read these 25 fascinating facts about the country first! Colombia has it all-the...
The Spanish population are some of the most interesting and fun people in the world. Why? Find out in this article! From cherishing each life’s moment to being the inventor of unusual laws, Spaniards are full of life. Here are 35 interesting facts about the Spanish...