The latest update from the Paldea region includes information about Tera Raid Battle events, Pokémon HOME compatibility, and more.
’s newly discovered Pokémon has been seen hiding in treasure chests and is connected to the world of Pokémon GO.
The Pokémon Company International is not responsible for the content of any linked website that is not operated by The Pokémon Company International. Please note that these websites' privacy policies and security practices may differ from The Pokémon Company International's standards.
Pokemon.com administrators have been notified and will review the screen name for compliance with the Terms of Use.
Your request could not be completed. Please try again. If the problem persists, please contact Customer Support.