Feel the adrenaline rush through your veins as you ride our pre-owned superbikes. We are sure it's going to drive you on a memorable journey.
We understand your love for off-beat roads. So, why wait! Get a superbike, and off you go to witness unexplored places across the country.  You get to unleash the beast and buy the best quality, power-packed pre-owned superbikes. All our bikes are well-maintained and irresistible.
Adventure is just about to begin when you trust Overhaulin. Overhaulin deals with pre-owned superbikes. All our bikes are well-serviced and top-of-the-line. There is no expiry date for superbikes. Buy, Exchange or Sell your oldest possession - superbikes with ease. Get value-based prices for your bike only with us. We believe in quality over quantity. Overhaulin has been supporting you across every milestone without any compromise. You get a support team 24x7. Our higher listing density motivates the trading velocity.
I have been looking for a superbike to go for a solo Srinagar-Ladakh-Manali circuit tour for quite some time. Since it was too expensive to purchase a new superbike, I thought of getting a second-hand. Overhaulin has been my support partner in helping me accomplish my dream of owning a superbike - Kawasaki Versys 650. I got the bike in its best condition, with proper documentation, well-serviced and well-maintained. It was an unforgettable journey. Thank you, Overhaulin team, for helping me cover amazing destinations on this bike.
I bought a Kawasaki ZX10R  from Overhaulin. The process is very smooth and transparent. And the condition of their bikes is outstanding as well. Visit this place for the best bike deals in India
Overhaulin is a one stop destination to get your dream bike. I am a super bike lover and for me my two wheeler is an emotion. I bought a Harley Davidson Fatboy from Overhaulin. The condition of my bike was awesome and the paperwork was up to the mark. Their service is top notch and the entire team is very supportive and friendly. Will surely recommend Overhaulin to my friends and relatives
No one can compete with overhaulin in terms of service. Their team is so supportive and patient. They helped me get the best deal for my two wheeler and provided me with excellent consultancy services as well.
Sell your superbike or exchange your two-wheeler at the most recommended price before it becomes irrelevant. Call us or mail us for a quote. Fill out the  enquiry form as we revert without any downtime.