A Pectoralis major strain is a tear of the large powerful muscle at the front of the chest. The muscle rotates the arm inwards and is the main muscle for the bench press exercise.
One test which helps diagnose torn pec muscle is medial rotation against resistance. It involves getting the patient to pull or rotate their arm across the front of their chest against resistance. The test is positive if it reproduces the pain.
It most likely ruptures at the point where it inserts into the arm (humerus). This is its weak point and is more common in weight training, especially when performing a bench press.
If you suspect a torn pectoral muscle then seek professional medical attention as soon as possible. It is often a serious muscle injury which may require surgery.
A surgeon operates if it is a total rupture of the tendon. They re-attached the torn tendon to the humerus bone. If they don’t operate then you may have long-term deformity and loss of shoulder function.
A rotator cuff strain is a tear to any of the four rotator cuff muscles in the shoulder. It is common in throwing and racket…
A Glenoid labrum tear is a tear of a fibrous ring of tissue in the shoulder joint. It is often caused by repetitive movements such…
A dislocated shoulder occurs when the humerus bone displaces forwards out of the joint. If you suspect a dislocated shoulder, seek immediate medical attention. DO…
Adhesive capsulitis is the medical term for a frozen shoulder. It causes pain and restricted movement in the shoulder joint. A Frozen shoulder passes through…
An AC joint separation, or AC joint sprain, is an injury to the ligaments which hold the acromioclavicular joint together at the top of the…
Deltoid pain relates to the large deltoid muscle on the top & outside of the shoulder. Although not a common injury, an injured deltoid can…
Shoulder impingement syndrome is sometimes called swimmer’s shoulder, or thrower’s shoulder. It is caused by the tendons of the rotator cuff becoming trapped as they…
A posterior shoulder dislocation occurs when the head of the humerus moves backwards out of the socket. This is a relatively rare injury as most…
Mike is creator & CEO of Sportsinjuryclinic.net. A qualified Sports Injury Therapist with a degree in Physical Education, Sports Science and Physics, and a Postgraduate Certificate in Education.
This website uses cookies to improve your experience while you navigate through the website. Out of these, the cookies that are categorized as necessary are stored on your browser as they are essential for the working of basic functionalities of the website. We also use third-party cookies that help us analyze and understand how you use this website. These cookies will be stored in your browser only with your consent. You also have the option to opt-out of these cookies. But opting out of some of these cookies may affect your browsing experience.
Necessary cookies are absolutely essential for the website to function properly. This category only includes cookies that ensures basic functionalities and security features of the website. These cookies do not store any personal information.
Any cookies that may not be particularly necessary for the website to function and is used specifically to collect user personal data via analytics, ads, other embedded contents are termed as non-necessary cookies. It is mandatory to procure user consent prior to running these cookies on your website.