MobileHome.net was founded in 1997 with the goal of becoming
  the Manufactured Home MLS. Today, MobileHome.net is one
  of the top sites to find mobile homes for sale and foreclosed
  mobile homes. There is a wealth of free resources about mobile
  home builders, modular home models, manufactured housing
  governmental agencies, and manufactured housing census data.
You can also browse manufactured homes for rent, new
  manufactured home models, and mobile home lots for sale
  and rent. All the homes and lots can be found through
  our map based search tools or through our industry
  leading mobile home community directory.