In 1969, Rudy Bowen undertook a new career by building new homes in the Atlanta suburbs of Gwinnett County, Georgia. Today,
is a leading creator of new home communities in major markets nationwide, including Florida, Texas, and metropolitan Atlanta. Builder Magazine has recognized Bowen Family Homes as one of America’s 100 fastest growing builders and one of the top 50 builders overall in the nation.
Prestigious Manor Style Homes from the high $300s. Incredible new Town Series with up to 3,700 square feet of living space! Elegant Brick and Stone exteriors with carriage garage doors create a unique look and feel to the community. The Town Series also offers innovative and functional home designs to meet the needs of your family.
To match the elegant exteriors, the interiors offer granite countertops in the kitchen, tile kitchen backsplash, cozy keeping rooms, extensive trim packages and beautiful hardwood floors throughout the kitchen, foyer and powder room.
Enjoy the Neighborhood pool and cabana with your family and friends. As an added bonus – Ashmore is also located within walking distance to outstanding Peachtree Ridge High School.
Three Story Garage Townhomes in North Fulton County featuring rear entry garages and alley streets to provide a quaint, small town atmosphere. Home Designs offer two and three bedrooms with finished flex space area in basement. Optional full bath in basements available. Deerfield Green will offer a neighborhood pool, cabana and several park settings and open green space throughout the community.
Single family homes offering the Village Series Home designs situated on private, large homesites. The Village series offers home designs with up to 5 bedrooms providing plenty of room for your family to grow. Ellington offers a neighborhood park for gatherings with family and neighbors.
For recreational, The Forsyth County YMCA is located in Cumming off of Post Road in the Vickory Village. They offer an indoor pool, running track, basketball, all workout facilities, aerobics, exercise classes and family activities.
Ellington is just minutes from Alpharetta, McFarland Road, GA 400 and Peachtree Parkway allowing for an easy and quick commute to work, restaurants and shopping. The Avenues of Forsyth and The Forum are just a stone?s throw from Ellington with specialty shops and restaurants for a relaxing day or evening of shopping and dining out.
Hanover Pointe is located in sought after South Forsyth, Hanover Pointe features garage townhomes and a neighborhood pool with mushroom play fountain, and cabana for neighborhood gatherings with friends and family. Easy access from 400 just off of McFarland Road. Hanover Place will offer single-family homes across the street from Hanover Pointe. Some of our most popular townhome designs are offered at Hanover Pointe as well as all new townhome designs.
Making the most of every day is easy at James Creek. Surrounded by outstanding amenities, you’ll find that quality time becomes a way of life. There?s time for a morning jog, afternoon swim, and an evening match on one of their lighted courts. Kids can bike to tennis lessons with an on-site pro or meet friends at the awesome Aquatic Center. And when it’s time to unwind, there’s nothing like the nature trails or beautiful clubhouse.
McGinnis Reserve offers a 20 acre lake with walking trails, neighborhood clubhouse, pool, mushroom play fountain, tennis courts and neighborhood parks. Homeowners of McGinnis Reserve can also enjoy easy access to the Suwanee Greenway Trail System. Home Designs feature 2,400 to 4,500 square feet with 3 Car Garage options available. Other options include Keeping Rooms and Optional attic level with additional bedroom and/or media room (per plan).
Prominence Court offers wonderful amenities including a neighborhood pool, mushroom play fountain, cabana, playground, and neighborhood parks throughout. Prominence Court also offers professionally landscaped and sodded home sites, decorative streetlamps throughout the community, and a variety of home designs to choose from. Easy access to I-575 and I-75 for easy commutes to work and entertainment.
Prominence Court is located in Cherokee County providing spectacular scenery, natural resources and historic sites harmoniously existing with modern roads, recreational facilities, and planned communities. A most gracious welcome awaits those moving to one of Georgia’s most beautiful counties! Cherokee offers a diversified and very high quality lifestyle. From those seeking the tranquility of the rural area to those who want a more fast-paced, metro setting, the area has the best of both worlds. Cherokee County, nestled at the southern end of the Blue Ridge Mountains, has the highest mountains and most undeveloped land in metro Atlanta. The county’s adopted Township Plan has been heralded as the design of the future, providing room for quality growth while protecting the area’s many natural resources, scenic vistas, and comfortable residential lifestyle and is ranked among the fastest growing counties in the state of Georgia.
A Unique Master Planned Community featuring over 10 acres of recreational area including a neighborhood clubhouse, Junior Olympic size pool, play pool (Aquatic Park), 6 tennis courts, multi-purpose field, and an open space for your family to play. Stonehaven Pointe will offer 480 single-family homes, to fit the needs of any family!
Get more and spend less when you live in a luxury garage townhome in Stonehaven Terrace. Located less than 10 miles from the heart of Alpharetta and only minutes from GA 400!!! Where fine dining and local convenience are readily available. Stonehaven Terrace will offer 150 garage townhomes. Single-family homes available at Stonehaven Pointe
Inside this unique master planned community they offer the country club lifestyle by providing you with over 10 acres of recreational area that includes a junior Olympic size pool, play pool, 6 lighted tennis courts, a multi purpose field and a clubhouse equipped with a fitness center. The new dog park is an approximately 1/3 acre fenced in park with sodded area for your dog(s) to run and play, 2 benches to sit and relax, doggie bags and disposal bin, and a convenient water faucet for filling up bowls or bottles for your dog. The park is surrounded by beautiful flowering and evergreen trees and sidewalk entryway. All this and your lawn is maintained too so that you can enjoy the good life.
Come home to Thornhill Commons, nestled in sought after Duluth, offering a variety of arts and craft style homes to meet the needs and desires of your family. Their spacious home designs offer room for your family to grow, at such affordable prices. Conveniently located one mile from I-85 makes commuting a breeze. Discover Mills Mall and extensive restaurants from casual to fine dining, are just around the corner. Also located in the Peachtree Ridge school district in the prestigious Gwinnett school system.