Speak, Memory: An Autobiography Revisited (Penguin Modern Classics) eBook : Nabokov, Vladimir: Amazon.in: Kindle Store
Some promotions may be combined; others are not eligible to be combined with other offers. For details, please see the Terms & Conditions associated with these promotions.
These ebooks can only be redeemed by recipients in the India. Redemption links and eBooks cannot be resold.
Download the free Kindle app and start reading Kindle books instantly on your smartphone, tablet or computer –
'Speak, memory', said Vladimir Nabokov. And immediately there came flooding back to him a host of enchanting recollections - of his comfortable childhood and adolescence, of his rich, liberal-minded father, his beautiful mother, an army of relations and family hangers-on and of grand old houses in St Petersburg and the surrounding countryside in pre-Revolutionary Russia. Young love, butterflies, tutors and a multitude of other themes thread together to weave an autobiography, which is itself a work of art.
It Was the Best of Sentences, It Was the Worst of Sentences: A Writer's Guide to Crafting Killer Sentences
Vladimir Nabokov was born in 1899 in St Petersburg. He wrote his first literary works in Russian, but rose to international prominence as a masterly prose stylist for the novels he composed in English, most famously,
. Between 1923 and 1940 he published novels, short stories, plays, poems and translations in the Russian language and established himself as one of the most outstanding Russian émigré writers. He died in 1977.
way, and his classic autobiography is no exception. No dry recital of dates, names, and addresses for this linguistic magician--instead,
is a succession of lapidary episodes, in which the factoids play second fiddle to the development of Nabokov's sensibility. There is, to be sure, an impressionistic whirl through the author's family history (including a gallery of Tartar princes and fin-de-siècle oddities). And Nabokov's account of his tenure at St. Petersburg's famous Tenishev School--where he counted
among his schoolmates--offers a lovely glimpse into the heart of Russia's silver age. Still, Nabokov is much too artful an autobiographer to present
as a slice of reality--a word, by the way, that he insisted must always be surrounded by quotation marks.
"[Nabokov] has fleshed the bare bones of historical data with hilarious anecdotes and with a felicity of style that makes "Speak, Memory" a constant pleasure to read. Confirmed Nabokovians will relish the further clues and references to his fictional works that shine like nuggets in the silver stream of his prose." --"Harper's" "Scintillating...One finds here amazing glimpses into the life of a world that has vanished forever." --"New York Times" " [Nabokov] has fleshed the bare bones of historical data with hilarious anecdotes and with a felicity of style that makes "Speak, Memory" a constant pleasure to read. Confirmed Nabokovians will relish the further clues and references to his fictional works that shine like nuggets in the silver stream of his prose." -- "Harper' s" " Scintillating... One finds here amazing glimpses into the life of a world that has vanished forever." -- "New York Times" " Nabokov has fleshed the bare bones of historical data with hilarious anecdotes and with a felicity of style that makes "Speak, Memory" a constant pleasure to read. Confirmed Nabokovians will relish the further clues and references to his fictional works that shine like nuggets in the silver stream of his prose." --"Harper's" "Scintillating...One finds here amazing glimpses into the life of a world that has vanished forever." --"New York Times"
Some facts, some figures. It is a hundred years since Vladimir Nabokov was born. It is fifty years since he wrote in his autobiography ‘I confess I do not believe in time.’ It is just under fifty years since he wrote
, which has gone on to sell some fifty million copies, and ten years since this most American of his books could be published in the Russia he loved. And it seems an eternity since the worlds he calls up for us in
– that is a masterpiece on their level. Penelope Lively recently named it her book of the century. It has been rated the greatest of autobiographies, but since such judgements depend so much on the criteria we bring to them, I will call it only the most artistic of autobiographies. It lacks the probing self-analysis of St Augustine or Tolstoy or the overt and the inadvertent self-display of Rousseau, the historical and categorical aplomb of Henry Adams or the sparkling anecdotal flow of Robert Graves, but more than these and any other autobiographies it fuses truth to detail with perfection of form, the exact with the evocative, an acute awareness of time with intimations of timelessness.
‘I am writing two things now 1. a short novel about a man who liked little girls – and it’s going to be called
– and 2. a new type of autobiography – a scientific attempt to unravel and trace back all the tangled threads of one’s personality – and the provisional title is
.’ Adjacent in his mind and his bibliography, Nabokov’s autobiography and his most famous novel seem to demand comparison.
Lost loves and holiday romances may invite cliche´s, but Humbert’s recollections could not be more idiosyncratic: ‘I was on my knees, and on the point of possessing my darling, when two bearded bathers, the old man of the sea and his brother, came out of the sea with exclamations of ribald encouragement, and four months later she died of typhus in Corfu.’ He reports their ‘unsuccessful first tryst’, when one night Annabel managed ‘to deceive the vicious vigilance of her family’. The urgency and the moral muddle could only be Humbert’s: ‘with a generosity that was ready to offer her everything, my heart, my throat, my entrails, I gave her to hold in her awkward fist the scepter of my passion’.
In his novels Nabokov can not only ventriloquize his voice into the jitter and twitch of someone like Humbert, but he can also have all the freedom his formidable imagination allows to invent incidents, characters, names, relationships. Humbert’s requited but still unfulfilled passion for Annabel can find a reprise in Lolita sunning herself on a lawn and then a mirage of promised consummation in the prospect of Lolita on the sands beside Hourglass Lake. But in his meticulously accurate autobiography Nabokov can draw only on facts, memories and reflections, on his powers of expression and selection. He has often been rated the finest stylist of our times, and in
, more than in any other of his works, he has to rely on sheer style. No wonder anthologies of literary prose so often opt for
The particular ‘darling of anthologists’, as Nabokov wryly notes in his Foreword, has been what is now Chapter Seven but was first called ‘First Love’, since with its image of first love on a French beach early in the century, it prefigures and clearly inspires Lolita, especially its Annabel Leigh strain. Vladimir and his ‘Colette’ are only ten, as opposed to the thirteen of Humbert and Annabel, and far more innocent, even though they elope, along with Colette’s fox terrier, and have to be retrieved by Vladimir’s tutor:
"Since my parents were not keen to meet hers, I saw her only on the beach; but I thought of her constantly. If I noticed she had been crying, I felt a surge of helpless anguish that brought tears to my own eyes. I could not destroy the mosquitoes that had left their bites on her frail neck, but I could, and did, have a successful fistfight with a red-haired boy who had been rude to her. She used to give me warm handfuls of hard candy. One day, as we were bending together over a starfish, and Colette’s ringlets were tickling my ear, she suddenly turned toward me and kissed me on the cheek. So great was my emotion that all I could think of saying was, ‘You little monkey.’
I had a gold coin that I assumed would pay for our elopement. Where did I want to take her? Spain? America? The mountains above Pau? ‘
’, as I had heard Carmen sing at the opera. One strange night, I lay awake, listening to the recurrent thud of the ocean and planning our flight. The ocean seemed to rise and grope in the darkness and then heavily fall on its face.
Of our actual getaway, I have little to report. My memory retains a glimpse of her obediently putting on rope-soled canvas shoes, on the lee side of a flapping tent, while I stuffed a folding butterfly net into a brown-paper bag. The next glimpse is of our evading pursuit by entering a pitch-dark
near the Casino (which, of course, was absolutely out of bounds). There we sat, holding hands across the dog, which now and then gently jingled in Colette’s lap, and were shown a jerky, drizzly, but highly exciting bullfight at San Sebastia´n. My final glimpse is of myself being led along the promenade by Linderovski. His long legs move with a kind of ominous briskness and I can see the muscles of his grimly set jaw working under the tight skin. My bespectacled brother, aged nine, whom he happens to hold with his other hand, keeps trotting out forward to peer at me with awed curiosity, like a little owl."
The tenderness, the boy’s total surprise at the sudden kiss, his absurd off-guard response, the naive romanticism of the escape plan, the haunting duration of that night of solitary scheming to the sound of the sea, the flashes of unforgotten detail (ropesoled shoes, flapping tent, butterfly net in paper bag), the spaced glimpses of memory, so much truer to recollection than a glibly sustained narrative, the owl-like swivelling of the shamelessly curious younger brother’s head – all these are worlds away from Humbert’s lurid complaints, let alone Lyne’s anodyne gloss.
, Humbert attempts to consolidate his past by imposing it on what should be Lolita’s fluid future. In
Nabokov lets us feel the poignancy of his final parting from Colette in 1909, but as a healthy boy rather than a monster in the making he accepts the reality of growth and change, and a succession of females stir his fancy: a young American woman at a Berlin skating rink in 1910, who suddenly loses her enchantment when he discovers she is a dancer on a musichall stage, or Polenka, the daughter of the Nabokovs’ head coachman, in 1911, or at last Tamara, his first real love, in 1915 and 1916, the subject of his first book of passionate poems, the object of his heartrending nostalgia when his family flees into the Crimea at the end of 1917 and her letters somehow reach him through the turmoil of the Russian civil war:
"Tamara, Russia, the wildwood grading into old gardens, my northern birches and firs, the sight of my mother getting down on her hands and knees to kiss the earth every time we came back to the country from town for the summer,
– these are things that fate one day bundled up pell-mell and tossed into the sea, completely severing me from my boyhood. I wonder, however, whether there is really much to be said for more anesthetic destinies, for, let us say, a smooth, safe, small-town continuity of time, with its primitive absence of perspective, when, at fifty, one is still dwelling in the clapboard house of one’s childhood, so that every time one cleans the attic one comes across the same pile of old brown schoolbooks, still together among later accumulations of dead objects, and where, on summery Sunday mornings, one’s wife stops on the sidewalk to endure for a minute or two that terrible, garrulous, dyed, church-bound McGee woman, who, way back in 1915, used to be pretty, naughty Margaret Ann of the mint-flavored mouth and nimble fingers. The break in my own destiny affords me in retrospect a syncopal kick that I would not have missed for worlds."
. Nabokov can recall scenes from his past with perfect framing, focus and lighting, but for the most part incidents are subordinate, as in the passage just above, to epochs, to phases of his life, to pulses of feeling, and to the sudden shifts of thought these phases and pulses can engender. Here his sense of loss is still more wistful than in the case of Colette, and like so many of his losses has been, as it were, repeatedly rehearsed: in his verse that claims nothing could ever match the magic of his first summer with Tamara; in their frustrations over their first winter in St Petersburg; in their discovery that their second summer indeed cannot relive the first; in their realization that they have drifted apart, even before the revolution sends them to different corners of Russia and then somehow revives the spell they cast over each other.
But even as he evokes loss layered upon anticipations of loss and a kind of recovery that only sharpens the initial loss, Nabokov cannot keep to the one plaintive note. Part of the special spell of
is the gap between, on the one hand, his ‘perfect past’ (his trilingual upbringing as the favorite child of loving, sensitive, liberal, cultured, fabulously wealthy parents, at the heart of St Petersburg, on idyllic country estates, on the beach resorts of southern Europe) and, on the other, the losses that would follow: the poverty and dislocation of exile, the assassination of his father, the long widowhood of his mother, then a second dislocation from the cultural refuge that the Russian emigration in Europe had become, once he crossed the Atlantic to where even his language, the one thing he had taken intact from Russia, would no longer serve him.
Nabokov here registers the pain, the sharp severance from the past that would be characteristic of his destiny, yet affirms with wonderful humor that he would not have missed this shift, ‘this syncopal kick’, for worlds. At the same time, by dint of the very gap between Russian exoticism and his homely image of the McGee woman, the old ‘naughty Margaret Ann’, he shows how much he has now learnt to feel at home in America – and incidentally anticipates the contrast between stay-athome Shade and the wild romantic nostalgia of Kinbote in
stops just when Nabokov and his family are about to leave Europe, America repeatedly shows through the scenery of his European past, like the foreglimpse of a second homeland, a solution to the problem of exile, a fulfillment of some of the fondest dreams of his childhood. He records the pangs of nostalgia, the anticipations of future loss that preceded them, and the compensations of memory, yet even here affirms the poignancy of his loss as a gain, a gain still more generously repaid once his destiny makes that surprise swerve towards America.
Speak, Memory, first published in 1951 as Conclusive Evidence and then assiduously revised in 1966, is an elegant and rich evocation of Nabokov's life and times, even as it offers incisive insights into his major works, including Lolita, Pnin, Despair, The Gift, The Real Life of Sebastian Knight, and The Defense.
From one of the twentieth century's great writers comes one of the finest autobiographies of our time. Speak, Memory is Vladimir Nabokov's moving account of a loving, civilized family, of adolescent awakenings, flight from Bolshevik terror, education in England, and émigré life in Paris and Berlin. The Nabokov's were eccentric, liberal aristocrats who live a life immersed in politics and literature on splendid country estates until their world was swept away by the Russian Revolution when the author was eighteen years old. Speak, Memory vividly evokes a vanished past in the inimitable prose of Nabokov at his best. A note about the new chapter: When Vladimir Nabokov first prepared his autobiography, he planned to include a final chapter disguised as a review of his book written by an anonymous critic. He later decided against incorporating the chapter into his memoir. The finest autobiography written in our time…Nabokov re-creates [a] lost world with an affecting tenderness and exuberance. - The New Republic
ASIN
                                    ‏
                                        :
                                    ‎
Publisher
                                    ‏
                                        :
                                    ‎
Language
                                    ‏
                                        :
                                    ‎
File size
                                    ‏
                                        :
                                    ‎
Text-to-Speech
                                    ‏
                                        :
                                    ‎
Screen Reader
                                    ‏
                                        :
                                    ‎
Enhanced typesetting
                                    ‏
                                        :
                                    ‎
X-Ray
                                    ‏
                                        :
                                    ‎
Word Wise
                                    ‏
                                        :
                                    ‎
Print length
                                    ‏
                                        :
                                    ‎
Vladimir Vladimirovich Nabokov was born on April 23, 1899, in St. Petersburg, Russia. The Nabokov household was trilingual, and as a young man, he studied Slavic and romance languages at Trinity College, Cambridge, taking his honors degree in 1922. For the next eighteen years he lived in Berlin and Paris, writing prolifically in Russian under the pseudonym Sirin and supporting himself through translations, lessons in English and tennis, and by composing the first crossword puzzles in Russian. In 1925 he married Vera Slonim, with whom he had one child, a son, Dmitri. Having already fled Russia and Germany, Nabokov became a refugee once more in 1940, when he was forced to leave France for the United States. There he taught at Wellesley, Harvard, and Cornell. He also gave up writing in Russian and began composing ficticvbn ral books of criticism. Vladimir Nabokov died in Montreux, Switzerland, in 1977.
Think, Write, Speak: Uncollected Essays, Reviews, Interviews and Letters to the Editor (Penguin Modern Classics)
To calculate the overall star rating and percentage breakdown by star, we don’t use a simple average. Instead, our system considers things like how recent a review is and if the reviewer bought the item on Amazon. It also analyses reviews to verify trustworthiness.
Nabokov's Speak, Memory is a beautiful memoir, filled with little details and stories that are wonderfully told. Nabokov's sentences are absolutely magical in this book; each one is perfectly evocative of the time and displays the author's brilliant and unique style of writing. A must read for Nabokov fans, and for those yet to discover his talent.
I was not impressed. I enjoyed Speak Memory because it describes a world that is long gone and was outside anything I will ever experience. Nabokov has the reputation of writing excellent even superb English. But both Speak Memory and Lolita seem to be written in an overly flowery and quite obscure style, interspersed with bits of French and Russian. So not what I would regard as good English. And he is so conceited. He seems to suffer from a Narcissistic personality disorder. (That’s why he was able to write Lolita. Rules/morality just don't apply to him.) What comes across is the author’s enormous ego and complete lack of understanding of human emotions.
Conclusion: leave Nabokov as a footnote. The days when he might have been described as one of the great writers in the English language are long gone.
It's such a joy to read a book that's not only brilliantly written but is also extremely well published. This is my favorite of Nabokov's books. It's warm, passionate, funny, and incredibly sharply observed. It's one of my favorite memoirs by anyone. The book itself is a lovely size in the hand, has an attached bookmark ribbon, a very nice dust jacket, and lovely printing. Buy it. You won't regret it.
No doubt about it.  Nabokov is a master of English prose.  He can do things with memory and language that almost no other writer can do.  If you are interested in pre-revolutionary Russia, then there are added bonuses in the descriptions of life on those Tolstoyan estates and in train journeys for holidays in the south of France.  There are even glimpses of Cambridge in the 1920s as well as the Crimea before the evacuation of the defeated White Russian army.  It's a rich book and one that calls for re-reading because it will surely yield fresh insight and enjoyment.
If you want to trace the evolution of the style of other novelists (like the younger Amis or even Updike), then Nabokov is a place to start since they all read him.
Nabokov's autobiography has a tangled publishing history. Installments first appeared in The New Yorker (and a few other publications) in the late 1940s; these were collected in 1951 in a volume entitled Speak, Memory in the United Kingdom and Conclusive Evidence in the United States. After publication, Nabokov consulted with his sisters and cousins, and found that some of the details were inaccurate. (Quite a common situation: much the same happened to Oliver Sacks after he published his memoir Uncle Tungsten.) Accordingly, Nabokov revised and elaborated the 1951 version to take account of the data provided by relatives; the updated and final text appeared in 1966.
Twelve of the fifteen chapters deal with Nabokov's boyhood in pre-revolutionary Russia; the remaining three describe his life as an émigré in Cambridge, Berlin and Paris in the inter-war years. Nabokov provides an exception to the rule proposed by P.G. Wodehouse that a happy childhood is a handicap for a writer: his early years appear to have been not merely happy, but idyllic, with their exotic properties of duels, troikas in the snow and peasants bathing naked in forest glades. His aristocratic, even dandyish youth is a world away from the brutal upbringing portrayed in Maxim Gorky's memoir of his childhood in 1870s Russia.
'What startling beauty of phrase, twists of thought, depths of sorrow, bursts of wit! This was a rainbow prose that made most others look flat and gray.' (John Updike, More Matter, p.287)
His language is certainly strikingly original: he constantly finds an unexpected angle from which to approach experience. The account is not a conventional, chronological narrative; rather the material is organised thematically, with chapters devoted to enthusiasms such as butterflies and chess. Sometimes one wonders if the intellectuality and elaboration of the language gets in the way; I think I found Gorky's memoir more moving, although clearly Nabokov exceeds Gorky in terms of literary skill.
I listened to the recording of Speak, Memory made by Stefan Rudnicki and published by Brillance Audio in 2010. Rudnicki reads well, although the book is so linguistically elaborate - many words will need to be looked up in a dictionary by the average reader - that it is probably better read than listened to.
Speak memory is my first encounter with Vladimir Nabokov’s. Literary work. In seeking a break from the academic study of both historical and contemporary poetry, I chose an autobiography. But instead of a dry account of a life intersected with occasional wit and the odd insight, I was introduced to a master craftsman whose deeply insightful book recounts his remarkable life that began in the last year of the 19th century and took in the major events of the 20th century. Nabokov recounts his journey through life, love, and literary development through his unique prose that doesn't just blur the line between prose and poetry but at times removes it altogether—carrying the reader along on a literary toe-curling mouth-watering orgasmic journey flooded with poetic imagery. I've just bought his complete collection of short stories and will be diving back in to experience Nabokov again. I am completely hooked.
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.
After viewing product detail pages, look here to find an easy way to navigate back to pages you are interested in.