Cocaine is a powerfully addictive stimulant drug. For thousands of years, people in South America have chewed and ingested coca leaves (
The purified chemical, cocaine hydrochloride, was isolated from the plant more than 100 years ago. In the early 1900s, purified cocaine was the main active ingredient in many tonics and elixirs developed to treat a wide variety of illnesses.
However, research has since shown that cocaine is a powerfully addictive substance that can alter brain structure and function if used repeatedly.
Today, cocaine is a Schedule II drug, which means that it has high potential for abuse but can be administered by a doctor for legitimate medical uses, such as local anesthesia for some eye, ear, and throat surgeries. Dealers often dilute (or “cut”) it with non-psychoactive substances such as cornstarch, talcum powder, flour, or baking soda to increase their profits. They may also adulterate cocaine with other drugs like procaine (a chemically related local anesthetic) or amphetamine (another psychoactive stimulant).
People abuse two chemical forms of cocaine: the water-soluble hydrochloride salt and the water-insoluble cocaine base (or freebase). Users inject or snort the hydrochloride salt, which is a powder. The base form of cocaine is created by processing the drug with ammonia or sodium bicarbonate (baking soda) and water, then heating it to remove the hydrochloride to produce a smokable substance.
NIDA. 2022, May 2. What is Cocaine?. Retrieved from https://nida.nih.gov/publications/research-reports/cocaine/what-cocaine
NIDA. What is Cocaine?. National Institute on Drug Abuse website. https://nida.nih.gov/publications/research-reports/cocaine/what-cocaine. May 2, 2022