[{"id":40145331421229,"title":"Default Title","option1":"Default Title","option2":null,"option3":null,"sku":"3S10865423000100","requires_shipping":true,"taxable":true,"featured_image":{"id":29373773971501,"product_id":6901723234349,"position":1,"created_at":"2022-01-25T16:48:04+05:30","updated_at":"2022-01-25T16:49:11+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656501813-2-min.jpg?v=1643109551","variant_ids":[40145331421229]},"available":true,"name":"Charlie® Gold EDT","public_title":null,"options":["Default Title"],"price":63750,"weight":100000,"compare_at_price":85000,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":21730289549357,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656501813-2-min.jpg?v=1643109551"}}}]
[{"id":40145413701677,"title":"Intense Black","option1":"Intense Black","option2":null,"option3":null,"sku":"1S10339804023001","requires_shipping":true,"taxable":true,"featured_image":{"id":29278656102445,"product_id":6901731098669,"position":1,"created_at":"2021-12-29T21:09:20+05:30","updated_at":"2021-12-29T21:09:21+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656301901-1-min.jpg?v=1640792361","variant_ids":[40145413701677]},"available":true,"name":"Revlon® 24HR Kajal - Intense Black","public_title":"Intense Black","options":["Intense Black"],"price":28500,"weight":11560,"compare_at_price":28500,"inventory_management":"shopify","barcode":"","featured_media":{"alt":null,"id":21633108672557,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656301901-1-min.jpg?v=1640792361"}}}]
[{"id":40145315102765,"title":"Black","option1":"Black","option2":null,"option3":null,"sku":"1S10339404958001","requires_shipping":true,"taxable":true,"featured_image":{"id":29279101616173,"product_id":6901721923629,"position":1,"created_at":"2021-12-29T23:26:17+05:30","updated_at":"2021-12-29T23:26:19+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656301796-1.jpg?v=1640800579","variant_ids":[40145315102765]},"available":true,"name":"So Fierce!™ Mascara - Black","public_title":"Black","options":["Black"],"price":82100,"weight":14000,"compare_at_price":109500,"inventory_management":"shopify","barcode":null,"featured_media":{"alt":null,"id":21633558216749,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656301796-1.jpg?v=1640800579"}}}]
Full, matte coverage without any of the typical heaviness. This full-cover foundation legit feels lightweight - all day, and all night, long.
After moisturizing (key before any full-cover foundation), wait 5–10 minutes
Squeeze two pea-size dabs into your palm
Using our Buffing Foundation Brush, with a few dots of makeup on the tip, start at the center of your face and blend outward (you want the least amount at the edges of your face); build where needed
[{"id":40290473607213,"title":"Buff","option1":"Buff","option2":null,"option3":null,"sku":"1S10448B01143002","requires_shipping":true,"taxable":true,"featured_image":{"id":29422335197229,"product_id":6937574441005,"position":1,"created_at":"2022-02-06T14:03:02+05:30","updated_at":"2022-02-06T14:03:03+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402622-1.jpg?v=1644136383","variant_ids":[40290473607213]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Buff","public_title":"Buff","options":["Buff"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402622","featured_media":{"alt":null,"id":21779674628141,"position":1,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402622-1.jpg?v=1644136383"}}},{"id":40290473639981,"title":"Natural Ochre","option1":"Natural Ochre","option2":null,"option3":null,"sku":"1S10448B01143003","requires_shipping":true,"taxable":true,"featured_image":{"id":29422337359917,"product_id":6937574441005,"position":7,"created_at":"2022-02-06T14:03:27+05:30","updated_at":"2022-02-06T14:04:07+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402639-2.jpg?v=1644136447","variant_ids":[40290473639981]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Natural Ochre","public_title":"Natural Ochre","options":["Natural Ochre"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402639","featured_media":{"alt":null,"id":21779676987437,"position":7,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402639-2.jpg?v=1644136447"}}},{"id":40290473672749,"title":"Sand beige","option1":"Sand beige","option2":null,"option3":null,"sku":"1S10448B01143004","requires_shipping":true,"taxable":true,"featured_image":{"id":29422342340653,"product_id":6937574441005,"position":14,"created_at":"2022-02-06T14:04:22+05:30","updated_at":"2022-02-06T14:06:04+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402646-2.jpg?v=1644136564","variant_ids":[40290473672749]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Sand beige","public_title":"Sand beige","options":["Sand beige"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402646","featured_media":{"alt":null,"id":21779681902637,"position":14,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402646-2.jpg?v=1644136564"}}},{"id":40290473705517,"title":"Nude","option1":"Nude","option2":null,"option3":null,"sku":"1S10448B01143005","requires_shipping":true,"taxable":true,"featured_image":{"id":29422345093165,"product_id":6937574441005,"position":21,"created_at":"2022-02-06T14:04:54+05:30","updated_at":"2022-02-06T14:06:04+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402653-2.jpg?v=1644136564","variant_ids":[40290473705517]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Nude","public_title":"Nude","options":["Nude"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402653","featured_media":{"alt":null,"id":21779684720685,"position":21,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402653-2.jpg?v=1644136564"}}},{"id":40290473738285,"title":"Warm Golden","option1":"Warm Golden","option2":null,"option3":null,"sku":"1S10448B01143008","requires_shipping":true,"taxable":true,"featured_image":{"id":29422346469421,"product_id":6937574441005,"position":28,"created_at":"2022-02-06T14:05:21+05:30","updated_at":"2022-02-06T14:06:04+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402660-2.jpg?v=1644136564","variant_ids":[40290473738285]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Warm Golden","public_title":"Warm Golden","options":["Warm Golden"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402660","featured_media":{"alt":null,"id":21779685834797,"position":28,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402660-2.jpg?v=1644136564"}}},{"id":40290473771053,"title":"Natural Tan","option1":"Natural Tan","option2":null,"option3":null,"sku":"1S10448B01143010","requires_shipping":true,"taxable":true,"featured_image":{"id":29422350401581,"product_id":6937574441005,"position":35,"created_at":"2022-02-06T14:06:39+05:30","updated_at":"2022-02-06T14:06:41+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402677-2.jpg?v=1644136601","variant_ids":[40290473771053]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Natural Tan","public_title":"Natural Tan","options":["Natural Tan"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402677","featured_media":{"alt":null,"id":21779689603117,"position":35,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402677-2.jpg?v=1644136601"}}},{"id":40290473803821,"title":"Early Tan","option1":"Early Tan","option2":null,"option3":null,"sku":"1S10448B01143011","requires_shipping":true,"taxable":true,"featured_image":{"id":29422352498733,"product_id":6937574441005,"position":42,"created_at":"2022-02-06T14:07:16+05:30","updated_at":"2022-02-06T14:07:17+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402684-2.jpg?v=1644136637","variant_ids":[40290473803821]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Early Tan","public_title":"Early Tan","options":["Early Tan"],"price":69000,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402684","featured_media":{"alt":null,"id":21779692027949,"position":42,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402684-2.jpg?v=1644136637"}}},{"id":40290473836589,"title":"Toast","option1":"Toast","option2":null,"option3":null,"sku":"1S10448B01143012","requires_shipping":true,"taxable":true,"featured_image":{"id":29422354202669,"product_id":6937574441005,"position":49,"created_at":"2022-02-06T14:07:44+05:30","updated_at":"2022-02-06T14:07:46+05:30","alt":null,"width":1500,"height":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402691-2.jpg?v=1644136666","variant_ids":[40290473836589]},"available":true,"name":"Revlon® Colorstay® Full Cover Foundation - Toast","public_title":"Toast","options":["Toast"],"price":82100,"weight":0,"compare_at_price":109500,"inventory_management":"shopify","barcode":"8902656402691","featured_media":{"alt":null,"id":21779693666349,"position":49,"preview_image":{"aspect_ratio":1.0,"height":1500,"width":1500,"src":"https:\/\/cdn.shopify.com\/s\/files\/1\/0558\/1029\/3805\/products\/8902656402691-2.jpg?v=1644136666"}}}]
brand that has established a long-standing reputation as a colour authority and a trendsetter in beauty. Revlon is best known for its dedication to performance, high-end glamour, innovation and high-quality products.
Following the interests of Indian consumers, Revlon came to India in the year 1995, and from thereon, i
oduced new products and colour trends. The brand aspires to delight consumers with cutting-edge and innovative
, wherever and however they buy for beauty. We bring to you a wide range of makeup, hair, skin and fragrance products to feel and look your best every time!
Nobody is unaffected by their reflection in a mirror while stepping out. Every time we step out of our bed and get ready to leave the house for the day, we complete the grooming rituals in between to rock the day like a boss! Beauty products play an essential role in completing our grooming rituals.
Having both an inner and an outer sense of self-worth? That is the ultimate confidence builder that we can all appreciate and spread.
With a wide assortment of revolutionary and trendy makeup, hair care, skincare and fragrances, Revlon’s beauty products online are all you need to look flawless and confident all the time.
Makeup can enable a woman to present herself in the way she prefers to be perceived, whether that's to hide a flaw, create the appearance of sun-kissed skin, or make her smile appear brighter.
Lipstick continues to slay the top position as far as top beauty products in every female arsenal are considered. The best lipstick colours may radically transform your appearance with just one application. The most striking characteristic of our faces is naturally enhanced by the colours of our
look absolutely perfect on women of all ages, skin colours and textures. So what are you waiting for? Buy lipstick online at Revlon and sport up your look!
may make or break your appearance. Keeping your skin’s complexion in mind, you can pick from a variety of
continues to dominate Instagram feeds and the runways in all of its variations. Others take inspiration from backstage with editorial-inspired drama, from plainly visible and overdrawn to ombré with a new, soft-focus appearance while some use it to accentuate their natural pouts to your-lips-but-better effect or create a more vibrant, bulletproof canvas for a traditional red lip. Revlon’s
While you feed them with lipsticks, lip liners, and lip colours, it is crucial to keep them hydrated, too, for a very toned look. After all, no one even likes those crooked lips at all! Hence, including a
With just one swipe, you may have those seductive, bold eyes for an after-work party, an evening supper with friends, or a romantic date with your beloved one.
at Revlon are all you need to get those cut crease-perfect eyes for a special day! From Eyeliner, Kajal, Mascaras to Eyeshadows we have all in stock for you to get that gorgeous look!
makes a difference in how your everyday makeup looks. How distinct your peepers appear depends on whether you decide to wear it or not. However, the
can alter the shape of your eyes and even highlight various features of them. Pick from a wide range of liquid eyeliner at Revlon!
Women all around the world use and like kajal because it draws attention to their eyes, making them appear more alluring and lovely.
that have a 24-hour wear time lift up your next party look. With our matte or shimmery shadows, which range from bright flashes of colour to neutral tones, you may create distinctive looks. Layering colours, altering intensity, and even applying wet or dry may make eyes stand out.
Well-groomed eyebrows frame your face and give your eye makeup a lot of definition and structure. If you want to go without makeup, doing your eyebrows will be enough to make you look put together. For incredibly natural results and hair-like strokes, pick a
that will enable you to create a beautiful appearance for any event, regardless of whether you are a beauty expert or a beginner. Face makeup has gained more prominence than before, as we all love to feel young and vibrant.
. It aids in removing flaws and lessens the visibility of wrinkles, fine lines, and enlarged pores. Go for
is one of the most critical face products to have in your face makeup kit. It serves as the foundation for the remainder of your makeup. Choose the
is crucial for hiding imperfections and under-eye dark circles. One of the best face products for quickly erasing bothersome spots is concealer. Always look for a lightweight product that won't feel greasy or thick on your skin. Revlon’s
. Include a Revlon highlighter in your makeup vanity gives you that dazzling, glossy look that makes you party-ready for any occasion.
Blush is one of the most useful cosmetics you must keep in your makeup kit because it not only makes your face look alive, but it is one of the most versatile make-up products as well. Buy
Have you ever been disappointed after spending time applying makeup to your entire face only to have it virtually evaporate a few hours later? If so, then
from Revlon. Face mist controls the excessive oil on your skin and lifts up the complexion, giving it a natural radiant appearance.
We adore how our nail paints enhance our appearance right away. While the French manicure style will never go out of style, playing with other colours can be incredibly enjoyable and give some funk to your otherwise plain appearance. So, if you're sitting around doing nothing on the weekend, go to our
Nobody can say no to beautiful nails because all we desire are vibrant yet sophisticated nails. Go for
You understand the problem of oily and dry hair if you've ever run your fingers through it and questioned whether someone secretly poured the contents of a deep fryer on your head or for how long they haven’t been massaged with good oil. The bad-looking clumps and shine are visible. It also presumably means that you've agonised about
will best assist you in controlling the sticky and dry bomb that is now dwelling on your head while spending time in the haircare section.
, nurture your hair with love! Also, do not forget to add colours to your beloved tresses with our amazing
on your complexion is intriguing alchemy that is frequently disregarded. However, you wouldn't believe it; the appropriate
may illuminate your face, even out your skin tone, and give you the appearance of being bathed in candlelight (rather than harsh fluorescents).
To remove buildup that clogs your hair follicles and causes hair fall and other hair problems, thoroughly clean your scalp and hair with
To address specific hair issues like damaged hair, dry hair, split ends, hair fall, coloured hair, and more, choose
, you can replenish lost moisture, lock it in, and make your hair shinier, softer, and easier to maintain. Use the
at Revlon have perfect and unique formulas to address the adverse effects of the lifestyle like premature ageing, dark spots, uneven skin tones and sun damage. It enhances the texture and appearance of your skin exuding the best radiance and thus making you Glow with Confidence. Revlon offers cruelty-free
to protect ourselves from dangerous UVA & UVB rays because our skin works to shield us from them. Our naked skin is vulnerable to the sun's rays even on cloudy days, which can cause issues like discolouration, dark spots and wrinkles over time.
and removing dirt, sweat, oil, makeup and thus reducing pigmentation and still keeping skin moisturized. It's crucial to get this phase right by starting each day's skincare routine with
must be included in your beauty vanity for a radiant and glowing skin. Change your grooming game with Glow
at Revlon! The unique ingredients of the cream effectively addresses skin problems like dull skin, premature aging, and making it healthy, supple, radiant and nourished.
from Revlon hydrate, shield and lubricate the skin. You should select a moisturiser that prevents dryness of your skin based on the kind of your skin. Along with improving skin tone and texture, it is effective in protecting sensitive skin.
, its time to bid adieu to tanning. Our SPF 30 sunscreen is infused with ingredients such as Fucogel, Vitamins E, C, and B5, and Aloe Vera which hydrates the skin profoundly, leaving it supple and refreshed. It protects your skin against damaging UVA and UVB radiation thats enters the skin and and thereby inhibits formation and tanning of age spots and early ageing.
Yes! Although you may believe that the clouds are sheltering you from the sun, but the damaging UV rays still pass through them. Our
has UVA, UVB, and mineral filters to shield your skin from the sun's damaging rays, is packed with antioxidants and has anti-aging characteristics. It is non-greasy and ideal for both oily and dry skin types.
to flaunt smooth, brighter, and refreshed skin. It has salicylic acid, which effectively penetrates deep into the skin and clears clogged pores, assisting in the reduction of skin breakouts. Revlon’s face toner's vitamin C content aids in skin brightening and the reduction of black spots.
helps repair, rejuvenate and moisturise skin while maintaining it firm, plumper, and lessening the signs of ageing. The fact that serums lessen inflammation and soothe your inflamed skin is just one of its numerous advantages.
, a professional renewing solution, let your skin radiate beauty and radiance. It contains witch hazel extracts, that revitalise and relieve your skin of excess oil, lessen skin inflammation, acne, and tighten pores, and fig extracts, that diminishes hyperpigmentation.
, moisturises the skin and leaving it feeling soft and supple. This face wash gently eliminates grime, oil, and pollutants from the skin, leaving it gleaming clean. It contains botanical extracts of Soapwort and Bearberry which aids in skin-brightening and hazel extract that aids in minimising the size of pores.
When combined with smell, light perfume and a body spray can evoke fond memories and feelings that can uplift an individual’s spirits, deepen romance, elevate moods, and create a general sense of happiness. Aromatic substances serve to complete life. Check out our range of
Our brain can be easily stimulated by scents, which can increase mental activity and stamina. Perfumes demonstrate the benefit of enhancing focus, concentration and helping relieve stress. Its stimulating effects enable the user to concentrate on sharpening reflexes and thinking abilities.
comes with pleasant scents while leaving you smelling wonderful and feeling revitalised for the day. Apply
immediately after shower, bath, or just before leaving the house. The nice mild aroma makes it easy to move around while feeling rejuvenated. Buy
Revlon employs the latest technology and exacting product quality standards, drawing knowledge from its cutting-edge Research Centre in Edison, New Jersey (USA). Super Lustrous®, Colorstay®, Revlon PhotoreadyTM, Top Speed®, Colorsilk®, Flex®, Charlie®, and many more have been among the brand's most well-known products for more than 20 years.
Presently, around 40,000 stores and 100 exclusive brand stores sell Revlon's diverse portfolio of brands throughout India. As a company prioritising its customers, it constantly works to enhance its offering using in-house research and development resources.
Revlon offers the highest quality products which are suitable for all types of skin including sensitive, dry and oily skin.
Yes, Revlon is a cruelty-free brand. Revlon thoroughly evaluates every product utilising the latest cutting-edge testing techniques to ensure the products are unique and secure.
Absolutely Yes! Revlon is available in India and offers product ranges in categories such as hair, makeup, skin and fragrance. You can check the nearest physical store of Revlon at
Modi-Mundipharma Beauty Products Pvt Ltd. (formerly known as Modi-Revlon), part of Umesh Modi Group, introduced Revlon in India in 1995.