Neurons, also known as nerve cells, send and receive signals from your brain. While neurons have a lot in common with other types of cells, they’re structurally and functionally unique.
Neurons, also known as nerve cells, send and receive signals from your brain. While neurons have a lot in common with other types of cells, they’re structurally and functionally unique.
Specialized projections called axons allow neurons to transmit electrical and chemical signals to other cells. Neurons can also receive these signals via rootlike extensions known as dendrites.
. The creation of new nerve cells is called neurogenesis. While this process isn’t well understood, we know that it’s much more active when you’re an
As researchers gain insight into both neurons and neurogenesis, many are also working to uncover links to neurodegenerative diseases such as
Neurons vary in size, shape, and structure depending on their role and location. However, nearly all neurons have three essential parts: a cell body, an axon, and dendrites.
Also known as a soma, the cell body is the core section of the neuron. The cell body contains genetic information, maintains the neuron’s structure, and provides energy to drive activities.
Like other cell bodies, a neuron’s soma contains a nucleus and specialized organelles. It’s enclosed by a membrane that both protects it and allows it to interact with its immediate surroundings.
An axon is a long, tail-like structure. It joins the cell body at a specialized junction called the axon hillock. Many axons are insulated with a fatty substance called myelin. Myelin helps axons to conduct an electrical signal.
Dendrites are fibrous roots that branch out from the cell body. Like antennae, dendrites receive and process signals from the axons of other neurons. Neurons can have more than one set of dendrites, known as dendritic trees.
How many they have generally depends on their role. For instance, Purkinje cells are a special type of neuron found in a part of the brain called the
. These cells have highly developed dendritic trees which allow them to receive thousands of signals.
Neurons vary in structure, function, and genetic makeup. Given the sheer number of neurons, there are thousands of different types, much like there are thousands of species of living organisms on Earth.
However, there are five major neuron forms. Each combines several elements of the basic neuron shape.
These neurons have a single axon and symmetrical dendrites that extend from it. This is the most common form of neuron in the central nervous system.
Bipolar neurons have two extensions extending from the cell body. At the end of one side is the axon, and the dendrites are on the other side. These types of neurons are mostly found in the retina of the eye. But they can also be found in parts of the nervous system that help the nose and ear function.
These neurons have one axon but several dendrites to form a pyramid type shape. These are the largest neuron cells and are mostly found in the cortex. The cortex is the part of the brain responsible for conscious thoughts.
Purkinje neurons have multiple dendrites that fan out from the cell body. These neurons are inhibitory neurons, meaning they release neurotransmitters that keep other neurons from firing.
In terms of function, scientists classify neurons into three broad types: sensory, motor, and interneurons.
Sensory neurons are triggered by physical and chemical inputs from your environment. Sound, touch, heat, and light are physical inputs. Smell and taste are chemical inputs.
For example, stepping on hot sand activates sensory neurons in the soles of your feet. Those neurons send a message to your brain, which makes you aware of the heat.
Motor neurons play a role in movement, including voluntary and involuntary movements. These neurons allow the brain and spinal cord to communicate with muscles, organs, and glands all over the body.
There are two types of motor neurons: lower and upper. Lower motor neurons carry signals from the spinal cord to the smooth muscles and skeletal muscles. Upper motor neurons carry signals between your brain and spinal cord.
When you eat, for instance, lower motor neurons in your spinal cord send signals to the smooth muscles in your esophagus, stomach, and intestines. These muscles contract, which allows food to move through your digestive tract.
Interneurons are neural intermediaries found in your brain and spinal cord. They’re the most common type of neuron. They pass signals from sensory neurons and other interneurons to motor neurons and other interneurons. Often, they form complex circuits that help you to react to external stimuli.
For instance, when you touch something sharp like a cactus, sensory neurons in your fingertips send a signal to interneurons in your spinal cord. Some interneurons pass the signal on to motor neurons in your hand, which allows you to move your hand away. Other interneurons send a signal to the pain center in your brain, and you experience pain.
Neurons send signals using action potentials. An action potential is a shift in the neuron’s potential electric energy caused by the flow of charged particles in and out of the membrane of the neuron. When an action potential is generated, it’s carried along the axon to a presynaptic ending.
Action potentials can trigger both chemical and electrical synapses. Synapses are locations where neurons can pass these electrical and chemical messages between them. Synapses are made up of a presynaptic ending, a synaptic cleft, and a postsynaptic ending.
In a chemical synapse, the neuron releases of chemical messengers called neurotransmitters. These molecules cross the synaptic cleft and bind to receptors in the postsynaptic ending of a dendrite.
can trigger a response in the postsynaptic neuron, causing it to generate an action potential of its own. Alternatively, they can prevent activity in the postsynaptic neuron. In that case, the postsynaptic neuron doesn’t generate an action potential.
Electrical synapses can only excite. These synapses form when two neurons are connected by a gap junction. This gap is much smaller than a chemical synapse and is made up of ion channels that help transmit a positive electrical signal.
Because of the way these signals travel, signals move much faster across electrical synapses than chemical synapses. However, these signals can diminish from one neuron to the next. This makes them less effective at transmitting repeated signals.
While research has advanced our understanding of neurons in the last century, there’s still much we don’t understand.
For instance, until recently, researchers believed that neuron creation occurred in adults in a region of the brain called the
found that the production of neurons in the hippocampus actually drops after birth. This means that virtually no new neurons are created there by adulthood.
Experts considered this discovery a setback in terms of using neurogenesis to treat diseases like Alzheimer’s and Parkinson’s. These conditions are both the result of neuron damage and death.
There is still hope, though, that neural stem cells can be used to make new neurons. Neural stem cells can produce new neurons, according to the
. But researchers are still trying to figure out the best way to use these stem cells to produce specific types of neurons in the laboratory setting.
If this can be done, these nerve cells could be created to replace those that are lost through age, damage, and disease.
are currently underway to test the use of newly created neural cells. For example, this one targets people who have had an
could be used to help map brain activity, uncover the problems that lead to neurological disorders, and advance the field of
Want to see how much you learned today? Use the resources below to quiz yourself (or your students) on the anatomy and different types of neurons.
Nervous system cells are called neurons. They have three distinct parts, including a cell body, axon, and dendrites. These parts help them to send and receive chemical and electrical signals.
While there are billions of neurons and thousands of varieties of neurons, they can be classified into three basic groups based on function. These are motor neurons, sensory neurons, and interneurons.
There’s still a lot we don’t know about neurons and the role they play in the development of certain brain conditions. But many research projects and clinical trials are underway to try and find those answers.
Healthline has strict sourcing guidelines and relies on peer-reviewed studies, academic research institutions, and medical associations. We avoid using tertiary references. You can learn more about how we ensure our content is accurate and current by reading our
Arslan OE. (2016). Chapter 3: Computational basis of natural elements. Artificial neural network for drug design, delivery and disposition.
Azevedo FAC, et al. (2009). Equal numbers of neuronal and nonneuronal cells make the human brain an isometrically scaled-up primate brain.
Herculano-Houzel S. (2012). The remarkable, yet not extraordinary, human brain as a scaled-up primate brain and its associated cost.
Jennes L. (2017). Chapter 1: Cytology of the central nervous system. Conn's translational neuroscience.
Sorrells SF, et al. (2018). Human hippocampal neurogenesis drops sharply in children to undetectable levels in adults.
Steinberg G. (2021). A safety and tolerability study of neural stem cells (NR1) in subjects with chronic ischemic subcortical stroke (ISS).
Our experts continually monitor the health and wellness space, and we update our articles when new information becomes available.
Synaptic pruning is a brain process that occurs between early childhood and adulthood. We'll tell you about research into how it affects certain…
Learn what Alzheimer’s disease does to the brain, including plaque formation, cell death, lost connections, and brain inflammation and shrinkage.
Deep brain stimulation is used to relieve neurological symptoms of Parkinson’s. Here’s what you need to know, including whether this treatment works.
Learn about the ten different types of dementia and the causes of progressive memory loss and behavioral changes.
New research from the RAND Corporation finds the prevalence of dementia in the U.S. is declining in the over-65 age group; dropping from 12% of the…
Huntington's disease is a genetic condition that causes progressive degeneration of the nerve cells. There is currently no cure or any way to stop its…
Experts say new technology, immunotherapy, and repurposed drugs are helping spur advancements in brain cancer diagnostics and treatments
Isaacs’ syndrome is an extremely rare condition that causes continuous muscle twitching, spasming, and stiffening. There is no cure, but it’s often…
Increased intracranial pressure (ICP) is a rise in pressure around your brain. Learn about its symptoms and how it's treated.
© 2005-2022 Healthline Media a Red Ventures Company. All rights reserved. Our website services, content, and products are for informational purposes only. Healthline Media does not provide medical advice, diagnosis, or treatment.
© 2005-2022 Healthline Media a Red Ventures Company. All rights reserved. Our website services, content, and products are for informational purposes only. Healthline Media does not provide medical advice, diagnosis, or treatment.