you have spent in your profession. With more online, real-time compensation data than any other website, Salary.com helps you determine your exact pay target.
The SPA MANAGER'Sessential purpose is to manage the staff and operations of the Spa area to ensure ... To properly document Personnel & Payroll transactions, as directed, for processing in the Human ...
Perform Special projects or assignments as assigned by Spa Director or Hotel Management. * Instill a sense of safety and awareness within staff. Oversee the upkeep of the safety and MSDS binders for ...
Works to resolve member complaints- communicate service opportunities with Spa Director. * Communicates next day bookings nightly with Spa team members scheduled the following day. * Ensures all ...
Amy Klein Spa Director Company Description Inspire Day Spa provides our clients with a unique Day Spa experience in an environment that includes large bathrooms, multiple showers, large relaxation ...
Amy Klein Spa Director Company Description Inspire Day Spa provides our clients with a unique Day Spa experience in an environment that includes large bathrooms, multiple showers, large relaxation ...
Complete special projects as assigned by Spa Director. * Collect all trash and dispose in outside trash dumpsters per hotel procedures. * Practice safe work habits to ensure safety for guests, fellow ...
Demonstrate a working knowledge of all hotel safety and security procedures as required to maintain a secure and safe environment for employees as well as guests.
Understand the total compensation opportunity for a Spa Director, base salary plus other pay elements
These charts show the average base salary (core compensation), as well as the average total cash compensation for the job of Spa Director in the United States. The base salary for Spa Director ranges from $107,384 to $135,447 with the average base salary of $118,521. The total cash compensation, which includes base, and annual incentives, can vary anywhere from $110,677 to $137,103 with the average total cash compensation of $120,373.