Hawthorn Suites by Wyndham Rancho Cordova/Folsom (Sacramento, United States of America), Sacramento hotel discounts | Hotels.com
You could get an extra 10% off with Member Prices and collect a stamp for every night stayed. Collect 10 stamps, get 1 reward* night.
Located near a train station, Hawthorn Suites by Wyndham Rancho Cordova/Folsom is a great choice for a stay in Rancho Cordova. For a workout, you can visit the fitness center or go for a morning swim at the outdoor pool. Fellow travelers say good things about the helpful staff and breakfast. Public transportation is close by: Hazel Station is just 13 minutes by foot.
Children (17 years old and younger) stay free when occupying the parent or guardian's room, using existing bedding
Children under 14 years old are not allowed in the swimming pool or fitness facility without adult supervision
Disinfectant is used to clean the property; commonly-touched surfaces are cleaned with disinfectant between stays; bed sheets and towels are laundered at a temperature of at least 60°C/140°F.
Social distancing measures are in place; staff at the property wear personal protective equipment; a shield is in place between staff and guests in main contact areas; guests are provided with hand sanitizer; masks are required in public areas for unvaccinated guests.
This property affirms that it follows the cleaning and disinfection practices of Count on Us (Wyndham).
This property is managed by a professional host. The provision of housing is linked to their trade, business, or profession
Yes, Hawthorn Suites by Wyndham Rancho Cordova/Folsom does have fully refundable room rates available to book on our site. If you’ve booked a fully refundable room rate, this can be cancelled up to a few days before check-in depending on the property's cancellation policy. Just make sure to check this property's cancellation policy for the exact terms and conditions.
As of 9 November 2022, prices found for a 1-night stay for 2 adults at Hawthorn Suites by Wyndham Rancho Cordova/Folsom on 13 November 2022 start from ₹7,700, excluding taxes and fees. This price is based on the lowest nightly price found in the last 24 hours for stays in the next 30 days. Prices are subject to change.
What are the cleanliness and hygiene measures currently in place at Hawthorn Suites by Wyndham Rancho Cordova/Folsom?
This property confirms that disinfectant is used to clean the property. Furthermore, guests are provided with hand sanitizer, social distancing measures are in place, and staff are given personal protective equipment. Please note that this information has been provided by our partners.
You can check in from 3:00 PM - anytime. There's a charge of USD 25.00 for early check-in (subject to availability). Check-out time is noon. Contactless check-out is available.
Have fun with nearby activities like hiking, kayaking, and rafting. Enjoy a relaxing soak in the spa tub and an invigorating swim in the outdoor pool. Hawthorn Suites by Wyndham Rancho Cordova/Folsom also has a fitness center.
Yes. Nearby restaurants include Samurai Sushi (12-min walk), The Old Spaghetti Factory (14-min walk), and Dad's Kitchen (2.4 mi).
Hawthorn Suites by Wyndham Rancho Cordova/Folsom is located by the river, a short 5-minute walk from Folsom Lake State Recreation Area and 8 minutes' walk from Sacramento State Aquatic Center. The local area is quiet and popular with nature enthusiasts.
We verify reviews to ensure the traveller booked with Expedia Group. Travellers may receive a savings voucher when they submit a review. We publish all reviews, positive or negative, that meet our guidelines.
Room was nice and clean and comfortable. I liked the parking lot security. A little more breakfast selection would be nice but overall very good and would stay here again.
Checkin was quick and easy.  We only stayed one night and didn’t have time to check out all the amenities
Hawthorn suites is an old shabby motel/hotel.  Breakfast was so bad we went out the next day.  You can attract guests once but most won’t return.
Front desk staff friendly, room dirty and in need of remodeling. Visibly patched walls, missing tile, peeling paint. Dirty carpet and walls. Leftover coffee and pot from prior guest.
Very comfortable hotel for a short stay. The staff was phenomenal especially the young man who checked us in on Saturday night; he met all of our requests immediately with a very friendly attitude. We appreciate that! The breakfast room was very well stocked and serviced. Clean.