A Zabrak Jedi Master, Agen Kolar was part of the Jedi strike team assembled by Mace Windu to rescue Obi-Wan Kenobi and other hostages taken by the Separatists on Geonosis. Kolar displayed his renowned skill with a lightsaber during the battle in the Geonosian arena, though his young Padawan died during the fighting. In the final days of the Clone Wars, Windu turned to Kolar again, calling on him, Saesee Tiin and Kit Fisto to arrest Supreme Chancellor Palpatine. Confronted by the Jedi, Palpatine threw off his guise and revealed himself as Darth Sidious. He ignited his crimson-bladed lightsaber and struck down Kolar.
Mace and scores of Jedi arrive at the Geonosian arena to liberate Anakin, Obi-Wan, and Padmé from execution.
It looks like the game is up for the Jedi in the Geonosian execution arena... until help comes just in time.
Mace and several Jedi arrive at Palpatine's chambers to arrest the Chancellor, who Anakin has exposed as a Sith Lord.