This material may not be published, broadcast, rewritten,
      or redistributed. ©2022 FOX News Network, LLC. All rights reserved.
      Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
Mickelson has been one of the leading voices of Saudi-backed LIV Golf since it launched in June, creating massive
(R-L) Team captain Phil Mickelson of Hy Flyers GC, Team captain Cameron Smith of Punch GC, and Matt Wolff of Hy Flyers GC attend a press conference during the LIV Golf Invitational - Chicago at Rich Harvest Farms Sept. 16, 2022, in Sugar Grove, Ill.
"The PGA Tour, for the last 20 or 30 years, have had all the best players in the world. That will never be the case again. LIV Golf is here to stay," Mickelson said Friday, according to ESPN.
"The best solution is for us to come together," Mickelson added. "I think that the world of professional golf has a need for the old historical 'history of the game' product that the PGA Tour provides. I think that LIV provides a really cool, updated feel that is attracting a lot of younger crowds.
LIV golfer Phil Mickelson hits his tee shot on the first hole during the first round of the LIV Golf Invitational Series Chicago Sept. 16, 2022, at Rich Harvest Farms in Sugar Grove, Ill.
"Both are good for the game of golf, and the inclusion of LIV Golf in the ecosystem of the golf world is necessary. As soon as that happens, we all start working together. It's going to be a really positive thing for everyone."
On Wednesday, it was reported that LIV’s season-ending team championship event will include a $50 million purse, the richest in golf history.
Team captain Phil Mickelson of Hy Flyers GC is interviewed during the LIV Golf Invitational - Chicago at Rich Harvest Farms Sept. 16, 2022, in Sugar Grove, Ill.
, announcing that top payers will commit to playing in 20 events per year, including 12 elevated events that feature $20 million purses and the top 20 players, among other changes.
This material may not be published, broadcast, rewritten, or redistributed. ©2022 FOX News Network, LLC. All rights reserved. Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by