Global Discovery Vacations has thousands of members who travel adventurously year after year. The cost of membership varies depending on your needs as a traveler, and
with this brand are a huge bonus. GDV has cruise options available with your membership, so if you have yet to set sail, this can be your chance. While every travel club differs, GDV offers full concierge services to its members and travel planning assistance as well.
Not to mention, the neat thing about GDV club memberships is that youre loved ones can benefit from you membership. You can take one week long trip or share the love with your family members and break up the benefits and take a few different vacations a year. Whats more, the best part about GDV club is that its customized to your needs, as they realize their is no one size fits all for vacationing.
Do you enjoy visiting different locations every year? Do you crave adventure? If you answered yes to either of these questions, then this just might be the ownership youve been searching for. Global Discovery Vacations allows you to experience and create new memories. While most brands focus on luxury, this one focuses on adventure. Since this is a membership-based brand, you will have to purchase membership and then continually renew it each year you want to travel.
Away from the bustle of major cities, yet still close to theme parks, wineries, museums and fine dining, White Oak Lodge and Resort offers spacious Tennessee log homes and cozy condos that coincide at the intersection of rustic charm and modern elegance. Onsite amenities include nature trails, a giant swimming pool with a refreshing grotto waterfall, a zipline experience over the lush green forest, tennis courts, individual barbecue grills and a communal firepit to name a few. Whether exploring the Gatlinburg area or enjoying all the resort has to offer, White Oak Lodge and Resort is the perfect place for a log cabin vacation. Visit
Global Discovery Vacations, aka GDV, has been providing excellent, affordable experience packages to families and individuals worldwide since 1996. Being a subsidiary of Global Connections, Inc., this vacation brand is serious about top-notch customer service and incredible adventure. Global Discovery Vacations offers a wide variety of action-packed vacations for the thrill-seeker in your life. Even if that thrill-seeker is you!
Before we explain why clubs are as bad for your budget as timeshares, we want you to know the differences between them.
is a single property you visit year after year. You purchase the timeshare, then pay maintenance fees. The timeshare company lets you vacation there at preset times, usually a week or two each year.
, you pay an initial membership fee. After that, you pay monthly or yearly membership and maintenance fees.
In return, the club gives you a discount on a vacation from their list of possible destinations and travel dates. Dont get too excited, thoughby the time you get done paying the fees, theres not much discount left.
are a type of vacation club. They have a lot of the same expenses and destinations, but in a travel club, members vacation together. The company gets them group rates, so they usually pay less for memberships and fees than vacation club members.
Your immediate family can use your Vacation Week condominium accommodations for no additional fee as long as the membership is in good standing and your Activity Fee is up to date. Just tell your booking agent while youre purchasing the condo so they can put
Global Connections, Inc. is based in Overland Park, KS, opening in 1996 as a travel club fulfillment and service provider. Considered a leader in the travel club industry, GCI offers the members of its Global Discovery Vacations club program a wide variety of leisure benefits and vacation options at more than 700 North American resorts. GCI is the developer and owner of resorts in California, Florida, Tennessee and Colorado as well as owning and leasing numerous resort condominium units throughout the U.S., Canada, Mexico and Caribbean. For more information about GCI visit
active results. You can get thebest discountof upto 54% off.The new discount codes are constantly updated on Couponxoo. The latest onesare on
Yes! A member in good standing and caught up on all payments may transfer his or her entire membership through sale, gift, dissolution of marriage, or by any operation of law*. There is a Membership Transfer Fee, but your representative will have more details.
The membership will last as long as the owner pays the activity fees. Many members purchase it with the intention of passing it on to their children, which makes it the gift that keeps on giving!
Did you inherit your membership or do you have plans of passing it on? Let us know who in the comments.
Though the membership is fully transferable, its a common misconception that you can transfer ownership through a will. Unfortunately, the membership is not a willable asset, therefore you will need to actively participate in the transfer to another party. If you have any further questions about this process, please give us a call and a representative can go into further detail.
To put it simply, the Global Discovery Vacations brand is your go-to for supreme adventure experiences! Have you ever wanted to zip-line over treetops? Para-sail in the sun? Ski down powdery, snow-covered mountains? GDV has just what you need. GDV is a
Fixed timeshare: Fixed timeshares are defined by the fixed dates that you can stay at these properties. The date is set, so you should choose the week or weeks of the year that you would like to stay wisely. Plan ahead of time to review what time of the year suits your vacation goal so that you can spend quality time every year.
Floating timeshare: Floating timeshares are characterized by a fixed period rather than a fixed time. A fixed period can be summer, winter, or the first quarter of the year. Instead of a fixed time, you can book a timeshare on any date during that particular period.
Rotational timeshare: Combining the flexibility of fixed and floating timeshares, rotational timeshare offers everyone a chance to enjoy timeshares at different times and periods of the year. The rotation pattern may be based on a fixed timeshare or the floating timeshare.
member is that you can share its benefits with almost anyone. Even better, if you buy the membership once, its possible to get use out of it for generations to come.
So how do you get the longest life of your membership for the perfect gift that keeps on giving? Heres what you need to know.
Last month, the Illinois attorney general filed a lawsuit against a Kansas-based company and two of its Chicago area sales agents that the state said scammed Illinois residents out of at least $80,000 for membership in
The state accused the Global Discovery Vacation Program of charging as much as $8,000 in upfront payments and $398 annual fees. But instead of providing discounts, the state asserted, the club charged consumers even more money to book vacations.
A month earlier, a Denver court ordered Sea to Ski Vacations and its owners to pay more than $7 million in penalties and restitution to consumers. The Colorado attorney general said that despite charging customers as much as
, Sea to Ski deals were no better than what consumers could purchase on popular Internet travel sites.
“According to testimony from ex-employee witnesses, Sea to Ski employees regularly used Expedia and Priceline to book travel while pretending to be working with an exclusive provider of travel services,” said a statement issued by the state.
way to R& R. Resorts, airlines and other companies in the travel industry advertise these members-only clubs as great alternatives to timeshares and play up their discounted travel options.
Now, that might surprise you if youve heard good things about these clubs or are even thinking of buying a membership. So, lets dig into the details. Well show you how these clubs work, how they waste even more of your money than timeshares do and why youre better off keeping your distance.
Are you looking for “Global Discovery Vacations For Sale”? We provide aggregated resultsfrommultiple sources and sort them by user interest.Some tips for finding matches for “Global Discovery Vacations For Sale” include carefullycheckingthe title and description of the information provided. Make sure you are typing the”Global Discovery Vacations For Sale” phrase correctly. You can also easily accessinformationabout “Global Discovery Vacations For Sale” by clicking on the most relevant link below.
Global Discovery Vacations – the free vacation offered with signing up with global discovery vacations is a rip-off 3 Global Discovery Vacations – Trial vacation package we purchased View all 62 Global Discovery Vacations complaints & reviews
I have the distinct pleasure of launching Global Connections first in-house Marketing and Sales department, responsible for upgrading current members, generating leads and turning those into happy, new members. To do this, I found some of the most talented professionals in the business who have the drive and determination to succeed. Together, we are making a difference for Global Connections.To help my staff continue to meet and exceed expectations, I developed interactive online
Independent contractor with the largest sales track in Central Florida.38% closer on referral and vacation package based tours.Heavily involved in off line follow-up contacts and upgrades to increase referral potential.Trained new representatives.
Members of Global Discovery Vacations experience incredible life moments one week at a time with one of the industries leading travel clubs. This innovative travel club offers members week-long vacation stays in studio, one-, two- and three bedroom condominiums, and 7-day Caribbean Cruise vacations.
Global Discovery Vacations Timeshares for Sale. The accuracy of Verified Ads in this marketplace have been verified by SellMyTimeshareNow through ownership documents provided by the seller at the time these ads were created. The accuracy of Verified Ads in this marketplace have been verified by …
Whole sale cruises will save you 25%, which is still a savings to me. … Global Discovery Vacations truly paid for my membership in vacations in three years. We had to stop vacationing for two years after my husband had his heart attack but are now back traveling happily when and where we desire. The best part was that unlike time share we …
After you find out all Global Discovery Vacations For Sale results you wish, you will have many options to find the best saving by clicking to the button Get Link Coupon or more offers of the Store on the right to see all the related Coupon, Promote & Discount Code.
A $ 200.00 dollar REFUNDABLE Security Deposit is required per reservation which will be returned 14 days after checkout if there is no damage and nothing is missing from the condo.
Can be used for condo’s or cruises. Vacations may be booked for condo’s stays in under 60 days for a fee of $358.00. us dollars. A portion of this fee may also be waived by using Star Credits.
Short notice travel specials are available via a “HOTLINE” line service for, air, land, sea, and tour packages.
You can pay a Gift Certificate fee or use one Star Credit to transfer your Vacation Week vacation to a friend or a family member who is not in your immediate family. Simply tell your Vacation Specialist or fill out the
and send that along with the filled out Vacation Week form. Dont worry, if you fill out the request form, well contact the guest directly so you dont have to go back and forth with information.
Located in Gatlinburg, Tennessee, the GCI owned White Oak Lodge and Resort, tucked against the Great Smoky Mountains, is ideal for families. An RCI Gold Crown Resort for its condominiums and winner of the TripAdvisor® Certificate of Excellence for the past four years, the resort features both log cabins and condos for a combination of rustic charm and modern elegance.
White Oak Lodge and Resorts new one story floor plan is already a favorite. Five cabins have sold in the past 90 days. Summer is predicted to be a busier than usual season with one new lot/cabin package under construction and one new spec home currently being built and slated for summer delivery.
The Smoky Mountains are an idyllic destination and White Oak Lodge and Resort is perfectly situated in close proximity to all the attractions the region has to offer, said Dave Dawson, Vice President of Resort Acquisitions and Development for GCI. Currently we are focused on adding new inventory to meet the demand of our Global Discovery Vacations members. We are committed to continually improve the resort as a whole. Along with the new construction underway, the pool is receiving a major facelift and resurfacing this spring.