Interiors by Design, LLC and Dayla Barotti have more than 20 years of successful experience in the furniture industry as a dealer, manufacturer’s rep, and designer/specification writer.
As a brand we take ownership of the products, delivery, and economic viability of work we deliver in the creation of efficient spaces
Communication between clients and their customers often occurs through the use of design - Let’s connect to discuss how we can elevate your space
Our on-site, day-to-day project management provides our clients with exceptional attention to detail.
From material selections to quality craftsmanship our team is focused on environmentally conscious design.
One of the pre-eminent challenges in designing the Inova Women’s Hospital and Inova Children’s Hospital was to create distinct yet complementary identities for each of these institutions sharing the same newly constructed building.
Although at first glance, the Inova Fairfax Hospital physicians’ lounge may appear to be a renovation, DAYLA NELLIGAN-BAROTTI of INTERIORS BY DESIGN conducted extensive research to create a customized, uber-functional space.
Interiors by Design is committed to excellence by measuring service, satisfaction, accountability, and communication to achieve your goals.