Federal government websites often end in .gov or .mil. Before sharing sensitive information, make sure you're on a federal government site.
ensures that you are connecting to the official website and that any information you provide is encrypted and transmitted securely.
Clinical trials are research studies in which people volunteer to help find answers to specific health questions. When carefully conducted, they are the safest and fastest way to find new treatments and ways to improve health.
Volunteers who participate in the study must agree to the rules and terms outlined in the protocol. Similarly, researchers, doctors, and other health professionals who manage the clinical trials must follow strict rules set by the FDA. These rules make sure that those who agree to participate are treated as safely as possible.
Learn more about the basics of clinical trial participation, read first hand experiences from actual clinical trial volunteers, and see explanations from researchers at the
to study different ways to use standard treatments or current, approved treatments so that they will be more effective, easier to use, or decrease certain side effects.
to learn how to safely use a treatment in a population for which the treatment was not previously tested, such as children.
Some people participate in clinical trials because none of the standard (approved) treatment options have worked, or they are unable to tolerate certain side effects. Clinical trials provide another option when standard therapy has failed. Others participate in trials because they want to contribute to the advancement of medical knowledge.
All clinical trials have guidelines, called eligibility criteria, about who can participate. The criteria are based on such factors as age, sex, type and stage of disease, previous treatment history, and other medical conditions. This helps to reduce the variation within the study and to ensure that the researchers will be able to answer the questions they plan to study. Therefore, not everyone who applies for a clinical trial will be accepted.
It is important to test drugs and medical products in the people they are meant to help. It is also important to conduct research in a variety of people, because different people may respond differently to treatments.  FDA seeks to ensure that people of different ages, races, ethnic groups, and genders are included in clinical trials. Learn more about FDA’s efforts to increase
Clinical trials can be sponsored by organizations (such as a pharmaceutical company), Federal offices and agencies (such as the National Institutes of Health or the U.S. Department of Veterans Affairs), or individuals (such as doctors or health care providers). The sponsor determines the location(s) of the trials, which are usually conducted at universities, medical centers, clinics, hospitals, and other Federally or industry-funded research sites.
FDA works to protect participants in clinical trials and to ensure that people have reliable information before deciding whether to join a clinical trial. The Federal government has
to protect participants from unreasonable risks. Although efforts are made to control the risks to participants, some may be unavoidable because we are still learning more about the medical treatments in the study.
The government requires researchers to give prospective participants complete and accurate information about what will happen during the trial. Before joining a particular study, you will be given an informed consent document that describes your rights as a participant, as well as details about the study, including potential risks. Signing it indicates that you understand that the trial is research and that you may leave at any time. The informed consent is part of the process that makes sure you understand the known risks associated with the study.
Before joining a clinical trial, it is important to learn as much as possible. Discuss your questions and concerns with members of the health care team conducting the trial. Also, discuss the trial with your health care provider to determine whether or not the trial is a good option based on your current treatment. Be sure you understand:
FDA makes sure medical treatments are safe and effective for people to use. We do not develop new therapies or conduct clinical trials. Rather, we oversee the people who do. FDA staff meet with researchers and perform inspections of clinical trial study sites to protect the rights of patients and to verify the quality and integrity of the data.
One good way to find out if there are any clinical trials that might help you is to ask your doctor. Other sources of information include:
Search a database of Federally and privately supported studies available through clinicaltrials.gov. Learn about each trial’s purpose, who can participate, locations, and who to contact for more information.
Search a database of HIV/AIDS trials, sponsored by the National Institutes of Health’s National Library of Medicine.
A placebo is a pill, liquid, or powder that has no treatment value. It is often called a sugar pill. In clinical trials, experimental drugs are often compared with placebos to evaluate the treatment’s effectiveness.
In clinical trials that include placebos, quite often neither patients nor their doctors know who is receiving the placebo and how is being treated with the experimental drug. Many cancer clinical trials, as well as trials for other serious and life-threatening conditions, do not include placebo control groups. In these cases, all participants receive the experimental drug. Ask the trial coordinator whether there is a chance you may get a placebo rather than the experimental drug. Then, talk with your doctor about what is best for you.
Talk to the clinical trial coordinator to find out which phase the clinical trial is in. Learn more about the different
Most drugs that undergo preclinical (animal) research never even make it to human testing and review by the FDA. The drug developers go back to begin the development process using what they learned during with their preclinical research. Learn more about
Clinical trials are research studies in which people volunteer to help find answers to specific health questions. When carefully conducted, they are the safest and fastest way to find new treatments and ways to improve health.
Volunteers who participate in the study must agree to the rules and terms outlined in the protocol. Similarly, researchers, doctors, and other health professionals who manage the clinical trials must follow strict rules set by the FDA. These rules make sure that those who agree to participate are treated as safely as possible.
Learn more about the basics of clinical trial participation, read first hand experiences from actual clinical trial volunteers, and see explanations from researchers at the