Besides evergreens, other types of trees such as cherry and hawthorns were used as Christmas trees in the past.
Thomas Edison's assistant, Edward Johnson, came up with the idea of electric lights for Christmas trees in 1882. Christmas tree lights were first mass-produced in 1890.
The tradition of an official Chicago Christmas tree was initiated in 1913 when one was first lit by Mayor Carter H. Harrison in Grant Park.
The official Christmas tree tradition at Rockefeller Center began in 1933. Since 2004 the tree has been topped with a 550-pound Swarovski Crystal star. And since 2007, the tree has been lit with 30,000 energy-efficient LED's which are powered by solar panels.
Every year since 1947, the people of Oslo, Norway have given a Christmas tree to the city of Westminster, England. The gift is an expression of good will and gratitude for Britain's help to Norway during World War II.
Since 1971, the Province of Nova Scotia has presented the Boston Christmas tree to the people of Boston, in gratitude for the relief supplies received from the citizens of Boston after a ship exploded in 1917 following a collision in the Halifax, Nova Scotia Harbor. Part of the city was leveled, killing and injuring thousands.
In 1856 Franklin Pierce, the 14th President of the United States, was the first President to place a Christmas tree in the White House.
President Coolidge started the National Christmas Tree Lighting Ceremony on the White House lawn in 1923.
From 1948 to 1951, President Truman spent Christmas at his home in Independence, Missouri, and lit the National Community Christmas Tree by remote control. Truman agreed to stay at the White House for Christmas 1952, and personally lit the tree.
In 1963, the National Christmas Tree was not lit until December 22nd, because of a national 30-day period of mourning following the assassination of President Kennedy.
Since 1966, the National Christmas Tree Association has given a Christmas tree to the President and first family for display in the Blue Room.
In 1979, the National Christmas Tree was not lit except for the top ornament. This was done to honor the American hostages in Iran.
In 1984, the National Christmas tree was lit on December 13thwith temperatures in the 70's, making it one of the warmest tree lightings in history.
Nineteenth century Americans cut their trees in nearby forests. Today most real Christmas trees are grown on farms as sustainable crops like corn or pumpkins.
More than 2,000 trees are usually planted per acre. On average 1,000-1,500 of these trees will survive. In the northern part of the country, perhaps 750 trees will remain.
Almost all trees require shearing to attain the Christmas tree shape. At six to seven feet, trees are ready for harvest.
Most Christmas trees are cut weeks before they get to a retail outlet. It is important to keep them watered thoroughly when they reach your home. In the first week, a Christmas tree in your home will consume as much as a quart of water per day.
Artificial Christmas trees were developed in Germany during the 19th century and later became popular in the United States. These "trees" were made using goose feathers that were dyed green and attached to wire branches. The wire branches were then wrapped around a central dowel rod that acted as the trunk.
In 1930 the U.S.-based Addis Brush Company created the first artificial Christmas tree made from brush bristles. The company used the same machinery that it used to manufacture toilet brushes, but they were dyed green.
Artificial Christmas trees made largely from aluminum were manufactured in the United States, first in Chicago in 1958.
Today, most artificial Christmas trees are made from PVC plastic. PVC trees are fire-retardant but not fire-resistant. Eighty percent of artificial trees worldwide are manufactured in China.
The first Christmas tree retail lot in the United States was started by Mark Carr in New York, in 1851.
From 1887-1933 a fishing schooner called the "Christmas Ship" would tie up at the Clark Street Bridge in Chicago and sell spruce trees from Michigan to Chicagoans.
In 2012, 35% of real Christmas trees sold were from chain stores or garden centers/nursery, 24% from cut and harvest farms, 15% from retail tree lots, and 15% from non-profit groups.
An estimated 175,000 real Christmas trees are sold via e-commerce or catalogue and shipped mail order.
The most popular Christmas trees are: Scotch pine, Douglas fir, noble fir, Fraser fir, balsam fir, Virginia pine and white pine.
24.5 million farm-grown Christmas trees were purchased in the United States in 2012, with a real market value of $1.01 billion.
Oregon, North Carolina, Michigan, Pennsylvania, Wisconsin, Washington, New York, and Virginia are the top Christmas tree producing states.
Michigan ranks third among all states in the production of real Christmas trees, but grows a larger variety of Christmas trees than any other state.
93% of real Christmas tree consumers recycle their tree in community recycling programs, their garden or backyard.
Recycled real Christmas trees have been used to make sand and soil erosion barriers and been placed in ponds for fish shelter.
Cook County, IL uses old Christmas trees to rebuild housing structures for natural wildlife that has been destroyed through development.
Live Christmas trees are involved in less than one-tenth of one percent of residential fires, and mostly when ignited by some external ignition sources. The major factors involved in Christmas tree fires are electrical problems, decorative lights, candles, and a heat source too close to the tree.
In 1971 the government concluded that Christmas tree tinsel made of lead was a health risk and convinced manufactures to voluntarily stop producing lead tinsel. It is now made of plastic.
Sources: National Christmas Tree  Association, USDA Census of Agriculture, PolitiFact.com, Christmas Tree Farm  Network, Christmas Trees Magazine, Forestry.about.com, Facts about Treecycling,  U.S. Commerce Dept., NFPA Fire Analysis and Research.
Updated by: University of Illinois  Extension Master Gardeners Janice Byron, Carol Stitzer, and MaryAnne Spinner