In EX Unseen Forces, you'll be the first to find and capture rarely seen legends.  Take them into battle to reveal your own unseen powers, and unveil greater worlds and greater battles than you ever knew existed.
The Pokemon TCG EX Unseen Forces Set contains over 140 cards for you to collect and battle. Included 3 Secret Gold Star Cards. Purchase several of these great Pokemon Single Cards today!
Each Booster Box contains 36 Booster Packs and Each Booster contains: 1 foil card, 2 uncommon cards, 1 rare card and 5 common cards. Some packs even contain the very rare EX Holofoil Cards.
Pokemon (SWSH07) Sword & Shield CHILLING REIGN BOOSTER BOX containing 36 Sword & Shield CHILLING REIGN Pokemon Packs - FACTORY SEALED