Blues Music Series: Chicago Blues Revue | All Star Blues Birthday Bash Extravaganza - Epiphany Center for the Arts
Blues Music Series presents: Chicago Blues Revue
Date: Friday, July 8, 2022
Doors: 5PM for Golden Hour 
Showtime: 7:30PM
Tickets:  $20 - General Admission | $75 - VIP (Table for 2, first 2 rows,
Tickets:  $20 - General Admission | $75 - VIP (Table for 2, first 2 rows, includes 1 bottle of wine or 4 craft beers)
The Chicago Blues Revue is an extraordinary performance act comprising the top headlining blues artists in the city, all on one stage, resulting in a non-stop, up-beat blues extravaganza.
Stop by Epiphany for our live music series concerts, and be sure to hit Golden Hour before-hand for drinks and lite-bites! Doors open at 5pm Wednesday - Saturday for Golden Hour with 1/2 priced bottles of wine and other specials!