Volcanoes have existed on Earth for decades. It is believed that they caused a disaster of the Permian mass extinction around 250 million years ago. Volcanoes are not only present on Earth; their existence is also noticed on other worlds or planets. They are extremely active on Jupiter. Even, it is also believed that the moon and Mars had volcanoes that have long been dormant. In general, we know that volcanoes are some specific types of mountains that spit some very hot materials. There are various types of volcanoes, and researchers are constantly learning more about them.
This article discusses the different types of volcanoes and their basic characteristics. This will also help us differentiate different volcanoes. Before discussing the various volcano types, let us first briefly overview volcanoes and how they are formed.
By definition, a volcano refers to an opening on Earth's surface from where molten rocks originate beneath the surface. More specifically, the Earth's surface is a combination of several tectonic plates, spreading apart, crunching with one another, or sliding beside one another. Volcanoes are usually formed at the fault lines between these tectonic plates. The molten rock and gases escape through a vent on the Earth. Volcanic mountain openings typically meet a pool of molten rocks below the Earth's surface through a vent.
Volcanoes typically have different sizes, heights, and slope steepness. Some volcanoes are tall cone-shaped mountains, while some are just cracks on the ground. The different characteristics of volcanoes typically depend on the composition of their molten rocks. Volcanic eruptions usually produce lateral eruptions, hot ash or lava, mudslides, etc. Besides, many volcanic activities can form from erupted magma. Such activities can sometimes be responsible for various distinctive landforms.
, and it is found deep beneath the Earth. This hard rock is usually located between the molten iron core and a thin layer on the surface. Extremely high temperatures and excess amounts of pressure apply force on these solid rocks to melt and convert to liquid rock, called
. When the mantle's rocks melt due to hot conditions, the magma moves up towards the Erath's surface through the crust, and various pent-up gases are released. This eventually results in
Magma from volcanoes usually rises through dense rock layers and reaches the surface. Once the magma reaches the surface, it is referred to as lava.
Note: The biggest volcano on the Earth is named Mauna Loa, which comprises around 75,000 cubic kilometers of materials. Additionally, the tallest volcano on Earth is Mauna Kea, which is around 4,205 meters above sea level and around 9,000 meters from the seafloor. They both are part of volcanoes making up the Big Island of Hawaii.
Different types of volcanoes are formed based on the magma's stickiness or viscosity, the amounts and presence of gases in magma, and the method following which the magma reaches the surface. Each type of volcano usually varies in volcanic materials it produces, its shape, structure, size, and effects.
, are the most basic and simplest types of volcanoes. These volcanoes are usually formed in a cone-shaped structure. They start to form when small particles and blobs of lava eject from a single volcanic vent. The lava is charged up in the air, which then breaks apart into small pieces. Such small pieces do not go far and rain down around the vent as cinders. The collected cinders then form an oval cone or circular shape structure around the vent. Moreover, the cinder cones usually have a bowl-shaped crater (or a pit) at the summit. Since they are formed with loose cinder particles, they are not so strong and can be erased easily and quickly.
Apart from this, cinder cone volcanoes are relatively small. They have a height of around 300 feet and do not typically rise more than 1200 feet. However, their steep sides can grow about 1,000 feet around their surroundings. This typically depends on the composition of lava ejected from the corresponding volcano. Cinder cone volcanoes can form in a few months or a few years. Besides, they usually erupt once. They can be formed as single volcanoes or may occur as secondary volcanoes (called parasitic cones) or flank vents on larger volcanoes' surrounding areas.
. These volcanoes are made of multiple layers of different materials such as high-viscosity lava flow, ash, and stone blocks. The viscosity of lava indicates that these volcanoes typically explode during the eruption. They are much higher than cinder cone volcanoes and may rise to 8,000 feet. Composite volcanoes are formed in conical mountains containing lava flows and other ejecta in their alternating layers.
In particular, composite volcanoes are formed with cinders, ash, and lava. Cinders and ash randomly pile on top of one another, allowing the lava to flow on the mixed ash top. Once the composition cools down, it hardens. The same process repeatedly occurs, forming steep-sided volcanos or composite volcanos. Furthermore, they make a structure with underground conduits. This means that they usually have a crater at the summit with a central vent or contain a group of vents. Therefore, when they explode, they may blow out from the crater and the cone's sides.
Shield volcanoes have received their name from their unique shape. They typically have a bowl-shape or a shield in the top middle with long gentle slopes formed up by basaltic lava flows. These volcanoes erupt very thin lava that extends in all directions from a middle vent. Although these volcanoes generally have no steeps, they are relatively large, covering vast areas. The wide bases of shield volcanoes can even cover several miles in diameter, including a flatter summit and the steeper middle slopes. Furthermore, these volcanoes usually don't erupt catastrophically.
Shield volcanoes build slowly over time. They are typically formed with several eruptions that further create multiple layers. Some of the largest volcanoes on Earth are shield volcanoes. Examples include Mauna Kea and Mauna Loa, rising over about 9 kilometers above the seafloor.
Volcanic or lava domes are formed from small masses of lava, known to viscous (thick) to flow very far. Unlike the volcanoes shielded with low-viscosity lava, magmas from the lava domes pile up above and around the vent. The lava within the dome rises in expanses, and the material emanating from the sides of the dome forms rising mountains. Violent eruptions can occur in lava domes, causing massive amounts of hot rock and ash.
They are sometimes formed within the crater of previous volcanic eruptions. Like a combined volcano, they can produce violent, explosive eruptions, but their lava generally does not emanate very far from the point of origin. The Soufrière Hills volcano, on the Caribbean island of Montserrat, is well known for its lava dome complex at the volcano's summit, which has gone through phases of growth and collapse.
Active volcanoes refer to volcanoes that have recently erupted and are likely to erupt again very soon.
Dormant volcanoes refer to volcanoes that have not erupted in a long time but are likely to erupt soon.
Extinct volcanoes refer to volcanoes that have erupted thousands of years ago and are unlikely to erupt again.
JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at