A herniated disk is also known as a slipped, ruptured or bulging disk. It’s one of the most common causes of neck, back and leg pain. Most of the time, herniated disks heal on their own or with simple home-care measures.
(backbone). You have a series of bones (vertebrae) in your spine, stretching from the base of your skull to your tailbone. Between your vertebrae are round cushions called disks. The disks act as buffers between your bones, allowing you to bend and move with ease. When one of these disks tears or leaks, it’s called a herniated disk.
Every year, up to 2% of people get a herniated disk. Herniated disks are a leading cause of neck and/or arm, and back and/or leg pain (
). They can happen anywhere along the spine, but herniated disks most often occur in the lower back or the neck. It’s rare for a herniated disk to be in the mid-back.
People ages 30 to 50 are most likely to get a herniated disk. The problem affects men twice as often as women. Other risk factors include:
Disks have soft, gel-like centers and a firmer outer layer, like a jelly doughnut. With time, the outer layer weakens and can crack. A herniated disk happens when the inner “jelly” substance pushes through the crack. The leaked material may press on nearby spinal nerves.
Herniated disk symptoms vary depending on where the problem is in your spine. Symptoms worsen with movement and get better with rest.
It’s common for a herniated disk in the lower back to cause “sciatic nerve” pain. This sharp pain usually shoots down one side of your buttocks into your leg and sometimes the foot. Other symptoms of a herniated disk in your lower back include:
Your healthcare provider will do a thorough exam. During the physical, your provider will assess your pain, muscle reflexes, sensation and muscle strength. Your provider may also order tests such as:
show the bones of your spine. Herniated disks can move into the space around your spinal cord and nerves and press on them.
involves an injection of dye into your spine using X-ray guidance for a CT scan. The dye can reveal a narrowing of the spinal canal (
This test involves placing small needles into various muscles and evaluate the function of your nerves. An
In most cases, pain from a herniated disk can go away in time. To ease pain while your disk heals, you can:
Rest for one to three days, if the pain is severe, but it important to avoid long periods of bed rest to prevent stiffness.
You may need more advanced treatments if your symptoms aren't getting better. Your healthcare provider might recommend:
A physical therapist teaches you an exercise program to help relieve pressure on your nerves. Exercise loosens tight muscles and improves circulation.
is a shot of steroid medication directly into your spine. The medication reduces swelling and inflammation of the nerve from the disk herniation. This will allow your body to heal and return to activity faster.
In rare cases, a large herniated disk might injure nerves to the bladder or bowel. That may require emergency surgery. For nonemergency cases, surgery is an option when other treatments fail. There are various ways to perform
Herniated disks get better on their own over time or with nonsurgical treatment for 9 out of 10 people. If other treatments don’t relieve your symptoms, your healthcare provider may recommend surgery. There are multiple surgical techniques for relieving pressure on the spinal cord and nerves, including:
Don’t bend at the waist. Bend your knees while keeping your back straight. Use your strong leg muscles to help support the load.
For up to 90% of people, herniated disk pain gets better on its own or with simple medical care. You’ll probably feel better within a month. If you don’t, you should see your healthcare provider. Some people need more aggressive medical measures, such as spinal injections or surgery.
An untreated herniated disk can get worse. That’s especially true if you continue the activities that caused it — for instance, if it developed because of your work. A worsening ruptured disk may cause chronic (ongoing) pain and loss of control or sensation in the affected area. See your healthcare provider if you still have symptoms after four to six weeks of conservative care.
If considering spine injections, what injection is likely to help relieve my pain? What are the risks?
Having a herniated disk can make you reluctant to move. But don’t head to bed — too little movement can make pain worse when you get up again because muscles stiffen. Try to stay active and follow your healthcare provider’s recommendations for stretching. Gentle movement coupled with an over-the-counter pain reliever helps most people feel better in a few weeks.
Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services.
The Neurological Institute is a leader in treating and researching the most complex neurological disorders and advancing innovations in neurology.
Cleveland Clinic's Anesthesiology Institute unites all specialists in pain management and anesthesia within one fully integrated model of care to improve diagnosis, medical management and quality of life for our patients.
Cleveland Clinic offers expert diagnosis, treatment and rehabilitation for bone, joint or connective tissue disorders and rheumatic and immunologic diseases.
Cleveland Clinic is a non-profit academic medical center. Advertising on our site helps support our mission. We do not endorse non-Cleveland Clinic products or services.