—coordinated by the Department of Justice—enables everyone to search the latest information from all 50 states, the District of Columbia, Puerto Rico, Guam, and numerous Indian tribes for the identity and location of known sex offenders.
Note: States, U.S. territories, and tribes may also maintain their own sex offender registry websites. The information contained in these registries and the national registry is identical; the national registry lets you search across multiple jurisdictions.
Our Crimes Against Children Unit at FBI Headquarters coordinated the development of the National Sex Offenders Registry, which is currently managed by the FBI’s
. The National Sex Offender Registry is a database available only to law enforcement that is maintained by the FBI’s Criminal Justice Information Services Division.
(Lychner Act) requires the Attorney General to establish a national database at the FBI to track the whereabouts and movements of certain convicted sex offenders. The FBI's
enables the National Sex Offender Registry to retain the offender’s current registered address and dates of registration, conviction, and residence.
, enacted in 1994, provides a financial incentive for states to establish registration programs for persons who have been convicted of certain sex crimes.
, enacted in May 1996, amends the Wetterling Program legislation to give states broad discretion to determine to whom notification should be made about offenders, under what circumstances, and about which offenders.