Verywell Health's content is for informational and educational purposes only. Our website is not intended to be a substitute for professional medical advice, diagnosis, or treatment.
Verywell Health articles are reviewed by board-certified physicians and healthcare professionals. These medical reviewers confirm the content is thorough and accurate, reflecting the latest evidence-based research. Content is reviewed before publication and upon substantial updates.
Lamisil contains the ingredient terbinafine and is available as a topical cream and spray. It is also available orally by prescription as a tablet. However, this article will focus on the OTC topical Lamisil.
Use the cream for the entire length of treatment, even if your infection looks better. Stopping Lamisil too soon may cause the infection to return.
Always follow directions provided by your healthcare provider or on the packaging. The following are general instructions for applying this medicine:
Your condition may continue to improve after you finish the treatment. However, tell your healthcare provider if your condition gets worse or does not improve in two weeks (jock itch, ringworm) or four weeks (
Lamisil should be stored at room temperature (68 F to 77 Fahrenheit), away from heat, direct light, and moisture. Keep Lamisil out of the reach of children and pets.
Follow the dosing instructions on the label. Symptoms may start to improve within a few days, but it is important to finish the full course of treatment, which is generally one or two weeks.
This is not a complete list of side effects, and others may occur. A healthcare provider can advise you on side effects. If you experience other effects, contact your healthcare provider. You may report side effects to the Food and Drug Administration (FDA) at
The most common side effects of Lamisil are local reactions that occur where the cream is applied, including:
However, contact your healthcare provider immediately if you have skin reactions that become severe or develop an allergic reaction to the cream.
Lamisil may cause other side effects. Call your healthcare provider if you have any unusual problems while taking this medication.
The dose of this medicine will be different for different patients. Follow your doctor's orders or the directions on the label. The following information includes only the average doses of this medicine. If your dose is different, do not change it unless your doctor tells you to do so.
The amount of medicine that you take depends on the strength of the medicine. Also, the number of doses you take each day, the time allowed between doses, and the length of time you take the medicine depend on the medical problem for which you are using the medicine.
Adults and children 12 years of age and older—Use one or two times a day for seven to twenty-eight days.
To help clear up your infection completely, it is very important that you keep using terbinafine for the full time of treatment , even if your symptoms begin to clear up after a few days. Since fungus infections may be very slow to clear up, you may have to continue using this medicine every day for several weeks or more. If you stop using this medicine too soon, your symptoms may return. Do not miss any doses .
: Topical terbinafine is only intended for use in children above the age of 12. For younger children, contact their pediatrician for further advice.
Still, it's best to contact your obstetrics and gynecology (OB/GYN) provider before starting any new medications during your pregnancy.
: Talk to a healthcare provider before using topical terbinafine while nursing. Although generally safe, it is recommended to be cautious around the nipple area and ensure the infant does not come into direct contact with treated parts of the skin.
If you miss a dose of Lamisil, apply it as soon as you can. If it is almost time for the next dose, skip the missed dose. Do not double up on how much you apply at once.
Since Lamisil is applied topically, using too much Lamisil would not cause serious problems. Topical irritation may occur.
If you think you or someone else may have overdosed on Lamisil, call a healthcare provider or the Poison Control Center (800-222-1222).
Discontinue using this medicine and check with your doctor if increased irritation or possible sensitization (redness, itching, burning, blistering, swelling, or oozing) occurs while using the medication.
If your skin problem does not improve within 4 to 7 weeks, or if it becomes worse, check with your doctor.
To help clear up your infection completely and to help make sure it does not return, good health habits are also needed. The following measures will help reduce chafing and irritation and will also help keep the area cool and dry.
Avoid too much heat and humidity if possible. Try to keep moisture from building up on affected areas of the body.
Use a bland, absorbent powder (for example, talcum powder) once or twice a day. Be sure to use the powder after terbinafine cream or solution has been applied and has disappeared into the skin.
Avoid wearing underwear that is tight-fitting or made from synthetic (man-made) materials (for example, rayon or nylon). Instead, wear loose-fitting, cotton underwear.
Use a bland, absorbent powder (for example, talcum powder) on the skin. It is best to use the powder between the times you use terbinafine.
Avoid wearing socks made from wool or synthetic materials (for example, rayon or nylon). Instead, wear clean, cotton socks and change them daily or more often if the feet sweat a lot.
Use a bland, absorbent powder (for example, talcum powder) between the toes, on the feet, and in socks and shoes once or twice a day. It is best to use the powder between the times you use terbinafine.
Lamisil is not appropriate for everyone. You should not use topical Lamisil if you are allergic to terbinafine or any of the inactive ingredients.
Still, before using topical Lamisil, tell your healthcare provider or pharmacist about all the medicines you take, including prescription and OTC medicines, and vitamins or supplements.
Other topical antifungals that are available OTC to treat conditions such as ringworm, jock itch, and athlete’s foot, include:
This is a list of drugs also used to treat fungal conditions. It is NOT a list of drugs recommended to take with Lamisil. Talk to a pharmacist or healthcare provider if you have questions.
Lamisil is an OTC topical drug that can treat fungal skin infections such as jock itch, athlete’s foot, and ringworm. Lamisil also helps improve associated symptoms such as itching, burning, cracking, and scaling skin.
Symptoms may begin to improve in a few days, but it is important to finish the entire course of treatment, which is usually one or two weeks.
The most common side effects of topical Lamisil are local effects where the medication is applied, such as burning, itching, irritation, and tingling of the skin.
Take Lamisil for the full course of treatment as stated on the label or as instructed by your healthcare provider. Consult your healthcare provider if you have any questions or if your fungal infection is not improving or is worsening.
If you have a fungal infection, use your prescribed medication as directed for the length of time prescribed.
If you participate in close contact sports, shower right after your activity, keep your gear clean, and do not share gear.
If you have athlete’s foot, treat it. While treating athlete’s foot, put your socks on before your underwear, to prevent the fungus from spreading to the groin.
If you get athlete’s foot, dry the feet last after bathing. This helps prevent spreading the infection to the groin.
Verywell Health's drug information is meant for educational purposes only and is not intended to replace medical advice, diagnosis, or treatment from a healthcare provider. Consult your healthcare provider before taking any new medication(s).
Verywell Health uses only high-quality sources, including peer-reviewed studies, to support the facts within our articles. Read our
Open clinical study of the efficacy and safety of terbinafine cream 1% in children with tinea corporis and tinea cruris
Evaluation of association between oral and topical terbinafine use in pregnancy and risk of major malformations and spontaneous abortion
Drugs and Lactation Database (LactMed) [Internet]. Bethesda (MD): National Library of Medicine (US); 2006-.
Verywell Health's content is for informational and educational purposes only. Our website is not intended to be a substitute for professional medical advice, diagnosis, or treatment.