Working with partners in government, business, and the community, MAPS Canada is committed to advancing psychedelic medicine by supporting scientific, multidisciplinary research; advocating for drug policy reform; offering public education; and supporting equitable access to legal and regulated psychedelic medicine in Canada.
Joel Castellanos MD, is a board-certified physical medicine and rehabilitation and pain medicine physician, and serves as medical director of Inpatient Rehabilitation. Dr. Castellanos’ prime focus is improving function using an individualized approach. His expertise with interventional pain techniques allows for an integrative strategy to preserve and restore function. Dr. Castellanos evaluates, diagnoses and treats all forms of functional disability and pain using a multi-disciplinary team-based approach.
The development of chronic pain is a complex mechanism that is still not fully understood. Multiple somatic and visceral afferent pain signals, when experienced over time, cause a strengthening of certain neural circuitry through peripheral and central sensitization, resulting in the physical and emotional perceptual chronic pain experience. The mind-altering qualities of psychedelics have been attributed, through serotonin 2A (5-HT2A) receptor agonism, to ‘reset’ areas of functional connectivity (FC) in the brain that play prominent roles in many central neuropathic states. Psychedelic substances have a generally favorable safety profile, especially when compared with opioid analgesics. Clinical evidence to date for their use for chronic pain is limited; however, several studies and reports over the past 50 years have shown potential analgesic benefit in cancer pain, phantom limb pain and cluster headache. While the mechanisms by which the classic psychedelics may provide analgesia are not clear, several possibilities exist given the similarity between 5-HT2A activation pathways of psychedelics and the nociceptive modulation pathways in humans. Additionally, the alterations in FC seen with psychedelic use suggest a way that these agents could help reverse the changes in neural connections seen in chronic pain states. Given the current state of the opioid epidemic and limited efficacy of non-opioid analgesics, it is time to consider further research on psychedelics as analgesics in order to improve the lives of patients with chronic pain conditions.
Aug 25, 2022 On behalf of MAPS Canada’s board of directors, there have been some recent changes to our organizational structure we’d like to share
Mar 30 2022 By now, many of you have read the CBC news article about a psychedelic-assisted therapeutic session that took place as part of
Each Journal Club session is one hour to ninety minutes long, and features typically two speakers (15 – 20 minutes each) followed by an open Q + A.
Anyone with an interest in psychedelic science and research, anywhere in the world, is welcome to attend.
Join our mailing list and stay informed of the latest news from MAPS Canada, relevant news about psychedelics from around the world,