"Wildwood by the Sea" has been the number one fun-filled family vacation destination for many generations.
Each day all summer long, tens of thousands of vacationers come to the Wildwood beaches to frolic in the sparkling clean water and pure white sand.
The boardwalk, built at the turn of the century, stretches along the beach for more than a mile and a half. A convention center, 4 incredible amusement piers, 2 movie theaters, hundreds of souvenir and novelty shops and a variety of restaurants, ethnic food stands and salt water taffy shops line this wooden walkway.
Early morning boardwalk visitors can see the sun reflect like diamonds as it rises out of the sparkling blue sea. An early morning bike ride along the boards is a favorite way for many to start the day.
At night, the lights brighten the skyline and the boardwalk takes on a new look. The combination of the flashing neon, mixed with lively music, the spin of the game wheels and the enticing aromas coming from the open air eateries create a carnival-like atmosphere and an aura of excitement that is not soon forgotten.
Affordable accommodations of every kind are available throughout this island resort. While traveling throughout the area, keep an eye out for the '50s DooWop architectural style that made the Wildwoods famous.
The back-bay area hosts hundreds of private, charter and party boats for daily bay and deep sea fishing excursions. Sight seeing and whale watching trips as well as sailing, jet skiing and motor boating are available from most Wildwood docks.
As with all Jersey Cape resorts, Wildwood is especially known for its seafood restaurants and some of the finest eating establishments on the east coast.