Adjunct Professor of English at Bryant & Stratton College. He has a M.A. in English from National University.
Mary Rowlandson’s account captures the essence of Puritan idealism during colonial America, for better or worse.
permeates with Puritan influence. Like many of Rowlandson’s colonial contemporary authors— such as Edward Taylor and Cotton Mather—she aptly relates the circumstances of her text with biblical allusions and quotations while torqueing them to support Puritan values. Even so, unlike Taylor or Mather’s logocentric arguments concerning the theology of Christianity and its implications in socio-political issues—such as the Salem Witch Trials—Rowlandson’s embracement of Puritanism is charged with
is understood by her Puritan beliefs, the extent of which impacts the text's thematic struggles between colonial Christians and Native American Pagans, the style of Rowlandson’s writing, and her interpretation of historical and political events such as King Philip’s War.
Rowlandson’s narrative is saturated with a Puritan perspective, particularly her interpretation of God’s powers and the way he interacts with people. Through the Puritan perspective, God’s power can be understood as functions in three distinct ways: protective, punishing, and redemptive (Lloyd, 2003). For example, when Rowlandson contemplates suicide she introduces God’s power to protect her when she says, “I have thought since of the wonderful goodness of God to me in preserving me in the use of my reason and senses in that distressed time, that I did not use wicked and violent means to end my own miserable life” (Rowlandson, pg. 262). An example of God’s punishing behavior is exemplified in such passages as “I then remembered how many Sabbaths I had lost and misspent, and how evilly I had walked in God’s sight; which lay so close unto my spirit, that it was easy for me to see how righteous it was with God to cut off the thread of my life and cast me out of His presence forever” (Rowlandson, pg. 261). To continue this last passage, readers will notice that Rowlandson then introduces the redemptive power of God when she says, “Yet the Lord still showed mercy to me, and upheld me; and as he wounded me with one hand, so he healed me with the other” (Rowlandson, pg. 261). Thus, the Puritan interpretation of God is highly authoritative and operates on the notion of tough love.
While Rowlandson’s interpretation of God illustrates his powers, she often turns back to biblical allusions and aphorisms for guidance and comfort. Interestingly, she often tells readers that such biblical stories were brought to her by God’s will and therefore implying God’s omnipresence and his ability to work directly through scriptures (Lloyd, 2003). Even more interesting, however, is the seeming omnipresence of God throughout the construction of Rowlandson’s work. At every blessing, struggle, or show of mercy, Rowlandson attributes the events to God’s will; since God’s will is always carried out through scriptures these scriptures are infused within Rowlandson’s text and help shape her plots and characterizations.
Besides frequent allusions to biblical stories and aphorisms, the impact of the Puritan perspective on her plot and characterizations is very significant. Her plot of course follows the archetypical form of a journey that focuses on character development, specifically spiritual development. It involved three major aspects that parallel God’s powers: her original sins, her punishment, and finally her redemption. Clearly, the major skeleton of her story is comparable to the Puritan ideal aim in life which is to admit one's foulness, make penances and then finally secure God’s forgiveness and earn a place in paradise.
Her characterizations, specifically the way she describes the Native Americans, also importantly sheds light on her Puritan views. The pagan Native Americans were clearly defined by Rowlandson throughout the text as “bloody heathens,” “infidels,” “barbarous creatures,” and “enemies” (Rowlandson, 1682/2012). Furthermore, the graphic language she uses to describe the savageness and violence of the Native Americans throughout her captivity only aids her powers of
Her style is unforgivingly emotional and thus makes it highly passionate and persuasive. Its depictions of Native American conflicts and struggles of piety were influential and entertaining; according to the
(2012), “The account of her captivity became one of the most popular prose works of the seventeenth century, both in this country and in England” (Baym, N., Levine, R., 2012). Thus, whether her hostile characterizations of the Native Americans were accurate or not, or her Puritan perspective of God’s powers was too harsh or cruel, her writings were popular enough to capture the imaginations and the hearts of the English-speaking world and thus represent many issues that symbolically represented colonial life and the dangerous American frontier.
Rowlandson’s captivity narrative is a crushingly emotional perspective on the realities of King Philip's War. Her narrative also demonstrates the dangers of living on the American frontier. Rowlandson lived in Lancaster, Massachusetts, which was a small town roughly 30 miles west of Boston, which was raided by a great number of Indians (Baym, Levine, pg. 257). She describes the horror of these events during her narrative such as houses burning, women and children being “knocked on the head,” and men being stripped naked and cut open in the stomach (Rowlandson, pg. 257). Surely Rowlandson’s account of the destruction and desolation of her town and people was intended to represent and recite the past as accurately as she could, although her narrative does jade certain events with stereotypes.
In the wilderness, for example, Rowlandson compared her surroundings to the underworld when she said, “Oh the roaring, and singing and dancing, and yelling of those black creatures in the night, which made the place a lively resemblance of hell” (Rowlandson, pg. 259). Clearly, such an interpretation was a product of her condition as a prisoner and her unfamiliarity with Native American customs. The clash between Native American paganism and the colonialists' Puritanism was valleys deep, and surely Rowlandson had very little sympathy for a group of people that killed more than half of her friends and family before her eyes. For this reason, it is easy to imagine that Rowlandson may at times use unintentional hyperbole or even describe the ways of the Native Americans too harshly. For instance, she does on two separate occasions say that all Native Americans are liars; in the first case she says, “not one of them that makes the least conscience of speaking the truth,” and in the second case she compares them to the devil, “who was a liar from the beginning” (Rowlandson, 1682/2012).
captures the essence of Puritan idealism during colonial America to an equal degree as her male contemporaries. Her religious fervor and extensive knowledge of biblical texts are exemplified not only in the substance and form of her story but also in her unique style and socio-historical perspectives on frontier life. Rowlandson’s command over the power of her words is symbolic of colonial-era writings in the sense that she upholds clerical standards, attempts to record and recite the past, and persuade the masses.
© 2022 The Arena Media Brands, LLC and respective content providers on this website. HubPages® is a registered trademark of The Arena Platform, Inc. Other product and company names shown may be trademarks of their respective owners. The Arena Media Brands, LLC and respective content providers to this website may receive compensation for some links to products and services on this website.