This site needs JavaScript to work properly. Please enable it to take advantage of the complete set of features!
Federal government websites often end in .gov or .mil. Before
            sharing sensitive information, make sure you’re on a federal
            government site.
ensures that you are connecting to the
            official website and that any information you provide is encrypted
            and transmitted securely.
A feature common to all selective serotonin reuptake inhibitors (SSRIs) is that they are believed to act as antidepressant drugs because of their ability to reversibly block the reuptake of serotonin (5-hydroxytryptamine; 5-HT) in the synaptic cleft. From a chemical perspective, however, they show distinct differences. Consequently, the pharmacokinetic behaviour of of the drugs can be very different, and these pharmacokinetic differences may have a major influence on their clinical profiles of action. All SSRIs have a great affinity for the 5-HT reuptake carrier in the synaptic cleft in the central nervous system, with much less affinity for the noradrenaline (norepinephrine) reuptake carrier, and for alpha- and beta-adrenergic, dopamine, histamine, 5-HT and muscarine receptors. Fluoxetine and citalopram are available as racemic mixtures, the isomers of fluoxetine having almost equal affinity to the 5-HT reuptake carrier, while the reuptake inhibitor properties of citalopram reside almost exclusively in the (+)-isomer. Norfluoxetine, one of the metabolites of fluoxetine, has a selectivity for the 5-HT reuptake carrier comparable with that of fluoxetine. Gastrointestinal absorption of the SSRIs is generally good, with peak plasma concentrations observed after approximately 4 to 6h. Absolute bioavailability of citalopram is almost 100%, whereas it is likely that the other compounds undergo (substantial) first-pass metabolism. Apparent oral clearance values after single doses range from 26 L/h (citalopram) to 167 L/h (paroxetine), while after multiple doses oral clearance is markedly reduced, particularly for fluoxetine and paroxetine. Plasma protein binding of fluoxetine, paroxetine and sertraline is > or = 95%; values for fluvoxamine (77%) and citalopram (50%) are much lower. For all compounds, however, protein binding interactions do not seem to be of great importance. Although many attempts were made, to date no convincing evidence exists of a relationship between plasma concentrations of any of the SSRIs and clinical efficacy. Elimination occurs via metabolism, probably in the liver. Renal excretion of the parent compounds is of minor importance. Metabolites of fluvoxamine and fluoxetine are predominantly excreted in urine; larger quantities of metabolites of paroxetine (36%) and sertraline (44%) are excreted in faeces. The half-lives of fluvoxamine, paroxetine, sertraline and citalopram are approximately 1 day. The half-life of fluoxetine is approximately 2 days (6 days after multiple doses), and that of the active metabolite norfluoxetine is 7 to 15 days. The metabolism of paroxetine, and possibly also of fluoxetine, is under genetic control of the sparteine/debrisoquine type. Available data indicate that metabolism of SSRIs is impaired with reduced liver function.(ABSTRACT TRUNCATED AT 400 WORDS)
Paroxetine : a review of its pharmacology and therapeutic potential in the management of panic disorder.
Clinically relevant pharmacology of selective serotonin reuptake inhibitors. An overview with emphasis on pharmacokinetics and effects on oxidative drug metabolism.
Comparison of the effects of antidepressants and their metabolites on reuptake of biogenic amines and on receptor binding.
The potential action of SSRIs in the treatment of skin diseases including atopic dermatitis and slow-healing wounds.
Pre-clinical drug-drug interactions (DDIs) of gefitinib with/without losartan and selective serotonin reuptake inhibitors (SSRIs): citalopram, fluoxetine, fluvoxamine, paroxetine, sertraline, and venlafaxine.
Curr Res Pharmacol Drug Discov. 2022 Jun 14;3:100112. doi: 10.1016/j.crphar.2022.100112. eCollection 2022.
Difficulty in Repurposing Selective Serotonin Reuptake Inhibitors and Other Antidepressants with Functional Inhibition of Acid Sphingomyelinase in COVID-19 Infection.
Antidepressants and Circadian Rhythm: Exploring Their Bidirectional Interaction for the Treatment of Depression.
J Clin Pharmacol. 1992 Jul;32(7):643-6
            
              
                
                  -
Acta Psychiatr Scand Suppl. 1989;350:102-6
            
              
                
                  -
Eur J Clin Pharmacol. 1991;40(1):119-20
            
              
                
                  -
Acta Psychiatr Scand Suppl. 1989;350:85-6
            
              
                
                  -
Br J Clin Pharmacol. 1991 Jul;32(1):136-7
            
              
                
                  -