A one-time heavy-metal singer has turned in his microphone for a life focused on family. Over time, he scraped together enough to buy a 2014 Corvette. Now, his son wants him to stop settling for less and get the metal makeover his Stingray deserves.
A woman's Shelby Daytona replica is her prized possession. After years of family struggle, she's made a clean break and started over, so Chip and the team undertake a fitting transformation of her heritage race car.
A woman's most cherished memories revolve around long drives with her father in his '69 Camaro. After he passed away, she kept her family's passion for muscle cars alive by buying her own '15 Camaro.
A decorated 15-year Navy veteran felt unappreciated when she returned from overseas. Her partner helped her buy a Mustang to show her how much she is valued, but in his heart, he knew it was less then she deserved.
A devoted father and off-road enthusiast always dreamed of having a perfect classic Land Cruiser, but his focus on family kept him and his '70 FJ off the trail. Now, his wife wants to give back to the man who gave so much.
A cancer survivor treats his Challenger like a priceless relic, with a garage that's a shrine to Mopar. He bought the car used, but it wasn't all he imagined, so now his wife has called in Chip to give his ride a makeover.