The Spokane Valley Fire Department had a busy week recently, responding to several large fires. The largest fire was reported in the 20100 block of East Crestwood Lane around 10 p.m. on Dec. 8.
Rep. Cathy McMorris Rodgers is headed to her 10th term in Congress, as Tuesday night's return show voters in Eastern Washington favored her over Democratic challenger Natasha Hill.
Democratic incumbent Vicky Dalton is up by 4 percentage points in the race for Spokane County auditor, but if the results of the August primary election are any indication, the race is far from over.
Democrats won representation on the Spokane County Commission for the first time in a dozen years, but Republicans are in position to continue to control the body that writes county laws and determines spending.
The measure would give city lawmakers more control over launching litigation and firing the attorney in charge at Spokane City Hall.
A three-tenths of 1% sales tax to fund Airway Height's transportation benefit district was passing after Tuesday night's returns, with 57.2% of the vote. The district was approved by voters in November 2013, and the city said it needed to extend the tax and increase it by one-tenth of 1% to pay for needed infrastructure as the city continues to grow.
Volunteers of America announced Tuesday plans to close Hope House women’s shelter at the end of January because of a lack of funding.
City Councilman Jonathan Bingle wants Spokane to formally oppose dam removal, but he appears to be swimming upstream.
The blanket of snow covering much of the Inland Northwest that led to icy roads Monday is forecast to linger with cold, dry conditions projected for at least a week.
In the most recent incident, someone broke into a stable of Dr. John R. Corkery and stole two horses, along with saddles and bridles. One of the horses was found the next morning, "peacefully grazing.” The other was still missing.
Women sue East Valley School District, alleging the district failed to respond to workplace harassment, intimidation
A former East Valley Middle School principal harassed and intimidated female staff to the point multiple women quit after receiving little support from district leadership, according to a lawsuit against the school district set to go to trial later this month.
Big money buying lots of negative advertising in race between French and Yates for Spokane County Commission
New dwellings in Washington state must be warmed by heat pumps, rather than furnaces, beginning in July, state board rules Friday
A 9-5 vote of the panel followed months of contentious public testimony about the change, part of a carbon reduction effort mandated in state law and pushed by Gov. Jay Inslee to reduce emissions and increase energy efficiency. The council voted in April to require new commercial construction to switch to heat pumps, devices that primarily use electricity to heat a home in a method that is the reverse of an air conditioner in the summer. Now, home builders will be required to follow the same rules with new construction.
Ibtihal Darraji was a shy yet vivacious woman who lifted up those around her, but she became quiet and “afraid” in the weeks before her death, her former boss testified Thursday in the trial of Darraji’s ex-husband for her killing.
Prosecutor declines to file charges against Spokane police officer accused of attempted sexual assault due to statute of limitations
The Lincoln County prosecutor declined to file charges last week against a Spokane police officer accused of attempting to sexually assault a Spokane County Sheriff’s deputy, due to the statute of limitations.
Feeling chilled to the bone while fishing in January is an endurable compromise for doing something you love.