We champion good food and good music with a great neighborhood vibe that has an uncanny ability for turning customers into regulars. Follow the link for our full food menu.
I recommend the “everything” Dagos burger. Delicious Italian spice in your beef patty. Their kitchen is open until midnight. Trivia on Mondays and sometimes live music on other days.
This place is your typical hole in the wall. We walked in to regulars in a small establishment playing a meat raffle for a lion's charity. You order all drinks and food at the bar and the menu is short and concise. They offer potato chips or potato salad as a side and I got the potato salad thinking it must be awesome if it's the main option. It did not disappoint!! They also have what's called a Dagon burger. I ordered the "best of both worlds" and it was fantastic. I also ordered a Ruben to split with my partner 50/50. The Ruben was good also. The bar tenders were quick and friendly and poured a decent drink. I will be returning!
Best sandwich on this side of town. This bar has been a staple food stop for me since before I could even order a beer. Kitchen is open late and the staff is always great. Shout out to Dominick for holding it down!

North east flavor, but you'd swear you're in a small Wisconsin bar until you step outside. I hate to call it a dive, but I'd also call it the best dive bar in the metro!
Live music bar located on Marshall Street Northeast in Minneapolis, Minnesota hosting shows weekly. Check out the board for what we have on deck, and ask about what we have on draft. Our restaurant & bar is home of the Dago, our homemade Italian sausage patty made of 100% ground pork. Our regulars keep coming back for the potato salad made fresh daily, our food menu includes multiple Dago combinations everyone loves. Dusty's Bar is no nonsense in the best way possible, located in the Historic Northeast Minneapolis area.