and a few others were called "The Irish Mafia"--and he often played Irish immigrants, Pat O'Brien was US-born and -bred. As a young boy the devoutly Roman Catholic O'Brien considered entering the seminary to ...
James Cagney and Pat O’Brien in Angels With Dirty Faces Available on Blu-ray December 12th From Warner Archive
," take a look at the 50 best drama series today, according to IMDb users. How many of these shows have you seen?
("Billy Boy (Can She Bake a Cherry Pie)", uncredited) / (performer: "As the Backs Go Tearing By (Dartmouth Fight Song)", "Billy Boy (Can She Bake a Cherry Pie)", "In the Town of Donegal" - uncredited)
("Chinatown, My Chinatown" (1910), uncredited) / (performer: "Don't Send My Boy to Harvard" - uncredited)
("To Call You My Own" (1935), uncredited) / (performer: "When Irish Eyes Are Smiling" (1912) - uncredited)
Host: Eddie Cantor; Guests: Kay Starr, Pat O'Brien, Ida Cantor, Danny Thomas, Harry Von Zell, Tom D'Andrea, Hal March, Johnny Dugan, Sharon Baird, Harry Akst, Jimmy McHugh, Harry Ruby, Jay Livingston, Nacio Herb Brown
Host: Jerry Lester; Guests: Joan Bennett; Fred Allen; Pat O'Brien; Kukla, Fran & Ollie; the cast of Broadway Open House: Dagmar, David Street, The Mello-Larks, Milton DeLugg, Wayne Howell, Jack Adrian
Host: Ed Wynn; Guests: Dinah Shore; The Mandarins; Bud & Cece Robinson, Anthony, Allyn & Hodges, Veola Vonn, Bob Hopkins, Tim Graham, Lou Bring & his Orchestra, Pat O'Brien
, the old master, is the orderly type. Working for him is like being part of a ballet. He hardly ever moves the camera, but composes his shots like a master painter, a [
]. The actor becomes part of the scene. Ford lets the action swirl past his lens. But the reality of his seamen, miners, dust-bowlers, horse soldiers or Wesrern heroes, when he is at his...