The Detention Center  Pretrial and Work Camp Divisions employ 32 Officers that supervise an average population of 100 county/city detainees for pretrial confinement, and inmates serving sentences ordered by the Summary, and General Sessions courts for offenses consisting of 90 days or less, as well as Family Court sentences. The Prison Work Camp also houses up to 20 State Inmate Workers who perform full-time jobs while fulfilling their state sentence.
Supervised inmates prepare meals in the Detention Center kitchen for inmates at the Prison Work facility and for detainees awaiting trial in the Pretrial Division.
The Director of the Detention Center provides inmate work details at county buildings, the animal shelter, and the maintenance shop. Prison Work Camp inmates also provide labor to Union County’s Palmetto Pride Litter pickup, as well as assisting Code Enforcement in property cleanups.
County sentenced and pre-trail inmates must use video visitation. They have the option of remote or onsite video visits.
Visits must be scheduled by creating an account online with CIDNET at customer.cidnet.net  OR  by calling 888-984-1903.
A victim or co-defendant of the crime in which an inmate is charged is  not allowed to visit or send mail to that inmate.
Detention Center administration reserves the right to cancel or shorten visitation as deemed necessary to maintain safety and security of the institution.
Inmate phone system can also be accessed through CIDNET by creating an account at customer.cidnet.net or by calling 888-984-1903.
Place an order for supplies or make a deposit in an inmate's account through McDaniel's Supply at www.jailpackstore.com or call 800-822-9388.
Mail to or from an inmate is not limited except where there is clear and convincing evidence to justify such limitation.
If an inmate is indigent, he/she will be provided sufficient postage, envelopes, and writing materials to write two (2) personal letters per week if he/she wishes to do so. Like provisions apply should an indigent inmate wish to communicate with his/her lawyer(s) and court officials.