Any machine is only as good as the service and replacement parts it gets. Honda parts are tested thoroughly to ensure they deliver the best performance when fitted.
You’ve made the investment in Honda Lawn and Garden equipment, so it’s a good idea to look after it with parts that are guaranteed to work with it. Be assured that our parts are put through an exacting research, development and testing process by our engineers to ensure quality and performance.
To find out more about Honda genuine parts, contact your local authorised Honda Lawn and Garden dealer.
www.honda.co.uk is a site operated by Honda Motor Europe Limited (“HME”) trading as Honda (UK) (company number 857969), with all finance pages being provided and operated by HME’s subsidiary, Honda Finance Europe Plc (“HFE") trading as Honda Financial Services (company number 3289418), a company authorised and regulated by the Financial Conduct Authority under Financial Services Register no. 312541.  Both HME and HFE are registered in England and Wales with their registered offices being located at Cain Road, Bracknell, Berkshire, RG12 1HL.