When someone applies for a new PAN card, they must input an AO code in one section of the application. It is requested at the very top of the Pan application form. The AO Code is made up of four parts: Area Code, AO Type, Range Code, and AO Number. The AO Code is intended to indicate the tax jurisdiction under which the application would fall. AO is an acronym for Assessing Office.
The significance of an AO Code in identifying jurisdiction is closely related to taxation because these codes inform the relevant authorities about which tax laws apply to a person. If the individual is a resident of this nation, they may be required to pay taxes following one set of regulations, but if they are a corporation, the tax slabs and rules may be different. Such distinctions can exist amongst citizens as well because the AO Code for individuals serving in the Army or the Air Force would differ. Thus, the correct AO Code is required to guarantee that people and businesses are taxed by the applicable regulations.
On the internet, you may search for your city alphabetically. Select a city and read the city description/jurisdiction.
Find one that corresponds to your office location/company type/profession/income. Make a note of the Area Code, AO Type, Range Type, and AO Number to get your AO Code.
When you click on ‘PAN Card,’ it will reveal all of the data, including the Area Code, AO Type, Range Code, AO Number, and Jurisdiction, as shown below.
An assessing officer (AO) is a person who has the authority to assess income tax returns that have been filed. If the AO discovers a difference in the filed returns, he may send a notice to the taxpayer requesting an explanation. Assessing officers come from all across the nation to work for the jurisdiction to which they are assigned.
Follow the procedures below to determine the Assessing Officer within whose authority income tax returns fall.
To view the income tax ward or circle, the applicant must go to the front page of the income tax filing website.
After successfully entering the information, click the “Submit” button to get a “One Time Password” (OTP) on the registered cellphone number.
The applicant will now be sent to a website titled “Know Your Jurisdictional Assessing Officer (AO)” where they may verify their area code, AO type, Range Code, AO number, jurisdiction’s location, and email ID.
Return to the same portal and sign in using your e-filing tax account by providing your PAN, password, and captcha code.
After login into the portal, go to the “Profile Settings” page and pick the “My profile” option to discover your contact information. Then, select the “PAN Details” option.
After clicking the PAN details page, you will be able to examine the “Jurisdiction Details” as well as your income tax ward or circle.
Once you’ve identified the city, look for the “Additional Description” section to see if the selected region is part of that AO code.
Once you’ve chosen the correct AO code, make a note of the AO type, Range type, Area code, and AO number.
Officers are assigned to each region to assess the taxation of the individuals that live there. AO codes are used to identify this personnel. A glance at the table for the AO code on Form 49A for the new PAN Card reveals that it is created by combining various components. An AO code is made up of four components. They are as follows:
To identify an individual’s or company’s geographic location, their area is allocated a code that is represented by three letters.
The type assists the tax department in determining if the PAN card bearer is an individual, a corporation, a service worker, or a person who is not a resident of India.
A Range Type is issued to each PAN cardholder based on their real address, which aids in identifying the ward or circle in which they reside.
There are four sorts of AO codes, and they are used to identify individuals/companies and link them to the relevant tax legislation. Here’s a brief overview of them:
This applies to individuals and businesses seeking a PAN card who are not residents of India or are not established in India.
This is a list of AO codes that apply to people and businesses based in India but located outside of Mumbai.
These AO codes are used to identify a person as a member of the Indian Army or Air Force. It only has two sorts of codes, one for the Army and one for the Air Force.
If your residence address changes, you will need to update your AO code as well. You must apply to modify your AO code.
On a PAN Card, a non-employed person is not issued an AO code. However, the candidate will have the option of accepting a wage that is less than a specified amount.
Every taxpayer is issued a 10-digit unique alphanumeric identifier known as a Permanent Account Number (PAN). This 10-digit unique code connects each PAN cardholder to the Assessing Officer. When the PAN number is input onto the official website, the PAN jurisdiction provides full jurisdictional data.
You may determine your area code by going to the NSDL webpage or contacting the tax department. To find your area code, you must give the data of your PAN.