What we all know is that iTunes can back up iPhone, iPad to our PCs or Macs, but what does iTunes store these
iPhone/iPad backups? You may have this question when you can't find your iPhone backups in iTunes, or want to change
the location to store iPhone backups, or to
This post will show the iTunes backup location on Windows 10/8/7 and Mac respectively. Also, you will learn all the
ways to find iTunes backup location and even better, learn about the steps to change the location of iPhone backup.
For the Windows Store version of iTunes, the location is slightly different. The iPhone backups are stored under
It is time-consuming to locate your iPhone backups by looking into folders following the path above. Here is a quick
way to find your iPhone backups immediately.
You can restore a whole iTunes backup to iPhone, iPad by clicking the Restore button in iTunes, but what if you want
to restore just some data from a backup without wiping the contents that are already on your iPhone? You can use
. For example, you can restore some deleted
photos, messages, notes from the backup back to your device.
iTunes doesn't provide an option for you to change the location to store iPhone/iPad backup. You can change the
iTunes backup location in Windows PC following these steps. You can choose to store iTunes backups to an external hard
drive with these steps.
: In the directory, you want to store iTunes backup, create a new folder and named it as
something like "New Backups".
: Go to the default iTunes backup location and rename the default iTunes backup folder to
something like "Backup.old". Then right-click the blank area and select Open PowerShell Window Here.
The (~) symbol, representing your home directory of Mac, is the same place where your other personal documents are
stored.
, launch the Finder and connect your iPhone/iPad. Select your
device, under the General tab, click Manage Backups and right-click a backup. Select Show in Finder.
iTunes or Finder doesn't enable you to change the location to store iTunes backups. To save iPhone/iPad backups to
another location, like an external hard drive, you can create a symbolic link to link to the new iTunes backup
location.
For example, you want to change the iTunes backup location the path /Volumes/External/iTunes Backup. Enter the line: