Tetris is one of the most iconic and best-selling games of all time. Who can forget the jaunty melody running in the background as you drop blocks down the screen. All the while hoping to fill up a horizontal line to make room for all the other blocks still waiting to come down. Here you get to play it online and for free! After getting millions of impressionable kids addicted to this game, by way of the game boy in the 1990s, Tetris has left an indelible mark in the collective memory of the genre.
It's not just a single player game, there are ways to play Tetris head-to-head against another player. Doing so usually means that whenever one of them manages to complete four horizontal lines with a single block, their opponent is hit with a penalty. Originally programmed by Alexey Pajitnov, this
clone takes you down memory lane and lets you revisit that familiar feeling of waiting for a long single block to clean things out.
Move the blocks appearing at the top of the screen to the left or right, and rotate them if necessary to make them fit as you want them. Only if you manage to fill an entire horizontal row does it disappear and give you some room to breathe. If there is even a single square empty, it will just stay there like garbage blocking the exit. The blocks are called tetrominoes because they consist of exactly four squares arranged to connect with one another and creating the by now familiar shapes we have come to expect from free online Tetris games. Using only your arrow keys and amazing reflexes, you can make your way through all the levels. Be warned, though, that the pieces show up and fall down even faster, as you progress. Before long you will find them all stacked on top of each other, hitting the limit and forcing a game over on you!
Before Tetris came along arcade games consisted mostly of frantically firing space-ships and yellow circles eating pellets in a dark labyrinth, while being chased by supernatural apparitions. Today you can play it on almost all mobile devices, most consoles and PCs. A number of clones of the classic Tetris game have since been released. Games like Tetris Sprint, Tetrix or Tetris Effect are free and have found their fanbase. But games like Tetromino or Lumines have taken the basic formula and changed it slightly to improve on the Game of the Year. Twist and move the tetris piece around and make sure you clear the level before it overwhelms you. Playing this arcade puzzle classic has never been easier. Grab some friends and start competing over high scores and bragging rights with this classic game.