Now that you have applied to the College, you may have heard about Ivy Tech's online student portal called
. It's important for you to begin getting familiar with MyIvy before completing enrollment. To do this, complete your first enrollment step with
With MyIvy you can search for and register for classes, pay your bill, access course catalogs, view your financial aid status, learn about events on campus, check your email and much more. To make sure that you are able to register for courses that fit your schedule, please complete your
Your Student ID number will be required when creating your login (you can find your Student ID number on your acceptance letter).
MyIvy is your ultimate source for all Ivy Tech news, and you can access it even before you register for your classes. Start getting familiar with MyIvy now, so you can be prepared for your first day of classes!
Please note that if you plan to transfer credits from another institution, you must provide an official transcript from the institution you attended in order for us to evaluate your credits. You will need to do this before registering for classes in MyIvy.