The World Baseball Classic announced the dates, stadiums and pools for the upcoming tournament on Thursday. WBC 2023 will open with pool play on March 8 in Taiwan, and it will end with the championship game on March 21 at loanDepot park in Miami.
, will play in Pool C at Chase Field in Arizona against Canada, Mexico, Colombia and one to-be-determined team from the 2022 WBC Qualifiers.
Runner-up Puerto Rico will play in Pool D at loanDepot park against the 2013 champion Dominican Republic, Venezuela, Israel and a Qualifier winner. Two-time World Baseball Classic champion Japan will headline Pool B at the Tokyo Dome, which has been a host stadium for all four Classics.
The WBC 2023 field is expanding to 20 teams -- the 16 teams from the 2017 tournament plus four teams that advance from the Qualifiers.
Before WBC 2023 begins, the 2022 Qualifiers will determine the fifth team in each pool. The Qualifiers will be held at Armin-Wolf-Arena in Regensburg, Germany, from Sept. 16-21 and Rod Carew National Stadium in Panama City, Panama, from Sept. 30 to Oct. 5. Four teams will advance from the Qualifiers to the actual tournament.
The top two teams from each pool will advance to the quarterfinals, which will be played at the Tokyo Dome and loanDepot park.