is a huge collection of poems from famous and amateur poets from around the world — collaboratively published by a community of authors and
, discuss and rate existing work, listen to poems using voice pronunciation and even translate pieces to many common and not-so-common languages.
For all who entered the poetry contest this month I wanna congratulate you. I've read them all and so many of you are gifted writers so it was hard to vote. But I finally made my selection. I wish us all
this month is SO tough. I have whittled it down to 10 (with great effort). I am finding it exceedingly difficult to pick just 1
I was able to get it down to five, then asked for feedback from my partner. And so I was able to cast my vote! Good luck everyone!
Cannot pay or enter from Australia, your restrictions in entry form do not work for me, I hope someone over there sorts this out.
I wrote a poem In April 2008 that was rewarded with the Editors Choice Award. It was also published in a book from poetry. Com. Sadly i cannot find my poem from tgis time and also do not kniw how the book
"We consider any poem that has been published in any written form such as magazines or articles a published poem. Additionally, poems that have won contests in the past will be considered such as well. You may, however, nominate a poem that was simply posted on social media."
So, according to that response, poems previously posted on Facebook are consider unpublished and CAN be submitted. I hope this helps.
Hi everyone, my name is Christo Dippenaar and I'm new at this site. Where must I go to vote and how? and to all poems for the contest?
Everyone who enters a poem in the monthly poetry contest gets one vote (for someone else's poem) when the contest ends. Click the Enter Here link for the Poerty Contest to read how it works.
I thought that this poem was very well written.  It leaves a wonderful picture in your mind of a glorious happening on a summer day near a field that could be anywhere, USA.  Good job!  I Wandered Lonely
Dances with Daffodils By: William Woodsworth is nothing less than as Breadthtaking & Beautiful as the sights of Jocundity that he describes which inspired his inner eye.  Arthur's of this calibre is to
be revered.  We can only thank them for sharing their sights, visions and inspirations which transports us to this serene and Angelic scene which describes perfectly to the Miquellaenian mind a multi faceted scene and offers so much more than the average mind can comprehend.  " Ten thousand saw me at a glance".  Thanks again for always your story, input and feedback.  We can only desire this availability of knowledge and beauty for the upcoming Miquellaenians.  Without you our minds and Cerebial Cortex would be under nurtured just a state of impasse and an utter yearning for a truth that once was but is unattainable to us in the less desirable in regions where art and poetry seem nonsensical and Ludacris.  Having our minds in a constant state of misery and hopelessness at the stagnant state of our circumstances leading or tempting us to further slavish dimissical actions which are conscienceless leaving us in a perpetual cycle of sin.  These actions and situations accepted by the masses depletes from our very existence in unimaginable and irreparable ways which leaves or generation and geaneolggy in an indelible state of pessimissism.  Our thanks always to all the members of the Miquellaenian team without whom we would die.
I was signed up with poetry.com several years back when suddenly it became in accessable, taking with it every poem I shared/posted along with it.  I know there are many other writers who lost their writing's
as well.  Might this new site explain how I can retrieve those writings please?  And please share what will happen to any and all future poems that are added to poetry.com today and thereafter.  Thanks.
I, too, am in the same situation. I'd really like to access the postings/poetry that I had with the previous poetry site. Please advise me if you find out how the retrieval process works. Thank You!!
I was reading the latest winners Aug 2022 and I was able to read the first two but for some reason in could not see the third winners poem, it wasn't there?
I have my poetry under different names.  All have my last name but some have my first name as jerry or Gerald or middle initial D used in some cases. Could the site PLEASE put all of them under Gerald
Does anyone know how to access the archives from years ago? I am trying to search for several of my poems but I am having trouble finding them.
Í'm not sure if I am a runner up for the poetry contest (I hope I will be) but I hope you love my poem!
I asked tech support that very question and was told me No. I pointed out the wording in their guidelines included uploading a new poem or using one from the site.
I wrote a poem while in highschool... I believe for poetry.com, and was named ambassador of the site .. how can I find my poems
I can't access my old poems or edits. I just edited and reposted them now. It's too bad they can't edit the membership though because it shows 2022 instead of the 2000s. Sorry! Good luck!
I just received my coffee cup from being one of the top runners up in the Poetry contest! I love it! Thank you!!
That's Sew cool; post a pix with the poem showing on the side of  the mug. What top runner up were you awarded?
You look so much like a caring empathic. Did you get the picture to save, the one with your poem on the side of the mug?
I had a poem published in Golden Leaf. I can't find it anywhere.  "Try" not here on site or even the book.  1999
I had a poem published in "Harvest Moon" by the former publishers of Poetry.com.  Is it possible to buy that book now?
Does anyone know how to get access to old poems that were written by you before poetry.com shut down, and then reopened?
the new site management wasn't able to access the old site content & restore it, and thus, leads me to believe that all those poems are lost to the sands of time
In the annual 2001ish published book of 300 poems (7000ish submitted for possible publication. Mine was chosen and is part of that year's chosen to print.
How can I ever possibly receive that book? I honored my mother with that poem for Mom's Day 2001-I believe.. I am looking at it now. Any informatkon will be greatly appreciated.
The site closed in 2009, so it would be 2007-2009 when the poems were entered.  The reason I know is that It was after I got my dog and before the set closed.  I also know 2 titles.   "A dog and his
I also have poetry on the old website (circa 2000), but can't access them. Have you been successful finding your work?
Good poem,but leave the old style. Thou art thy ways. Modern poetry is not written in that way,anymore. But I appreciate your words!
I'm looking  for a book that was published  some years back that had a poem in it by Jack Yell. Need help as to where I can get it .if it's available
I'm a returning poet. I thought it was nice how Poetry updated it's design. It's pretty and the people is cool and experienced.
As poets of sorts, we always should acknowledge the great poets of yester years ! Like Alfred Tennyson "The Bar " 16 lines. He wrote this thinking he was dying but lived some 4 years later
When did it happen...this feeling  of a million daffodils dancing yellow in the field of my dreams... underneath a sky so blue?   I think it must have happened the day that I met you.    by  Patti Merrill
Hey Nicole, you should have received an email with detailed instructions on how to vote, please check your spam folder if you haven't seen it yet.
I have submitted a couple of  poems at poetry.com numerous years ago, 20+ years give or take. Is this the same site? If so, how do I find my poems? Thank you in advance. Attached is a photo of one of my
As the new owners of Poetry.com, we acquired the domain name, but couldn't obtain the accounts, poetry or publications that were associated with the old Poetry.com website.
We have created a system on the new site for users to locate and claim poems we have been fortunate enough to retrieve from internet records. Here's how to get the best chance of locating your work on our site, if we managed to save it:
1) Use our search box to look for your poetry, either by poet name or poem title. If you think you may have used a slightly different name please try searching using all variations.
3) You can claim ownership for the work by clicking on the 'Claim this poet'  link that appears on the unclaimed poet page.
If your search fails to bring you results, we offer our sincerest sympathies. Our team has made a tireless effort over the last few months to recover as much as possible of the old content from internet archive records. We have managed to save some, but not all, of the lost material.  Some material dates further than records go, other work remains inaccessible to us for reasons unknown.
- it is a public service website, unrelated to us and you may just get lucky if you search around the dates you posted...
To have a chance at finding a book your poem was published in, you can look at various online second hand booksellers such as amazon, ebay, or here:
The good news is, we as the new owners of Poetry.com, are 100% passionate about literature, the written word, and their preservation. It is our ongoing commitment to create the best infrastructure, tools & services for poets worldwide with the newly-launched Poetry.com. STANDS4 - the company that now stands behind Poetry.com has an excellent reputation and 20 years of experience providing quality platforms for its users to enjoy worldwide.
We invite you to register as a member using the link below if you haven't done so already, to join our growing community of writers and poetry enthusiasts. We'd love to boast your work proudly on our site.
I was wondering the same thing.  If thus is the same site.  I was published in one of their books around that same time frame
The Road Not Taken is a classic not many can match. It's rhymes are beyond compare ! Four verses of 5 lines, the message is so very clear proving you need not a lot, to say something !
I was redirected to this very box and told I could discuss everything about Poetry.com with the community. It's near silence standing alone in my vacant room. The creaks of the house tick and crack, snap
and tap; and the sounds reverberate in a hollow not present when wall deco and furniture are present. My own breathing and the fan like hum of the refrigerator are apparent in between the verses of beam, board and nail stretching. I just took notice of my own awareness, and in being self-conscious these descriptions are at once a vulnerability inside the spot of lime light 'soliloquy'..  I should just leave it at.
haha love how you write - there are plenty of active conversations going on - the more you participate, the more you'll find them ;)
You work for this joint or just guessing a fellow needed directions, encouragement, or one of the many sincere and eloquently spoken compliments you seem to have available for recipients. I have questions
lots of them but I can't find the majick word or phrase to get their answers. Self proclaimed owners are kissing babies,  shaking diplomtic sparkles on poems of unknown value , answering what seem to be cued questions from the same people, and here I am observing like a Native on horseback overlooking a littered landscape commercial....might be before your time  . . .
Hello My mother passed away 2 weeks ago , and my siblings and I are in search of a poem she wrote in a publication of The Silent Journey  in 2004. The poem was called We All Stand Together. How can I get
1) Use the search box to look for your poetry, either by poet name or poem title. If you think you may have used a slightly different name please try searching using all variations.
3) You can claim ownership for the work by clicking on the 'Claim this poet'  link that appears on the unclaimed poet page.
If your search fails to bring you results, we offer our sincerest sympathies. Our team has made a tireless effort over the last few months to recover as much as possible of the old content from internet archive records. We have managed to save some, but not all, of the lost material.  Some material dates further than records go, other work remains inaccessible to us for reasons unknown.
- it is a public service website, unrelated to us and you may just get lucky if you search around the dates you posted...
To have a chance at finding a book your poem was published in, you can look at various online second hand booksellers such as amazon, ebay, or here:
I wanted to enter the contest this month but my funds were low. My Bichon Fur baby passed away and the expenses were hefty. Hopefully I can enter next month. My goal was to try to enter every month smh
our competitions when you submit your poem, under the 'Pay Now' button there is an option to submit your poem for free! Each month five free submissions are part of the competition.
Hi David, thank you for your generous offer! Please reach out to us on our 'Contact Us' page and we would be happy to discuss it with you
Im just floored as I lay here on my vinyl surface; there are people congregating in a place once known for its sanctuary. Like the speak-easy in prohibition, criminal refuge of the monastery, the occult
covens of the Pagans, and Woodstock; this forum will be beat-nik 1966. Snapping vs. clapping, goatees and duck-billed kangols, dark glasses indoors, drugs are our freedom man, and we say what the f*** we want.
I liked your poem - A Stoic Dilemma about the word " is." So much so I will do a sequel to it. My son says this phrase all the time to me ! Maybe we will be co authors on this unusual word is
Thanks D! Would you mind re-posting your reply in the comments for the poem itself? Lest the main page be overwhelmed with wherever our discussion of the essence of "is"-ness takes us, :-)
Hello. I have joined the ranks of Poetry.com and have yet to scratch the surface of how incredibly neat and inspiring this collection of works is. Thank you, for being you.
I am a life-long lover of language, but new to/at poetry. Is anyone interested in sharing their thoughts on the effective use of capitalization, punctuation, spelling, cliches and/or line-spacing in poetry?
I am in awe of what everyone here is writing and sharing... And I literally had no idea there are so many poetic forms...
Thank you for asking that question. I read it when I came to this page, dropped the mic after I chimed in to the general public, and it called me back and came to me. What are the scratches on the surface
of the scratches, the person who commented just before you made, into this idea they had not yet? Think about it and tell me how you would be thankful for an Idea you literally just said  would not have happened "yet to scratch the surface of..."  Advice in poetry is a double edged sword but if you hold it with both hands. Get a plain cheap notepad, date and time stamp the begginning and ends of each, worry not about titles, and fuck rules. Say what the hell you want! Dont write for anyone but you. Save it and in time when you return on occasion, the least you will do is learn something about yourself, the most potent key to maturation.
"Scratches on scratches"; I like that, Reil. We all should create for and as ourselves. How can we do otherwise? Except maybe to write for others as in carrying the hope of sharing experience,
meaning, emotion, effect, etc. You know what throws me? All the punctuation -- periods everywhere! I grew up reading album covers. I simply don't remember seeing so many periods...
Its being sent thru the Universe that we were to have a conversation. I admit I was trying to find a way of contacting you when I received the notifications from Stands4/Poetry.com that you had liked my
comments. I kept coming back to the 2 emails and following the link(s) trying to navigate my way to your page and the thread. I kept falling down rabbit holes and like 'Shutes and Ladders' was still in the game and on the familiar path; just somewhere else. Small talk really isn't my strong point.  I'm hailing from Forest Grove, OR; about  25 minutes West of downtown Portland OR, where are you from? Before I go I don't want to leave you hanging, thank you for finding something enjoyable about the posts I left; although the notifications only mention you 'liked' it and so I don't know what part(s). Finally, I have to agree that punctuation in poetry is blurry and often too broad an application to pinpoint the pattern. I hated poetry in school but I've been writing it in the closet from the age of 16. It connected me to you when you mentioned album covers, I love lyrics and that is how I do my part.
well Willy free at last the Universe must be wronged by the scientific application of clare-voy-ants. It's like the bottomless  answers are wave lengthed & widening without a ceiling .
wtph ? Did I confuse myself for me? What? Pronoun of infamous nature this is it! Thee? Parabol alert verily I say unto....'unto'. "Phillip photo-phones philisophically phrased phallus physicality.
I'm so thankful I found this website! I am living my big dream of becoming a poet. It's nice to meet all of you.
Hello dear. I am Steve and I've been a member here for a short time, but was a member years ago as well. I, too, love writing poetry and sharing with others. It's nice to meet you. I am from east coast
Nice 2 meet you. I'm from NY I'm glad you are enjoying the poetry and feel free to comment and share.
There’s a link you can share. Tell ppl to sign up also. Or they can search your work by name or poem name.
How do I see 'and vote' for a poem submitted in the January contest?  How do I know which are under that? ty
Every contest participant should have already received an email with details on the voting stage and directions on how to access the voting page -- please let me know if you didn't receive it...
This is my first contest and I'm not all the way certain. But I suggest u make an account and see if that works. If that doesn't work then I'm inclined to believe it's a contest with the Contestants only.
Don't take my word for it. Again it's my 1st contest and I was alot confused about it and I entered smh. Try that see if that works. U can always contact them also.
I'm quite certain that the contest is open only to those who submitted entries. Consider if this was not the case: an entrant could have friends 'storm the castle' and vote for that friend's entry. The ways one might game the system were indeed considered.
I did enter and am so enjoying reading all the entries. Wow, is an understatement. My hope is that the entries are made available for all to see after January's contest has concluded. Some great stuff.
Is there a public link to view the contest entries after the winners have been voted? Might be nice to see and read these, even be an inspiration for the contests of next months.
Absolutely, the contest main page contains links to all previous contests' entries -- look for the box titled "Archive":
Yo brother, I just found the comment that started the whole thing. It was you that said it; noticed the voting thing is rigged. The thing is when your a contestant and only get 1 vote but there will be
3 place winners and 5 runner ups you and I actually got cheated out of 7 other votes. We should be casting a vote per place. The other thing I dont think the rest of them know is this contest really isn't decided by us- the contestants- only. Reread the rules and you'll see the judges get 5 votes to swing it, How many judges? Point is when I brought it to the owners, judges, and techies attention; it was ignored and lied about. One told me we do it this way so the contestants get to choose. But keep in mind we don't, they do.
As clearly stated on the contest terms, the entire Poetry.com team got a total of 5 points to spread among nominees. With 100+ contenders on our average contest in the last 7 months, that accounts to less than 5% of the votes.
On top of that, the team votes are usually used to break up ties, and rarely change the identity of the winners and runners-up already decided by the contest participants.
On a different note, while we would like to keep the platform friendly for everyone, we do welcome criticism and improvement suggestions. Having said that, calling our staff liars and spreading negatively all around might be too much...
And that has made all the difference.' I got everything here in some lines of Frost's poems. thank you .
let alone how does anybody know if their choice was better since they didn't take the other road to find out. Sillier to me, is the people who like this idea of other road like it's the one less traveled.
For those of us cross country skiers and mountain climbers we know from experience: to hell with making your own tracks! Its f'n hard to go thru powder or up a sand dune...unless there are tracks ahead of you recently packing snow or creating a step in the dune for you to use. Both cases is the difference between moving forward or 2 steps forward 1 step back!! Thanks for your opinion I agree totally,. I've already requested they put lyrics up here instead but none so far.
Several years ago I had the pleasure of having 2 of my original works of poetry published via Poetry.Com...this was circa 2003--2005 or 2006 I am happy to rediscover "Poetry.Com"
I was once published a 'few' moons ago from this site, and I'm so glad to still see  it running. I've gotten back into writing again and it is a great release.
I too had works published what seems a lifetime ago an am now looking to allow my creativity shine again.
Many, many, years ago I also published here when i was much younger and have found my way back recently.  Like some others poetry has proven a great release of stresses and fears.  Happy to be back.
I believe that this website, years ago, had a contest in which a poet had to select 20 words from a selection the site posted to make a poem.  You clicked and dragged the word to make the poem, enter it
and wait to see if you won.  The poem posted as close to the time the site selected was the winner.  I think the contest was called Poetry in Motion.  I loved that contest.
Good to hear this is something users enjoyed. Sounds good to me! Plenty of new features being rolled out all the time so keep posted!!
I am inspiring poet been writing since I was a teen, and that's how I express my hurts and feelings whatever I go through I express it on paper
martinkeila, I totally relate! I , too, have been writing since my youth, and I use writing as a therapeutic remedy for the intense emotions I feel. I am bipolar and hypersexual, so I create erotica and
own a custom erotica writing service, in which l use my hypersexual energy to make others happy and to make money. Great for you and welcome!
it is a pleasure in meeting another àrtist such as myself.  What you doing is awesome making people happy
Good Morning. Can you please promote my poem #112597 for which I have payed last Saturday? I tried to promote two and this one is not yet approved and listed.
Good morning, the intention of this site is to allow individuals to publish set pieces not websites, you can do this outside of this platform.
thanks for your response. My question wasnt asking to publish a website here, it was more how to embed a website link. It would be a good thing if i could include a link in my biography. It would also
Is there any way to publish my own website here - when i edit my profile there doesnt seem to be a way to do this? My details which appear with my poems dont appear to be editable. May be this intentional
Apart of the two still in the list, I have selected two other poems today to be promoted, but that doesn't make the other 136 I've posted here less worth reading, I hope?
No but that's an option if u want more viewers. My work I expect ppl to buy so I don't mind investing when needed. But my work speaks for itself
Writing has been my saviour from every thing I have over come in life Poetry.com gave me that inspiration to keep going
Hi, I'm new here and happy to find a place read poems from people all over the world. I write to please read and review my writings. Thank you.
Hi everyone, I am new here and I am happy to connect with everyone. I am so interested in Poetry recently and hope I can learn from all of my fellow friends. :)
This poem touches my heart! I am very new to this platform. I joined this platform to learn about poetry and share what I write too. I guess I found the right one.
Hello, fellow poets! I am new to this platform, and wish to say that I am excited to be here sharing my work. I love art, especially writing,, and I look forward to reading more work from authors like
Hey guys im new to the site and would love some support and criticism on my work please view my poem i will be posting more
Hey guys just joing this site and wrote a poem i would live the support and help to see what i can improve on
Hi! Please support me and my works. I have published some. For sure you'll be inspired. . I'm an amateur but I really love to write. Thank you lots guys!
Hi everyone! I'm new to the website, but I'm very happy to be here! I have a feeling I might be a little younger than most of the poets here, so I'm looking forward to hearing some good advice from more
I think writing poetry is an effort to express something that's otherwise difficult to express. For a lot of people those things are too tedious so are ignored to whatever extent possible. If you're young
I was a long time member of poetry.com and really enjoyed the experience. I received so much encouragement that I  published two book which are offered  on Amazon.com. One is Feelings of Life and the other
I am so happy that poetry.com is back up and running again.. I have missed it very much... I was a member before and still want to be one... Thank u....
I used to belong to Poetry.com and was excited to see it up again. Hope to find some of my old poems on here and write many more. Hello everyone!
I too used to be in here in 2011 on til just seemed to vanish :( So I'm excited as well& hoping to see some old stuff as well and I've gotten much much better in my art :)
Hi Sherrie. Nice to meet you. So cool that you have kept up your art. Looking forward to reading some of your poetry.
I'm looking forward to yours and many others as well. I'm happy to be back in my happy place :) With all my favorite kinds of people
same here, things look so different! Which had me on pause about submitting and/or joining forces. So wishing everyone the best of luck with their writing and so forth.
I am new to this website. I'm giving a shot at writing poetry, I'm just a beginner starting out. My main thing is Limericks or Haikus
I just joined today. I will comment as much as I am able, time allowing. I look forward to sharing too.
"The Road Not Taken" this poem involves energy, so much more! Which is appreciated, smiled upon. There is an amount of groove to it; should that make sense.
I was here when I was younger and entered a poetry contest and actually won 2nd place. I am so glad to be back.
Hi,  thank you for your valuable comment, what is it you learnt in school, English Literature  or poetry, Thank you.  Grahame
Glad to have had my old posts recovered. Just had someone elses picture which I changed, Will have to post some new material
Maybe for ideas on how to improve this website have a look at gedichten.nl. There the poems are divided in categories: 'poëzie' (poetry from historic authors), 'gedichten' (poems considered of poetic
quality by the editors of the website), netgedichten (poems written and contributed by people with an account for the website) and 'hartenkreten' (poetic disclosures of emotions). Also this site has the category 'snelsonnet', used for comments on current affairs in a sonnet of six lines. The categories each have a Top-5 that shows the 5 with highest number of views and highest number of review stars per period.
I'm writing again, after the death of my father. Whom passed away from pancreatic cancer just over a year ago. I feel my poems could help others with their grief as writing them and reading them has me. My Shedding Greif, is the title to one of my poems. Please read and be inspired.
so sorry to hear for your loss. May your heart and soul find peace and comfort. we hope you will share with us your thoughts.
I’ve been resting on the shelf gathering dust...well, lots of dust for the past 11 years but I think I’d like to share my attempts at poetry and learn and grow with others here. I’m glad poetry.com
I wasn't aware that poetry.com had went by the way-side until I got an email invitation from this resurrected version.
few as favorites. Among those would be Poe, Shakespeare, Browning, Dickens....I also admire the writing of Khalil Gibran.
I'm a poet now and I write about almost everything, I can't keep track of all my poems so I have only posted two.
I was once a poetry.com writer 15-20 years ago and my poems are lost in the wind but I am back with some great new stuff. From love, darkness, and straight up strange. Hope you enjoy what I share with you all.
I am thrilled Poetry.com is back. Wondering if the Poetry in Motion contest will be back. Loved doing that every day, kept me writing. Been a while since I've written and I miss it. Thank you so much for
I see this new addition becoming a success..I am also on Hello Poetry..I am excited to share my poems here and look forward to being a part of the journey of Poetry.com..
I did to, I started sending in stuff in 1994. I won several awards and even had some stuff published in europe and the united kingdom. I was sad to see I couldn't find any of my old work on this new site.
I'm not sure why, but some places for poetry don't want you to post your work. Perhaps they just want people to talk about poetry. I had joined the old poetry.com about 20 years ago and it was always post-friendly.
I've only bothered to have one of mine published and it was in poetry.com's publication in print and poetry read aloud. You should have a good experience here.
I dearly miss Poetry.com  I do hope this one becomes just as great as the previous was in it's height.
It seems that I have stumbled across a poetry website. I think I'm going to post here, my poems. Hope they are good.
New here,  recent events have urged me to share a poem that has many meanings to me. I wrote it some time ago,  but a new development has added new meaning that parallels my current situation.  I thought
that made it interesting enough to share.  There are several underlying themes, but mainly I'd say it's about existence and mortality, god and science. I know this is very well covered and commonly written about, but I feel what I wrote offers a simple metaphor but is multi layered and fresh.
Hi, I published a ton of poems some years ago, will I ever get access to those again on this site? Thank you.
Dear harlow47,  We are making an effort here trying to find a way to bring back some of the old poems -- we'll reach out with our findings in the next few weeks.
We are trying to find a way to bring back some of the old poems -- we'll reach out with our findings in the next few weeks...
Hi ive been trying to find the poetry that I wrote when it was poetry.com the original.  But no luck  can you help me.  it would be under Tori Rae Tanner  Thank you
Dear Tori Rae Tanner,  We are making an effort here trying to find a way to bring back some of the old poems -- we'll reach out with our findings in the next few weeks.
Hi I had submitted 2 poems probably around 2002 that received Editor's Choice Awards. I can not seem to find them. The one I am most concerned about finding is "Angels". Can you locate it for
Hi some of my poetry submitted has been duplicated can this be sorted as there seems to be no edit and delete open to do this.  With regards linda Walker
I have published a poem and put no picutre but its given me a random picture of a kid next to my name, how do i get rid of that?
I just signed. I published poems a bit earlier. Under my poems there is another poets account linked to it. Would you pls sort it out?
I lost many poems , I can't find it. on poetry.com  from 2003 and 2004.   How I can find it. Thank you.
We are trying to find a way to bring back some of the old poems -- we'll reach out with our findings in the next few weeks...
Reading over some of my poetry, thought about International Poetry.com in 2004 when I entered my 1st competition and they sent me a $50.00 gift card. Welcome back!!! I was so excited to see a new beginning
i HAVE SO MANY WORDS INSIDE ME,JUST LEARNING HOW TO PUT THEM TOGETHER.HOPE YOU CAN HELP ME ALONG THE WAY.CRITISIZM OR PRAISE,BOTH ARE WELCOME.I AM VERY GREEN.JANIS KIMREY
Hi I'm new here but not new to poetry, poetry platforms , both passive and interactive, being published and participating in over a hundred workshops. On that basis I do have some thoughts for what its worth in terms of your desire to create more dynamic engagement, relevance and expansion.
I notice that with in a split second of posting a poem I have been favorited. I love attention but what does it mean if it is produced by a algorithm, and my fan is a cyborg? Do you think this site needs to create frequent and  real interaction?
Everyone wants attention, to be read and to be read by someone they respect and whos opinion strikes a chord and that they TRUST. One of the challenges of workshops is that there's lots of inexperienced writers critiquing each other. Its improbable that much is gained except frustration under those circumstances, although being favorited or kind comments by another is always encouraging.
Nothing is easy, nothing is perfect. How does one hear criticism without feeling discouraged? Every light casts a shadow, yet with out dynamic interaction and those points of illumination there is only posting into a void and the emotional emptiness that comes with it.
Hey love I just wanna say welcome. Its my first time on this platform but I know someone who has utilized their old platform. Maybe we can discover the newness of the site 2gether.
That sounds really good Jhain ... I thought about your suicide poem and it alluded yo. (between the lines)  the idea of disjuncture or a kind of sensual letting go, dissolution and release. What do u think?
thanks for insight. I agree. Death even in its unknown can be inviting when life has you as a target for tears. Thx for reading it. I hope it helps someone to pick up a pen vs pills.
Perhaps we all know death?  Remember being before birth? Were we dead then and are we back? Is there conciousness with out time or a body of flesh and blood? Is there just sleep with cyclic awakenings, or is there nothing at all? Do we know anything, or do we just think we do?
I liked how the website was before. This is hard to navigate and it doesn’t feel like it’s meant for just anyone to share their poetry. Before it felt more open to anyone to share. Also how am I supposed
Welcome all New visitors to this site. I hope you read something inspirational and motivational. This is my 1st time exploring the site and posting some of my works. As I continue to explore I hope their
When I compose any poem it console my heart, mind and soul.  I become fresh and feel a sense of pleasure and achievement. The use of rhymic beauty, alliterations, allegory and imagery causes extraordinary
Often I feel that I am an observer of sight, a receiver of sensations, about which I write, and such is my only purpose in life. Who, pray tell dear one, shall be around to make the record when its all
THERE IS ONLY ONE TRUE-RAS CARDO REGGAE- FROM TRENCH TOWN. WHY IS IT THAT YOU HAVE OTHERS USING HIS NAME? THIS MUST CHANGE TO SHOW THE TRUTH. THERE IS ONLY ONE- RICARDO (RAS CARDO)SCOTT ALSO FROM TRENCH
TOWN WHO MENTORED BOB MARLEY AND PETER TOSH. THOSE USING HIS NAME AND COPYRIGHTED PROPRIETARY DESIGNATIONS MUST STOP. WHAT IS POSTED SO FAR USING HIS EMAIL ON QUOTES AND BIOGRAPHIES SEEMS TO BE OK AT THIS TIME. I LOOK FORWARD TO HEARING FROM YOU REGARDING THIS POSTING PROTECTION. SINCERELY.
Most modern writers lack the skill and drive to possess our minds for very long. I want to be driven to think and having done so, realize another step in my life's dream.
Yet the timeless in you is aware of life's timelessness. Because you conceive of time as a stream, a change within you, there is something which is changeless.
you are accustomed to time being synonymous with change. That timeless within you, that unchanging within you is aware of the innermost core of existence too, is aware that all change is superficial.
EmilyDickinson is one of my favorite writers as is Walt Whitman, different yet both tough the inner soul so resolutely.
As real as war and death are to a soldier; quiet moments in the trenches with a picture of a love is just as compelling and real!
I wasnt like you getting lost in the words of the poet.i wasnt like you being enthralled and taken by all those words and verses.i needed more warmth than that and more TRUTH,you know to tell you the truth
i needed you the you without all that.yes i needed you more than you knew.more than romantic places and more than exotic artifacts and legends i needed you even when. There was nothing to gain when there was only a future of being shunned and disrespected i needed wanted you. Can you beat that
If by any chance you spot an inappropriate comment while navigating through our website please use this form to let us know, and we'll take care of it shortly.
Join our community of poets and poetry lovers to share your work and offer feedback and encouragement to writers all over the world!