LOS ANGELES (AP) _ An ex-Marine sued the adopted daughter of late tobacco heiress Doris Duke for $33 million in palimony, claiming he gave up three years of his life to encourage her friendship with Duke.
James Burns, 32, in a lawsuit filed Wednesday, claimed Chandi Gail Heffner Duke owes him half of the $66 million she was awarded after Duke die in 1988.
Cary W. Goldstein, Burns’ lawyer, says Heffner Duke broke ``a very explicit deal″ she had with Burns, although it was never written down.
He said the couple, who lived together from 1990 until 1993, agreed that Burns would be not only be her confidante-companion but ``cook, body guard, security specialist ... and assist in financing any claims Heffner Duke may find it necessary to bring to enforce her rights against Doris Duke.″
Heffner Duke, adopted in 1988 when she was 38 and the heiress was in her 70s, could not be reached for comment. Her telephone was not listed in the Los Angeles area.
Duke died at age 80 in 1988, leaving a hotly contested $1.5 billion estate. In May, a New York judge approved a plan to send the bulk of her estate to charity.
The agreement removed the heiress’s former butler, Bernard Lafferty, as co-executor of the estate in return for $4.5 million and $500,000 a year for life.
Lafferty was accused of conspiring to kill his terminally ill employer with morphine. The circumstances of Duke’s death remain under investigation.