Kathy Blocksdorf is an equine expert and writer with over three decades of experience in training and riding horses. She was raised caring for horses, rehabilitated rescue horses, shows her own horses, and rides long distance.
Dr. Marla Fischl, DVM, has forty-plus years of extensive experience in equine medicine, including horse racing, equine sports and performance medicine, pleasure horse, and equine regulatory medicine. Dr. Fischl received her Doctor of Veterinary Medicine degree from The University of Florida College of Veterinary Medicine. She served 20 years as the Drugs and Medications Testing Veterinarian for the United States Equestrian Federation during the Long Island Horse Show seasons.
Emily Estep is a biologist and fact checker focused on environmental sciences. She received a Bachelor of Arts in Journalism and a Master of Science in Plant Biology from Ohio University. Emily has been a proofreader and editor at a variety of online media outlets over the past decade and has reviewed more than 200 articles for The Spruce Pets for factual accuracy.
Horses are such fascinating creatures. Even if you never learned to ride one, you could spend your whole life studying them and still have plenty to explore. Here are 15 interesting facts about horses.
Yes, horses can sleep standing up! They sleep laying down too. Learn all about the sleeping habits of horses. Horses must lie down to achieve a full restorative sleep cycle for a minimum of 30 minutes per day to avoid sleep deprivation. There are many factors that influence a horse's ability to lay down to sleep and rest. These factors may be environmental such as weather, available space and comfortable bedding or physical deterrents such as musculoskeletal impediments; ie osteoarthritis.
That's right! Horses can't burp, at least not the way humans do. They can't vomit or breathe through their mouths like humans do either. A horse's digestive system is a one-way street, unlike cattle and other ruminants who regurgitate food to re-chew it. Although they have a pretty efficient way of processing the tough fibrous foods that make up their forage, this long, one-directional system can cause problems that
While you can't tell the exact age of a horse by its teeth, you can estimate its age. Horses need proper equine dental care for their teeth, but sometimes a horse lives longer than its teeth do, so extra care is needed when
One of the most common questions about horses is "how long does a horse live?" The answer may surprise you. Knowledge of horse nutrition, horse care, and veterinary medicine has increased. Because of this, just as
Appreciated by beginner riders and professional horsemen alike, the American quarter horse is the world's most popular breed. Learn more about the American quarter horse.
The Arabian horse is the foundation of many other light horse breeds. They also possess some unique characteristics. Most Arabian horses have one fewer vertebrae, rib bone, and tail bone than other horses.
Humans are omnivores, lions are carnivores, and horses are herbivores. The way their teeth are formed (grinding molars to break down fibrous plant material), the position of their eyes (face to the side to be on the lookout for predators), and the type of digestive system are all typical characteristics of herbivores.
Horses in the wild live in small herds, and domestic horses feel more comfortable if they have companions too. It can be quite stressful for a horse to live alone.
Companionship for horses may be an equine stablemate or even another species such as a goat, donkey, or mule. Even a dog may become a suitable companion for a horse.
Dogs may have become domesticated around 14,000 years ago. Cats became human companions about 8,500 years ago. Humankind's relationship with the horse began a little more recently, around 6,000 years ago, although some evidence has come to light that horses may have been domesticated even earlier.
The standard measurement for determining the height of a horse is called a hand. One hand is equal to 4 inches. A pony is an equine under 14.2 hands. The only equines not measured in hands are
Most of the white horses that you see were actually a much darker color at birth and gradually turn white. These "white" horses may start as bay, chestnut, or almost black. These horses aren't called white, but gray.
It's important to know the resting pulse and respiration rate of your horse. While the resting respiration rate of a horse can be as low as eight breaths per minute, that can quickly increase with work or distress.
Every horse on the North American continent is a decedent of European horses. Even the horses that we regard as "wild" are actually feral horses, whose ancestors escaped from captivity. Horses disappeared from the Americas more than 11,000 years ago, and there is ample fossil evidence that the horse's ancestors lived here previous to that.
? It all depends on gender and age. Generally, a foal is a baby horse. After it is weaned from its dam, it is called a
The Spruce Pets uses only high-quality sources, including peer-reviewed studies, to support the facts within our articles. Read our