Autoslide’s AutoPocket System is designed to automate the most pocket doors available for purchase. The AutoPocket will fit to your existing pocket doors or newly installed pocket doors.
The AutoPocket is customizable to your pocket door’s header and has a slim-line cover that runs the length of the door width for an aesthetically pleasing look. If your project calls for the AutoPocket to be out of view, you can recess the system back into the wall but be sure to create an access panel to the system to complete any programing, maintenance, or repairs in the future.
Just like the Autoslide, the AutoPocket can be upgraded to a locking version to create a secure, private environment. There is also the added option of a back-up battery to provide continued use through power outages.
A popular door style in the home now is the barn door. A barn door can lead to a bathroom, closet, or pantry, to name a few uses. The Autoslide system can be used to automate these barn doors to create convenience, increase accessibility, and improve hygiene.
First, you can mount it to the header on the opposite side of where the barn door hardware is installed. You will need a gap of a half-inch between the door and wall to allow the track to slide with door along the wall.
The second option is to floor mount the system on the side of the door where the barn door hardware is located. You may need to add guides to your barn door to keep it from swaying, which could send it off the Autoslide’s track.
Autoslide is an automatic sliding door system which can be attached to your existing pocket or barn door, enabling them to open and close automatically.