Honeybee hives have long provided humans with honey and beeswax. Such commercial uses have spawned a large beekeeping industry, though many species still occur in the wild.
All honeybees are social and cooperative insects. A hive's inhabitants are generally divided into three types.
Workers are the only bees that most people ever see. These bees are females that are not sexually developed. Workers forage for food (pollen and nectar from flowers), build and protect the hive, clean, circulate air by beating their wings, and perform many other societal functions.
The queen's job is simple—laying the eggs that will spawn the hive's next generation of bees. There is usually only a single queen in a hive. If the queen dies, workers will create a new queen by feeding one of the female larvae an exclusive diet of a food called “royal jelly.” This elixir enables the worker to develop into a fertile queen. Queens also regulate the hive's activities by producing chemicals that guide the behavior of the other bees.
Male bees are called drones—the third class of honeybee. Several hundred drones live in each hive during the spring and summer, but they are expelled for the winter months when the hive goes into a lean survival mode.
Bees live on stored honey and pollen all winter, and cluster into a ball to conserve warmth. Larvae are fed from the stores during this season and, by spring, the hive is swarming with a new generation of bees.
This photo was submitted to Your Shot, our photo community on Instagram. Follow us on Instagram at @natgeoyourshot or visit us at natgeo.com/yourshot for the latest submissions and news about the community.
This photo was submitted to Your Shot, our photo community on Instagram. Follow us on Instagram at @natgeoyourshot or visit us at natgeo.com/yourshot for the latest submissions and news about the community.