Britannica is the ultimate student resource for key school subjects like history, government, literature, and more.
While this global health crisis continues to evolve, it can be useful to look to past pandemics to better understand how to respond today.
Britannica celebrates the centennial of the Nineteenth Amendment, highlighting suffragists and history-making politicians.
We’ve created a new place where questions are at the center of learning. Go ahead. Ask. We won’t mind.
Britannica Presents Earth’s To-Do List for the 21st Century. Learn about the major environmental problems facing our planet and what can be done about them!
Britannica presents SpaceNext50,  From the race to the Moon to space stewardship, we explore a wide range of subjects that feed our curiosity about space!
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
based on the ancient Roman system. The symbols are I, V, X, L, C, D, and M, standing respectively for 1, 5, 10, 50, 100, 500, and 1,000.
Examples of the use of Roman numerals today include the denotation of book chapters, the title of each year’s
, the symbols I, V, X, L, C, D, and M stand respectively for 1, 5, 10, 50, 100, 500, and 1,000 in the
numeral system. A symbol placed after another of equal or greater value adds its value. A symbol placed before one of greater value subtracts its value. A bar placed over a number multiplies its value by 1,000.
is obscure, although the changes in their forms since the 3rd century BCE are well known. Roman numerals were likely developed as a result of a need for a common method of counting in order to better conduct trade.
Despite the impracticality of using Roman numerals for mathematical calculations, which led to the widespread use of the
we know today, some people do still argue for the importance of teaching Roman numerals in schools. Proponents believe that Roman numerals have enduring cultural relevance, as seen in their continued use in sporting event titles and book chapters.
adds its value; e.g., II = 2 and LX = 60. A symbol placed before one of greater value subtracts its value; e.g., IV = 4, XL = 40, and CD = 400. A bar placed over a number multiplies its value by 1,000.