Golf – The inaugural LIV Golf Invitational – Centurion Club, Hemel Hempstead, St
Albans, Britain – June 9, 2022 Team Hy Flyers Phil Mickelson of the U.S. during
the first round Action Images via Reuters/Paul Childs
Phil Mickelson has caused enough controversy with his comments about the PGA Tour and joining the LIV Golf league. The Saudi-funded tour has made a $200 million deal with Mickelson, and it is not a small amount. As expected, Mickelson needs to fulfill some special demands to receive the amount. But what are these unforeseen requirements?
In a serious turn of events, Wall Street Journal has released the redacted versions of LIV Golf contracts of some players. Among these is Phil Mickelson’s deal with the league. And it has brought along some serious terms and conditions for the golfer to follow. According to the contract,
Golf – The inaugural LIV Golf Invitational – Centurion Club, St Albans, Britain – June 8, 2022, Phil Mickelson of the U.S. during a press conference Action Images via Reuters/Paul Childs TPX IMAGES OF THE DAY
Mickelson had a problem with the PGA Tour using his public image without his permission and making profits off of it. However, little did he seem to care when LIV Golf mentioned the same in his contract. It said that the player has agreed to sign
Despite Their Early Rivalry, Phil Mickelson Always Reached Out to Tiger Woods
‘Numerous Times to Help’ When the Latter Was Out Injured
But that is not all. Unlike the PGA Tour, the golfers have to be present at all the events that are being held. This means that Mickelson and other LIV Golf defectors will have to participate in every LIV tournament, if not under exceptional circumstances. The contract also said that the players will have to wear only LIV Golf apparel to every LIV or Non-LIV game they play. The golfers will also have to wear LIV Golf logos to every event, and using other logos will require the approval of the league.
Other than their game, players including Mickelson have another role to play outside the field. The golfers are required to help the league in recruiting new players by enticing them for “multiyear contracts”. The contract
May 7, 2021; Charlotte, North Carolina, USA; Phil Mickelson after his bogey on 15 during the second round of the Wells Fargo Championship golf tournament. Mandatory Credit: Jim Dedmon-USA TODAY Sports/REUTERS
There is another interesting condition mentioned in Mickelson’s LIV Golf documents. After his controversial interviews with Alan Shipnuck and his statements about the PGA Tour, LIV Golf is taking no risks. Therefore, they have added a condition for Mickelson for avoiding interviews without the tour’s “specified approval”.
The PGA Tour might have paid the players lesser than the new league. But it gave a lot of leverage to them. It is high time that the players realize what is expected of them in LIV Golf.
Joydeep Singh is a Golf writer at EssentiallySports. Having completed his
Bachelor's degree in Business Management, he possesses a writing experience of
more than four years now. Having picked up on following golf for quite some time
now, his favorite is the legendary Tiger Woods, whose games he just does not
miss.