A Harford County Sheriff's deputy was involved in a crash near Joppatowne on Monday, according to authorities.
The deputy collided with another vehicle near the intersection of Route 7 and Joppa Road, deputies said.
The deputy was alert and conscious when he was taken to a local hospital for treatment of his non-life-threatening injuries, according to authorities.
Roads were initially closed during the investigation. The sheriff's office said in a social media post at 9:26 p.m. that the roads had been reopened.
The CBS Baltimore Staff is a group of experienced journalists who bring you the content on CBSBaltimore.com.