Dana teaches social sciences at the college level and English and psychology at the high school level. She has master's degrees in applied, clinical and community psychology.
Looking for an easy and engaging method for teaching Mitch Albom's 'Tuesdays With Morrie?' In this lesson plan, you will find a group activity that kicks off the fun and two text lessons to support the analysis of plot, key events, and themes found in the book.
Cite strong and thorough textual evidence to support analysis of what the text says explicitly as well as inferences drawn from the text.
Determine a theme or central idea of a text and analyze in detail its development over the course of the text, including how it emerges and is shaped and refined by specific details; provide an objective summary of the text.
Analyze how an author's choices concerning how to structure a text, order events within it (e.g., parallel plots), and manipulate time (e.g., pacing, flashbacks) create such effects as mystery, tension, or surprise.
Begin by dividing the class into three groups. Group One will be responsible for summarizing the plot of the book. Group Two will create a timeline of key events from the book. Group Three will be in charge of themes.
Give each group 30 minutes to craft a plan designed to teach the class about their assigned topic from
. The groups can be creative in terms of how they choose to present the information such as through skits, slide presentations, posters, oral reports, and so on.
Once presentations are complete, instruct students to read the introduction and 'Summary' sections of the text lesson
, did Group One's presentation adequately summarize the events of the book? If not, what were they missing?
Based on what they read in the lesson, did Group Two's presentation cover all key events in their timeline? If not, what did they miss?
Review each of the themes listed on the board with the class before asking if Group Three's presentation covered them all. If not, which ones did they miss?
Is there anything you deemed important or significant from the book that was not mentioned in the presentation or text lessons?
©  copyright 2003-2022 Study.com.
			All other trademarks and copyrights are the property of their respective owners.
			All rights reserved.