Your account has been suspended/closed. Please call Wyndham Rewards Member Services at (844) 405-4141
You are seeing this message because your account security is important to us and we don't recognize the computer you are using to sign in. To continue please answer the following security validations questions.
NOTE: Your answers do not need to be case-sensitive. Answers entered in upper or lowercase are recognized as the same; however, you must use the exact format of your answer i.e. January 31, 2010 is not the same answer as 1/31/10.
In order to enhance the security of this site and help protect your privacy and identification, we require that you provide security questions and answers.
Ensure that you have answered your security questions correctly and then click "Confirm Answers". If you need to make changes to your questions or answers, you may use the "Edit" Links.
Our Hawthorn Suites by Wyndham Rancho Cordova/Folsom hotel near Lake Natoma is perfect for a weekend getaway or an extended stay. We are convenient to many businesses and offer large suites with fully-equipped kitchens.
Get your day started with our free hot breakfast. Use our free WiFi to check in with work and home. Work up a sweat in our fitness center, cool down in our outdoor pool. Unwind in our hot tub. We offer a guest laundry service. Each room in our pet-friendly hotel is equipped with a refrigerator, microwave, sofa bed, and counter area with sink.
Walk three blocks to the Sacramento State Aquatic Center on beautiful Lake Natoma, where you can rent a variety of equipment, including canoes, kayaks and hydrobikes. Hunt for great sales and discounts at the Folsom Premium Outlets, just two miles from our hotel. Visit Folsom Prison Museum, where you can view artifacts chronicling the long and violent history of the infamous institution.
* Except for any taxes that may apply only to certain guests (e.g. local guests) in certain countries, if Estimated Taxes and Fees show zero, then any taxes and fees are already included in the Price Per Night, and Total Before Taxes and Fees will be the same as Total. Other charges may apply for local amenities. * Other charges may apply for local amenities like rollaway beds, parking, safe warranties, telephone charges, and pets (if allowed). Please check with the property for further information.
Our hotel features 1 meeting room, which can be arranged to accommodate 25 conference guests or 20 banquet guests. Plan your next meeting or special event with us.  We also arrange great rates for groups — large or small.
This website uses cookies so that we can remember you and understand how you and other visitors use this website, and in order improve the user experience.
We strive to have a website that is accessible to individuals with disabilities.  However, if you encounter any difficulty in using our site, please contact us at
. We will work with you to ensure that you have full access to the information available to the public on our site. Our customer service agents are also available at 1-800-407-9832 to provide you with assistance with and information about our hotels and programs.
Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries and regions. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.
©2022 Hawthorn Suites Franchising, Inc. All rights reserved. All hotels are either franchised by the company, or managed by Wyndham Hotel Management, Inc. or one of its affiliates.