Accra Pac India Pvt. Ltd. is India’s largest filler for Aerosol Products. Our State of the Art Manufacturing Plant in Vapi, Gujarat was set up in the year 1985 and today it has emerged as an industry leader in the business of contract manufacturing of consumer products in categories like aerosols, liquids, creams, lotions and semi solids. Our Plant, South Asia’s finest, was designed, installed & commissioned by APG, U.S.A. Engineers. On the safety front, the plant complies to NFPA 30B. Our CEO, Mr Munna Shah have had intensive training in APG, U.S.A. for 11 years & over 22 years of experience serving in India. Our branded manufactured products are marketed by National & Multinational companies, catering to various industry segments ranging from pharmaceuticals, cosmetics & toiletries to personal care & household products.API serves various customers i.e. Glaxo, Colgate, Hindustan Unilever, Sara Lee, Henkel, Wella, L’Oreal, Reckitt Benckiser, S.C. Johnson, Philips, J.K. Helene Curtis, Marico etc for both local and export markets.
Accra Pac India Pvt. Ltd. is India’s largest filler for Aerosol Products. Our State of the Art Manufacturing Plant in Vapi, Gujarat was set up in the year 1985 and today it has emerged as an industry leader in the business of contract manufacturing of consumer products in categories like aerosols, liquids, creams, lotions and semi solids. Our Plant, South Asia’s finest, was designed, installed & commissioned by APG, U.S.A. Engineers. On the safety front, the plant complies to NFPA 30B. Our CEO, Mr Munna Shah have had intensive training in APG, U.S.A. for 11 years & over 22 years of experience serving in India. Our branded manufactured products are marketed by National & Multinational companies, catering to various industry segments ranging from pharmaceuticals, cosmetics & toiletries to personal care & household products.
API serves various customers i.e. Glaxo, Colgate, Hindustan Unilever, Sara Lee, Henkel, Wella, L’Oreal, Reckitt Benckiser, S.C. Johnson, Philips, J.K. Helene Curtis, Marico etc for both local and export markets.
Accra Pac India Pvt. Ltd. has throughout the years grown steadily, earning the respect of its customers & suppliers alike for its responsiveness, accessibility, technical knowledge, product quality & deliverance. We look forward to being your PARTNER in the MANUFACTURING & MARKETING of QUALITY CONSUMER PRODUCTS.
The pyramid in our logo represents the source of power. The prism spreads this power through the entire spectrum of all we do. The phoenix is representative of the destiny of human beings to rise from the ashes of ruins to a life of multi-hued tranquility and prosperity.
Our mission is to provide the highest quality contract packaging, distribution services to the marketers of aerosols, liquid, creams, lotions, deo sticks, sachet and specialty packaged products while achieving results that protect and increase the value of our stake holder’s investment.
We believe that integrity is one of the most important characteristics a company can posses. Our Code of Business Conduct states our ethical beliefs, our commitment to the environment and sets forth the general guidelines for employees to follow.
By serving these commitments, we are able to satisfy the needs of all our constituents including our employees, suppliers and the community in which we do business.