A rejuvenating remedy. Pamper your skin and refresh your mind with a moisturizing lather of Aromatic Liquid Soap and a 6.8 oz Aromatic Candle. The Currant Necessities Gift Set is perfect for spoiling yourself or gifting to a friend. From candles to personal care, every Votivo product is meticulously crafted with premium, one-of-kind fragrances for your one-of-a-kind life.
A rejuvenating remedy. Pamper your skin and refresh your mind with a moisturizing lather of Aromatic Liquid Soap and a 6.8 oz Aromatic Candle. The Currant Necessities Gift Set is perfect for spoiling yourself or gifting to a friend. From candles to personal care, every Votivo product is meticulously crafted with premium, one-of-kind fragrances for your one-of-a-kind life.
The one that can’t be duplicated. It’s the perfect balance of fresh, fruity, and a whole lot of flair.
Trim your wicks to 1/4 inch before lighting. This will allow for a clean lighting experience and extend the burn time of your candle.
Candles have memory. So, to get the most out of your Votivo, let it burn. A good rule of thumb is to leave it lit for at least four hours, especially the first time.
Extinguish the flame and let your candle completely cool. Snip the wick again and get ready to enjoy your next Votivo moment.
Burn within sight. Keep away from things that catch fire. Keep away from children. To prevent fire, place only on heat resistant surfaces. Avoid drafts. Avoid cold surfaces such as glass or marble. Keep foreign matter and wick trimmings out of candle.