To help you find the best tree for the holidays, we researched every tree farm in Chicago, IL and narrowed down to the top 11 Christmas tree farms based on their availability, customer reviews, and other amenities.
Our goal is to connect homeowners with the best Christmas tree farms in the area. To find the top picks in Chicago, we scored companies on 25 criteria across five categories and hand-picked a list of the best.
Puckerville Farms has been offering quality Fraser fir Christmas trees that range from 4 to 12 feet tall since 2004. Orders for larger trees are also accepted, although not guaranteed. Customers can relax with hot apple cider, and candy canes are provided for the kids. Holiday garlands and wreaths with hand-painted pine cones can also be purchased onsite. The farm is open from Thanksgiving weekend until December 24. Its hours of operation are Monday through Friday from 3:00 p.m. to 7:00 p.m. and from 10:00 a.m. to 7:00 p.m on the weekends.
Family tradition turned business, Chicago's Christmas Trees has a rich history that dates back before 1947. The trees are harvested in Wisconsin, and customers can choose between Fraser fir, Balsam fir, and White pine trees. Trees range in height from 2 to 12 feet. The farm also sells a wide selection of holiday wreaths. Chicago's Christmas Trees will be open daily from Thanksgiving weekend until December 23 from 9:00 a.m. to 9:00 p.m.
Located in Oak Park, this charming tree lot has been in operation since 1987. Sandhill Christmas Trees offers a quality selection of Fraser and Balsam fir trees to brighten up the holiday season. The lot opens every year on the Saturday before Thanksgiving. Hours of operation are from 9:00 a.m. until 9 p.m. A variety of holiday wreaths, garlands, and tree accessories are also available.
Dombrowski Tree Farm is a family-run operation spanning over three generations. The farm offers a wide selection of trees, including pine and spruce, as well as Frazier and Balsam firs. Boughs and kissing balls are also available to purchase at the farm. Trees are freshly cut to a variety of sizes to fit any home. Operating hours are from 8:00 a.m. to 10:00 p.m.
Make Christmas memories that will last a lifetime at Bengtson's U-Cut Christmas Trees. Customers are invited to cut down their own trees on this family-owned and -operated farm. Tree varieties include Canaan fir, Douglas fir, White spruce, Black Hill spruce, Colorado spruce, White pine, and Scotch pine. Trees range in height from 4 to 10 feet and are available at a flat rate of $99 per tree. Free use of a saw is provided with a refundable deposit. Customers can enjoy hot chocolate and mini apple cider donuts while their trees are being shaken and wrapped by staff.
Founded in 1982, Ben's Christmas Tree Farm is known for its selection of organically-grown, hand-pruned fir trees. Customers can cut their choice of White spruce, Colorado Blue spruce, Balsam fir, Canaan fir, Fraser fir, White pine, Norway spruce, and Scotch pine trees. Tree heights range from 6 to12 feet. The 55-acre pet-friendly farm uses organic farming techniques and is committed to keeping the trees pesticide-free. Staff shake and wrap trees, and complimentary hot chocolate and coffee are available. Children can enjoy meeting farm animals or riding on a Santa-driven tractor.
At Pioneer Tree Farm, customers can experience the magic of cutting down their own Christmas tree. The pet-friendly farm provides complimentary wagon rides to and from the field. Saws, shaking, and bailing services are also included at no extra fee. The farm is open Saturdays and Sundays from 9:00 a.m. to 4:00 p.m. and offers a selection of pine, spruce, fir, and cedar trees, all of which cost $70. Customers can also find handmade crafts for sale in the warming house.
Camelot Christmas Tree Farm offers Fraser fir, Concolor fir, Douglas fir, Scotch pine, White pine, Canaan fir, Balsam, and Blue spruce trees. Customers can choose to cut their own tree with a provided saw or opt for a precut tree instead. Both precut and U-pick trees cost $80. Holiday wreaths and other festive items are also available. Starting the day after Thanksgiving, the farm will be open Monday through Friday from 12:00 p.m. to 4:00 p.m. and on weekends from 9:00 a.m. to 4:00 p.m.
Celebrate tradition at the family-run Gorman Tree Farm. In the tree business for over 35 years, the farm offers fresh precut Scotch pine, White pine, Douglas fir, Fraser fir, and Concolor fir trees. Customers will also find an impressive selection of tree stands, evergreen wreaths, handmade crafts, and more for sale. The farm is open daily from 9:00 a.m. to 7:00 p.m. Customers can also order trees online.
Providing Chicago residents with beautiful trees since 1930, Chicago Christmas Tree Lots carries Fraser fir, Balsam fir, Canaan fir, Concolor fir, and spruce trees. Festive wreaths, garlands, tree stands, and tree bags are also available. The lot is open daily from 9:00 a.m. to 10:00 p.m., and delivery services are available to those who can't make it in person.
Superior Evergreens offers quality Christmas trees and handmade crafts, including holiday wreaths and wooden deer and moose. Christmas decorations, tree stands, and more are also available. The lot carries a selection of Balsam and Fraser firs, with trees ranging 2 to 20 feet in height. Customers can arrange to have trees delivered. Superior Evergreens is open from Thanksgiving until Christmas Eve from 9:00 a.m. to 9:00 p.m.