Williams Creek is a community-oriented fellowship of Believers. Founded by Baptists, we believe in the Lordship of Jesus Christ and are under the leadership of the Holy Spirit!
We hold the Scriptures to be the inerrant Word of God and they are the foundation upon which we build and order our lives. If God said it, that settles it!
And truly Jesus did many other signs in the presence of His disciples, which are not written in this book; but these are written that you may believe that Jesus is the Christ, the Son of God, and that believing you may have life in His name.
The purpose of this church shall be the advancement of the kingdom of Jesus Christ. It shall seek to attain this end through the public worship of God, the preaching of the Gospel, consistent Christian living by its members, personal evangelism, missionary endeavor and Christian education.
The Holy Bible is the inspired Word of God and is the basis for any statement of faith. This church receives the Scriptures as its authority in matters of faith and practice with the understanding of Christian truth as contained therein. The church subscribes to the doctrinal statement of the "Baptist Faith and Message" as adopted by the southern Baptist Convention in 1963. We band ourselves together as a body of baptized believers in Jesus Christ personally committed to sharing the good news of salvation to lost mankind. The ordinances of the church are Baptism and the Lord's Supper.
IN the beginning was the *Word, and the Word was with God, and the Word was God. 4 In Him was life, and the life was the light of men. 5 And the light shines in the darkness…
And the Word became flesh and dwelt among us, and we beheld His glory, the glory as of the only begotten of the Father, full of grace and truth.
and saying, “The *time is fulfilled, and the kingdom of God is at hand. Repent, and believe in the gospel.”
He who did not spare His own Son, but delivered Him up for us all, how shall He not with Him also freely *give us all things?
Having been led as we believe by the Spirit of God to receive the Lord Jesus Christ as our Lord and Savior, and, on the profession of our faith, having been baptized in the name of the Father, and of the Son, and of the Holy Spirit, we do now in the presence of God and this assembly most solemnly and joyfully enter into covenant with one another as one body in Christ.
We engage, therefore, by the aid of the Holy Spirit to walk together in Christian love; to strive for the advancement of this church in knowledge, holiness and comfort; to promote its prosperity and spirituality; to sustain its worship, ordinances, doctrines, and discipline; to contribute cheerfully and regularly to the support of the ministry, the expense of the church, and the relief of the poor, and the spread of the gospel through nations.
We also engage to maintain family and secret devotions; to religiously educate our children; and to seek the salvation of our kindred and acquaintances. We further pledge to follow Christian principles of morality in our daily living; to support and defend the sanctity of life; to be just in our dealings, faithful in our commitments and blameless in our conduct; to promote unity in the fellowship by avoiding all tattling, backbiting, and excessive anger; to use our influence to combat the abuse of drugs, intoxicating beverages, and the spread of pornography and other moral detriments; and to be zealous in our efforts to advance the Kingdom of our Savior.
We further engage to watch over one another in brotherly love, to remember one another in prayer; to aid one another in sickness and distress; to cultivate Christian sympathy in feeling and Christian courtesy in speech; and, to be slow to take offense, but always ready for reconciliation and mindful of the rules of our Savior to secure it without delay.
We moreover engage that when we remove from this place we will as soon as possible unite with some other church where we can carry out the spirit of this covenant and the principles of God's Word.
The government of this church is vested in the body of believers who compose it. It is subject to the control of no other ecclesiastical body, but it recognizes and sustains the obligations of mutual counsel and cooperation which are common among Baptist churches. Insofar as is practical, this church will cooperate with and support the Waco Baptist Association and the Baptist General Convention of Texas and the Southern Baptist Convention.