All pairs of lines in geometry must do one of two things: intersect or not intersect. When two lines intersect, they must do one of two things: intersect at right angles or intersect at other angles.
When two lines intersect at right angles, they are perpendicular lines, and we can measure their slope. A vertical line is perpendicular to a horizontal line.
In plane geometry, all lines have slopes. All slopes are compared to some other line, usually an x-axis. The
is its angle, or steepness, compared to that x-axis value. Mathematically, it is the change in y-value compared to its change in x-value.
You may notice all you are doing with fractions is having the numerator and denominator switch places. You can also find reciprocals of whole numbers and decimals.
To find reciprocals of decimals, you can convert the decimal to a fraction and then find its reciprocal, or you can place the decimal under
. The two lines may not be oriented on a coordinate grid so that one of them lines up with (or is parallel to) either the x-axis or y-axis. They possibly could, but they may not.
Here is the difficult part of finding the slope of the line perpendicular to the positively sloping line:
is a positive slope (going uphill). Lines perpendicular to that will have reciprocal slopes. So it will first be
If you do not know the slope, m, of the positive sloping line, then you will need to calculate it using the slope formula:
Slopes of perpendicular lines will always be negative reciprocals. Without worrying about seeing the lines themselves, find the negative reciprocals of these slopes:
We are going to give you the two points plotted on a positive sloping line, and the slope-intercept form:
Malcolm has a Master's Degree in education and holds four teaching certificates. He has been a public school teacher for 27 years, including 15 years as a mathematics teacher.
Get better grades with tutoring from top-rated professional tutors. 1-to-1 tailored lessons, flexible scheduling. Get help fast. Want to see the math tutors near you?