Whether you or someone you love has cancer, knowing what to expect can help you cope. Here you'll find in-depth information on specific cancer types – including risk factors, early detection, diagnosis, and treatment options.
You can help reduce your risk of cancer by making healthy choices like eating right, staying active and not smoking. It’s also important to follow recommended screening guidelines, which can help detect certain cancers early.
Whether you want to learn about treatment options, get advice on coping with side effects, or have questions about health insurance, we’re here to help.
The American Cancer Society offers programs and services to help you during and after cancer treatment. Below are some of the resources we provide. We can also help you find other free or low-cost resources available.
What does it take to outsmart cancer? Research. We’ve invested more than $5 billion in cancer research since 1946, all to find more – and better – treatments, uncover factors that may cause cancer, and improve cancer patients’ quality of life.
We couldn’t do what we do without our volunteers and donors. Together, we’re making a difference – and you can, too. Become a volunteer, make a tax-deductible donation, or participate in a fundraising event to help us save lives.
At the American Cancer Society, we’re on a mission to free the world from cancer. Until we do, we’ll be funding and conducting research, sharing expert information, supporting patients, and spreading the word about prevention. All so you can live longer — and better.
If you’ve been diagnosed with colorectal cancer, your cancer care team will discuss your treatment options with you. It’s important that you think carefully about each of your choices. Weigh the benefits of each treatment option against the possible risks and side effects.
Local treatments treat the tumor without affecting the rest of the body. These treatments are more likely to be useful for earlier stage cancers (smaller cancers that haven't spread), but they might also be used in some other situations.
Colorectal cancer can also be treated using drugs, which can be given by mouth or directly into the bloodstream. These are called
because they can reach cancer cells throughout almost all the body. Depending on the type of colorectal cancer, different types of drugs might be used, such as:
and other factors, different types of treatment may be combined at the same time or used after one another.
Based on your treatment options, you might have different types of doctors on your treatment team. These doctors could include:
You might have many other specialists on your treatment team as well, including physician assistants (PAs), nurse practitioners (NPs), nurses, psychologists, nutritionists, social workers, and other health professionals.
It’s important to discuss all of your treatment options, including their goals and possible side effects, with your doctors to help make the decision that best fits your needs. It’s also very important to ask questions if there's anything you’re not sure about.
If time permits, it is often a good idea to seek a second opinion. A second opinion can give you more information and help you feel more confident about the treatment plan you choose.
Clinical trials are carefully controlled research studies that are done to get a closer look at promising new treatments or procedures. Clinical trials are one way to get state-of-the art cancer treatment. In some cases they may be the only way to get access to newer treatments. They are also the best way for doctors to learn better methods to treat cancer. Still, they're not right for everyone.
If you would like to learn more about clinical trials that might be right for you, start by asking your doctor if your clinic or hospital conducts clinical trials.
You may hear about alternative or complementary methods that your doctor hasn’t mentioned to treat your cancer or relieve symptoms. These methods can include vitamins, herbs, and special diets, or other methods such as acupuncture or massage, to name a few.
Complementary methods refer to treatments that are used along with your regular medical care. Alternative treatments are used instead of a doctor’s medical treatment. Although some of these methods might be helpful in relieving symptoms or helping you feel better, many have not been proven to work. Some might even be harmful.
Be sure to talk to your cancer care team about any method you are thinking about using. They can help you learn what is known (or not known) about the method, which can help you make an informed decision.
People with cancer need support and information, no matter what stage of illness they may be in. Knowing all of your options and finding the resources you need will help you make informed decisions about your care.
Whether you are thinking about treatment, getting treatment, or not being treated at all,  you can still get supportive care to help with pain or other symptoms. Communicating with your cancer care team is important so you understand your diagnosis, what treatment is recommended, and ways to maintain or improve your quality of life.
Different types of programs and support services may be helpful, and can be an important part of your care. These might include nursing or social work services, financial aid, nutritional advice, rehab, or spiritual help.
The American Cancer Society also has programs and services – including rides to treatment, lodging, and more – to help you get through treatment. Call our National Cancer Information Center at 1-800-227-2345 and speak with one of our trained specialists.
For some people, when treatments have been tried and are no longer controlling the cancer, it could be time to weigh the benefits and risks of continuing to try new treatments. Whether or not you continue treatment, there are still things you can do to help maintain or improve your quality of life.
Some people, especially if the cancer is advanced, might not want to be treated at all. There are many reasons you might decide not to get cancer treatment, but it’s important to talk to your doctors and you make that decision. Remember that even if you choose not to treat the cancer, you can still get supportive care to help with pain or other symptoms.
The treatment information given here is not official policy of the American Cancer Society and is not intended as medical advice to replace the expertise and judgment of your cancer care team. It is intended to help you and your family make informed decisions, together with your doctor. Your doctor may have reasons for suggesting a treatment plan different from these general treatment options. Don't hesitate to ask your cancer care team any questions you may have about your treatment options.
© 2022 American Cancer Society, Inc. All rights reserved. The American Cancer Society is a qualified 501(c)(3) tax-exempt organization. Tax ID Number: 13-1788491. Cancer.org is provided courtesy of the Leo and Gloria Rosen family.