Bakassi is a peninsula on the African Atlantic Gulf of Guinea. It lies between the Cross River estuary, near the city of Calabar in the west, and the Rio del Ray estuary on the east. It is governed by Cameroon, following the transfer of sovereignty from neighbouring Nigeria as a result of a judgment by the International Court of Justice. On 22 November 2007, the Nigerian Senate rejected the transfer, since the Greentree Agreement ceding the area to Cameroon was contrary to Section 12 of the 1999 Constitution. Regardless, the territory was transferred to Cameroon on 14 August 2008.
If by any chance you spot an inappropriate comment while navigating through our website please use this form to let us know, and we'll take care of it shortly.
fingerspelling provided here is most commonly used for proper names of people and places; it is also used in some languages for concepts for which no sign is available at that moment.
There are obviously specific signs for many words available in sign language that are more appropriate for daily usage.