The 1955 song by Pete Seeger, who died on Jan 28, 2014. He was 94 years old. This is one of the most familiar American folk songs.



Pete Seeger wrote the first three…
The 1955 song by Pete Seeger, who died on Jan 28, 2014. He was 94 years old. This is one of the most familiar American folk songs.
“One of the students there had a summer job as a camp counselor. He took the song to the camp and sang it to the kids. It was very short. He gave it rhythm, which I hadn’t done. The kids played around with it, singing ‘Where have all the counselors gone? / Open curfew, everyone.’
“The counselor added two actual verses: ‘Where have all the soldiers gone? / Gone to graveyards every one / Where have all the graveyards gone? / Covered with flowers every one.’ Joe Hickerson is his name, and I give him 20 percent of the royalties. That song still brings in thousands of dollars from all around the world.
Genius is the ultimate source of music knowledge, created by scholars like you who share facts and insight about the songs and artists they love.