An early collection of books from the Indian scanning centers of the Universal Library Project, sometimes called the Million Books Project.
A brief history of mathematics; an authorized translation of Dr. Karl Fink's Geschichte der elementar-mathematik, by Wooster Woodruff Beman and David Eugene Smith
Fortes, Meyer; Evans-Pritchard, E. E. (Edward Evan), 1902-1973; International Institute of African Languages and Cultures
A diary of St. Helena (1816, 1817) The journal of Lady Malcolm, containing the conversations of Napoleon with Sir Pulteney Malcolm
Malcolm, Clementina Elphinstone, Lady, d. 1830; Malcolm, Pulteney, Sir, 1768-1838; Wilson, Arthur Knyvet, Sir, bart., 1842-1921
An early collection of books from the Indian scanning centers of the Universal Library Project, sometimes called the Million Books Project.