SelfHacked has the strictest sourcing guidelines in the health industry and we almost exclusively link to medically peer-reviewed studies, usually on PubMed. We believe that the most accurate information is found directly in the scientific source.
We are dedicated to providing the most scientifically valid, unbiased, and comprehensive information on any given topic.
Our team comprises of trained MDs, PhDs, pharmacists, qualified scientists, and certified health and wellness specialists.
Our science team is put through the strictest vetting process in the health industry and we often reject applicants who have written articles for many of the largest health websites that are deemed trustworthy. Our science team must pass long technical science tests, difficult logical reasoning and reading comprehension tests. They are continually monitored by our internal peer-review process and if we see anyone making material science errors, we don't let them write for us again.
Our goal is to not have a single piece of inaccurate information on this website. If you feel that any of our content is inaccurate, out-of-date, or otherwise questionable, please leave a comment or contact us at
Note that each number in parentheses [1, 2, 3, etc.] is a clickable link to peer-reviewed scientific studies. A plus sign next to the number “[1+, 2+, etc...]” means that the information is found within the full scientific study rather than the abstract.
Pantothenic acid (vitamin B5) supports metabolism and protects the heart, skin, and eyes. It builds coenzyme A and helps regenerate skin cells. Still, its potential benefits lack solid clinical evidence. Read on to learn the health benefits, sources, and dosage of pantothenic acid.
Vitamin B5, or pantothenic acid, is involved in many different functions of the body. It helps convert food into energy by supporting the metabolism of carbs, protein, and fats. Additionally, it is important for the immune, nervous, and gastrointestinal system [
Topically, pantothenic acid is used in cosmetic products and eye drops, due to its skin-regenerating properties.
Vitamin B5 is sold under many different names as a supplement: D-pantothenic acid, dexpanthenol, zinc pantothenate, and calcium pantothenate [
In a pilot study of 50 children with allergic rhinitis, a nasal spray with D-panthenol (also included
, carboxymethyl-glucan and dipotassium glycyrrhizinate) effectively reduced the symptoms of allergic rhinitis, including nasal congestion [
A spray with dexpanthenol, an analog of pantothenic acid, reduced nasal obstruction, crust formation, and throat inflammation in 48 patients [
In 50 patients with chronic nasal and sinus inflammation (rhinosinusitis), a different spray with dexpanthenol reduced nasal discharge but not other symptoms after endoscopic sinus surgery [
No valid clinical evidence supports the use of pantothenic acid for any of the conditions in this section. Below is a summary of up-to-date animal studies, cell-based research, or low-quality clinical trials which should spark further investigation. However, you shouldn’t interpret them as supportive of any health benefit.
Pantethine (a derivative of Vitamin B5, 600-900 mg/day for 16 weeks) slightly but significantly reduced total and
However, both trials were funded by the company that sells pantethine, which indicates a potential conflict of interest.
In another study of 182 patients, different forms of vitamin B5 (300-500 mg/day) supported the treatment of heart disease by improving metabolism and blood lipids [
Well-designed, unbiased clinical trials should investigate the effects of pantothenic acid and its derivatives on heart health.
Joe Cohen is well-known for his work as a successful entrepreneur in the health field after he overcame his many health issues using a personalized regimen. Find out exactly which supplements he takes and what lifestyle changes Joe has made to maintain optimal health.
Panthenol is widely used in clinical practice for the improvement of wound healing and skin irritation. However, this use also lacks solid clinical evidence.
In two trials, dexpanthenol reduced skin water loss, skin roughness, and skin inflammation due to sodium lauryl sulfate (SLS) exposure. This effect is of great importance, given that SLS is present in a range of cosmetic products [
Dexpanthenol 5% drops and gel showed similar benefits and enhanced wound healing following eye surgery in 40 patients [
According to one review of human and animal studies, pantothenic acid, along with other B vitamins and adaptogenic herbs, may minimize some of the negative effects of stress [
Despite its skin-protective effects, dexpanthenol doesn’t seem to provide significant relief from skin damage due to radiotherapy [
In an adequate dosage, pantothenic acid is likely safe and well-tolerated, including children and pregnant women. High doses may cause digestive upset and diarrhea. Topical application is also safe but may cause skin irritation in sensitive individuals [
Vitamin B5 is found in different foods like meat (beef, fish, lobster pork, chicken), sunflower seeds, dairy products (yogurt, milk, cheese, etc) eggs,
Bacteria in the large intestine can naturally produce calcium pantothenate. Human breast milk also contains pantothenic acid [
Ever try supplements that don’t seem to work? People respond differently to diets and supplements because everyone has a unique DNA. SelfDecode provides recommendations that are
Aleksa received his MS in Pharmacy from the University of Belgrade, his master thesis focusing on protein sources in plant-based diets.
Aleksa is passionate about herbal pharmacy, nutrition, and functional medicine. He found a way to merge his two biggest passions—writing and health—and use them for noble purposes. His mission is to bridge the gap between science and everyday life, helping readers improve their health and feel better.
The information on this website has not been evaluated by the Food & Drug Administration or any other medical body. We do not aim to diagnose, treat, cure or prevent any illness or disease. Information is shared for educational purposes only. You must consult your doctor before acting on any content on this website, especially if you are pregnant, nursing, taking medication, or have a medical condition.
Joe Cohen won the genetic lottery of bad genes. As a kid, he suffered from inflammation, brain fog, fatigue, digestive problems, anxiety, depression, and other issues that were poorly understood in both conventional and alternative medicine.
SelfDecode is a personalized health report service, which enables users to obtain detailed information and reports based on their genome. SelfDecode does not treat, diagnose or cure any conditions, but is for informational and educational purposes alone.
Our website services, content, and products are for informational purposes only. Selfhacked LLC does not provide medical advice, diagnosis, or treatment.