This material may not be published, broadcast, rewritten,
      or redistributed. ©2022 FOX News Network, LLC. All rights reserved.
      Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by
Convicted killer Scott Peterson awaits decision from California judge over whether he will be granted new trial for murders of Laci, unborn son Conner
Laura Ingle reports on the Scott Peterson case, a California man convicted of murdering his pregnant wife and unborn son, on 'America Reports.'
Scott Peterson, the California man convicted of murdering his wife and unborn child in 2002, has more "hope" amid renewed attention in his case and after being transferred to a new facility, as he and attorneys wait for a judge’s decision over whether he’ll be granted a
Peterson, now 50, was photographed with a salt-and-pepper beard and his typical slight smirk in a recent image released amid the news that he was transferred on Friday from California's San Quentin State Prison to Mule Creek State Prison. The housing change — over two months after his attorneys and prosecutors appeared before a judge to argue for and against a retrial, respectively — brought optimism, said his sister-in-law, Janey Peterson.
. His case is finally being addressed," Janey Peterson told Fox News Digital on Tuesday. "I think with that has come an increase in hope, not only for Scott, but all the rest of our family… We’re getting our day in court."
Scott Peterson in an Oct. 21, 2022, photo provided by the California Department of Corrections and Rehabilitation.
Scott Peterson, his family and attorneys are still waiting on a ruling from Judge Anne-Christine Massullo, but "no matter which way it goes, there’s a next step and there’s movement."
Janey and Peterson's attorney, Pat Harris, told Fox News Digital they plan to appeal the decision if Massullo rules against a new trial.
"For a very, very long time, we just sat and waited. We just waited and waited and waited," she said. "Just the simple fact that the court, since 2020… his appeal was ruled on, then his habeas petition was ruled on, we had the hearings on juror misconduct."
She went on: "The case is moving forward. And with that, it brings hope that he will be granted a new trial. We’ll get to present the new evidence… and we can show that Scott is innocent, and he’s wrongfully convicted of the murder of Laci and Conner."
Laci Peterson’s mother, Sharon Rocha, did not respond to Fox News Digital’s request for comment on Tuesday morning.
Despite reports that Scott Peterson was only recently moved off death row, Janey and Harris told Fox News Digital he had actually been moved from "death row" about half a year ago, but the process to transfer him to a different facility took longer.
in 2020, after news that prospective jury candidates were improperly dismissed came to light, but maintained his conviction.
LACI PETERSON DISAPPEARED 19 YEARS AGO: THE TRAGIC CASE THAT SENT FAMILY, PUBLIC ON CRUSADE FOR JUSTICE
At Mule Creek, Peterson has regular access to email, which has allowed him to communicate more freely with loved ones.
Between his transfer on Friday and Monday, he had been able to email Janey on three different occasions. It’s a jump from the 30 minutes he had each day to conduct any of his activities, including contacting family or his attorneys, in the previous prison, she added.
Peterson was convicted in 2004 in the murders of his 27-year-old wife, Laci Peterson, and their unborn son, Conner. Prosecutors argued at the time that
On Aug. 11 of this year, Peterson, his attorneys and Stanislaus County prosecutors convened for a hearing at the San Mateo County Superior Court regarding the potential for a retrial.
Defense attorneys have argued that juror Richelle Nice was biased and lied in her questionnaire to get on the jury.
Sharon Rocha, mother of Laci Peterson, center; her son Brent Rocha, left; and her husband Ron Grantski, right, arrive at the courthouse in Redwood City, California, on Feb. 17, 2004.
They pointed to evidence that Nice had neglected to share during jury selection that she had applied for a restraining order in 2000 while she was pregnant, and told authorities at the time that she "fears for her unborn child," The Associated Press reported at the time.
During his arguments to the court at the time, Peterson attorney Cliff Gardner said Nice contradicted herself in multiple statements, and later changed her answers to certain questions regarding her personal experiences and feelings. He argued she was inconsistent and uncooperative.
Gardner said Nice refused in 2015 to speak to the defense or the prosecution, and only testified in 2022 because she was granted immunity.
Richelle Nice adjusts her hair as members of the jury speak with the media in the Old San Mateo County Courthouse in Redwood City, California, on Dec. 13, 2004.
Gardner also said Nice responded "no" to a question asking whether she could base her decision entirely on the evidence produced in court and not from outside or pre-existing opinions or attitudes. But Peterson's attorney at the time, who is no longer involved with the case, did not follow up on the answer, the judge said.
But Massullo questioned why Peterson’s attorneys at the time did not ask follow-up questions to clarify some of Nice’s responses. She noted that there were several inconsistencies in the prospective juror questionnaire in the original trial.
David Harris with the Stanislaus County District Attorney's Office told the court that Nice, when asked why she considered herself a "fair person," responded: "I know what it's like to be judged."
The prosecution said Nice was a single mom who had never been on a jury before this trial and thought it would be a part of her civic duty.
LACI PETERSON DISAPPEARED 19 YEARS AGO: THE TRAGIC CASE THAT SENT FAMILY, PUBLIC ON CRUSADE FOR JUSTICE
"She's inconsistent on her answers," he told the court. "But being wrong does not necessarily make it false or make her a liar. It just might be that she's really bad at filling out forms."
Authorities search the Berkley Marina, where Laci Peterson's husband Scott said he was fishing when she went missing, in this undated photo.
He explained: "From the simple fact that Laci and Conner, whose bodies washed ashore 90 miles from their home, but within sight of where Peterson admitted he went fishing on the day that they disappeared; to the research Peterson did on bay currents in the weeks preceding her disappearance; and
the fishing boat he bought, but mentioned [to] no one; to Peterson's inability to explain what he was fishing for in the middle of the day; to his repeated subsequent, serendipitous trips to the marina in the weeks after her disappearance; to the many steps he took in the weeks after she went missing — selling her car, exploring sale of the house, turning the nursery into a storage room — that indicated that he already knew Laci and Conner were never coming back."
Nice previously told a court she did not have any bias against Peterson until after hearing the evidence
After more than five and a half hours, the day's proceedings closed with the judge asking both sides to submit memorandums, if they like, by mid-September.
A child stops to look at a makeshift memorial and a missing person's banner offering a reward for the safe return of Laci Peterson at the East La Loma Park in Modesto, California, on Jan. 4, 2003.
On Tuesday, Janey Peterson told Fox News Digital she and her family were "hopeful that the judge is going to see that Scott's constitutional right to an impartial jury was violated."
Peterson’s lead attorney, Pat Harris, would not comment to Fox News Digital about the August hearing until a decision was announced. He said Massullo now has until the end of December to issue a ruling, but he expected her to do so sooner.
Stephanie Pagones is a Digital Reporter for FOX Business and Fox News. Story tips can be sent to stephanie.pagones@fox.com and on Twitter: @steph_pagones.
Get all the stories you need-to-know from the most powerful name in news delivered first thing every morning to your inbox
This material may not be published, broadcast, rewritten, or redistributed. ©2022 FOX News Network, LLC. All rights reserved. Quotes displayed in real-time or delayed by at least 15 minutes. Market data provided by