NIT-T appointed as the National MOOCs Coordinator for offering Engineering Courses at UG & PG level by MHRD, GOI
....
NIT-T Ambulance 9486001162... NIT-T Hospital 91-431-2503860... NIT-T Security Office 9486001168 / 91-431-2503900...
Internal Complaints committee to address Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal)
....
Women Sexual Harassment Helpline 9486001150, email: womencell@nitt.edu.... 
Students Grievance Helpline Mobile Number: 9486001198 and email: studentsgrievance@nitt.edu....
To be a university globally trusted for technical excellence where learning and research integrate to sustain society and industry.
To offer undergraduate, postgraduate, doctoral and modular programmes in multi-disciplinary / inter-disciplinary and emerging areas.
To promote innovation for sustainable solutions by forging global collaborations with academia and industry in cutting-edge research.
B TECH & B ARCH HOSTEL ADMISSION 2022- HOSTEL ESTABLISHMENT FEES & MESS ADVANCE FOR ODD SEMESTER 2022-23
Inviting applications for SRF position in Department of Production Engineering, Centre for Advanced Manufacturing, November 30, 2022
Inviting applications for SRF, JRF & Technical Assistant position in Department of MME, November 12, 2022
Course registration circular for 1st year PG (M.Tech, M. Arch, MSc and MA) courses for the July 2022  session
Inviting Applications for Senior Research Fellow (SRF) in Centre for Advanced Manufacturing, September 16, 2022
Inviting Applications for Junior Research Fellow for the project under Naval Research Board, Ministry of Defence,Government of India research project in Physics Department, September 02, 2022
Academic calendar (July 2022 Session) for 1. UG (Except First year), 2. Second year - M.Tech., M.Arch., MSc., MA and 3. MCA (All years)
Institute Health Scheme - Medical Facilities for Pensioner/family Pensioner with required Forms - revised circular
Internal Complaints committee - Sexual Harassment of Women at Workplace (Prevention, Prohibition & Redressal)
ANALYSIS OF INTELLIGENT REFLECTING SURFACE SYSTEMS IN PRESENCE OF INTERFERENCE (Under the VRITIKA Scheme - A SERB initiative)
Organised by Department of Electronics and Communication Engineering of NIT Trichy - December 01 - 30, 2022
Hardware Implementation of Machine Learning and Deep Learning Algorithms using FPGA: A Hands-On Approach
APPLICATION OF MACHINE LEARNING IN B5G WIRELESS COMMUNICATIONS (Under the KARYASHALA Scheme - A SERB initiative)
Organised by Department of Electronics and Communication Engineering of NIT Trichy - December 18 - 24, 2022
MACHINE LEARNING TECHNIQUES FOR RESEARCH IN ECONOMICS,COMMERCE AND MANAGEMENT USING PYTHON, R AND MATLAB
WORKSHOP ON STRUCTURAL EQUATION MODELLING USING R with LAVAAN and AMOS ONLINE MODE AN INTENSIVE HANDS ON APPROACH
First International Conference on Intelligent Solutions for Emergency Response and Disaster Management