before you can post: click the register link above to proceed, then reply to the confirmation email message. It may take up to 24 hours to receive the confirmation email message.
To start viewing messages,	select the forum that you want to visit from the selection below.
This is the board for discussions of Duke basketball and Duke athletics in general.  Renamed by Boswell in memory of  Julio's mom, Elizabeth King, an extraordinarily talented woman, mother, and Duke basketball fan.
This forum is only for the exchange of tickets to Duke games.  Please post everything else in the proper forum.