A contract in which two parties agree to exchange periodic interest payments, especially when one payment is at a fixed rate and the other varies according to the performance of a reference rate, such as the prime rate.
American Heritage® Dictionary of the English Language, Fifth Edition. Copyright © 2016 by Houghton Mifflin Harcourt Publishing Company. Published by Houghton Mifflin Harcourt Publishing Company. All rights reserved.
a contract in which the parties to it exchange liabilities on outstanding debts, often exchanging fixed-interest-rate for floating-rate debts (
Collins English Dictionary – Complete and Unabridged, 12th Edition 2014 © HarperCollins Publishers 1991, 1994, 1998, 2000, 2003, 2006, 2007, 2009, 2011, 2014
Random House Kernerman Webster's College Dictionary, © 2010 K Dictionaries Ltd. Copyright 2005, 1997, 1991 by Random House, Inc. All rights reserved.
- reciprocal transfer of equivalent sums of money (especially the currencies of different countries); "he earns his living from the interchange of currency"
- give to, and receive from, one another; "Would you change places with me?"; "We have been exchanging letters for a year"
- change location; move, travel, or proceed, also metaphorically; "How fast does your new car go?"; "We travelled from Rome to Naples by bus"; "The policemen went from door to door looking for the suspect"; "The soldiers moved towards the city in an attempt to take it before night fell"; "news travelled fast"
- move data into and out of core rather than performing useful computation; "The system is thrashing again!"
Collins Thesaurus of the English Language – Complete and Unabridged 2nd Edition. 2002 © HarperCollins Publishers 1995, 2002
The American Heritage® Roget's Thesaurus. Copyright © 2013, 2014 by Houghton Mifflin Harcourt Publishing Company. Published by Houghton Mifflin Harcourt Publishing Company. All rights reserved.
Collins Spanish Dictionary - Complete and Unabridged 8th Edition 2005 © William Collins Sons & Co. Ltd. 1971, 1988 © HarperCollins Publishers 1992, 1993, 1996, 1997, 2000, 2003, 2005
Collins German Dictionary – Complete and Unabridged 7th Edition 2005. © William Collins Sons & Co. Ltd. 1980 © HarperCollins Publishers 1991, 1997, 1999, 2004, 2005, 2007
who have been arrested for hijacking phone numbers of victims and using them to hack into emails, social media accounts, and online Bitcoin wallets.
can zero in on a price deal now then opt to ship out their iPhone 5S by October 10, which means they can keep using the unit and surrender it only come the upgrade time or right after the iPhone 6 release date in early October 2014.
will tell you they are simply recreating a system that predates the birth of currency, a return to a short-term bartering marketplace.
will receive tokens dependent on the items they bring (high street, designer, children's etc) which can then be put towards taking home items that they discover in the swap.
Saving old rags from the bin bags; Retailers and designers have been inspiring you to make the most of your outfits, whether making them last, swapping them, jazzing them up or even transforming vintage to modern
are asked to label their seeds with genus and variety and only bring seeds that are less than two years old.
Home-swap websites, which charge from around [euro]7 a month, don't usually vet members so email or speak to
Make your home PAY FOR YOUR HOLIDAY; Want a holiday without the cost of a hotel or rental property? As ANNA TOBIN found, it's easier than you think... with a home-swap you could go anywhere for the price of an air fare
The aim is to advance swapping among trusted connections and also enhance social discovery by helping
All content on this website, including dictionary, thesaurus, literature, geography, and other reference data is for informational purposes only. This information should not be considered complete, up to date, and is not intended to be used in place of a visit, consultation, or advice of a legal, medical, or any other professional.