Georgia Genealogy is being developed as a genealogical and historical resource for your personal use. It contains information and records for Georgia ancestry, family history, and genealogy. Specifically, it provides sources for birth records, death records, marriage records, census records, tax records, court records, and military records. It also provides some historical details about different times and people in Georgia history.
The search on the right side will search all of the Georgia Genealogy website, but will not search the data linked to from our offsite data pages.
This database of marriage collected by C. W. Barnum for the Troup County GA AHGP comes from the official marriage books of Troup County GA. These are marriages which occurred between black individuals after the Civil War through 1902.
Index to Compiled Service Records of Revolutionary War Soldiers Who Served in the American Army in Georgia Military Operations 1775-1783.
A list of names of petitioners in Georgia who wrote protesting the appointment of Lachlan McIntosh to Brigadier General in the Army of the United States.
Old School Cemetery is a historic African-American burial ground in Washington, Georgia. Old School Cemetery served as one of the primary resting places for Washington …
Thompson Extractions from the Georgia Land Lottery Papers 1805-1914 by Davis Lucas
From: The Georgia Black Book
By David Lucas
Submitted by Dortha Gamel
BALDWIN COUNTY
Lot 196-3 Troup, Milledgeville …
This first Tax list of Morgan County, Georgia serves to record the Pioneers in that territory. It was compiled from the 1807 Baldwin County, Georgia …
This database of marriage collected by C. W. Barnum for the Troup County GA AHGP comes from the official marriage books of Troup County GA. …
Troup County, GA
Population and Components of ChangeDate
Population
%
Change
Components of ChangeTotal
Population
Change
Births
Deaths
Inter-
national
Immigra-
tion
Net
Domestic
Migration1970
44,466
–
–
–
–
–
–1971
44,700
0.5
234
–
–
–
–1972
44,700
0.0
0
–
–
–
–1973
45,700
2.2
1,000
–
–
–
–1974
46,500
1.8
800
–
–
–
–1975
47,100
1.3
600
–
–
–
–1976
47,500
0.8
400
–
–
–
–1977
47,800
0.6
300
–
–
–
–1978
48,300
1.0
500
–
–
–
–1979
49,200
1.9
900
–
–
–
–1980
50,003
1.6
803
–
–
–
–1981
50,401
0.8
398
1,040
648
–
–1982
51,196
1.6
795
817
532
–
–1983
51,438
0.5
242
829
516
–
–1984
52,500
2.1
1,062
835
542
–
–1985
53,438
1.8
938
860
569
–
–1986
53,901
0.9
463
876
583
–
–1987
54,051
0.3
150
864
596
–
–1988
54,598
1.0
547
871
587
–
–1989
55,598
1.8
1,000
923
561
–
–1990
55,532
-0.1
-66
722
416
–
–1991
56,357
1.5
825
1,235
800
15
4671992
56,438
0.1
81
950
590
14
-2231993
56,754
0.6
316
990
676
24
421994
57,240
0.9
486
934
650
13
2601995
57,585
0.6
345
981
567
22
-151996
58,000
0.7
415
930
713
22
2511997
57,971
0.0
-29
911
653
17
-2521998
58,118
0.3
147
934
695
27
-201999
58,376
0.4
258
959
689
14
-332000
58,779
0.7
403
–
–
–
–2001
59,538
1.3
759
1,159
843
105
3522002
59,834
0.5
296
932
659
84
-402003
60,218
0.6
384
927
704
84
88Source: U.S. Bureau of Census
Note: Decade years represent April 1, Census data, not the mid-year estimates.
James Park, born 1752, Prince Edward Co., Virginia. The first wife of James Park was Elizabeth Sankey. This marriage was in Virginia.
There were 2 children …
Enter your email address to subscribe to Georgia Genealogy and receive notifications of new posts by email.