Your browser does not support Javascript. Please turn Javascript on to get the best experience from rte.ie
Since forming in 1985, the band (which also includes vocalist Margo Timmins, drummer Peter Timmins, and bassist Alan Anton) has released 19 studio albums to great acclaim.
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
they proved there was an audience waiting for something quiet, beautiful and reflective. Their latest lauded outing,
, is a diverse covers album which reflects their disparate tastes and influences while showcasing their unique sound.
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
Ahead of Cowboy Junkies' forthcoming Irish concert at the National Concert Hall on Thursday 17th November we asked guitarist Michael Timmins for his choice cultural picks...
My re-introduction to the inside of a movie theatre happened relatively recently when our daughter insisted that we go see
. And we're glad we took her advice. Its a film that demands a big screen and one's full attention... part sci-fi adventure, part kung-fu epic, part costume drama, it's a comedy, it's a small family drama, it's a unique look at the immigrant experience. It's brilliant.
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
. It's so dense that it demands repeated listening. Once you get to the end of the 3rd disc, it’s time to start again...
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
reminded me of its genius. An overarching contemplation on time and its harrowing and bare-fisted effects on our lives, dressed up in some brilliant story-telling and complex narrative jumping. One of my favourite books of the past many years...
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
being performed by a newly formed ensemble of 36 dancers from various African countries - can't get much artier than that!
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
, which is one of the most eccentric and entertaining series on TV these days. A comedy about a rising rapper and his cousin who is trying to manage his career. But it's so much more than that and goes off on these completely unexpected tangents and rambles. It is a comedy, but ultimately it is a very sly and cutting look at racism in all its forms. I'm in the middle of Season 3 and they are touring the UK and Europe, so it has gotten me excited about our upcoming tour.
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
. They ended the night with a rave-up version of the Velvet Underground's Foggy Notion... Live music is where it's at!
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
I was fortunate to catch the opening of Enrique Martinez Celaya's exhibition, The Foreigners Song in NYC a few weeks ago. His work emanates passion and sincerity, two things sorely lacking in the art world these days.
We use Instagram to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
We use YouTube to manage extra content that can set cookies on your device and collect data about your activity. Please review their details and accept them to load the content.
© RTÉ 2022. RTÉ.ie is the website of Raidió Teilifís Éireann, Ireland's National Public Service Media. RTÉ is not responsible for the content of external internet sites.